https://offnews.bg/2017-08-01
------------------------------------


urls = response.xpath('//div[@class="content"]/div[@class="cat_list_s"]/div[@class="cat_list_s_int"]/div[@class="cat_list_s_title"]/a/@href').extract()
<latest>------
urls = response.xpath('//article/h1/a/@href').extract()
<latest>------
(20)

urls[0] -->'/news/Futbol_18793/Chili-na-final-bi-Portugaliia-s-duzpi_659316.html'

next_page_url = response.xpath('//div[@class="pageBox bb3y"]/a[@class="next"]/@href').extract_first()

<latest>------
next_page_url = response.xpath('//div[@class="row-1 paging"]/div/a[@class="next1"]/@href').extract_first()
next_page_url --> ?page_which=20
<latest>------


https://offnews.bg/sviat/o-dzhej-simpsan-izliza-ot-zatvora-661029.html

title = response.xpath('//div[@class="content art-title"]/h1/text()').extract_first()
title --> О Джей Симпсън излиза от затвора

texts=response.xpath('//div/div[@class="newsdet"]/p/text() | //div/div[@class="newsdet"]/p/strong/text()').extract()

text = u''.join(texts)

texts=response.xpath('//div[@class="left"]/div[@class="left-int"]/p/text()').extract()
text = u''.join(texts)

pubDate = response.xpath('//div[@class="content art-title"]/h3/text()').extract_first()

--> 'Последна промяна на 20 юли 2017 в 22:12'

