
http://pik.bg/novini-za-28-06-2017.html

links=response.xpath('//div[@class="right_part"]/a/@href').extract()
30

next_page_url = response.xpath('//div[@id="content"]/div[@class="pagination_wrap"]/a[@class="next_page"]/@href').extract_first()

?page=2

http://pik.bg/%D0%BD%D0%B0%D0%BF%D1%80%D0%B5%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D1%82%D0%BE-%D1%80%D0%B0%D1%81%D1%82%D0%B5-%D0%B0%D1%81%D0%B5%D0%BD%D0%BE%D0%B2%D0%B3%D1%80%D0%B0%D0%B4-%D0%B8%D1%81%D0%BA%D0%B0-%D0%B8%D0%B7%D1%81%D0%B5%D0%BB%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D1%80%D0%BE%D0%BC%D0%B8%D1%82%D0%B5-news670967.html

title = response.xpath('//*[@id="hdscrolll"]/div/text()').extract_first()

Напрежението расте: Асеновград иска изселване на ромите




				