https://trud.bg/news/
------------------------------------------------------
https://trud.bg/news/

urls = response.xpath('//ol[@class="list-of-entities clearfix"]/li/div[@class="story-item-link"]/div[@class="story-item-body"]/h3[@class="story-item-body-headline"]/a/@href').extract()
(72)
------------------------------------------------------
urls[0]='https://trud.bg/%d0%b7%d0%b0%d0%ba%d0%be%d0%bd%d0%be%d0%b4%d0%b0%d1%82%d0%b5%d0%bb%d0%bd%d0%b8-%d0%bf%d1%80%d0%be%d0%bc%d0%b5%d0%bd%d0%b8-%d0%be%d0%b1%d0%bb%d0%b5%d0%ba%d1%87%d0%b0%d0%b2%d0%b0%d1%82-%d0%b4%d0%be/'
------------------------------------------------------
title=response.xpath('//header[@class="article-header"]/h1[@class="headline-heading"]/text()').extract_first()
------------------------------------------------------ Законодателни промени облекчават достъпа до българско гражданство

------------------------------------------------------text=response.xpath('//div[@class="article-content"]/p/text()').extract()
text = u''.join(text)
------------------------------------------------------
Облекчава се процедурата за получаване на българско гражданство за етническите българи от трети страни. За целта правителството подготвя законодателни промени,
които ще бъдат завършени до дни. Това оповести вицепремиерът Валери Симеонов след среща на координационния съвет за връзка с българите в Украйна, съобщи . По думите на Симеонов до момента са натрупани над 56 хиляди заявления за българско гражданство, които не са разгледани.Улеснената процедурата за получаване на българско гражданство ще бъде втората стъпка от намаляването на административната тежест за етническите българи от трети държави, след като преди няколко седмици беше облекчен режимът за краткосрочно наемане на работници. Новият режим отнема една седмица, похвали се вицепремиерът Валери Симеонов."В консулските служби вече са премахнати всякакви посредници, търгаши на визи и на работни места. Говоря конкретно за Украйна, тъй като там може да се подават документи само лично и евентуално с нотариална заверка, но по никакъв друг начин", обясни той.Вече се водят разговори и за възстановяване на кораба между пристанищата на Силистра и украинския град Измаил. Идеята е той да пътува веднъж в седмицата, посочи Валери Симеонов. "Към настоящия момент движението с автобус е нещо като пътуване през ада заради изключително лошите пътища особено в Молдова", каза той. По време на днешната
среща на съвета за връзка с българите в Украйна е станало ясно, че само за две години над 2500 етнически българи от тази държава са пристигнали у нас и са намерили работа и дом в старозагорския град Гурково.

------------------------------------------------------date=response.xpath('//time[@class="entry-time meta-property--date"]/span[@class="meta-property--date-date"]/text()').extract_first()
------------------------------------------------------
28.06.2017