Daily Summary Report
Today: 2017-11-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-10        32
24chasa         2017-11-10       135
Trud            2017-11-10        28
Duma            2017-11-10        56
Mediapool       2017-11-10        43
ClubZ           2017-11-10        24
Classa          2017-11-10        34
Dnevnik         2017-11-09        95
Focus           2017-11-09       370
Monitor         2017-11-09        85
News            2017-11-09       111
OffNews         2017-11-09        61
PIK             2017-11-09       207
------------------------------------
