{
    "url": "http://clubz.bg/56634-antyni_ivanov_se_klasira_8_mi_vyv_final_na_svetovnoto_po_pluvane",
    "text": "Голямата надежда на България в плувните спортове Антъни Иванов завърши на осмо място във финала на 200 метра бътерфлай на световното първенство по плуване в Унгария. Във финала Иванов преодоля дистанцията за 1,55,98 мин и завърши 8-и. Със самото влизане сред 8-те най-добри обаче Иванов постигна изключителен успех. Той бе единственият тийнейджър във финала. За последно българин плува във финал на световно първенство преди 10 години, когато Михаил Иванов участва на 100 метра бруст. В дисциплината бътерфлай последния финал с участието на българин бе през 1994 г., когато Данислав Калчев стигна до това ниво на 400 м. Шампион на 200 м бътерфлай стана Чад льо Кльо от Южна Африка.с време 1, 53, 33 мин.",
    "date": "2017.07.26",
    "title": "Антъни Иванов се класира 8-ми във финал на световното по плуване"
}
{
    "url": "http://clubz.bg/56609-prokuror_poiska_zadyrjane_pod_straja_na_patriotkata_trafikantka",
    "text": "Бившият координатор на НФСБ Анелия Велева беше освободена от ареста от Пловдивския районен съд, съобщи бТВ. Причината е, че няма категорични данни, че е участвала в канала за трафик на мигранти. На Велева беше наложена най-леката мярка за неотклонение – \"подписка\". По-рано адвокатът на Велева заяви, че тя е натопена. Самата тя се появи безмълвна в съдебната зала и посрещна с пълно мълчание въпросите на журналисти. Велева и петима нейни съучастници бяха арестувани на магистралата при опит да превозят нелегални мигранти от турската граница към София. Районна прокуратура-Пловдив внесе искане в съда за определяне на мярка за неотклонение \"задържане под стража\" и на шестимата обвиняеми за подпомагане на чужденци незаконно да преминат през страната, хванати при операция на магистрала \"Тракия\" в петък. Ръководството на НФСБ: В Костинброд си избрали Анелия Велева  На 22 юли 2017 г. в района на 132-рия километър на автомагистрала „Тракия“ край Пловдив са били задържани двама от обвиняемите, които шофирали лек автомобил „Мерцедес“ и лек автомобил „Ауди“. Те превозвали в автомобилите петима чужденци – трима сирийски граждани и двама иракчани. Непосредствено след това бил спрян за проверка и задържан и пилотният автомобил, марка  „Ауди“, в който се намирали други трима от обвиняемите. Те осигурявали безпрепятственото преминаване на автомобилите, които превозвали чужденците. Впоследствие в района на с. Войводиново, обл. Пловдив, е бил спрян за проверка и лек автомобил „Пежо“, с който се придвижвал и последният участник в групата. Под ръководството на РП-Пловдив се провеждат активни процесуално-следствени действия по случая – при претърсването на автомобилите и др., допълват от прокуратурата.",
    "date": "2017.07.26",
    "title": "Прокурор поиска задържане под стража на \"патриотката\" трафикантка"
}
{
    "url": "http://clubz.bg/56602-shestima_ot_vss_tochka_po_tochka_sreshtu_sydebniq_zakon_pylen_tekst",
    "text": "Чрез поредица от лупинги Висшият съдебен съвет не даде становище по предлаганите от ГЕРБ и ОП сериозни промени в Закона за съдебната власт. Те предвиждаха да се отреже възможността за финансиране от \"Америка за България\" на магистратски формирования - като видимо се има предвид Съюзът на съдиите в България - съсловната организация, която редовно кртикува Цацаров и имитацията на т. нар. съдебна реформа. Антиамериканският плам на властта рязко спря (ВИДЕО) Късно вчера 6-има членове на ВСС разпространиха свое становище, адресирано до парламента, който гледа днес на второ четене в правната комисия ЗСВ. Макар и с изменения, че вече се позволяват \"добрите\" финансирания от Европейското икономическо пространство. Шестимата, кото очаквано вземат становище, са  Те първо напомнят, че противозаконно промените вървят, без да е искано становище от ВСС. Критични са към проекта на ГЕРБ по повод предвидения бонус -  Юристите коментират дописването на забраната магистрати да извършват търговска дейност  с думите          Съгласно чл. 30, ал.2, т.13 от Закона за съдебната власт (ЗСВ), пленумът на Висшият съдебен съвет (ВСС) дава становища на Министерски съвет и на Народното събрание по законопроекти, които се отнасят до съдебната власт. Съответно, в чл.79, ал.5 от Правилника за организацията и дейността на Народното събрание, в сила от 02.05.2017 год., е въведено изискването по законопроекти, които се отнасят до съдебната власт, председателят на водещата комисия да изисква становище от Висшия съдебен съвет. На 04.07.2017 год. група народни представители са внесли ЗИДЗСВ, вх.№ 754-01-35, по който не е искано становище на ВСС, съобразно посочените по-горе актове. На заседанията на пленума на ВСС на 06.07.2017 год., на 14.07.2017 год. и на 20.07.2017 год. темата за изразяване на становище на ВСС по този законопроект не беше разгледана поради липсата на кворум и респ. прекратяване на заседанията. Отказът да се формира становище по представените изменения и допълнения на ЗСВ със законопроекта, лишава Висшия съдебен съвет от възможността да заяви позиция дали предлаганите изменения са необходими, дали с тях се дава отговор  на очакванията и изискванията на магистратурата и на обществото за промени в съдебната власт, съответни на европейските и международни стандарти, които да гарантират нейната независимост, компетентност и справедливост.   Изразяваме отрицателно становище по предлаганите законодателни промени в Закона за съдебната власт, по следните съображения : Предлаганото изменение дава възможност на членовете на Висшия съдебен съвет за избор на длъжността, на която да бъдат възстановени след изтичане на мандата им. Изменението по същество дава възможност да се заобиколи конкурсното начало и представлява привилегия, каквато не е предоставена на останалите магистрати. Създадената такава възможност с последното изменение на чл. 195, ал. 3 ЗСВ не следва да се пренася и към други правни хипотези, а по-скоро да се обсъди връщане към първоначалната редакция на тази разпоредба. В този контекст, изразеното публично намерение на народни представители да предложат нова редакция на разпоредбата, която ще позволи повишаване с една степен на членовете на Висшия съдебен съвет след изтичане на мандата им, е абсолютно неприемливо и в противоречие с текстовете на закона, които уреждат кариерното израстване на съдиите, прокурорите и следователите. Трябва да се посочи, че на предходно изменение с подобно съдържание беше наложено вето от Президента на Р България с мотиви, които са релевантни и към настоящия момент. Съгласно действащата редакция на чл. 195, ал. 1, т. 3, съдия, прокурор и следовател, докато заема длъжността си, не може да упражнява търговска дейност. Поставеното условие за несъвместимост не е предизвиквало противоречиви тълкувания по прилагането му до настоящия момент. Упражняването на търговска дейност е регламентирано в Търговския закон. Съдебната практика е дала ясен отговор по въпросите, свързани с приложението на чл. 1, ал. 1 и чл. 268 от ТЗ, които уреждат осъществяването на търговска дейност по занятие. С предлаганото допълнение – „под каквото и да е форма, лично или чрез други лица”, с уточнението под каквато и да е форма и лично не се променя обхвата на  забранителната норма, т.е. не е необходима, а с предвиденото „чрез други лица” се поставя въпросът всяка търговска дейност, извършвана от трети лица, които са свързани с магистрата ще го постави ли в условията на несъвместимост. Законът не допуска личното извършване на търговска дейност – със собствени правни и фактически действия или по пълномощно, но  предложеният текст разширява допълнително приложното поле на забраната и дава възможност за различни тълкувания и приложения, които могат да поставят в неблагоприятно положение всеки съдия, прокурор и следовател да доказва отрицателни факти, а именно, че не извършва търговска дейност чрез други лица.    Действащата разпоредба на чл. 195, ал. 1, т. 3 дава възможност на магистратите да участват в управителните органи на професионални сдружения на съдии, прокурори и следователи или на други юристи. С предлаганото изменение се заличава възможността да участват в управлението на професионални сдружения на други юристи, каквото например е Съюзът на юристите в България. Не е ясно с какви обстоятелства е мотивирано предлаганото изменение. Доводът за гарантиране независимостта на магистратурата не е убедителен, доколкото Съюзът на юристите в България съществува от 1925 година и участието в дейността му на магистратите не е било повод за поставяне под съмнение тяхната независимост и безпристрастност при упражняване на функционалните им правомощия.  Предлаганото изменение в чл. 195, ал. 1, т. 4 ЗСВ, с което се забранява получаване на възнаграждение за научна или преподавателска дейност, ако е финансирана изключително от чужда държава или чуждестранно лице представлява неясна рестрикция, която не е обоснована с конкретни причини и обстоятелства за налагането й в мотивите към законопроекта. Не е ясно какво се разбира под понятието „чужда държава”, обсъдено в светлината на членството на България в Европейския съюз и други международни организации и съюзи, партньорството с които не е било подлагано под съмнение като източник на негативни влияния върху независимостта на съдебната власт. Понятието „чуждестранно лице” няма обща правна дефиниция в националното законодателство, такава съществува в различни закони, с оглед регулираните от тях обществени отношения. В Закона за съдебната власт няма легална дефиниция на „чуждестранно лице”, поради което не е ясно за целите на този закон кои са лицата, считани за „чуждестранно лице” и съответно какъв е обхватът на предлаганата забрана. § Ограничаване правото на магистратите да участват в различни професионални сдружения не съответства на конституционно гарантираното право на сдружаване и представлява ненужна рестрикция на правото на съдиите, прокурорите и следователите да участват в професионални организации, която ще доведе до изключването им от професионалната комуникация между юристите, без полезен ефект. Независимостта на съдебната власт като конституционен принцип и вътрешната независимост на съдията, прокурора и следователя не могат и не следва да бъдат гарантирани чрез изключване на магистратурата от юридическата общност и ограничаване на правото им на сдружаване, а чрез действащи механизми за отчетност и прозрачност в дейността на професионалните организации.  Със създаването на нова ал. 4 се предвижда ограничаване на източниците на финансиране на професионалните организации на съдии, прокурори и следователи само до членски внос, имуществени вноски и дарения от техните членове, като изрично се изключва финансиране или предоставяне на имущество под каквато и да е друга форма. Предвижданото ограничение на източниците за финансиране на професионалните сдружения е мотивирано с тяхната обществена полза, защото създавало най-силна гаранция за независимост и изолиране от външна намеса. Тази законодателна инициатива не е обусловена от оценка, базирана на данни за негативно въздействие върху независимостта на съдебната власт на различните източници на финансирането на професионалните организации, което я прави необоснована. Подобно ограничение би лишило професионалните организации на съдии, прокурори и следователи от участие в професионални форуми за дискусии, обмяна на опит, разпространение на добри практики с магистрати от други държави. Предложението не държи сметка за обстоятелството, че независимостта на съдебната власт като основен конституционен принцип,  следва да бъде гарантирана за всички съдии, прокурори и следователи при осъществяване на техните функции, а не само за тези, които членуват в професионални организации. Изключването на съдилищата, прокуратурата, следствените органи, както и на Висшия съдебен съвет, на Инспектората към Висшия съдебен съвет, и на Националния институт на правосъдието, от предвижданото ограничение на източниците на финансиране, сочи на въвеждане на различен режим спрямо отделните органи и правни субекти в системата на съдебната власт, и въвежда недопустимо от гледна точка на международните стандарти, двойнствено разбиране за гаранциите  за независимост.  Със създаването на нова ал. 4 на чл. 217 се предлага създаването на Съвет за партньорство. Считаме за ненужно нормативното уреждане на такъв формат на организация. Висшия съдебен съвет в настоящия си състав прие решение, с което създаде Граждански съвет в изпълнение на препоръка по Механизма за сътрудничество и проверка, осъществява от Европейската комисия . В Гражданския съвет участват различни организации, които имат отношение към функциите и задачите на органите на съдебна власт и на Висшия съдебен съвет и се обсъждат широк кръг въпроси. Стесняването на състава му само до професионални организации на съдии, прокурори и следователи ще затвори диалога в магистратурата и няма да спомогне за публичност на дебатите по важни въпроси на съдебната власт. Изолирането на Висшия съдебен съвет от различни по своя характер професионални и неправителствени организации ще го лиши от открито и ефективно участие на гражданските и професионални организации при формулирането на стратегиите за реформи в съдебната власт, както и за осигуряване на обективност при техния мониторинг, каквато е целта на настоящия Граждански съвет, дефинирана в приетите Правила за действие на Гражданския съвет от професионални и неправителствени организации към Висшия съдебен съвет. Предвиденият членски състав на предлагания Съвет за партньорство – представители на съсловни организации, чиито членски състав е не по-малък от пет процента от съответния брой на съдиите, прокурорите и следователите, както и представители на съдиите, прокурорите и следователите, нечленуващи в такива организации, създава предпоставки за неравнопоставеност на участието на съсловните организации и е дискриминационен. Поставянето на някакъв процент на членовете на професионална организация от общия състав не държи сметка на спецификите на различните органи на съдебната власт и би оставил без представителство една част от магистратите, като същевременно се предвижда магистратите, които не членуват в съсловна организация да излъчат свои представители. За илюстрация – административните съдии са учредили и членуват в Асоциация на българските административни съдии. Административните съдии като численост са общо 278 от 2473 съдии в България и не всички са членове на асоциацията, т.е. хипотезата да не бъдат представени в предлагания Съвет за партньорство би била възможна. На следващо място числеността на една организация не определя непременно нейната ефективност и не може да бъде критерий за допускането/недопускането й до участие в организация, която има за цел да осъществява диалог по всички въпроси, свързани с професионалните интереси на съдиите, прокурорите и следователите, както е визирано в предлаганата нова алинея 5 на чл. 217. Спорно е доколко е удачно да се регламентира с подзаконов нормативен акт дейността на едно неформално сдружение, още повече възприетият към настоящия момент подход на приемането на правила на организацията от нейните членове гарантира равнопоставеност на всички участници, ангажирането им с дейността на Гражданския съвет и възможност за своевременна реакция при необходимост от промяна в правилата, съответно е показал своята ефективност в практиката. § Съгласно действаща редакция на чл. 230, ал. 1 ЗСВ, в случаите по чл. 132 от Конституцията на Република България, когато съдия, прокурор или следовател е привлечен като обвиняем, съответната колегия на Висшия съдебен съвет временно го отстранява от длъжност до приключване на наказателното производство. Срокът на временното отстраняване от длъжност в досъдебното производство не може да надвишава срока по чл. 234, ал. 8 от Наказателно-процесуалния кодекс. За периода на временното отстраняване от длъжност на съдията, прокурора и следователя се заплаща възнаграждение в размер на минималната заплата. С предлаганото изменение се предвижда във всички случаи, когато магистрат е привлечен като обвиняем за тежко умишлено престъпление от общ характер да се отстранява от длъжност до приключване на наказателното производство. Не е предвидена каквато и да била процедура за приложение на мярката, не се дава право на защита на съответния магистрат и липсва възможност да се поиска преразглеждане на мярката при промяна в обстоятелствата, извън хипотезата на чл. 230, ал. 3 ЗСВ. По същество – актът на постановлението за привличане като обвиняем, което не подлежи на инстанционен и съдебен контрол, е достатъчен магистратът да се отстрани от длъжност до приключване на наказателното производство. До изменението на Закона за съдебната власт, обн. ДВ, бр. 62/2016 г., извън хипотезата на привличане като обвиняем в случаите по чл. 132 от Конституцията, Висшият съдебен съвет разполагаше с правото да се самосезира и да преценява във всеки отделен случай необходимостта от отстраняване на магистрат от длъжност. Според обсъжданото изменение, Висшият съдебен съвет няма да има възможност за преценка на необходимостта от отстраняване на магистратите. Предлаганата нова редакция ще създаде възможност да се отстраняват магистрати за неопределен период от време, доколкото такъв срок и възможност да поискат възстановяване на длъжност са предвидени само за досъдебната фаза, без да имат право да искат преразглеждане на решението на Висшия съдебен съвет и ще бъдат лишени от право да упражняват дейността си до приключване на наказателното производство. Прочитът на предлаганата нова редакция на чл. 230, ал. 1 ЗСВ в светлината на чл. 129, ал. 3, т. 3 от Конституцията показва, че магистрат може да бъде отстранен от длъжност при привличането му като обвиняем за умишлено престъпление от общ характер до приключване на наказателното производство, като единствената конституционна и законова възможност да бъде освободен от длъжност след приключването му е само при наложено наказание лишаване от свобода. Всяка друга хипотеза означава, че при приключване на наказателното производство той следва да бъде възстановен на длъжността си и да продължи да изпълнява задълженията си. Това правно положение поставя въпроса за съразмерността на безусловното приложение на мярката „временно отстраняване от длъжност” . Поради това, предлаганата промяна, като лишава кадровия орган от правото на преценка за прилагане на мярката „отстраняване от длъжност“, не предвижда никакво право на защита на магистрата и възможност да поиска преразглеждане на мярката, създава условия за дисбаланс на правата на съдиите, прокурорите и следователите и обществения интерес от отчетност, почтеност и доверие към магистратите при упражняване на правосъдната дейност. Предлаганото изменение в разпоредбата създава аналогичен режим за организациите на съдебните служители, поради което изложените по-горе съображения за съсловните организации на съдиите, прокурорите и следователите са относими към същото. Предвижда се създаването на преходна разпоредба, съгласно която в 30-дневен срок от влизане в сила на този закон всички лица, посочени в чл. 195а, ал. 1, изр. 1 подават декларация по този текст пред съответната колегия на Висшия съдебен съвет. С предлаганото изменение магистратите следва да декларират освен членство в различни организации и сдружения, визирани в чл. 195а, ал. 1 и членството си в съсловни организации, като съгласно действащата разпоредба на чл. 195а, ал. 2 това членство се отразява в централния публичен регистър, воден от съответната колегия. Считаме че от обхвата на разпоредбата на чл. 195а, ал. 1 следва да бъдат изключени професионалните организации. В тази връзка, споделяме изцяло изразеното становище от Европейската асоциация на съдиите, че „включването на задължение за деклариране на членство в професионални организации не преследва легитимна цел, подкопава правото на сдружаване и влиза в разрез със заявената политика (на София) за укрепване, а не уязвяване, на сдруженията на съдии. Изискването за деклариране на такова членство пред Висшия съдебен съвет — органът, който прима решения по всички въпроси, свързани с кадровото развитие на съдиите , има сковаващо действие и възпира упражняването на правото на свободно сдружаване.“ Следва да се отбележи, че подобно законово изискване не съществува към друга професионална организация в страната. Членството в съсловна организация няма отношение към упражняването на професионалните правомощия от магистратите и е недопустимо да бъде определящо или да влияе по някакъв начин на кадровия орган при вземане на решения за кариерното положение на магистратите или да бъде повод да се формират положителни, респ. отрицателни нагласи в обществото към съдиите, прокурорите и следователите по този признак. Предвид изложеното, считаме че предлаганите промени в Закона за съдебната власт няма да постигнат заявения в мотивите към законопроекта положителен ефект за магистратурата, напротив – ще доведат до неприемливо и небалансирано ограничаване на правата на съдиите, прокурорите и следователите, без да създадат предпоставки за повишаване доверието на обществото към съдебната власт.  Вж. доклади на ЕК от 2012 г. и 2014 г.  Трябва да се отбележи и възможността за ангажиране на дисциплинарната отговорност, но това е различна процедура, която се провежда по предвидените в закона ред и основания.  Отнася се и към прокурорите и следователите.",
    "date": "2017.07.26",
    "title": "Шестима от ВСС точка по точка срещу съдебния закон (ПЪЛЕН ТЕКСТ)"
}
{
    "url": "http://clubz.bg/56610-alis_kupyr_otkri_zabravena_kartina_na_andi_uorhol_za_10_mln",
    "text": "Американският рокмузикант Алис Купър открил в склад в дома си картина на художника Анди Уорхол, която повече от 40 години е останала скрита сред концертен реквизит.  Купър признава, че просто е забравил за творбата на Уорхол \"Малък електрически стол\", подарена му още през 70-те години, съобщава Би Би Си. Друга версия на същата картина на Уорхол бе продадена през 2014 г. на аукцион на \"Кристис\" в Ню Йорк за 10,5 млн. долара. Според британския вестник \"Гардиън\" намерената картина – част от серията на Уорхол \"Смърт и Отчаяние\" – е била открита навита на руло заедно с оборудване от турнета на Купър през 70-те. Точно тогава се запознават Купър и Уорхол. \"Живеехме във водовъртеж от дрога и алкохол\", описва тези години Шеп Гордън. По думите на мениджъра Купър заедно със своята приятелка Синди Ланг се е запознал с Уорхол в прочутия нюйоркски нощен клуб „Студио 54“. По-късно Ланг помолила Гордън да купи картината на Уорхол от свое име за 2500 долара, за да я подари тя на Купър за рождения му ден. Но местонахождението на картината в крайна сметка е открито не от Купър, а от майка му. По негови думи през 70-те тази творба не била смятана за особено ценна, тъй като по онова време \"Анди Уорхол още не беше Анди Уорхол\". Автентичността на картината вече е потвърдена от експерта по творчеството на Уорхол Ричард Полски. Разбира се, вълнуващата новина за новооткрита картина на Анди Уорхол не се появява случайно точно през тази седмица, когато Алис Купър издава за първи път от 2011 г. нов студиен албум – нарича се Paranormal.",
    "date": "2017.07.26",
    "title": "Алис Купър откри забравена картина на Анди Уорхол за $10 млн."
}
{
    "url": "http://clubz.bg/56605-kakvo_predvijdat_zategnatite_sankcii_na_sasht_sreshtu_rusiq",
    "text": "Камарата на представителите в американския Конгрес прие с огромно мнозинство законопроект, чиято главна новина е, че президентът Доналд Тръмп вече няма да може единолично да отменя или смекчава санкциите срещу Русия, предаде Би Би Си. Нито са наложени нови санкции, нито се изисква налагането им. Но режимът е затегнат. Снощи конгресмените одобриха с 388 гласа \"за\" и 2 \"против\" Закона за противодействие срещу противниците на Америка чрез санкции. Освен Русия, той засяга също Иран и Северна Корея. Главната цел обаче е Русия, на която са посветени почти половината от 184-те страници от  . Русия е обвинена за агресия в Украйна, посегателство срещу киберсигурността на САЩ и други страни и опити да повлияе на избори, подкрепа за Башар Асад в Сирия, корупция, нарушения на правата на човека и др. Споменати са всички приети досега закони и укази за санкции. Поводът за разработването на новия законопроект са мъглявите изявление на Тръмп за готовността да подобри отношенията с Русия, като сключи някаква \"добра сделка\" с нейния президент Владимир Путин, а също така обвиненията срещу Москва в хакерски атаки срещу сървърите на Демократическата партия и опит да повлияе на изборните резултати. Кремъл отрича всички тези обвинения. Конгресът до Тръмп: Никакво облекчаване на санкциите срещу Москва Ако тези санкции бъдат приети, те могат да засегнат енергийни интереси на България. Според  , публикуван на 25 юли, евентуалните ограничителни мерки ще засегнат осем енергийни проекта, в които Русия участва и от които ЕС има пряк или косвен интерес. US санкции за Москва застрашават газовите планове на България Законопроектът не налага пряко никакви нови санкции и не задължава президента да ги налага. Макар в названията на два от 17-те раздела да фигурира изразът  , във всички точки, в които се говори за действията на президента след влизането на закона в сила, са използвани изразите   ( ) или  ( ). Нито едното, нито другото в американския юридически език не означава, че президентът е длъжен да го прави, отбелязва би Би Си. След снощното приемане в Конгреса законопроектът трябва да бъде гласуван от Сената. А след това Тръмп трябва да реши дали да го подпише или да наложи вето. Експертите и политиците са единодушни, че в Сената няма да има никакви проблеми с приемането на законопроекта. Тръмп и администрацията му дълго се съпротивляваха на приемането му. В неделя обаче от белия дом дадоха знак за промяна на позицията си. Ако Тръмп поиска да отмени санкциите срещу определен човек или компания, той ще трябва да иска разрешение от Конгреса, като обоснове убедително молбата си. Обосновките трябва да бъдат следните: След снощното гласуване тя заяви: Законопроектът затяга също така санкциите срещу други две държавни, които САЩ отдавна смятат за свои врагове - Иран и Северна Корея. Докато конгресмените обсъждаха законопроекта, президентът Доналд Тръмп заяви, че Иран трябва да спазва условията по споразумението за ядрената програма. В противен случай страната ще си навлече \"големи проблеми\". На митинг в Йънгстаун, щата Охайо, той каза, че Техеран е станал по-дързък в резултат на сделката, но това няма да продължи още дълго. Тръмп не уточни какво точно има предвид. Интересното е, че Северна Корея бе добавена по-късно з законопроекта, след редица забележки от страна на конгресмени и сенатори. Поради което Боб Коркър - шефът на сенатската Комисия по външните отношения, намекна напук на прогнозите, че не е сигурно, че той ще мине през горната камара. Засега не се знае и кога законът ще бъде гласуван от Сената. Засегнатите страни не закъсняха с реакциите. Макар законопроектът да е минал засега само през Конгреса, руските депутати обявиха евентуалните бъдещи затегнати санкции за най-мащабните от 2014 г. насам. А колегата му на същия пост в Съвета на федерацията Константин Косачов направо призова Москва да даде \"болезнен отговор\" на действията на Вашингтон. Той обае не уточни подробности какъв ще бъде отговорът. Северна Корея засега не е реагирала. US санкции за Москва застрашават газовите планове на България",
    "date": "2017.07.26",
    "title": "Какво предвиждат затегнатите санкции на САЩ срещу Русия"
}
{
    "url": "http://clubz.bg/56614-hotel_bylgariq_nova_zaplaha",
    "text": "Още една емблематична сграда с история влезе в и без това дългия списък на застрашените софийски видове. В случая с комплекс \"България\", на адрес булевард „Цар Освободител“ 4, няма опасност от самосрутване, случаен пожар или изграждане на паркинг на нейно място, а от надстрояване с 4 до 8 метра. Това ще бъде фатална промяна във фасадата и съвършено изчислените пропорции на архитектурен паметник на културното наследство от национално значение. В момента сградата вече е изпразнена поради ремонт, видя репортер на \"Площад Славейков\". Столична община: Запазване на хотел \"България\" в автентичния му вид В становище, предизвикано от \"Проект за надстрояване на сградата на комплекс \"България\", публикуван в сайта на община \"Средец\", Васил Макаринов (изкуствовед) и Теодор Караколев (журналист), изразяват от името на група \"Български архитектурен модернизъм\" своята тревога от поредното посегателство над един от ценните архитектурни образци у нас. В началото на 90-те комплексът става собственост на \"Мултигруп\", а след смъртта на Илия Павлов е продаден на \"Би Ти Девелопмент сървисес\" ЕАД. През 2007 г. проект на арх. Павел Иванов от САЩ сочи намерението на новия собственик да превърне емблематичната сграда в търговски център \"Гранд България\". Идеята да се разруши шедьовъра и на негово място да се построи 10-етажна сграда е осуетена навреме и комплексът е спасен. Сега отново е застрашен. \"Площад Славейков\" вече изпрати запитване в Министерството на културата, относно предлаганите промени. Комплекс \"България\" заема карето между бул. \"Цар Освободител\" и улиците \"Бенковски\", \"Аксаков\" и \"Дякон Игнатий\". Включва хотел, ресторант, сладкарница и концертна зала \"България\". Там преди ремонта се намираше и книжарница \"Хеликон\", която сега се е изнесла. Архитектурният ансамбъл е построен по проект на архитектите Станчо Белковски и Иван Данчов през 1934-1937 г. Публикуваме пълния текст на становището:",
    "date": "2017.07.26",
    "title": "Хотел \"България\": нова заплаха"
}
{
    "url": "http://clubz.bg/56618-polsha_ungariq_i_chehiq_s_posledni_preduprejdeniq_ot_ek_da_priemat_bejanci",
    "text": "Полша, Унгария и Чехия получиха днес   от Европейската комисия да започнат да приемат мигранти с право на международна закрила от Гърция и Италия по схемите приети от държавите-членки преди две години. Ако до месец трите държави не изпълнят искането на Комисията, те може да заведе срещу тях дело за нарушаване на европейското законодателство в Съда на ЕС, което да доведе до финансови санкции. Унгария никога досега не е приемала мигранти преразпределяни й по споменатите схеми, Полша е престанала да приема през декември 2015 г., а Чехия - през август 2016 г., казва Комисията в съобщение за медиите. През юли и септември 2015 г. Съветът на министрите на вътрешните работи прие две временни схеми за преместване на общо 160 000 нелегални мигранти с право на международна закрила от Гърция и Италия в 23 други държави на ЕС в рамките на две години. Днес Комисията  , че до ден днешен са преместени малко под 25 000 такива мигранти.",
    "date": "2017.07.26",
    "title": "Полша, Унгария и Чехия - с последни предупреждения от ЕК да приемат бежанци"
}
{
    "url": "http://clubz.bg/56617-zaev_dogovoryt_s_bylgariq_zashtitava_makedonskoto_malcinstvo",
    "text": "Договорът за приятелство, добросъседство и сътрудничество между Македония и България ще бъде подписан на два езика - български и македонски. Това заяви в Скопие македонският премиер Зоран Заев, предаде БГНЕС. Той представи съгласувания текст в присъствието на външния министър Никола Димитров. По-рано кабинетът в Скопие одобри проектодоговора. Компромис за договора между България и Македония Българското правителство сащо представи текста на своето заседание, съобщи правителствената информационна служба. Кабинетът в Скопие реши да натовари премиера Зоран Заев да подпише договора. Това трябва да стане навръх Илинден, 2 август, в Скопие. Спецално от София там ще пристигне българският премиер Бойко Борисов. Българското правителство също одобри днес Проект на Решение за одобряване проект на Договор за приятелство, добросъседство и сътрудничество между Република България и Република Македония. Гласуването бе предшествано от дълга реч на премиера Борисов по темата, която бе оповестена в стенограмата от заседанието. Той изтъква, че влизане на Македония в НАТО ще гарантира сигурността по общата ни граница. Премиерът коментира, че договорът ще доведе до разширяване на транспорните връзки и комуникации. По-рано сутринта премиерът се срещна с посланикът на САЩ Ерик Рубин. Според него България може да изиграе ролята на посредник за цялостното придвижване на Балканите към Европа. Според него договорът дава възможност за реализацията на Коридор №8 и европейска перспектива за младите.",
    "date": "2017.07.26",
    "title": "Заев: Договорът с България защитава македонското малцинство"
}
{
    "url": "http://clubz.bg/56619-%E2%80%9Cdaesh%E2%80%9C_i_mladite_jeni_lyubovni_istorii_i_kotenca",
    "text": "Какво тласка млади момичета като Линда В. в редиците на т.нар. \"Ислямска държава\" („Даеш“)? Много от тях явно вярват, че в света на джихадистите им е отредена ролята на героични майки и съпруги, които предават ислямистката идеология на следващото поколение. Всъщност, това не звучи особено привлекателно. Важното е обаче как е опаковано подобно послание. „Даеш“ провежда специална кампания, насочена към жени и млади момичета\", изтъква етноложката Сузане Шрьотер от университета във Франкфурт, която е експертка по въпросите на ислямските общности. Когато набира свои привърженици от нежния пол, терористичната организация набляга на романтиката, казва Шрьотер. Т.нар. \"Ислямска държава\" поддържа блогове, които разказват любовни истории за момичета, отишли в \"халифата\", и техните смели джихадисти. „Даеш“ жъне огромен успех сред младите жени с видеа, които показват нейните бойци с малки котенца\", посочва Сузане Шрьотер. Посланието е ясно: джихадистът е не само силен и смел, той е и мил защитник. Възможно е и 16-годишната германка Линда В., за която се говори от дни насам, да е била привлечена от „Даеш“ именно по такъв начин. „Даеш“ разполага с огромен и фантастично функциониращ специален отдел за социални медии\", обяснява експертката. Фантастично функционирщ, защото джихадистите не просто използват всички канали като Фейсбук, Туитър, Ютюб, Инстаграм и Снапчат, а и защото имат специфичен подход към целевите си групи. Линда В. от малкия германски град Пулсниц попада точно в целевата група на „Даеш“. За такива като нея ислямистите произвеждат мили и романтични съдържания в социалните медии. \"Тази програма рязко контрастира с жестоките видеа, с които биват привличани привърженици сред младите мъже\", посочва Шрьотер. В полза на „Даеш“ обаче работят не само любовните истории, а и въпросът за смисъла на живота. \"Проявяването на лек интерес към исляма също може да се окаже начало на радикализирането. Интерес, породен от търсенето на смисъла на живота\", посочва социологът Щефан Хумер, който проучва тероризма и екстремизма в интернет. Още в самото начало на своето съществуване „Даеш“ започва да засича в мрежите интересуващите се от исляма и ги захранва с \"ислямистко оцветени\" информации. Онези, които потърсят още информация, бива насочен към форуми и така за пръв път попадат и на истински джихадисти, обяснява Хумер. Така още при търсенето на обикновени понятия като \"джихад\" и \"шариат\" човек може да попадне на сайтове, свързани с „Даеш“.  \"Това е класическа психология\", допълва Хумер. Било в супермаркета, в джамията или в онлайн-форума - когато някой търси помощ и получи отзвук, той е и много по-склонен да приме онова, което му се предлага. \"А това, което предлага „Даеш“, е общност и опора. Точно за такива неща копнеят много от младите хора\", посочва експертът. Джихадистите им обещават: \"Ела при нас, нашата общност ще те приеме с отворени обятия.\" Веднъж повярвали на обещанията, младите хора вече лесно могат да тръгнат към военните региони на самопровъзгласилия се \"халифат\". \"На младежи, които вече са започнали да се радикализират, трудно може да се окаже въздействие\", посочва Сузене Шрьотер. Експретката добавя, че що се отнася до германската ученичка Линда В, изобщо не е сигурно дали това, което е преживяла в Мосул, ще разбие представата ѝ за \"идиличния\" свят на „Даеш“.     .",
    "date": "2017.07.26",
    "title": "“Даеш“ и младите жени: любовни истории и котенца"
}
{
    "url": "http://clubz.bg/56606-sydyt_na_es_hamas_ostava_v_cherniq_spisyk",
    "text": "Палестинското движение \"Хамас\" остава в черния списък на терористични организации, реши съдът на Европейския съюз в Люксембург. Върховният съд в Люкембург преразгледа решение на Общия съд на Европейския съюз от 2014 г., според което няма достатъчно доказателства за продължаване на санкциите срещу организацията. Те включват забраната за влизане в Съюза на членовете й и замразяване на активите им. В решението на Съда от 2014 г. се казва, че вписвенето на палестниската организация в черния списък е основано на публикации в медиите вместо на солидни правни аргументи.  Сега Върховния съд на Европейския съюз реши, че \"Хамас\" не трявало да бъде изключвана от черния списък и върна делото в Общия съд. Потвърдено е обаче вдигането на санкциите от \"Тамилските тигри\" от Шри Ланка. Анкара и терористите от \"Хамас\" стягат редици срещу Израел ЕС преразглежда черния си списък всеки шест месеца. \"Хамас\" е вписана в него през 2003 година. Организацията обжалва решението на съда, което води до промяна на статута й през 2014 г. Тогава обаче санкциите са запазени до решение на висша инстанция, за да се гарантира ефективност на евентуални бъдещи мерки. След посленото преразглеждане на списъка през януари 2017 г., в него са включени 13 личности и 22 организации. Сред тях е и военното крило на \"Хизбула\", която според \"обосновано предположение\" на българските власти е отговорна за атентата на летище \"Бургас\" през 2012 г. Организациите и личностите в черния списък са обект на санкции, включително забрана за пътуване в рамките на Европейския съюз и замразяване на авоарите им. Съдът на ЕС вади \"Хамас\" от черния списък Съдът на ЕС вади \"Хамас\" от черния списък",
    "date": "2017.07.26",
    "title": "Съдът на ЕС: \"Хамас\" остава в черния списък"
}
{
    "url": "http://clubz.bg/56612-bryuksel_dade_mesec_na_polsha_predi_da_drypne_spusyka",
    "text": "Европейската комисия даде днес на полските власти един месец да отменят пакет от закони, които бяха остро критикувани, че поставят съдебната власт в политическа зависимост от правителството. Тя предупреди, че в противен случай ще започне срещу страната процедура за налагане на най-тежкото наказание в ЕС - отнемане на правото й на глас. В същото време Комисията обяви, че започва отделна рутинна процедура за нарушение срещу Полша заради един от четирите закона за съдебна реформа, според който жените съдии ще се пенсионират на 60 години, а мъжете - на 65 години. Това според Комисията е дискриминация в нарушение на договора на ЕС и на директива за равенството на работното място. Полският президент Анджей Дуда в понеделник върна законите за Националния съвет на правосъдието и за Върховния съд в Сейма, долната камара на полския парламент, за преразглеждане, след като дни наред десетки хиляди поляци протестираха срещу тях. Опозицията в страната и европейските институции твърдят, че те ще поставят правосъдието под контрола на управляващата консервативна и евроскептична партия \"Право и справедливост\". Законите отнемат от магистратите и дават на управляващото мнозинство правото изцяло да определя кой ще седи в ръководния орган на полското правосъдие (аналог на българския Висш съдебен съвет) и да посочва върховните съдии на мястото на сегашните, чийто мандати се прекратяват предсрочно. На пресконференция днес първият заместник-председател на Комисията Франс Тимерманс съобщи, че Комисията отправя към управляващите във Варшава трета препоръка във връзка с върховенството на закона в рамките на година и половина - да не прилагат приетите от парламента закони. Тя се прибавя към две предишни - да възстановят правомощия, които те отнеха на Конституционния съд. Той заяви, че ако властта уволни върховни съдии, Комисията веднага ще започне процедура по член 7. Досега управляващите във Варшава отказваха да разговарят с Комисията по темата. Ако Комисията реши да да задейства   от Лисабонския договор, тя ще трябва да направи предложение за това пред държавите-членки представени в Съвета на ЕС. След като получи съгласието на Европейският парламент, Съветът на министрите може да реши с мнозинство от най-малко четири пети от членовете си, че съществува опасност от сериозно нарушение. Той трябва да изслуша засегнатата държава, преди да вземе такова решение. Сериозното и постоянно нарушение на основен принцип или ценност залегнали в европейския договор се установява от Европейския съвет, т.е. от 28-те държавни и правителствени ръководители в ЕС с общо съгласие, като засегната държава пак трябва да бъде изслушана. Самото решение за налагане на санкцията, за измението или за отменянето ѝ взема Съветът на министрите с квалифицирано мнозинство, ако преди това Европейският съвет е установил съществуването на сериозно и постоянно нарушение. Засегнатата държава не взема участие в изброените по-горе гласувания и не се брои при изчисляването на резултатите от тях и на мнозинствата. През януари 2016 г. Комисията реши да задейства т.нар. \"Рамка за адресиране на системни заплахи за върховенството на закона\" по отношение на Полша, след като новата власт оряза правомощията на Конституционния съд. Рамката беше приета на 11 март 2014 година и има за цел да предотвратява възникването на \"системни заплахи\" за върховенството на закона в която и да е от 28-те държави-членки по пътя на диалог между Комисията и нейните власти.   ",
    "date": "2017.07.26",
    "title": "Брюксел даде месец на Полша преди да дръпне спусъка"
}
{
    "url": "http://clubz.bg/56603-barekov_kym_men_ne_sa_trygvali_i_do_men_ne_sa_stignali_nikakvi_plikove",
    "text": "Евродепутатът Николай Бареков написа отворено писмо, адресирано до българските медии, журналисти и обществеността. Повод е публикуваният от прокуратурата обвинителен акт, в който той фигурира като единственият политик, щедро спонсориран от фалиралата КТБ и банкера Цветан Василев.  Според държавното обвинение трансферите към „новия политик“ първоначално са по 50 000 лв. на месец, а след като напуска ТВ7 и изцяло се отдава на политическия си проект „България без цензура“ нарастват до 100 000 лв. Отделно за различни мероприятия на партията му се отпускат по още 600 000 лв. на месец.  Бившият изпълнителен директор на ТВ 7 е получил и 1 млн. евро бонус и 500 хил. евро, за да си купи къща.  В писмото си обаче „новият политик“ се описва като \"беззащитна жертва\" на групата медии от „фабриката за фалшиви новини”, сред които „Капитал”, „Клуб Z” и „Медиапул“. Бареков отбелязва, че при прекратяването на трудовите си отношения с ТВ7 е получил някои срамни оферти, но той ги отхвърлил и останал с чиста съвест и морал пред данъчните служби и българските граждани. За разлика от него обаче десетки политици се редели на опашка пред кабинета на Цветан Василев и го чакали цели дни и нощи.",
    "date": "2017.07.26",
    "title": "Бареков: Към мен не са тръгвали и до мен не са стигнали никакви пликове"
}
{
    "url": "http://clubz.bg/56623-stolichna_obshtina_zapazvane_na_hotel_bylgariq_v_avtentichniq_mu_vid",
    "text": "Запазване на сградата на хотел \"България\" в София нейния автентичен вид. Това предвижда подробният устройствен план на София, заявиха от Столична община. Така те коментираха информациите, че хотелът ще бъде надстроен. Според публикации предстои надстрояване на хотела с 4 до 8 метра. Експерти коментират, че това ще бъде фатална промяна във фасадата и съвършено изчислените пропорции на архитектурен паметник на културното наследство от национално значение. Хотел \"България\": нова заплаха Това се казва в позицията на общината.",
    "date": "2017.07.26",
    "title": "Столична община: Запазване на хотел \"България\" в автентичния му вид"
}
{
    "url": "http://clubz.bg/56616-dva_katarzisa_za_den_gerb_se_otkaza_i_ot_sporen_tekst_za_delata_sreshtu_politici",
    "text": "Последно - Народното събрание отне от Софийския градски съд т.нар. \"корупционни дела\" срещу висши държавни служители и политически лица. С промени в Наказателно-процедуалния кодекс депутатите от управлявлаващото мнозинство от ГЕРБ и \"Обединени патриоти\", с подкрепа от ДПС, приеха, че и т.н. вече ще бъдат съдени в Специализирания наказателен съд по широк кръг от престъпления, свързани с изпълнението на задълженията им. Делата за корупция - от СГС вкупом към Специализирания съд  Единствено от БСП се противопоставиха на идеята, въпреки че срещу промяната, първоначално предложена от Министерския съвет, както шефът на правната комисия Данаил Кирилов от ГЕРБ неколкократно уточни, имаше множество критики. Крум Зарков от левицата припомни, че в свое решение от 2011 г. Конституционният съд е отменил текстове от закона за създаване на Специализирания наказателен съд на основание на това, че е  Самият Зарков не каза с категоричност, че изброяването на кръг от лица, подсъдни на даден съд, е нарушение на конституцията, но припомни, че срещу въпросните текстове е имало отрицателни становища от различни съсловни организации и специалисти по право  Идеята най-общо казано делата за корупция да бъдат гледани от произведения от ГЕРБ в първия им мандат Специализиран наказателен съд, бе подкрепяна и от главния прокурор Сотир Цацаров. Там той нареди любимия си прокурор Иван Гешев и в момента му осигурява пълна материална и кадрова обезпеченост. Немалка част от текстовете, предложени сега в НПК, бяха \"наследени\" от времето, в което Екатерина Захариева (ГЕРБ) бе правосъден министър. Друг е въпросът, че тогава Захариева, след остри критики срещу текстовете, обмисляше оттеглянето им.  Захариева обмисля \"заден ход\" за корупционните дела в Спецсъда Антиамериканският плам на властта рязко спря (ВИДЕО) Няма и три часа по-късно от ГЕРБ се отказаха и от доста спорни текстове за промяна в Наказателно-процесуалния кодекс, за които има мнения, че откровено противоречат на конституцията. Става дума за тектовете, разрешащи по дела, които са на подсъдност в Специализирания съд, да бъдат удължени сроковете за разследване. За останалите престъпления в други съдилица той е 2 месеца (с опция за удължаване), докато сега идеята бе при специалните дела срокът да е 1 година с възможност за удължаване от 6 месеца, а след това - с последващи удължаваня от по 3 месеца.  Тези идеи се появиха между двете четеня, внесени от трима депутати от ГЕРБ, начело с Данаил Кирилов. При дебатие в комисията остана спорно дали те са и авторите или е някой друг... В залата днес срещу предложенията се изказа Крум Зарков от левицата. Той пак припомни решението на Конституционния съд от 2011 г. И по-точно следния текст от решението: Захариева обмисля \"заден ход\" за корупционните дела в Спецсъда Антиамериканският плам на властта рязко спря (ВИДЕО)",
    "date": "2017.07.26",
    "title": "Два катарзиса за ден: ГЕРБ се отказа и от спорен текст за делата срещу политици"
}
{
    "url": "http://clubz.bg/56626-ninova_sys_specialen_zakon_za_vyzrastnite_hora_eto_kakvo_pishe_v_nego",
    "text": "Депутатите от БСП записаха в специален законопроект определение що е то \"възрастен човек\". Ако сте се чудили - това е всеки, навършил 60-годишна възраст. Текстът се намира в проект на нов Закон за възрастните хора, внесен в Народното събрание от лидерката на социалистите Корнелия Нинова и нейни съпартийци. Съдържанието му е прелюбопитно, както и мотивите. Според социалистите законът ще урежда  Това пък ще става с приемане на Национална стратегия, а ангажименти по нейното изпълнение ще имат най-разнообразни институции - социалното, здравното и образователното министерство, общините, специален Национален съвет за възрастните хора към Министерския съвет, Агенцията за социално подпомагане... Към министъра на социалната политика ще има и специален Фонд \"Подкрепа за възрастните хора\", който ще се пълни всяка година с пари от бюджета, а какви ще са сумите ще се решава година за година. Друга идея на социалистите е да има услуга \"приемна грижа\" за възрастни хора, които нямат близки или те не желаят или нямат възможност да полагат грижи - така, както има приемни семейства за деца. Специална национална карта на социалните услуги по области е предвидена още в законопроекта. Едно от задълженията на властите, например, ще е на всеки 25 000 души население да се изграждат и да функционират  Общините пък ще имат императивното задължение да разкриват и поддържат по един във всяко населено място с над 100 души над 60 години и по още един на всеки 15 000 души население. Те ще се посещават безплатно. Здравното министерство ще разработва здравни политики за ранна диагностика и достъп до услуги, а образователното - за обучения на хората, обект на закона, написан от БСП. Социалистите предвиждат и нови форми на социално подпомагане за възрастните с доход под линията на бедността - при определени условия. Мотивите за внасянето на проекта за закон -  Освен това е изнесена статистика, че към края на 2015 г. общият брой на хората над 60 години у нас е 1 954 918 души, а 17,5% от тях живеят в бедност. Социалистите са описали още, че възрастните хора имат нужда не само от финансова, но и от социална подкрепа, за да бъдат пълноценна част от обществото. Прави впечатление обаче, че мерките, предвидени в проекта, не са придружени с никакви финансови разчети, дори ориентировъчни, колко би струвало - на държавния бюджет или на общините. Няма дори преположение какви пари от бюджета биха могли да се заделят за въпросния фон \"Подкрепа на възрастните хора\", става ясно от публикувания текст на законопроекта и мотивите към него.",
    "date": "2017.07.26",
    "title": "Нинова със специален Закон за възрастните хора. Ето какво пише в него"
}
{
    "url": "http://clubz.bg/56620-sindikatite_ogorcheni_tyrsqt_mejdunarodna_podkrepa_zaradi_agresiqta_na_biznesa",
    "text": "КНСБ и КТ „Подкрепа“ ще сезират всички международни институции за  .  Писмото е с апел за подкрепа и реакция и е адресирано до Международната организация на труда, Международната конфедерация на профсъюзите (МКП), Европейската конфедерация на профсъюзите, Европейската комисия, Европейския икономически и социален съвет, както и световните бизнесорганизации, в които членуват българските работодатели.  Премиерът Борисов недоволен от тона между синдикати и работодатели Копие от него е изпратено и на премиера Бойко Борисов и вицепремиера Валери Симеонов, съобщиха синдикатите. Бизнесът: Търтеи и готованци вземат петата най-висока минимална заплата в ЕС Председателят на КРИБ Кирил Домусчиев онзи ден ги обяви за   и изтъкна, че не случайно на много места, където компаниите са успешни, тях ги няма.  В отговор председателя на КТ „Подкрепа“ Димитър Манолов заяви, че прощава на Домусчиев, тъй като той разбирал само от футбол и призиви като  които са непристойни за пред камери. Корнелия Нинова: Миньорите и шивачките търтеи ли са? Вчера финансовият министър Владислав Горанов предаде от името на премиера, че Борисов не е доволен от влошения тон между социалните партньори.  Бизнесът: Търтеи и готованци вземат петата най-висока минимална заплата в ЕС Корнелия Нинова: Миньорите и шивачките търтеи ли са?",
    "date": "2017.07.26",
    "title": "Синдикатите огорчени, търсят международна подкрепа заради агресията на бизнеса"
}
{
    "url": "http://clubz.bg/56621-es_gotvi_novi_sankcii_sreshtu_rusiq_zaradi_turbinite_simens",
    "text": "Посланиците на 28-те страни от ЕС съгласуваха налагането на санкции срещу 4 физически и три юридически лица от Русия заради скандала с доставката на 4 газови турбини \"Сименс\" за Крим, предаде ТАСС. Новината съобщи в профила си в туитър и кореспондентът в Брюксел на Радио \"Свобода\" Рикард Йозвяк. Въпреки санкциите: Крим се е сдобил с две турбини „Сименс” ЕС ще обсъди разширяването на санкциите още днес. Според източник на в. \"Комерсант\" в Еврокомисията в черния списък може да попадне руският зам.-министър на енергетиката Андрей Черезов. Смята се, че ще бъдат засегнати и длъжностни лица от руски компании, участвали в сделката със \"Сименс\", самите компании - \"Ростех\" и \"Технопромекспорт\", както и ръководителите им. Генерален директор на тези две компании е Сергей Топор-Гилка. На заседанието на Еврокомисията ще бъдат обсъдени и възможните отговори на ЕС на възможното затягане на санкциите на САЩ срещу Русия, одобрено вчера от Камарата на представителите. Какво предвиждат затегнатите санкции на САЩ срещу Русия По силата на договор с руската компания “Технопромекспорт” концернът “Сименс” доставя 4 газови турбини, предназначени за южния руски полуостров Таман. Те обаче се пренасочват към Крим, анексиран през 2014 г. от Русия. Това става без знанието на германската страна. “Сименс” подаде съдебна жалба в Арбитражния съд в Москва срещу “Технопромекспорт”. На 21 юли концернът обяви също, че прекратява доставките си за руски електростанции. \"Сименс\" се оттегли и от участието си в руската компания “Интеравтоматика”, в която държеше 46 на сто от акциите. „Сименс\" обвинява Русия в измама Какво предвиждат затегнатите санкции на САЩ срещу Русия „Сименс\" обвинява Русия в измама",
    "date": "2017.07.26",
    "title": "ЕС готви нови санкции срещу Русия заради турбините \"Сименс\""
}
{
    "url": "http://clubz.bg/56625-karierniqt_bonus_na_chlenovete_na_vss_mina_v_pravna_komisiq",
    "text": "Очаквано днес депутатите в парламентарната правна комисия отхвърлиха предложението на ГЕРБ да се ограничи финансирането от чужбина за магистратските организации. Антиамериканският плам на властта рязко спря (ВИДЕО) Тъй като законопроектът беше вече минал на първо четене, ГЕРБ-ерите не можеха технически да го оттеглят, както обеща днес Цветан Цветанов, затова просто гласуваха \"въздържал се\" заедно с Обединените патриоти. БСП и ДПС пък заявиха, че няма да участват в гласуването. В крайна сметка 12 се въздържаха и предложението отпадна. Христиан Митев от \"Обединените патриоти\" коментира така преди вота: Председателят на комисията от ГЕРБ Данаил Кирилов разясни своята позиция: В добавка все пак падна и предложението да не може да се плаща от чужди фондации и за преподавателска дейност от магистратите. Антиамериканският плам на властта рязко спря (ВИДЕО) Друга ключова поправка в Закона за съдебната власт обаче бе гласувана - предложението бившите членове на Висшия съдебен съвет да имат възможност за кариерно развитие без конкурс на същия пост, на който са били - но където в съдебната система си харесат. Особено любопитно бе, че за да възразят на тази точка в заседанието се включиха настоящи членове на ВСС - Соня Найденова, Галина Карагьозова и Юлия Ковачева. Макар да бяха приветствани от председателят на правната комисия Данаил Кирилов, а Хамид Хамид от ДПС дори да подчерта, че присъствието им \"за нас е празник\", те всъщност получиха думата едва когато депутатите бяха приели поправките, с които бившите членове на ВСС могат да заемат предишната \"или равна по степен длъжност в органите на съдебната власт\".  Въпреки това Юлия Ковачева изрази позицията на част от Съвета - че поправката създава привилегия за членовете на ВСС. Поправката всъщност позволява на един бивш член на Съвета да се премести от един град в друг на същата позиция. Но за това преместване обикновеният магистрат трябва също да се яви на конкурс, дори и на практика да не се издига. Колева добави: Найденова каза също: Тази реплика предизвика премисляне от страна на Данаил Кирилов, който в крайна сметка реши да добави същата привилегия и за съдебните инспектори. Така неволно членовете на ВСС, вместо да ограничат привилегиите, дадоха повод за разширяването им. Антиамериканският плам на властта рязко спря (ВИДЕО)",
    "date": "2017.07.26",
    "title": "Кариерният бонус на членовете на ВСС мина в правна комисия"
}
{
    "url": "http://clubz.bg/56624-sydyt_v_belgrad_ne_sme_kompetentni_da_vyrnem_cvetan_vasilev",
    "text": "Шест дни след \"гордостта на прокуратурата\" - 210 000-страничните обвинения по КТБ, Висшият съд в Белград обяви, че не е компетентен да реши искането за екстрадиция на Цветан Василев. Въпреки името му - този съд е първата инстанция по въпросното производство, с което българската прокуратура се опитва да върне бившия мажоритарен банкер още от 2014 г.  Според съобщение на N1 Висшият съд се е обявил за     да отговори на искането за екстрадиция. От сръбската медия споменават, Първоначално делото бе в Софийския градски съд и \"замина\" на ул. \"Черковна\" заедно с водещия го прокурор Иван Гешев. Точно това вероятно е причината \"обикновеният\" съд в Белград да се счете за некомпетентен. Цветан Василев и останалите от КТБ вече са организирана престъпна група Решението на Висшия съд е взето на 10 юли, става ясно още от днешното съобщение. То може да бъде обжалвано от Василев пред Апелативния съд Именно втората инсатнция на два пъти връща решението банкерът да бъде предаден на България, като разбиваше прах аргументите на Висшия съд. Съдът в Белград отново ни отказа Цветан Василев През 2014 г., още преди заповедта за задържане, Василев се предаде в Белград. Оттогава е без мярка за неотклонение - само трябва да обитава посочен адрес в сръбската столица. Василев е и без паспорт - една от причините, които изтъкват той и адвокатите му, за да не се върне в България. Статутът му даде повод на главния прокурор Сотир Цацаров за нещо безпрецедентно: да пише до Съвета на Европа срещу сръбската държава. Съдът в Белград отново ни отказа Цветан Василев",
    "date": "2017.07.26",
    "title": "Съдът в Белград: Не сме компетентни да върнем Цветан Василев"
}
{
    "url": "http://clubz.bg/56628-iliqna_jotova_24_maj_trqbva_da_e_grandiozen_praznik_na_evropa",
    "text": "Вицепрезидентът Илияна Йотова коментира пред бТВ предстоящото българско председателство на Съвета на ЕС. Тя припомни, че то ще бъде в първата половина на 2018 г. по това време ще има две важни дати - 3 март и 24 май. Тя заяви, че е от малцината политици, които смятат, че ще направим добро председателство. Но все пак изтъкна, че не може един месец да се занимава само с темата НДК. Според нея трите \"К\", обявени от правителството като приоритети - консенсус, конкурентноспособност и кохезия - могат да бъдат заменени с три \"С\" - стабилност, сигурност, солидарност. Йотова припомни, че на този етап европейската политика за Западните Балкани предлага само икономически проекти, но не и политическо решение, а именно тяхното членство в ЕС. Йотова изтъкна, че премиерът Бойко Борисов е предпирел няколко положителни действия напоследък и поясни, че това е свързано с външнополитическата му активност. Тя отрече да има война мебду институциите.",
    "date": "2017.07.26",
    "title": "Илияна Йотова: 24 май трябва да е грандиозен празник на Европа"
}
{
    "url": "http://clubz.bg/56632-sydyt_na_es_otmeni_obmqnata_na_pytnicheski_danni_s_kanada",
    "text": "Съдът на ЕС обяви днес за незаконно споразумение с Канада за обмяна на данни на пътниците на авиолинии. Комисията договори споразумението през 2014 година, за да позволи на властите да наблюдават потенциално опасни пътници. Съдиите обаче отхвърлиха мерките в него като прекалени - например съхраняването на данните на пътниците до пет години според тях е твърде дълго. Освен това те прецениха, че споразумението нарушава правото на лична неприкосновеност, защото позволява на европейските и канадските власти да обменят информация за пълните маршрути на пътниците, навиците им, връзките между две или повече лица, данни за финансовото и здравословното им състояние и хранителни навици. Европейската комисия ще влезе във връзка с канадските власти да предоговори споразумението казе днес на пресконференция Джулиън Кинг, еврокомисарят отговорен за сигурността. Той обаче подчерта, че споразуменето е жизненоважно за борбата с тероризма. Според съда Европейската комисия трябва да набележи по-специфични категории от пътнически данни, които да се събират и да гарантира, че те се изполват само за борба с тероризма и тежките престъпления и за нищо друго. През 2015 г. Съдът на ЕС отхвърли като незаконни европейска директива за съхранение на лични данни  и споразумение със САЩ за обмен на данни - също като ограничаващи недопустима правото на европейските граждани на неприкосновеност. По-късно ЕС договори ново споразумение за обмен и защита на лчини данни с администрацията на предишния американски президент Барак Обама. Първият преглед на действието му е насрочен за септември във Вашингтон, за където ще пътува делегация на Европейската комисия. Това споразумение наричано \"Щит на неприкосновеността\" (Privacy Shield) позволява на службите да съхраняват личните данни на гражданите до 15 години. Сделката с Канада е била много по-либерална и отмяната й означава, че ЕС трябва да спре прилагането на тази със САЩ, каза днес в декларация неправителствената организация \"Европейски цифрови права\". Евродепутатката София ин 'т Велд прогнозира, че решението на съда ще има \"далече стигащи последици\" за защитата на личните данни на европейците изобщо. От догодина влиза в сила законодателство за европейския регистър на пътниците, според което държавите-членки ще са длъжни да обменят данни за пътниците в полети за или от ЕС до трети страни. Държавите, които решат, ще могат да обменят такава информация и за пътниците във вътрешни за ЕС полети. Кинг каза, че решението на съда няма да попречи на това законодателство да влезе в сила.",
    "date": "2017.07.26",
    "title": "Съдът на ЕС отмени обмяната на пътнически данни с Канада"
}
{
    "url": "http://clubz.bg/56631-simeonov_vs_nikolina_angelkova_kriqt_informaciq",
    "text": "Вицепремиерът Валери Симеонов упрекна Министерството на туризма на Николина Ангелкова, че не му е предоставило информация за преместваемите обекти на плажовете. Пред БНТ Симеонов заяви, че е поискал такава информация, но тя му е била отказана с аргумента, че е търговска тайна. Той заяви, че в експлоатацията на плажовете има корупция на най-високо ниво, но не назова имена, защото няма достатъчно доказателства. Данните, които имал, щели да бъдат предоставени на прокуратурата. Той съобщи, че от концесии на плажове държавата печели 8 млн. лв. годишно, което е смешно. Според него в концесионирането на плажовете непрекъснато се нарушава закона, за което отговорност носят държавата и общините. Симеонов каза, че не е получил съдействие и от регионалното министерство. Той допълни, че заради действията му е започнала кампания за неговото \"окепазяване\" Той даде пример с плажа Бургас-север, където фирма, която е предлагала 600 хил. лв. е класирана на 3-то място, докато концесията е спечелена от фирма, чиято оферта е 10 хил. лв. Симеонов заяви, че ако обвиненията срещу Анелия Велева се докажат тя ще бъде изключена от НФСБ. Велева е уличена в участие в трафик на бежанци. Прокурор поиска задържане под стража на \"патриотката\" трафикантка Според него в Асеновгард държавата и общините са успели да овладеят етническото напрежение. Симеонов каза, че вече е осигурено полицейско присъствие, а до края на август ще има и полицейски участъкв циганската махала. 16 незаконни постройки вече били съборени, а за още 17 има подготвени заповеди. Той изтъкна, че генералното решение на проблема с ромите минава през интеграция, която не се случва. Според него обаче трябва да има \"малко по-твърди отношение на държавата\" в \"разделянето на по-криминогенно склонните\", които \"влияят на младите, на децата\".",
    "date": "2017.07.26",
    "title": "Симеонов vs Николина Ангелкова: Крият информация"
}
{
    "url": "http://clubz.bg/56627-yunker_amerika_pyrva_ne_znachi_evropa_posledna",
    "text": "Европейската комисия съобщи днес, че е готова да \"действа бързо\" срещу нови американски санкции срещу Русия, които могат да засегнат европейски интереси. Колегиумът на комисарите е разгледал   за тези санкции, който американският Конгрес снощи прие с 388 на 2 гласа. За да влезе в сила, той трябва да получи също одобрението на Сената и да бъде подписан и от президента Доналд Тръмп. Политици и наблюдатели смятат, че и двете ще станат безпрепятствено. На днешното си заседание комисарите са изразили тревога, че законопроектът може да засегне енергийната независимост на ЕС, се казва в съобщението на Комисията. Вчера в медиите изтече   на Комисията, според който санкциите могат потенциално да застрашат осем европейски проекта в преноса на нефт и газ, в    Комисарите се опасяват, че законопроектът може да има и \"възможни отрицателни политически последици\", защото нарушава единството и ангажимента за координация на ограничителните мерки спрямо Русия в рамките на групата на седемте водещи световни икономики Г-7, пише още в съобщението. Американските мерки са насочени към руските сектори на енергетиката, финансите, железниците, корабоплаването, металургията и мините. Законопроектът упълномощава Тръмп по негово усмотрение да налага санкции на лица, имащи намерение ва инвестират над 5 милиона долара годишно или 1 милион долара еднократна сума в строителството на тръбопроводи за износ на руско гориво, или смятащи да предоставят на тези проекти услуги, технологии или информационна поддръжка. Комисията се опасява, че най-важният засегнат от санкциите би бил руско-германският проект \"Северен поток-2\", който удвоява капацитета на сега съществуващ пряк газопровод между двете страни по дъното на Балтийско море, коментира \"Политико\".  Брюксел иска Тръмп както Обама през 2014 година да декларира, че няма да използва правомощията си да налага санкции на европейски фирми. Комисията също възнамерява да прибегне до регламент от 1996 година, според който в ЕС не се прилагат решения, взети въз основа на американско законодателство с извънтериториална сила. Най-сетне Комисията предвижда и ответни мерки в Световната търговска организация.",
    "date": "2017.07.26",
    "title": "Юнкер: Америка-първа не значи Европа - последна"
}
{
    "url": "http://clubz.bg/56611-bez_koli_na_benzin_i_dizel_vyv_velikobritaniq_sled_2040_g",
    "text": "Великобритания ще забрани продажбата на автомобили с дизелови и бензинови двигатели, за да се справи със замърсяването на въздуха, съобщи министърът на околната среда Майкъл Гоув, цитиран от „Индипендънт“. Предвидено е да бъде създаден специален фонд от 255 млн. паунда, който да подмогне ускоряването на мерките за справяне със замърсяването от дизеловите автомобили. Той е част от плана на стойност 3 млрд. лири, с който британското правителство ще бори проблемите с въздуха. Очаква се в плана да се предложи и схема за изкупуване на старите дизелови автомобили, но ратифицирането й ще е процес на консултации на най-високо ниво. Природозащитници коментираха, че 2040 г. е „доста късно“ и забраната трябва да влезе в сила още от 2025 г.  Изчисленията показват, че мръсният въздух е причина за около 40 000 преждевременни смъртни случая годишно само във Великобритания.  Правителството бе принудено да изготви нови планове за справяне с нивата на вредни азотни оксиди, след като съдът се прие мотивите на екологичните организации, че досегашните усилия са недостатъчни за покриване на изискванията на ЕС. Вчера собственикът на марката \"БМВ\" съобщи, че новият изцяло електрически модел на \"Мини\" ще се произвежда в Оксфорд, а по рано този месец „Волво“ представи своята стратегия за производството на „по-чисти“ автомобили.  Идва електрическото \"Мини\" от Оксфорд  Преди две седмици Франция също обяви, че смята да спре продажбата на всички автомобили с дизелови и бензинови двигатели до 2040 г. Това ще окаже натиск върху автомобилни производители, но президентът Еманюел Макрон е твърдо решен да превърне Франция във „въглеродно неутрална държава“. ",
    "date": "2017.07.26",
    "title": "Без коли на бензин и дизел във Великобритания след 2040 г."
}