http://www.mediapool.bg/
------------------------------------
http://www.mediapool.bg/today.html

links = response.xpath("//a[@class='news_in_a']/@href").extract()
(49)

links[0]-->http://www.mediapool.bg/govoritelyat-na-beliya-dom-shon-spaisar-podade-ostavka-news266963.html
links[48]-->u'http://www.mediapool.bg/antikoruptsionniyat-sad-shte-raboti-po-izvanredni-pravila-news266911.html'

title   = response.xpath('//div[@class="main_left"]/h1/text()').extract()[0].strip()
links[0]
Говорителят на Белия дом Шон Спайсър подаде оставка

article = ''.join(response.xpath('//div[@class="main_left"]/div/p/text()| //div[@class="main_left"]/div[@id="art_font_size"]/p/b/text() | //div[@class="main_left"]/div[@id="art_font_size"]/div/text()| //div[@class="main_left"]/div[@id="art_font_size"]/div/div/div/text() | //div[@class="main_left"]/div[@id="art_font_size"]/div/div/text()').extract()).strip() 


article = ''.join(response.xpath('//div[@class="main_left"]/div/p/text()| //div[@class="main_left"]/div[@id="art_font_size"]/p/b/text() | //div[@class="main_left"]/div[@id="art_font_size"]/div/text()| //div[@class="main_left"]/div[@id="art_font_size"]/div/div/div/text() | //div[@class="main_left"]/div[@id="art_font_size"]/div/div/text() | //div[@class="main_left"]/div[@id="art_font_size"]/p/a/text()  | //div[@class="main_left"]/div[@id="art_font_size"]/p/strong/text()').extract()).strip()
...........
От прокуратурата напомнят, че се разследва и сегашният състав на енергийния регулатор за начина на определянето на цените на газа и парното в страната,
както и на водата в София от началото на април 2017 г., както и дали комисията е проверила извършени ли са заявените от газоразпределителните дружествата в бизнесплановете им инвестиции.

pubDate=response.xpath('//div[@class="info wbig"]/text()').extract_first()
		
17:36 | 28 юни 2017 |





article = ''.join(response.xpath('//div[@class="main_left"]/div/p/text()| //div[@class="main_left"]/div[@id="art_font_size"]/p/b/text() | //div[@class="main_left"]/div[@id="art_font_size"]/p/strong/text() | //div[@class="main_left"]/div[@id="art_font_size"]/div/text()| //div[@class="main_left"]/div[@id="art_font_size"]/div/div/div/text() | //div[@class="main_left"]/div[@id="art_font_size"]/div/div/text()').extract()).strip() 
pubDate=response.xpath('//div[@class="info wbig"]/text()').extract_first()
 | 17:34 | 20 юли 2017 |