

---------------- _AllSpiders CONTENT ----------------

updated 2017-06-26


CONTENT OF ROOT DIRECTORY

Run a single spider from python script. The scripts are two types for today date and for yesterday date.
The result of script work is written as follow:
   Subdirectory Logs:
     output<spider name>.txt  - example outputBlitz.txt standart output, it contains a log of spider works.
	It can be used if there is some error. to read system messages and etc
     validate<spider name>.txt - example validateBlitz.txt, it contains messages of report output 
        validation. Currenly this is check for empty columns.
 
   Subdirectory Reports:
     <spider name>-YYYY-mm-dd.json - example Blitz-2017-06-15.json, it contains a url, title, 
	description, date.

This is the list of all spider's scripts

	RunBlitzSpider.py (Python script) Run only BlitzSpider.py with relevant date (Today date)
	RunMediapoolSpider.py (Python script) Run only MediapoolSpider.py with relevant date (Today date)
	RunDnevnikSpider.py (Python script) Run only DnevnikSpider.py with relevant date (Yesterday date)
	RunNewsSpider.py (Python script) Run only NewsSpider.py with relevant date (Yesterday date)
	RunOffNewsSpider.py (Python script) Run only OffNewsSpider.py with relevant date (Yesterday date)
	RunPIKSpider.py (Python script) Run only PIKSpider.py with relevant date ((Yesterday  date)
	RunFocusSpider.py (Python script) Run only FocusSpider.py with relevant date ((Yesterday  date)

This is the list of spider's scripts grouped by date usage

	RunTodaySpiders.py (Python script) Run only Spiders using today's date (Today date)
	RunYesterdaySpiders.py (Python script) Run only Spiders using yesterday's date (Yesteroday date)

This is a batch file and a python script that call consecutively all spiders

	RunAllSpiders.bat (windows batch file) Run consecutively all spiders with relevant dates
	RunAllSpiders.py  (Python script) Run consecutively all spiders with relevant dates

This is a python script that creates Daily summary report for all spiders into root subdirectory 
	_DailySummaryReports of the root directory. The name is YYYY-mm-dd.txt (one report for each day, 
	The latest run report will stay)

	SummaryReport.py (Python script) Run only SummaryReport.py and create YYYY-mm-dd.txt file of 
	daily summary report.


Daily Summary Report

Today: 2017-09-19			--> Report creation date
------------------------------------
Source          Date         Records	--> Source - Spider name, Date - date used for data collection
------------------------------------	    Records - number of collected records
Blitz           2017-09-19        32
24chasa         2017-09-19       110
Trud            2017-09-19        29
Duma            2017-09-19        14
Mediapool       2017-09-19        47
ClubZ           2017-09-19        24
Classa          2017-09-19        30
Dnevnik         2017-09-18        88
Focus           2017-09-18       394
Monitor         2017-09-18        66
News            2017-09-18        78
OffNews         2017-09-18        82
PIK             2017-09-18       230
------------------------------------

-- MONTHLY REPORT --  Year: 2017 Month: 9 ( Reported at: 2017-09-19 11:05 )
 ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
|  Date\Src|   Dnevnik|     Focus|   Monitor|      News|   OffNews|       PIK|     Blitz|    Classa|   24chasa|      Trud|      Duma| Mediapool|     ClubZ|
 ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
|2017-09-01|       105|       432|         0|        77|        61|       219|        45|         0|       116|        40|        25|        33|        28|
|2017-09-02|        59|       234|         0|        46|        57|       156|        21|         0|        53|        19|         0|         9|        17|
|2017-09-03|        58|       240|         0|        47|        43|       155|        23|         0|        56|        18|         0|        14|        14|
|2017-09-04|        88|       398|         0|        84|        71|       218|        24|         0|       105|        32|        10|        45|        24|
|2017-09-05|        96|       348|         0|        83|        72|       211|        26|        38|        93|        70|        15|        53|        24|
|2017-09-06|        68|       328|        75|        57|        48|       206|        26|        37|        79|        27|        15|        20|        24|
|2017-09-07|        93|       393|        72|        72|        74|       215|        16|        30|        56|        16|        19|        14|        13|
|2017-09-08|        82|       381|        79|        85|        66|       203|        24|        40|        94|        25|        22|        37|        24|
|2017-09-09|        46|       230|        30|        46|        60|       156|         0|        41|        68|        26|         0|        17|        10|
|2017-09-10|        47|       212|        52|        51|        43|       157|        28|        32|        52|        26|         0|        18|        16|
|2017-09-11|        79|       377|        84|        88|        75|       194|        24|        33|       112|        24|        11|        33|        24|
|2017-09-12|        92|       374|        85|       101|        77|       205|        31|        42|       111|        23|        11|        49|        24|
|2017-09-13|       108|       431|        72|        96|        73|       201|        31|        37|       111|        29|        13|        51|        24|
|2017-09-14|       100|       373|        75|       101|        68|       205|        25|        36|       112|        28|        12|        44|        24|
|2017-09-15|        90|       442|        65|        91|        74|       190|        23|        47|        94|        16|        22|        34|        21|
|2017-09-16|        53|       260|        25|        39|        34|       148|        32|        32|       101|        25|         0|        24|        24|
|2017-09-17|        54|       239|        41|        45|        42|       159|        25|        39|        52|        16|         0|        10|        20|
|2017-09-18|        88|       394|        66|        78|        82|       230|        29|        39|       111|        28|        11|        28|        24|
|2017-09-19|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
|2017-09-20|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
|2017-09-21|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
|2017-09-22|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
|2017-09-23|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
|2017-09-24|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
|2017-09-25|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
|2017-09-26|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
|2017-09-27|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
|2017-09-28|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
|2017-09-29|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
|2017-09-30|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|         0|
 ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
|  Total   |      1406|      6086|       821|      1287|      1120|      3428|       453|       523|      1576|       488|       186|       533|       379|
 ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
 TOTAL articles : 18286
 ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 




