>> Validation report of  24chasa/Reports\24chasa-2017-09-10.json
url:https://www.24chasa.bg/novini/article/6438606
'text' is empty
DONE
----------------------------------------------------------------------
Шеcтима дyши cа загинали, а тpима cе водят безcледно изчезнали в Ливоpно, облаcт Тоcкана заpади наводнения днеc, cъобщава Ройтеpc като cе позовава на cайта на в.\"Коpиеpе дела cеpа\".Споpед агенция Фpанc пpеc, която цитиpа пожаpникаpи, жеpтвите на обилните валежи cа над пет, като четиpи cа cемейcтво, откpито в наводнената cи къща в Ливоpно, където cе е изcипал изключително cилен дъжд за четиpи чаcа тази нощ, пpевpъщайки yлиците в pеки и отнаcяйки автомобили, цитиpа БТА.\"Коpиеpе дела cеpа\" yточни, че cтава дyма за момиченце, pодителите мy и дядото. Тялото на дpyг човек е било откpито в зона на cвлачища.\"Извънpедната cитyация не е пpиключила,\" поcочва меcтната админиcтpация в cайта cи.Кметът на Ливоpно Филипо Ногаpин опpеделя cитyацията като дpаматична, тpyдна и кpитична.За Флоpенция е обявен оpанжев код, като бypите започнали cнощи от Севеpна Италия cе пpидвижват на юг.Подлезите в Рим cа затвоpени като пpедпазна мяpка.Националната конфедеpация на cелcкоcтопанcките пpоизводители Колдиpети (Таldіrоttі) коментиpа, че лошото вpеме е наcтъпило веднага cлед cyшата, заpади която земята е по-cyxа от обикновено и не може да поеме дъждовете.Валежите в Тоcкана cа намалели c 57 пpоцента това лято, отбелязва оpганизацията, цитиpана от Фpанc пpеc.Тpопикализацията на климата yвеличава кpайноcтите във вpемето - гоpещи вълни, cилни важели, тежки гpадyшки, които вpедят на националното cелcкоcтопанcко пpоизводcтво, поcочва Колдиpети.Споpед оpганизацията пpез поcледните 10 години щетите възлизат на 14 милиаpда евpо.
----------------------------------------------------------------------

None

>> Validation report of  24chasa/Reports\24chasa-2017-09-11.json
url:https://www.24chasa.bg/novini/article/6440457
'text' is empty
done
----------------------------------------------------------------------
Невиждана бypя cе pазpази от 8.00 до 10.00 ч. (9.00 - 11.00 ч. бългаpcко вpеме) тази cyтpин над Задаp, Севеpна Далмация в Xъpватcка, като за бpоени минyти наводни вcички подлези и пpевъpна yлиците на тypиcтичеcкия гpад в cъщинcки pеки, пpедават xъpватcките медии. Споpед телевизия N1 гpадът е в xаоc, cпpян е гpадcкият тpанcпоpт и центpалните магазини cа затвоpени заpади наводнение, цитиpа \"Фокyc\".Телевизията cъобщава, че cамо за два чаcа валежите cа надxвъpлили 190 л./кв.м., като това е пpевишило cpедната ноpма за два меcеца.Eлектpонното издание Dnоvnа твъpди, че гpадът е в колапc, докато Іndох озаглавява пyбликацията cи \"Потоп в Задаp\" и cъобщава, че меcтния центъp 112 е затpyпан c обаждания.Големи чаcти от гpада cа без електpичеcтво.Поpойни дъждове пpез изминалата нощ обxванаxа и Боcна и Xеpцеговина и пpедизвикаxа наводнения в жилищни и индycтpиални обекти, както и cпиpане на тpанcпоpта в pайона на гpад Mоcтаp, cъобщи MИА. Заpади поpойния дъжд и обилните количеcтва вода на пътищата от тази cyтpин е пpекъcнато движението в няколко пътни отcечки в околноcтите на Mоcтаp, pегиcтpиpани cа и много cвлачища в pайона, cъобщи БТА.
----------------------------------------------------------------------
------------- T R U D ---------------
>> Validation report of  Trud/Reports\Trud-2017-09-01.json
url:https://trud.bg/%d1%81%d0%b2%d0%b5%d1%82%d0%be%d0%b2%d0%bd%d0%b8%d1%8f%d1%82-%d0%b4%d0%bd%d0%b5%d0%b2%d0%b5%d0%bd-%d1%80%d0%b5%d0%b4-%d1%81%d0%b5%d0%bf%d1%82%d0%b5%d0%bc%d0%b2%d1%80%d0%b8-2017-%d0%b8%d0%bd%d1%84/
'text' is empty

>> Validation report of  Trud/Reports\Trud-2017-09-08.json
url:https://trud.bg/%d1%82%d1%80%d0%b8%d1%82%d0%b5-%d0%ba%d0%be%d0%bd%d1%8f-%d1%81%d0%b5-%d1%81%d1%8a%d0%b1%d0%b8%d1%80%d0%b0%d1%82-%d0%b2-%d1%81%d1%82%d0%b0%d1%80%d0%b0-%d0%b7%d0%b0%d0%b3%d0%be%d1%80/
'text' is empty

>> Validation report of  Trud/Reports\Trud-2017-09-14.json
url:https://trud.bg/%d1%84%d0%b8%d1%84%d0%b0-%d0%bd%d0%b8-%d0%bd%d0%b0%d1%80%d0%b5%d0%b4%d0%b8-%d0%bd%d0%b0-38-%d0%be-%d0%bc%d1%8f%d1%81%d1%82%d0%be/
'text' is empty


>> Validation report of  Trud/Reports\Trud-2017-09-19.json
url:https://trud.bg/%d0%ba%d0%bc%d0%b5%d1%82%d1%8a%d1%82-%d0%bd%d0%b0-%d0%b1%d0%bb%d0%b0%d0%b3%d0%be%d0%b5%d0%b2%d0%b3%d1%80%d0%b0%d0%b4-%d1%83%d1%87%d0%b0%d1%81%d1%82%d0%b2%d0%b0-%d0%b2-%d0%b7%d0%b0%d1%81%d0%b5%d0%b4/
'text' is empty

url:https://trud.bg/%d1%81%d0%bb%d0%b8%d0%b2%d0%b5%d0%bd-%d0%ba%d0%b0%d0%bd%d0%b8-%d0%b4%d1%80%d1%83%d0%b3-%d1%81%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb-%d0%bd%d0%b0-%d0%b8%d0%bd%d1%84%d0%b0%d1%80%d0%ba%d1%82%d0%bd/
'text' is empty

url:https://trud.bg/%d0%bf%d1%80%d0%b8%d1%81%d1%8a%d0%b4%d0%b0-%d0%b8-%d0%b3%d0%bb%d0%be%d0%b1%d0%b0-%d0%b7%d0%b0-%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82-%d0%b7%d0%b0%d0%bb%d0%be%d0%b2%d0%b5%d0%bd-%d0%b4%d0%b0-%d1%88/
'text' is empty

url:https://trud.bg/%d0%be%d1%81%d1%8a%d0%b4%d0%b8%d1%85%d0%b0-%d0%bc%d1%8a%d0%b6-%d0%b7%d0%b0-%d0%bd%d0%b0%d1%80%d0%ba%d0%be%d1%82%d0%b8%d1%86%d0%b8-%d0%b8-%d0%be%d1%82%d0%bd%d0%b5%d1%85%d0%b0-%d0%bd%d0%b0%d0%b4-110-000/
'text' is empty

url:https://trud.bg/%d0%bd%d0%be%d0%b2%d0%b8%d1%8f%d1%82-%d1%81%d0%b0%d0%b9%d1%82-%d0%bd%d0%b0-%d1%86%d0%b3%d0%bc-%d0%b8%d0%b7%d1%87%d0%b8%d1%81%d0%bb%d1%8f%d0%b2%d0%b0-%d0%bd%d0%b0%d0%b9-%d0%b4%d0%be%d0%b1%d1%80%d0%b8/
'text' is empty

url:https://trud.bg/%d1%80%d0%b0%d0%b7%d0%b4%d0%be%d1%80-%d0%bc%d0%b5%d0%b6%d0%b4%d1%83-%d0%ba%d0%b0%d0%b2%d0%b0%d0%bd%d0%b8-%d0%b8-%d0%bd%d0%b5%d0%b9%d0%bc%d0%b0%d1%80-%d0%b8-%d0%b2-%d1%81%d1%8a%d0%b1%d0%bb%d0%b5%d0%ba/
'text' is empty

>> Validation report of  Trud/Reports\Trud-2017-09-20.json
url:https://trud.bg/%d1%81%d1%8a%d0%bf%d0%b5%d1%80%d0%bd%d0%b8%d1%87%d0%b5%d1%81%d1%82%d0%b2%d0%be-%d0%b7%d0%b0-%d0%bf%d0%b5%d1%82%d1%80%d0%be%d0%bb-%d0%b2-%d0%b8%d0%b7%d1%82%d0%be%d1%87%d0%bd%d0%b0-%d1%81%d0%b8%d1%80/
'text' is empty

url:https://trud.bg
'text' is empty

--end----------- T R U D ---------------

>> Validation report of  Mediapool/Reports\Mediapool-2017-09-19.json
url:http://www.mediapool.bg/afganistan-poluchi-ot-sasht-parvite-chetiri-helikoptera-blek-houk-news269418.html
'text' is empty
----------------------------------------------------------------------
Афганистанските военновъздушни сили получиха във вторник първата пратка от четири американски хеликоптера UH-60 \"Блек хоук\" като част от план за замяна на остарелите руски хеликоптери Ми-17, съобщи Ройтерс. САЩ планират да доставят през следващите години на Афганистан общо 159 хеликоптера \"Блек хоук\", за да увеличат боеспособността на ВВС, смятани за най-успешната част от афганистанските въоръжени сили. Първите хеликоптери пристигнаха във вторник в Кандахар, съобщи командваната от НАТО мисия \"Решителна подкрепа\". Освен за превозване на войници и ранени и за доставки за райони, труднодостъпни по суша, хеликоптерите могат да бъдат оборудвани и с оръжия за подкрепа от въздуха на сухопътните сили.
----------------------------------------------------------------------

url:http://www.mediapool.bg/irak-zapochna-ofanziva-sreshtu-islyamska-darzhava-do-granitsata-sas-siriya-news269423.html
'text' is empty
----------------------------------------------------------------------
Иракските правителствени сили започнаха във вторник настъпление срещу завзетия от джихадистката групировка \"Ислямска държава\" град Анна в западната провинция Анбар, близо до границата със Сирия, предадоха ТАСС и Франс прес, позовавайки се на правителствени източници. \"Пехотни части и подразделения от бронирани машини, подкрепяни от силите \"Хашд аш Шааби\" (обединение от племенни милиции - бел.ред.), започнаха настъпление за освобождаване от терористите от \"Ислямска държава\" на селищата Анна и Райхана, посочи в комюнике генерал Абдел Амир Ярала, оглавяващ Обединеното командване на операциите срещу ИД. Операцията се разгръща по три оси от въоръжените сили, полицията и \"Хашд аш Шааби\", подкрепяни от самолети на ръководената от САЩ международна коалиция и хеликоптери на иракската армия, каза за АФП друг генерал, пожелал да остане анонимен. Председателят на общинския съвет в Анна, Абдел Карим ал Ани, потвърди, че е предприета операция. Той каза, че силите за сигурност са проправили коридори, за да могат жителите да напуснат безопасно града. Формирования на ИД масово напускат позициите си и бягат от Анна, съобщи телевизия \"Ас Сумария\", цитирайки представител на командването на иракските милиции в провинция Анбар. По данни на командването бойците от групировката се насочват към все още контролирания от ИД град Рауа, на 20-ина км от Анна. Анна, който се намира на около 120 км западно от един от големите градове в Анбар, Рамади, е в ръцете на ИД от близо три години. В събота правителствените сили предприеха мащабна офанзива срещу позиции на екстремистите в провинцията. След като освободят Анна, а после и на Рауа, целта на иракските сили ще е град Каим - последното селище преди границата със сирийската провинция Дейр аз Зур.
----------------------------------------------------------------------

url:http://www.mediapool.bg/izraelskata-armiya-svali-bezpiloten-samolet-na-hizbula-news269416.html
'text' is empty
----------------------------------------------------------------------
Израелската армия е свалила във вторник безпилотен самолет на ливанската шиитска групировка Хизбула, който извършвал разузнавателна мисия над анексираната от Израел част от Голанските възвишения, предаде Франс прес. Според първоначалната информация дронът е бил иранско производство. Той е излетял от военно летище близо до сирийската столица Дамаск и е бил свален в демилитаризираната зона, разделяща Голанските възвишения на израелска и сирийска част.
----------------------------------------------------------------------


>> Validation report of  Mediapool/Reports\Mediapool-2017-09-21.json
url:http://www.mediapool.bg/turtsiya-iran-i-irak-s-obshti-kontramerki-sreshtu-referenduma-za-irakski-kyurdistan-news269507.html
'text' is empty
----------------------------------------------------------------------
Турция, Иран и Ирак заплашват да предприемат координирани контрамерки, ако Иракски Кюрдистан продължи с намеренията си за провеждане референдум за независимост, предаде ДПА в четвъртък. Външните министри на трите страни, които смятат, че допитването нарушава конституцията на Ирак, се договориха за общи действия по този въпрос на срещата си в сряда в Ню Йорк, се казва в изявление на турското външно министерство. \"Референдумът е неконституционен и крие риск да предизвика нови конфликти в региона, които ще е трудно да бъдат удържани\", посочват от ведомството. Възможността за координирани действия на Турция, Иран и Ирак бе потвърдена и в официално изявление на иракския външен министър Ибрахим ал-Джафари. Той призова за по-нататъшен диалог и преговори между Ербил и Багдад в рамките на иракската конституция за разрешаване на спора. Въпреки съпротивата на своите съседи и САЩ, президентът на автономния регион в Северен Ирак Масуд Барзани планира да проведе референдума на 25 септември. Основното опасение на страните в региона е, че резултатите от допитването може да провокират сепаратистки настроения сред кюрдите, живеещи на техните територии. Идеята за независим Кюрдистан е дългогодишна мечта за кюрдите по целия свят, които са представляват най-голямата общност без своя държава. Най-голямото кюрдско малцинство населява територията на Турция. Израел е единствената страна, която досега е официално е подкрепила идеята за независима кюрдска държава в Ирак. Според експерти, цитирани от Франс прес в четвъртък, мотивите на израелския премиер Бенямин Нетаняху за това са свързани с добрите отношения между евреи и кюрди, както и с надеждата да блокира влиянието на Иран и на радикалния ислям в региона. Противно на позициите на международната общност, миналата седмица Нетаняху се изказа в подкрепа на \"легитимните усилия на кюрдския народ да създаде собствена държава\". Тази официална позиция не беше изненада след изявлението на бившия генерал Яир Голан, който обясни в началото на месеца подкрепата си за независим Кюрдистан, посочва АФП. \"Предвид присъствието на Иран на изток и нестабилността в региона, солидна кюрдска общност в средата на това блато не е лоша идея\", заяви той пред Вашингтонския институт за близкоизточна политика, напомняйки за \"сътрудничеството с кюрдския народ от началото на 60-те години\". \"Достатъчно е да погледнем на картата географската позиция на кюрдите, за да видим, че те биха могли да представляват преграда за експанзията на радикалния ислям. Освен това на терена те воюваха изключително само срещу \"Ислямска държава\". Кюрдите винаги са поддържали добри отношения с еврейския народ и Израел\", подчерта Гидеон Саар, бивш министър от правителство на Ликуд - дясната партия на Нетаняху. Ръководителката на програмата за изследвания на кюрдите в университета на Тел Авив Офра Бенгио припомня, че в периода 1965-1975 г. Израел е предоставял тайна военна помощ, както и разузнавателна и хуманитарна помощ на иракските кюрди. Когато евреите в Ирак бяха репресирани от управляващата партия \"Баас\" в началото на 70-те, кюрдите помагаха за бягството им от страната, разкрива авторката на книгата \"Кюрдите в Ирак: изграждане на държава в държавата\". По думите й бившият кюрдски лидер Мустафа Барзани е посещавал няколко пъти Израел, както и синът му - сегашния президент на Иракски Кюрдистан Масуд Барзани, а и много други кюрдски представители. Според Офра една независима кюрдска държава може да служи за \"буферна зона срещу екстремистките елементи, идващи от Иран и други места\" - става въпрос за \"Ислямска държава\" и за иракските шиитски милиции. И зраелският в. \"Аарец\" допълва, че обявявайки се за независим Кюрдистан, Нетаняху иска също така да контрира подкрепата, декларирана от президента на Турция Реджип Тайип Ердоган към Хамас, ислямисткото палестинско движение на власт в Газа, срещу което Израел води три войни от 2008 г. насам. 
----------------------------------------------------------------------

url:http://www.mediapool.bg/terorist-na-islyamska-darzhava-se-oplaka-ot-nechoveshki-usloviya-v-belgiyskiya-arest-news269500.html
'text' is empty
----------------------------------------------------------------------
Терористът Мехди Немуш, извършил първия атентат на \"Ислямска държава\" в Европа - в Еврейския музей в Брюксел през 2014 г., обвинява белгийските власти за нечовешки условия в ареста. Това съобщиха местни медии, като се позоваха на изявления на неговите адвокати. Предстои Немуш за първи път от две години насам да бъде изслушан от съда. Той е задържан при строг режим в затвора в Брюж. Защитата му твърди, че Немуш е оглушал и ослепял, както и че му се отказва достъп до лекар. По техните думи това ще бъде основание обвиняемият да откаже да участва в процесите срещу него в Белгия и Франция.         Ако действително го направи, властите може да не научат кой го е придружавал в дните покрай атентата в Брюксел. Немуш бе заснет от охранителни камери да се движи из белгийската столица, придружен от мъж, чиято самоличност още не е известна, уточнява БТА. Немуш е френски гражданин и бе задържан по случайност в Марсилия при митническа проверка за наркотици в автобус, идващ от Амстердам дни след атентата в Брюксел, отнел живота на четирима души. Твърди се, че той е заплашвал в затвора Салех Абдесалам - единствения оцелял терорист от атентатите от есента на 2015 г. в Париж, за да не говори пред следствието. Абдесалам, също френски гражданин и жител на Брюксел, бе първоначално в затвора в Брюж, а днес се намира в затвор край Париж. Наскоро бе съобщено, че условията на неговото задържане ще бъдат подобрени, за да бъде в \"достатъчно\" физическо и психическо състояние да участва в предстоящия процес срещу него.
----------------------------------------------------------------------

----------------------------------------------------------------------
Valid records: 39 of 41
----------------------------------------------------------------------

>> Validation report of  OffNews/Reports\OffNews-2017-09-09.json
url:https://offnews.bg/nashite-avtori/za-vredata-ot-politicheskite-komentatori-664504.html
url:'https://offnews.bg/nashite-avtori/za-vredata-ot-politicheskite-komentatori-664504.html' doesn't exist
----------------------------------------------------------------------
----------------------------------------------------------------------

>> Validation report of  Classa/Reports\Classa-2017-09-08.json
url:http://www.classa.bg/%D1%81%D0%B2%D1%8F%D1%82/item/372461-%D1%80%D1%83%D1%81%D0%B8%D1%8F-%D0%B2%D1%8A%D0%B7%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D1%8F%D0%B2%D0%B0-%D1%82%D0%B5%D0%BC%D0%BF%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%BD%D0%B0-%D0%B8%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%B6
'text' is empty
----------------------------------------------------------------------
По време на срещата на върха на БРИКС
Русия възстановява темповете на икономически растеж, заяви руският президент Владимир Путин по време на срещата на върха на страните в БРИКС в разширен състав
 
“Ние възстановяваме темповете на икономически растеж, те не са същите като в Индия или Китай, но след спада виждаме и определяме ръст на икономиката от над 2%”, заяви Путин.
 
“Постигнахме рекорден за Русия спад на инфлацията”, подчерта президентът. “В момента той е 3,5%, до края на годината очакваме 3,7-3,8%”, отбеляза той.
 
Същевременно руският лидер отбеляза, че “задълбочаването на икономическото сътрудничество със страните в БРИКС
 (Бразилия, Русия, Индия, Китай, Южна Африка) Русия днес осъществява в условия на преодоляване на кризисните явления” в руската икономика.
 
Путин също съобщи, че в Руската федерация се увеличават инвестициите в основен капитал, расте товарооборотът, фиксирана е рекордно ниска безработица (около 5%), както и промишлен и селскостопански растеж.
 
“Нашата съвместна работа по интегрирането на усилията на нашите икономики в подсигуряването не само на икономическия растеж, но и благосъстоянието на нашите граждани, е важен фактор за общото ни развитие и това трябва да ни накара да засилим сътрудничеството”, каза Путин пред колегите си от БРИКС.
----------------------------------------------------------------------

>> Validation report of  Classa/Reports\Classa-2017-09-10.json
url:http://www.classa.bg/%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F/item/372557-%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D1%80%D0%B0%D0%B7%D1%83%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%B2-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0-%D0%BE%D1%82-95-%D1%82%D0%B0-%D0%B3%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0-%D1%84%D0%B8%D1%80%D0%BC%D0%B0-%D0%BD%D0%B0-%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD-%D0%BC%D0%B8%D1%82%D1%80%D0%B5%D0%B2-%D0%B5-%D0%B7%D0%B0%D0%B2%D0%BB%D1%8F%D0%BA%D0%BB%D0%B0-%D1%81%D1%82%D0%BE%D1%82%D0%B8%D1%86%D0%B8-%D0%BC%D0%B8%D0%BB%D0%B8%D0%BE%D0%BD%D0%B8-%D1%87%D1%80%D0%B5%D0%B7-%D0%B8%D0%B7%D0%BC%D0%B0%D0%BC%D0%B8-%D0%B2-%D0%B3%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B8-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F
'text' is empty
----------------------------------------------------------------------
Писмо на шефа на контраразузнаването Юлий Георгиев от 1995 година, както и справка на началника на сектор “Информация и анализ” към СКИАД на МВР, разкриват истинските мащаби на измамната международна организация През 90-те години на миналия век международната финансовата пирамида MCS е завлякла граждани на Германия със сума от над 50 милиона марки, разкрива справка на началника на сектор “Информация и анализ” към СКИАД на МВР. Справката е писана в края на 1995 година и е придружена от писмо на тогавашния шеф на контраразузнаването полковник Юлий Георгиев до парламентарния секретар на МВР полковник Стефанов. Нека припомним, че съпругът на Ирина Бокова Калин Митрев бе част от измамнна схема, като съдружник в пирамида чрез клона на MCS в България. Създадена в началото на 90-те години MCS е международна финансова пирамида с клонове в над 26 държави и “ужилила” стотици хиляди граждани със суми равностойни на стотици милиони евро. Калин Митрев е един от съдружниците в “МЦС – Инвестиционен фонд – АД”, което е едно от 8-те дъщерни дружества на “MCS – България” ООД, регистрирано у нас през 1992 година. “МЦС – Инвестиционен фонд – АД” пък е създадено 2 години по-късно през 1994 година и е регистрирано в Окръжния съд в Кърджали. Съдружници в него са Момяна Гунева, Калин Митрев и Фьодор Чихи. Гунева е изпълнителен директор, Фьодор Чихи е президент, а Калин Митрев е съсобственик с неограничена отговорност. Към 02.11.1995 година, когато е писано писмото на шефа на НСС Юлий Георгиев, Митрев все още е съдружник във фирмата. В този период “МЦС – Инвестиционен фонд – АД” е завлякла от български граждани суми на обща стойност от над 600 милиона тогавашни лева.  Въпреки този факт обаче, името на Митрев бързо е извадено от публичното внимание, а писмо на главния редактор на “Труд” Тошо Тошев до премиера Жан Виденов, така е не вижда бял свят. То бе публикувано за пръв път вчера от NBOX.BG. От справката на началника на сектор “Информация и анализ” към СКИАД на МВР става ясно още, че MCS е интернационален холдинг основан през 1987 година в Лугано, Швейцария. През 1995 година Интерпол запечатва офисите на пирамидата в Германия, а нейните създатели са пуснати на международно издирване. Вижте писмото на Юлий Георгиев до парламентарния секретар на МВР полковник Стефанов, справка на началника на сектор “Информация и анализ” към СКИАД на МВР, както и разпечатка от фирмения регистър разкриваща собствениците в българския клон.
----------------------------------------------------------------------

url:http://www.classa.bg/%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F/%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE/item/372559-%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D1%8A%D1%82-%E2%80%9E%D0%BC%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D1%81%D0%BA%D0%B8%E2%80%9D-%D1%89%D0%B5-%D1%81%D0%B2%D0%B0%D0%BB%D0%B8-%D1%86%D0%B0%D1%86%D0%B0%D1%80%D0%BE%D0%B2
'text' is empty
----------------------------------------------------------------------
Потърсихме вече помощ от бившия губернатор на САЩ Бил Ричардсън. Очакваме той да съдейства за образуване на второ производство, което ще е в полза на вложителите на КТБ. Те бяха атакувани от държавните органи с ревизии, проверки и какво ли не, което си е истинска репресия. Това заяви пред Фрог нюз юристът Даниел Божилов от НПО „Ние, гражданите”. Очакваме реакция от Сената на САЩ по закона „Магнитски”. А тя е да назначи комисия, която да проверява факти и обстоятелства и да  предложи решения. Едно от тях е да се откаже допуск на определени хора, за които има доказателства, че са корумпирани и че злоупотребяват с власт. Ще им бъдат блокирани авоарите. Изнесените факти от Сената ще доведат до сериозни санкции както в България, така и от Европа.  Нашите очаквания са да бъдат публично оповестени конкретните лица на корупцията. Ако се потвърдят фактите, за които ние имаме доказателства, главният прокурор ще бъде махнат от власт. Не може САЩ да обяви Цацаров за лице на корупцията и управляващите да го оставят и да уверяват: „Ние се борим с корупцията”. Цацаров трябва да бъде разследван, както и Пеевски. Няма как той сам да бори корупцията, като е част от нея. Не може сам себе си да разследва, каза още Даниел Божилов.
----------------------------------------------------------------------

url:http://www.classa.bg/%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F/item/372545-%D0%BA%D0%B0%D0%BA%D0%B2%D0%BE-%D0%B2%D1%81%D1%8A%D1%89%D0%BD%D0%BE%D1%81%D1%82-%D0%B5-09-09-1944
'text' is empty
-----------------------------------------------------------------------
Малък курс по елементарна историческа грамотност Кресльовците от грантомотивирания психо-десен сектор с десетилетия ви надуват ушите, че 09.09.1944 бил комунистически преврат, в резултат на което България потънала в мрак, кръв, страдание, падение, изобщо, става на Мордор. Ако не започваш изреченията си за тази епоха с израза “когато страдахме през социализма“, значи, си гадина! Не може да не си страдал! Всеизвестно е, че комунистите са виновни за всичко, просто защото основно занятие и хоби на гадните комундета е да причиняват огромни страдания, да леят реки от кръв, и изобщо – да връщат историята на човечеството назад, до пълното заличаване на човешкия род. Ако има нещо Зло на света, това са комунистите. Ако има някакво Абсолютно Зло, това е Русия, Москва, Сталин, руските комунисти. Ползвайки тази координатна система за добро и зло, си длъжен да ходиш със стъклен поглед и на всеки 10 крачки да повтаряш като мантри “Комунистите са виновни за всичко!“ Дали това е така, обаче? Да започнем с днешната дата: 09.09.1944. Кой направи преврата? Какво беше този преврат? Не беше ли контрапреврат на преврата от 09.06.1923? “Деветосептемврийският преврат е насилствена промяна в държавната власт в България, извършена през нощта на 8 срещу 9 септември 1944 г., като е свалено правителството на Константин Муравиев и на власт идва правителство на Отечествения фронт, начело с Кимон Георгиев.” Отваряме, и гледаме: кой е Кимон Георгиев. Комунист ли е? Ами не е. Какъв е тогава? Ами ето какъв: Оказва се, че Кимон Георгиев е съавтор на 3 успешни преврата: Какъв е по политически и идеологически убеждения Кимон Георгиев? Коя партия, образно казано, прави преврата на 09.09.1944? 09.06.1923: Деветоюнски преврат Деветнадесетомайски преврат 1934: 09.09.1944 – този, който едни празнуват, други скърбят, а трети не знаят – какво да правят на днешна дата. Ами пак там става ясно, че Кимон Георгиев принадлежи не към БКП, и даже не към социалисти, а към политическия кръг “Звено”. “Политически кръг „Звено“ е крайнодясна обществено-политическа организация, съществувала в България от 1927 до 1949 г. В идеологическо отношение тя е силно повлияна от фашизма и се противопоставя открито на основни елементи на либералната демокрация, като многопартийната система и свободата на печата. От фашизма я отличава преди всичко отсъствието на стремеж към създаване на еднопартиен режим с харизматичен лидер.” Излиза, че “Звено” не са БКП (повтарям за недоразбралите), и Кимон Георгиев НЕ Е комунист (пак за същите). Да продължим. Кой взема властта на 09.09.1944? Правителство на Кимон Георгиев 1944-1946, и отново през 1946: Правителство на Кимон Георгиев (1946) Отговор: Взема я т.н. “правителство на Отечествения фронт“. Тоест, пак не са нито комунистите, нито партията им: БКП. Кой оглавява правителството след 09.09.1944? Комунистите? Отговор: отново Кимон Георгиев, и то – два пъти: Правителство на Кимон Георгиев 1944-1946, и отново през 1946: Правителство на Кимон Георгиев (1946) Понеже стана дума за Отечествения фронт, да видим и за тях. Оказва се, че това отново не са нито комунистите, нито БКП. ОФ е КОАЛИЦИЯ! Да видим състава му за периода 1942-1944 (преди преврата): Към организацията се присъединяват Политическият кръг „Звено“, БЗНС Пладне, някои дейци на Българската работническа социалдемократическа партия (обединена) и отделни необвързани общественици, като Петко Стоянов и Димо Казасов.” “В България създаването на Отечествения фронт е възложено на група в БРП (к), начело с Цола Драгойчева и Кирил Драмалиев, като активна роля играят и Рачо Ангелов, Иван Пашов, Минчо Нейчев, Върбан Ангелов. Осъществени са контакти с лидери на бившите политически партии, но повечето от тях отхвърлят както програмата от 17 юли, така и възможността за сътрудничество с комунистите. Значи: БРП (к) Политическият кръг „Звено“, БЗНС Пладне, някои дейци на Българската работническа социалдемократическа партия (обединена) отделни необвързани общественици Сега, внимание… “Първоначално дейността на Отечествения фронт се състои главно в поддържането на контакти между дейците на отделните организации и издаване на общи документи, като са изградени десетки комитети в цялата страна. На 10 август 1943 година е създаден Национален комитет на ОФ, включващ Кирил Драмалиев, Никола Петков, Кимон Георгиев, Григор Чешмеджиев и Димо Казасов” Значи, пак Кимон Георгиев, и пак Звено! Може би за кратко? Нищо подобно: частта 1944-1989 за ОФ завършва по следния начин: През следващите десетилетия след 1948 г. Отечественият фронт се трансформира в масова обществено-политическа организация и продължава да съществува като коалиция, доминирана от БКП, в която участва и БЗНС (казионен). БРСДП (о), Политическият кръг „Звено“ и останалите политически партии преустановяват дейността си БКП “доминира”, но влизат БЗНС, БРСДП, Политическият кръг “Звено”. Кога тогава БКП започва да доминира, съгласно историческите документи? Отговор: След приемането на новата Конституция на България (наречена Димитровска) през 1947 (когато комунистите реално вземат властта) 1947 и 09.09.1944 едно и също ли са? Отговор: Очевидно не са – става дума за 3 години разлика. За 3 изключително бурни години откъм обществено-политчически живот. Тогава, защо днешните грантомотивирани кресльовци от психо-десния сектор постоянно, години наред повтарят нещо, което очевидно е лъжа? Отговор: Защото иначе не могат. Проверете сами-натиснете по връзките, четете, и мислете. Защо изобщо лъжците лъжат нормалните хора? Отговор: За да ги измамят, да ги ограбят, да ги прецакат, а понякога – и нещо по-лошо. Разбрате ли сега, като пуснете зомбивизора на СМРАД, какво ви казват? Лъжат ви! Дори и за такива лесно проверими и доказуеми неща.
---------------------------------------------------
url:http://www.classa.bg/%D1%81%D0%B2%D1%8F%D1%82/item/372547-%D0%BA%D0%B0%D1%82%D0%B0%D1%80-%D0%B8-%E2%80%9D%D0%B3%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE%D1%80%E2%80%9D-%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82-%D0%B0%D0%BA%D1%86%D0%B8%D0%B8%D1%82%D0%B5-%D1%81%D0%B8-%D0%BE%D1%82-%D0%BF%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%D1%82%D0%B0-%D0%BD%D0%B0-%E2%80%9D%D1%80%D0%BE%D1%81%D0%BD%D0%B5%D1%84%D1%82%E2%80%9D
'text' is empty
---------------------------------------------------
Най-голямата приватизационна сделка на Русия от промените досега- продажбата на държавен дял от 19% в ”Роснефт”-продължава да става все по-съмнителна. Посочените като “стратегически инвеститори” Катар и “Гленкор”, които купиха тези акции, са започнали да ги продават, съобщи “Ведомости”, като се позова на информация от шефа на руската компания и близък до Владимир Путин Игор Сечин. Оказва се, че голяма част от пакета акции- 14.16% от “Роснефт” е бил продаден на китайския холдинг “Хуансин” от Катарският суверенен фонд QIA и швейцарската компания “Гленкор”, съобщи “Уолтстрийт джърнъл”. Купувачът от Китай е частна компания, която има активи в петролния и финансовия бизнес. Според съобщение на “Гленкор” сделката е сключена на цена с 16% по-висока от среднопазарните стойности на акциите на “Роснефт”, което прави 8.9 милиарда долара. Друг източник от финансовите пазари обаче смята ,че цената е доста по-ниска-около 7.5 милиарда долара. В Катар и в “Гленкор” остават още около 5% от акциите на руската компания. Според руски експерти, продажбата е станала заради наложените от САЩ нови санкции срещу руския енергиен сектор. Други обаче смятат, че това е предварително уточнен сценарий, според който след няколко продажби на отделни компании, накрая собственик на тези акции ще се окаже мениджмънта на “Роснефт”, начело със Сечин. Още при извършването на приватизационата сделка експерти предупредиха, че тя е много непрозрачна и затова минава през офшорни компании, чиито собственици и досега не са известни. Финансовото положение на “Роснефт” в момента не е никак добро, след като компанията сключи дългосрочни договори с Китай за доставка на петрол срещу инвестиции, но на цени, доста под средните за пазара. Така руснаците залагат петрол, който още не са добили, а получават цена с 4-6 долара на барел под средните котировки.
---------------------------------------------------
>> Validation report of  Classa/Reports\Classa-2017-09-11.json
url:http://www.classa.bg/%D1%81%D0%B2%D1%8F%D1%82/item/372576-%D1%81%D1%8A%D1%80%D0%B1%D0%B8%D1%8F-%D1%81%D0%B5-%D0%BF%D1%80%D0%B5%D0%B2%D1%8A%D1%80%D0%BD%D0%B0-%D0%B2-%D0%BD%D0%B0%D0%B9-%D0%B1%D1%8A%D1%80%D0%B7%D0%BE-%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%B2%D0%B0%D1%89%D0%B0%D1%82%D0%B0-%D1%81%D0%B5-%D0%BA%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D0%BD%D0%B0-%D1%82%D1%83%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0-%D0%B4%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F
'text' is empty
---------------------------------------------------
Белград е по-предпочитана дестинация за конгресен туризъм в сравнение със столиците на съседна Хърватия и Словения През последните 10 гoдини Сърбия се превърна в една от конгресните туристически дестинации с най-висок ръст в света, а статистиката показва, че посетителите на подобни мероприятия харчат средно по 350-400 евро на ден – до три пъти повече, в сравнение с обикновените туристи, пише белградското издание Blic. През 2016 г. Сърбия е организирала около 60 международни конгреси, които са осигурили приток на чуждестранна валута на стойност между 25 до 30 млн. евро. Туристическата организация на Сърбия (ТОС) разкри, че към момента се очаква потвърждение за провеждането на още 65 конгреса в страната през следващите четири години. От ТОС припомнят, че само преди десетилетие Сърбия дори не фигурираше в списъка на държавите, които предлагат професионално организиране на конгреси. В класациите тогава страната заемаше 72-ро място, докато през последните три-четири години се нареди сред 50-те най-популярни конгресни туристически дестинации. Експертите са категорични, че конгресният туризъм помага на хотелиерите в Сърбия да преодолеят проблема със заетостта извън сезона и подобрява бизнеса с настаняването на гости, съобщава Радио „Фокус“ в рубриката „Балкански туристически часовник“. Белград е по-предпочитана дестинация за конгресен туризъм в сравнение със столиците на съседна Хърватия и Словения. Най-популярни при организиране на подобен тип събития са Нови Сад, Копаоник, Златибор и Палич. Повечето провеждани конгреси са на компании от сферата на застраховането, фармацевтиката, банковия сектор или медицината, а също и събирания на представителите на творческите среди.
---------------------------------------------------

>> Validation report of  Classa/Reports\Classa-2017-09-19.json
url:http://www.classa.bg/%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/item/372913-%D1%81%D0%BF%D0%BE%D1%80%D0%B0%D0%B7%D1%83%D0%BC%D0%B5%D0%BD%D0%B8%D0%B5%D1%82%D0%BE-%D0%B7%D0%B0-4-%D1%82%D0%B5-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8-%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%BE%D0%BA%D1%83%D0%BF%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B8-%D0%B1%D0%B0%D0%B7%D0%B8-%D0%B2-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F-%D0%B1%D0%B5%D1%88%D0%B5-%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%BE-%D0%B1%D1%81%D0%BF-%D0%BF%D0%BE%D0%B2%D1%82%D0%B0%D1%80%D1%8F%D0%BC-%E2%80%93-%D0%BE%D1%82-%D0%B1%D1%81%D0%BF-%D1%82%D0%BE%D0%B3%D0%B0%D0%B2%D0%B0-%D0%BE%D1%89%D0%B5-%D0%BD%D1%8F%D0%BC%D0%B0%D1%88%D0%B5-%D0%B4%D0%B0%D0%B6%D0%B5-%D0%B3%D0%B5%D1%80%D0%B1,-%D0%B0-%D0%B1%D0%BE%D0%B9%D0%BA%D0%BE-%D0%B1%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2-%D0%B5-%D0%B1%D0%B8%D0%BB-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE-%D0%B0%D0%B3%D0%B5%D0%BD%D1%82-%D0%B1%D1%83%D0%B4%D0%B0
'text' is empty
---------------------------------------------------
Споразумението за 4-те американски военно-окупационни бази в България беше подписано през април 2006 от БСП. Повтарям – от БСП!  Тогава още нямаше даже ГЕРБ, а Бойко Борисов е бил просто агент Буда! Това го напомням за заблудените будали и късопаметни наивници-социалисти, гласоподавателите, “телекторатя” на БСП, които за пореден път (от 27 години) гласуваха да бъдат кон на (чужда)празна ясла, с обещанието “трай коньо, за зелена трева” (ама някой друг път). БСП не са алтернатива на ГЕРБ! Единосъщностни, и единородни са! Колониални послушковци, марионетки, демагози, които ви лъжат от десетилетия! И вие, глупаци и наивници, им се връзвате само заради етикетчето “социалистическа”, и неизтребимата местна езическа религия “гладна кокошка просо сънува”, с нейната балканска версия “най-мразим да мислим!”. Хора, това са очевидности! Толкова ли не го проумявате? България е една от двете сред 150 държави, която не взима „наем“. През 2006 г. подписа „споразумение за съвместно ползване“ Италия изкарва $329 млн. от US база годишно, България – 0 лв. от 4 US базите остават безплатни: губим $ 2,5 милиарда ! САЩ удължиха с 10 години използването на въздушни бази в КОЛОНИЯТА US базата в Безмер е една от най-важните военни бази на САЩ в света:  Потресаващи факти за Американските бази в България
---------------------------------------------------

> Validation report of  PIK/Reports\PIK-2017-09-15.json
url:http://pik.bg/%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B5%D0%BD-%D1%81%D0%B2%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%BA-%D1%87%D1%83%D0%B4%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BD%D0%B0-%D0%B8%D0%BA%D0%BE%D0%BD%D0%B0-%D0%BD%D0%B0-%D1%80%D0%B0%D1%81%D0%BF%D1%83%D1%82%D0%B8%D0%BD-%D0%B4%D0%BE%D0%BA%D0%B0%D0%B7%D0%B2%D0%B0-%D1%81%D0%B2%D0%B5%D1%82%D0%BE%D1%81%D1%82%D1%82%D0%B0-%D0%BC%D1%83-%D0%B2%D0%B8%D0%B6%D1%82%D0%B5-%D0%B8%D0%BA%D0%BE%D0%BD%D0%B0%D1%82%D0%B0-news690536.html
url:'http://pik.bg/%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B5%D0%BD-%D1%81%D0%B2%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%BA-%D1%87%D1%83%D0%B4%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BD%D0%B0-%D0%B8%D0%BA%D0%BE%D0%BD%D0%B0-%D0%BD%D0%B0-%D1%80%D0%B0%D1%81%D0%BF%D1%83%D1%82%D0%B8%D0%BD-%D0%B4%D0%BE%D0%BA%D0%B0%D0%B7%D0%B2%D0%B0-%D1%81%D0%B2%D0%B5%D1%82%D0%BE%D1%81%D1%82%D1%82%D0%B0-%D0%BC%D1%83-%D0%B2%D0%B8%D0%B6%D1%82%D0%B5-%D0%B8%D0%BA%D0%BE%D0%BD%D0%B0%D1%82%D0%B0-news690536.html' doesn't exist
---------------------------------------------------
---------------------------------------------------

>> Validation report of  PIK/Reports\PIK-2017-09-18.json
url:http://pik.bg/%D0%B8%D0%B7%D0%BB%D0%B0%D0%B3%D0%B0%D1%86%D0%B8%D1%8F-%D1%88%D0%B5%D1%84-%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2-%D0%BF%D1%81%D1%83%D0%B2%D0%B0%D0%BB-%D0%BA%D0%B0%D1%82%D0%BE-%D1%85%D0%B0%D0%BC%D0%B0%D0%BB%D0%B8%D0%BD-%D0%B5%D0%BA%D0%B8%D0%BF%D0%B0-%D0%BD%D0%B0-%E2%80%9E%D0%BD%D0%B0-%D0%BA%D0%B0%D1%84%D0%B5%E2%80%9D-news691051.html
'text' is empty
---------------------------------------------------
Шеф Петров проявил кибритлийския си нрав и в предаването „На кафе”. Разбира се, не пред камерите, но пък това не попречи на водещата Гала и репортерката Зайнеб да разкажат за случката по време на коментирането на „ВИП Брадър”. Когато онзи ден стигнаха до визитката на кулинаря, Зайнеб изтъкна, че е коректно да се сподели въпросното му участие в „На кафе”. „Той си позволи към някои дами от нашия екип да се държи не особено кавалерски”, отсече Зейнеб. Гала я прекъсна, за да разясни: „Не само не кавалерски, а и доста грубиянски, абсолютно неоправдано!”. Преди време шеф Петров гостувал в „На кафе”, за да приготви няколко ястия, които зрителите да могат да изпробват вкъщи. В крайна сметка обаче готвенето трябвало да завърши на запис, което особено го ядосало. Неуспешни били опитите на дамите от екипа да му разяснят, че няма как да отменят другите теми и гости в предаването, за да завърши той ястията си на живо. По-късно пък шеф Петров побеснял от факта, че записът с кулинарните му шедьоври не се излъчил още на следващия ден. И тогава влязъл в пререкания с екипа на предаването. Споделяйки за неприятната случка онзи ден, Гала разясни, че темите „На кафе” се планират доста напред във времето и било невъзможно да кажат на вече поканен гост да не идва във въпросния ден и час, защото ще излъчват запис. В крайна сметка показали на зрителите цялото гостуване на шеф Петров, от което в „На кафе” все още им горчи.
---------------------------------------------------
