http://epicenter.bg/category/bulgaria/2
---------------------------------------------------------

---------------------------------------------------------
urls=???
---------------------------------------------------------

http://epicenter.bg/article/Parvite-dami-hapnaha-v-iziskan-restorant-v-Kavarna-s-izgled-kam-moreto-/134830/2/0

---------------------------------------------------------
title=response.xpath('//tr/td/h1/text()').extract()
Първите дами хапнаха в изискан ресторант в Каварна с изглед към морето
---------------------------------------------------------


---------------------------------------------------------
texts=response.xpath('//td/p[@class="description_b"]/text() | //div[@id="adjuster"]/p/text() | //div[@id="adjuster"]/p/strong/text() | //div[@id="adjuster"]/p/em/text()').extract()
---------------------------------------------------------
Първите дами Десислава Радева и Брижит Макрон обядваха в изискан ресторант на брегй на морето в Каварна - El Balcon Del Mundo. За това се похвалиха от заведението на страницата си във Фейсбук.  "Ние бяхме горди да посрещнем съпругите на френския и българския президент Брижит Макрон и Десислава Радева", написаха от заведението.     То е известно като любимия ресторант на бившия кмет на Каварна Цонко Цонев, който е водил в него многобройните рок-звезди, гости на морския град, когато той беше известен като "столица на рока".  "Избрахме комбинация от вкусове, за да представим традиционните български храни, но без да пренебрегваме деликатността и изтънчеността на френската кухня", казва шеф-готвачът на заведението Ивайло Петров.  Обядът е продължил час и петнадесет минути, издават още от ресторанта. А президентската институция организирала за първите дами кратка програма с народни танци.  Менюто на първите дами:  Ордьоври  Лютеница, кьопоолу, млечна салата, катък с чушки  Предястие  Овче сирене в пергамент, шарени домати и печен
пипер от рагиона на Каварна  Основно ястие  Бавно печен агнешки бут, зелена салата  Десерт  Малини и къпини върху канапе от кисело мляко в шоколадова чаша  Вино  Orbelus Orelec - Organic Wine  Dragomir Rose Cepage  Borovitza Gamza
------------------------------------------------------------
date=response.xpath('//div/p[@class="tinytext-novina"]/text()').extract()
2831 | 25 авг. 2017 | 18:15
------------------------------------------------------------


----------------------------------------
 texts=response.xpath('//table/tbody/tr/td/p[@class="description_b"]/text() | //div[@id="adjuster"]/p/text()').extract()


 title=response.xpath('//table/tbody/tr/td/h1/text()').extract()

//*[@id="container"]/div/table/tbody/tr/td/table[1]/tbody/tr/td/table/tbody/tr[1]/td/h1

//*[@id="container"]/div/table/tbody/tr/td/table[1]/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td[2]/p

title=response.xpath('//tbody/tr[3]/td/table/tbody/tr/td[2]/p/text()').exctract()


title=response.xpath('//*[@id="container"]/div/table/tbody/tr/td/table[1]/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td[2]/p').exctract()

//*[@id="news"]/table/tbody/tr[3]/td/div/a[2]
//*[@id="news"]/table/tbody/tr
//tr/td/div/a/@href

urls=response.xpath('//div[@id="news"]/table/tbody/tr/td/div/a/@href').exctract()


title=response.xpath('').exctract()
title=response.xpath('').exctract()
date=response.xpath('//div/p[@class="tinytext-novina"]/text()').exctract()


//*[@id="news"]/table/tbody/tr[3]/td/div/a[1]

Page:
http://epicenter.bg/article/Makron-pristigna-v-Bukuresht--Rumaniya-gotova-da-otstapi-za-komandirovanite-rabotnitsi-/134763/7/0

title=response.xpath('//tr/td/h1/text()').extract()

title=response.xpath('//td/p[@class="description_b"]/text()').exctract()
texts=response.xpath('//td/p[@class="description_b"]/text() | //div[@id="adjuster"]/p/text() | //div[@id="adjuster"]/p/strong/text() | //div[@id="adjuster"]/p/em/text()').extract()

urls=response.xpath('//tr/td/div/p.tinytext-novina').exctract()

------------------------------------------------------------------------------------------------

urls=response.xpath('//tr/td[@class="products_list"]/a/@href').extract()

len(urls) --> 15

next_page_url=response.xpath('//div[@class="pagination"]/a[last()]/@href').extract_first()



Page >>>>>>
http://epicenter.bg/article/Akad--Georgi-Markov--Dnes-materialnoto-ubiva-duhovnoto-/139701/2/0

title=response.xpath('//tr/td/h1/text()').extract_first()
print(title)
Акад. Георги Марков: Днес материалното убива духовното (Видео)

texts=response.xpath('//div[@id="adjuster"]/p/text()').extract()
text=u''.join(texts)
print text

Даже и след две национални катастрофи, с половин милион бежанци и тежки репарации, българите са имали национален дух и са вярвали, че
ще поправят неправдите от Ньой, Букурещ и Цариград; имало е един възрожденски устрем. Днес младите са се заврели в екраните на смартфоните и компютрите и има едно прекланяне пред Златния телец, материалното убива духовното. Тази тъжна констатация ден преди Деня на будителите направи в сутрешния блок на бТВ историкът акад. Георги Марков. "Материалното го е имало винаги, но е имало и духовно, което се е поддържало от нашите будители - учители, учени, те винаги са сочели, че духовното не трябва да бъде жертва на материалното. Днес, това дойде от някои развити демокрации и икономики, над всичко се поставя материалното - първо те питат "Колко?", подчерта той. По думите му в момента куца не само образованието, но и възпитанието. Историкът си мечтае за "едно ново национално Възраждане", в което партиите да спрат да се ругаят от парламентарната трибуна. "Нашият народ има качества, но трябва и да повярва в себе си", категоричен е той.

date=response.xpath('//div/p[@class="tinytext-novina"]/text()').extract_first()
date=response.xpath('//tr/td/div/p[@class="tinytext-novina"]/text()').extract_first()
s--> 434 | 31 окт. 2017 | 10:18
date.split('|')[1].strip() --> '31 окт. 2017'

TEST------------------------------------------
http://epicenter.bg/article/Prezidentat-Radev-patuva-po-speshnost-kam-postradalite-ot-potopa-sela-v-Burgasko-/139707/2/0


http://epicenter.bg/category/bulgaria/2


---------------------------------------------
http://epicenter.bg/category/bulgaria/2/1


ps=response.xpath('//td[@class="products_list"]/a')

for p in ps:
     print p.xpath('@href').extract_first() -> url
     print p.xpath('.//p[@class="tinytext-novina"]/text()').extract_first() -> date & time