http://clubz.bg/news
---------------------------------
start_url --> "http://clubz.bg/news"

urls=response.xpath('//div[@class="views-field views-field-title"]/span[@class="field-content"]/a/@href').extract()
(24)

next_page_url = response.xpath('//ul[@class="pagination"]/li[@class="next"]/a/@href').extract()



http://clubz.bg/55695-46_godini_ot_smyrtta_na_gundi_i_kotkov

pageTitle=response.xpath('//div[@class="views-field views-field-title"]/span[@class="field-content"]/a/text()').extract_first()

46 години от смъртта на Гунди и Котков

pageText=response.xpath('//div[@class="views-field views-field-body"]/div[@class="field-content"]/p/text()').extract()
text=u' '.join(pageText)


Днес се навършват 46 години от гибелта на Георги Аспарухов-Гунди и Никола Котков, които на този ден през 1971 г. загинаха трагично. Легендарните футболисти на "Левски" и националния отбор си отидоха от този свят на 30 юни 1971 г. в тежка автомобилна катастрофа на стария път край Витиня. Те се бяха отправили за юбилеен
......................................
"Левски", който вчера спечели с 3:1 срещу "Сутиеска" в Лига Европа, треньорският щаб, ръководството, служителите, ветераните, спортни деятели и привърженици ще
поднесат венци и цветя на Централните софийски гробища, където са положени тленните останки на двете легенди.

pageDate=response.xpath('//div[@class="views-field views-field-published-at"]/span[@class="field-content"]/text()').extract_first()
30.06.2017, 9:27 ч.
----------------------------------
