http://epicenter.bg/category/bulgaria/2
---------------------------------------------------------

---------------------------------------------------------
urls=???
---------------------------------------------------------

http://epicenter.bg/article/Parvite-dami-hapnaha-v-iziskan-restorant-v-Kavarna-s-izgled-kam-moreto-/134830/2/0

---------------------------------------------------------
title=response.xpath('//tr/td/h1/text()').extract()
Първите дами хапнаха в изискан ресторант в Каварна с изглед към морето
---------------------------------------------------------


---------------------------------------------------------
texts=response.xpath('//td/p[@class="description_b"]/text() | //div[@id="adjuster"]/p/text() | //div[@id="adjuster"]/p/strong/text() | //div[@id="adjuster"]/p/em/text()').extract()
---------------------------------------------------------
Първите дами Десислава Радева и Брижит Макрон обядваха в изискан ресторант на брегй на морето в Каварна - El Balcon Del Mundo. За това се похвалиха от заведението на страницата си във Фейсбук.  "Ние бяхме горди да посрещнем съпругите на френския и българския президент Брижит Макрон и Десислава Радева", написаха от заведението.     То е известно като любимия ресторант на бившия кмет на Каварна Цонко Цонев, който е водил в него многобройните рок-звезди, гости на морския град, когато той беше известен като "столица на рока".  "Избрахме комбинация от вкусове, за да представим традиционните български храни, но без да пренебрегваме деликатността и изтънчеността на френската кухня", казва шеф-готвачът на заведението Ивайло Петров.  Обядът е продължил час и петнадесет минути, издават още от ресторанта. А президентската институция организирала за първите дами кратка програма с народни танци.  Менюто на първите дами:  Ордьоври  Лютеница, кьопоолу, млечна салата, катък с чушки  Предястие  Овче сирене в пергамент, шарени домати и печен
пипер от рагиона на Каварна  Основно ястие  Бавно печен агнешки бут, зелена салата  Десерт  Малини и къпини върху канапе от кисело мляко в шоколадова чаша  Вино  Orbelus Orelec - Organic Wine  Dragomir Rose Cepage  Borovitza Gamza
------------------------------------------------------------
date=response.xpath('//div/p[@class="tinytext-novina"]/text()').extract()
2831 | 25 авг. 2017 | 18:15
------------------------------------------------------------


----------------------------------------
 texts=response.xpath('//table/tbody/tr/td/p[@class="description_b"]/text() | //div[@id="adjuster"]/p/text()').extract()


 title=response.xpath('//table/tbody/tr/td/h1/text()').extract()

//*[@id="container"]/div/table/tbody/tr/td/table[1]/tbody/tr/td/table/tbody/tr[1]/td/h1

//*[@id="container"]/div/table/tbody/tr/td/table[1]/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td[2]/p

title=response.xpath('//tbody/tr[3]/td/table/tbody/tr/td[2]/p/text()').exctract()


title=response.xpath('//*[@id="container"]/div/table/tbody/tr/td/table[1]/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td[2]/p').exctract()

//*[@id="news"]/table/tbody/tr[3]/td/div/a[2]
//*[@id="news"]/table/tbody/tr
//tr/td/div/a/@href

urls=response.xpath('//div[@id="news"]/table/tbody/tr/td/div/a/@href').exctract()


title=response.xpath('').exctract()
title=response.xpath('').exctract()
date=response.xpath('//div/p[@class="tinytext-novina"]/text()').exctract()


//*[@id="news"]/table/tbody/tr[3]/td/div/a[1]

Page:
http://epicenter.bg/article/Makron-pristigna-v-Bukuresht--Rumaniya-gotova-da-otstapi-za-komandirovanite-rabotnitsi-/134763/7/0

title=response.xpath('//tr/td/h1/text()').extract()

title=response.xpath('//td/p[@class="description_b"]/text()').exctract()
texts=response.xpath('//td/p[@class="description_b"]/text() | //div[@id="adjuster"]/p/text() | //div[@id="adjuster"]/p/strong/text() | //div[@id="adjuster"]/p/em/text()').extract()

urls=response.xpath('//tr/td/div/p.tinytext-novina').exctract()
