Daily Summary Report
Today: 2017-11-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-24        31
24chasa         2017-11-24       112
Trud            2017-11-24        28
Duma            2017-11-24        63
Mediapool       2017-11-24        45
ClubZ           2017-11-24        24
Classa          2017-11-24        35
Dnevnik         2017-11-23       103
Focus           2017-11-23       372
Monitor         2017-11-23        68
News            2017-11-23       109
OffNews         2017-11-23        60
PIK             2017-11-23       203
------------------------------------
