Daily Summary Report
Today: 2017-07-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-25        32
24chasa         2017-07-25         0
Trud            2017-07-25         0
Duma            2017-07-25         0
Mediapool       2017-07-25        52
ClubZ           2017-07-25        24
Dnevnik         2017-07-24        78
Focus           2017-07-24       347
News            2017-07-24        77
OffNews         2017-07-24        66
PIK             2017-07-24       241
------------------------------------
