Daily Summary Report
Today: 2017-12-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-17        29
24chasa         2017-12-17        65
Trud            2017-12-17        71
Duma            2017-12-17         0
Mediapool       2017-12-17        21
ClubZ           2017-12-17        24
Classa          2017-12-17        40
Epicenter       2017-12-17        42
Faktor          2017-12-17        19
Dnes            2017-12-17        56
Focus           2017-12-16       233
Monitor         2017-12-16        21
News            2017-12-16        54
OffNews         2017-12-16        35
PIK             2017-12-16       151
Novinite        2017-12-16        33
------------------------------------
