Daily Summary Report
Today: 2017-07-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-08        14
24chasa         2017-07-08        10
Trud            2017-07-08        19
Duma            2017-07-08         0
Mediapool       2017-07-08         3
ClubZ           2017-07-08         4
Dnevnik         2017-07-07        89
Focus           2017-07-07       431
News            2017-07-07        96
OffNews         2017-07-07        74
PIK             2017-07-07       229
------------------------------------
