Daily Summary Report
Today: 2017-12-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-15        31
24chasa         2017-12-15       112
Trud            2017-12-15        28
Duma            2017-12-15        57
Mediapool       2017-12-15        56
ClubZ           2017-12-15        24
Classa          2017-12-15        40
Epicenter       2017-12-15        85
Faktor          2017-12-15        26
Dnes            2017-12-15       112
Focus           2017-12-14       331
Monitor         2017-12-14        66
News            2017-12-14       108
OffNews         2017-12-14        57
PIK             2017-12-14       213
Novinite        2017-12-14        70
------------------------------------
