Daily Summary Report
Today: 2017-08-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-22        43
24chasa         2017-08-22       196
Trud            2017-08-22        47
Duma            2017-08-22         0
Mediapool       2017-08-22        50
ClubZ           2017-08-22        36
Dnevnik         2017-08-21        87
Focus           2017-08-21       341
News            2017-08-21        66
OffNews         2017-08-21        69
PIK             2017-08-21       208
------------------------------------
