Daily Summary Report
Today: 2017-12-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-22        23
24chasa         2017-12-22       112
Trud            2017-12-22        71
Duma            2017-12-22        66
Mediapool       2017-12-22        41
ClubZ           2017-12-22        24
Classa          2017-12-22        33
Epicenter       2017-12-22        58
Faktor          2017-12-22        40
Dnes            2017-12-22       107
Focus           2017-12-21       412
Monitor         2017-12-21        80
News            2017-12-21        93
OffNews         2017-12-21        66
PIK             2017-12-21       234
Novinite        2017-12-21        82
------------------------------------
