Daily Summary Report
Today: 2017-10-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-09        32
24chasa         2017-10-09       110
Trud            2017-10-09        22
Duma            2017-10-09        12
Mediapool       2017-10-09        39
ClubZ           2017-10-09        24
Classa          2017-10-09        37
Dnevnik         2017-10-08        55
Focus           2017-10-08       300
Monitor         2017-10-08        46
News            2017-10-08        44
OffNews         2017-10-08        48
PIK             2017-10-08       155
------------------------------------
