Daily Summary Report
Today: 2017-09-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-17        25
24chasa         2017-09-17        52
Trud            2017-09-17        16
Duma            2017-09-17         0
Mediapool       2017-09-17        10
ClubZ           2017-09-17        20
Classa          2017-09-17        39
Dnevnik         2017-09-16        53
Focus           2017-09-16       260
Monitor         2017-09-16        25
News            2017-09-16        39
OffNews         2017-09-16        34
PIK             2017-09-16       148
------------------------------------
