Daily Summary Report
Today: 2017-07-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-11        30
24chasa         2017-07-11         0
Trud            2017-07-11        72
Duma            2017-07-11         0
Mediapool       2017-07-11        50
ClubZ           2017-07-11        24
Dnevnik         2017-07-10        75
Focus           2017-07-10       365
News            2017-07-10        98
OffNews         2017-07-10        80
PIK             2017-07-10       248
------------------------------------
