Daily Summary Report
Today: 2017-09-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-10        28
24chasa         2017-09-10        52
Trud            2017-09-10        26
Duma            2017-09-10         0
Mediapool       2017-09-10        18
ClubZ           2017-09-10        16
Classa          2017-09-10        32
Dnevnik         2017-09-09        46
Focus           2017-09-09       230
Monitor         2017-09-09        30
News            2017-09-09        46
OffNews         2017-09-09        60
PIK             2017-09-09       156
------------------------------------
