Daily Summary Report
Today: 2017-08-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-02        85
24chasa         2017-08-02         0
Trud            2017-08-02         1
Duma            2017-08-02        16
Mediapool       2017-08-02         8
ClubZ           2017-08-02         8
Dnevnik         2017-08-01         0
Focus           2017-08-01       347
News            2017-08-01        68
OffNews         2017-08-01        75
PIK             2017-08-01       228
SegaBG          2017-08-01         0
------------------------------------
