Daily Summary Report
Today: 2017-12-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-07        28
24chasa         2017-12-07       112
Trud            2017-12-07        24
Duma            2017-12-07        66
Mediapool       2017-12-07        47
ClubZ           2017-12-07        24
Classa          2017-12-07        42
Dnevnik         2017-12-06       104
Focus           2017-12-06       445
Monitor         2017-12-06        66
News            2017-12-06       124
OffNews         2017-12-06        63
PIK             2017-12-06       209
------------------------------------
