Daily Summary Report
Today: 2017-08-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-30        27
24chasa         2017-08-30        77
Trud            2017-08-30        22
Duma            2017-08-30        12
Mediapool       2017-08-30        22
ClubZ           2017-08-30        24
Dnevnik         2017-08-29        90
Focus           2017-08-29       336
News            2017-08-29        56
OffNews         2017-08-29        68
PIK             2017-08-29       231
------------------------------------
