Daily Summary Report
Today: 2017-09-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-05        26
24chasa         2017-09-05        93
Trud            2017-09-05        70
Duma            2017-09-05        15
Mediapool       2017-09-05        53
ClubZ           2017-09-05        24
Classa          2017-09-05        39
Dnevnik         2017-09-04        88
Focus           2017-09-04       398
News            2017-09-04        84
OffNews         2017-09-04        71
PIK             2017-09-04       218
------------------------------------
