Daily Summary Report
Today: 2017-09-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-02        21
24chasa         2017-09-02        53
Trud            2017-09-02        19
Duma            2017-09-02         0
Mediapool       2017-09-02         9
ClubZ           2017-09-02        17
Dnevnik         2017-09-01       105
Focus           2017-09-01       432
News            2017-09-01        77
OffNews         2017-09-01        61
PIK             2017-09-01       219
------------------------------------
