Daily Summary Report
Today: 2017-09-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-11        24
24chasa         2017-09-11       112
Trud            2017-09-11        24
Duma            2017-09-11        11
Mediapool       2017-09-11        33
ClubZ           2017-09-11        24
Classa          2017-09-11        33
Dnevnik         2017-09-10        47
Focus           2017-09-10       212
Monitor         2017-09-10        52
News            2017-09-10        51
OffNews         2017-09-10        43
PIK             2017-09-10       157
------------------------------------
