Daily Summary Report
Today: 2017-11-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-22        32
24chasa         2017-11-22       112
Trud            2017-11-22        27
Duma            2017-11-22        68
Mediapool       2017-11-22        58
ClubZ           2017-11-22        24
Classa          2017-11-22        34
Dnevnik         2017-11-21       107
Focus           2017-11-21       366
Monitor         2017-11-21        76
News            2017-11-21       108
OffNews         2017-11-21        56
PIK             2017-11-21       234
------------------------------------
