Daily Summary Report
Today: 2017-12-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-28        31
24chasa         2017-12-28       112
Trud            2017-12-28        70
Duma            2017-12-28         0
Mediapool       2017-12-28        42
ClubZ           2017-12-28        31
Classa          2017-12-28        21
Epicenter       2017-12-28        47
Faktor          2017-12-28        31
Dnes            2017-12-28        87
Focus           2017-12-27       195
Monitor         2017-12-27        50
News            2017-12-27        53
OffNews         2017-12-27        32
PIK             2017-12-27       195
Novinite        2017-12-27        38
------------------------------------
