Daily Summary Report
Today: 2017-07-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-20        34
24chasa         2017-07-20       134
Trud            2017-07-20         0
Duma            2017-07-20        23
Mediapool       2017-07-20        49
ClubZ           2017-07-20        25
Dnevnik         2017-07-19       102
Focus           2017-07-19       776
News            2017-07-19       206
OffNews         2017-07-19         0
PIK             2017-07-19       245
------------------------------------
