Daily Summary Report
Today: 2017-09-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-07        16
24chasa         2017-09-07        56
Trud            2017-09-07        16
Duma            2017-09-07        19
Mediapool       2017-09-07        14
ClubZ           2017-09-07        13
Classa          2017-09-07        30
Dnevnik         2017-09-06        68
Focus           2017-09-06       328
Monitor         2017-09-06        75
News            2017-09-06        57
OffNews         2017-09-06        48
PIK             2017-09-06       206
------------------------------------
