Daily Summary Report
Today: 2017-12-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-14        27
24chasa         2017-12-14       112
Trud            2017-12-14        30
Duma            2017-12-14        62
Mediapool       2017-12-14        40
ClubZ           2017-12-14        24
Classa          2017-12-14        40
Epicenter       2017-12-14        83
Faktor          2017-12-14        25
Dnes            2017-12-14        95
Focus           2017-12-13       445
Monitor         2017-12-13        78
News            2017-12-13       116
OffNews         2017-12-13        62
PIK             2017-12-13       242
Novinite        2017-12-13        42
------------------------------------
