Daily Summary Report
Today: 2017-06-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-06-30        23
24chasa         2017-06-30       105
Trud            2017-06-30        53
Duma            2017-06-30        20
Mediapool       2017-06-30        41
ClubZ           2017-06-30        22
Dnevnik         2017-06-29        99
Focus           2017-06-29       414
News            2017-06-29       378
OffNews         2017-06-29        83
PIK             2017-06-29       259
------------------------------------
