Daily Summary Report
Today: 2017-09-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-27        33
24chasa         2017-09-27       111
Trud            2017-09-27        28
Duma            2017-09-27        15
Mediapool       2017-09-27        53
ClubZ           2017-09-27        24
Classa          2017-09-27        41
Dnevnik         2017-09-26        85
Focus           2017-09-26       411
Monitor         2017-09-26        75
News            2017-09-26       114
OffNews         2017-09-26        87
PIK             2017-09-26       216
------------------------------------
