Daily Summary Report
Today: 2017-08-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-06        20
24chasa         2017-08-06         5
Trud            2017-08-06         0
Duma            2017-08-06         0
Mediapool       2017-08-06         0
ClubZ           2017-08-06         1
Dnevnik         2017-08-05        53
Focus           2017-08-05       244
News            2017-08-05        39
OffNews         2017-08-05        58
PIK             2017-08-05       171
SegaBG          2017-08-05         0
------------------------------------
