Daily Summary Report
Today: 2017-10-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-28        31
24chasa         2017-10-28        97
Trud            2017-10-28        24
Duma            2017-10-28         0
Mediapool       2017-10-28        18
ClubZ           2017-10-28        24
Classa          2017-10-28        51
Dnevnik         2017-10-27       104
Focus           2017-10-27       437
Monitor         2017-10-27        82
News            2017-10-27        99
OffNews         2017-10-27        69
PIK             2017-10-27       189
------------------------------------
