Daily Summary Report
Today: 2017-09-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-09         0
24chasa         2017-09-09        68
Trud            2017-09-09        26
Duma            2017-09-09         0
Mediapool       2017-09-09        17
ClubZ           2017-09-09        10
Classa          2017-09-09        41
Dnevnik         2017-09-08        82
Focus           2017-09-08       381
Monitor         2017-09-08        79
News            2017-09-08        85
OffNews         2017-09-08        66
PIK             2017-09-08       203
------------------------------------
