Daily Summary Report
Today: 2017-07-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-19        18
24chasa         2017-07-19        79
Trud            2017-07-19         0
Duma            2017-07-19        24
Mediapool       2017-07-19        16
ClubZ           2017-07-19        17
Dnevnik         2017-07-18        93
Focus           2017-07-18       436
News            2017-07-18        73
OffNews         2017-07-18        82
PIK             2017-07-18       231
------------------------------------
