Daily Summary Report
Today: 2017-12-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-11        31
24chasa         2017-12-11       112
Trud            2017-12-11        69
Duma            2017-12-11        45
Mediapool       2017-12-11        50
ClubZ           2017-12-11        24
Classa          2017-12-11        34
Dnevnik         2017-12-10        59
Focus           2017-12-10       240
Monitor         2017-12-10        44
News            2017-12-10        44
OffNews         2017-12-10        33
PIK             2017-12-10       161
------------------------------------
