Daily Summary Report
Today: 2017-08-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-20        23
24chasa         2017-08-20        60
Trud            2017-08-20        21
Duma            2017-08-20         0
Mediapool       2017-08-20         6
ClubZ           2017-08-20        15
Dnevnik         2017-08-19        54
Focus           2017-08-19       221
News            2017-08-19        44
OffNews         2017-08-19        70
PIK             2017-08-19       155
------------------------------------
