Daily Summary Report
Today: 2017-07-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-05        67
24chasa         2017-07-05        22
Trud            2017-07-05        72
Duma            2017-07-05        18
Mediapool       2017-07-05        34
ClubZ           2017-07-05        24
Dnevnik         2017-07-04        97
Focus           2017-07-04       390
News            2017-07-04       103
OffNews         2017-07-04        86
PIK             2017-07-04       226
------------------------------------
