Daily Summary Report
Today: 2017-08-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-24        23
24chasa         2017-08-24        75
Trud            2017-08-24        31
Duma            2017-08-24        15
Mediapool       2017-08-24        21
ClubZ           2017-08-24        24
Dnevnik         2017-08-23        95
Focus           2017-08-23       298
News            2017-08-23        68
OffNews         2017-08-23        71
PIK             2017-08-23       223
------------------------------------
