Daily Summary Report
Today: 2017-11-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-30        32
24chasa         2017-11-30       112
Trud            2017-11-30        22
Duma            2017-11-30        63
Mediapool       2017-11-30        55
ClubZ           2017-11-30        24
Classa          2017-11-30        36
Dnevnik         2017-11-29       112
Focus           2017-11-29       409
Monitor         2017-11-29        94
News            2017-11-29       117
OffNews         2017-11-29        66
PIK             2017-11-29       228
------------------------------------
