Daily Summary Report
Today: 2017-09-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-15        23
24chasa         2017-09-15        94
Trud            2017-09-15        16
Duma            2017-09-15        22
Mediapool       2017-09-15        34
ClubZ           2017-09-15        21
Classa          2017-09-15        47
Dnevnik         2017-09-14       100
Focus           2017-09-14       373
Monitor         2017-09-14        75
News            2017-09-14       101
OffNews         2017-09-14        68
PIK             2017-09-14       205
------------------------------------
