Daily Summary Report
Today: 2017-07-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-12         0
24chasa         2017-07-12         0
Trud            2017-07-12         1
Duma            2017-07-12        21
Mediapool       2017-07-12         8
ClubZ           2017-07-12         4
Dnevnik         2017-07-11        77
Focus           2017-07-11       367
News            2017-07-11       101
OffNews         2017-07-11        70
PIK             2017-07-11       238
------------------------------------
