Daily Summary Report
Today: 2017-08-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-28        17
24chasa         2017-08-28        92
Trud            2017-08-28        25
Duma            2017-08-28        11
Mediapool       2017-08-28        49
ClubZ           2017-08-28        24
Dnevnik         2017-08-27        52
Focus           2017-08-27       231
News            2017-08-27        35
OffNews         2017-08-27        37
PIK             2017-08-27       165
------------------------------------
