Daily Summary Report
Today: 2017-09-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-03        23
24chasa         2017-09-03        56
Trud            2017-09-03        18
Duma            2017-09-03         0
Mediapool       2017-09-03        14
ClubZ           2017-09-03        14
Dnevnik         2017-09-02        59
Focus           2017-09-02       234
News            2017-09-02        46
OffNews         2017-09-02        57
PIK             2017-09-02       156
------------------------------------
