Daily Summary Report
Today: 2017-11-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-27         0
24chasa         2017-11-27         0
Trud            2017-11-27         0
Duma            2017-11-27         0
Mediapool       2017-11-27         0
ClubZ           2017-11-27         0
Classa          2017-11-27         0
Dnevnik         2017-11-26        58
Focus           2017-11-26       224
Monitor         2017-11-26        60
News            2017-11-26        49
OffNews         2017-11-26        41
PIK             2017-11-26       158
------------------------------------
