Daily Summary Report
Today: 2017-12-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-27        30
24chasa         2017-12-27        68
Trud            2017-12-27        30
Duma            2017-12-27         0
Mediapool       2017-12-27        20
ClubZ           2017-12-27        20
Classa          2017-12-27        34
Epicenter       2017-12-27        74
Faktor          2017-12-27        19
Dnes            2017-12-27        47
Focus           2017-12-26       208
Monitor         2017-12-26        47
News            2017-12-26        50
OffNews         2017-12-26        30
PIK             2017-12-26       189
Novinite        2017-12-26        36
------------------------------------
