Daily Summary Report
Today: 2017-11-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-07        32
24chasa         2017-11-07       112
Trud            2017-11-07        25
Duma            2017-11-07        51
Mediapool       2017-11-07        54
ClubZ           2017-11-07        24
Classa          2017-11-07        39
Dnevnik         2017-11-06        79
Focus           2017-11-06       320
Monitor         2017-11-06        74
News            2017-11-06        79
OffNews         2017-11-06        59
PIK             2017-11-06       220
------------------------------------
