Daily Summary Report
Today: 2017-09-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-13        31
24chasa         2017-09-13       111
Trud            2017-09-13        29
Duma            2017-09-13        13
Mediapool       2017-09-13        51
ClubZ           2017-09-13        24
Classa          2017-09-13        37
Dnevnik         2017-09-12        92
Focus           2017-09-12       374
Monitor         2017-09-12        85
News            2017-09-12       101
OffNews         2017-09-12        77
PIK             2017-09-12       205
------------------------------------
