Daily Summary Report
Today: 2017-10-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-26        29
24chasa         2017-10-26       112
Trud            2017-10-26        24
Duma            2017-10-26        11
Mediapool       2017-10-26        48
ClubZ           2017-10-26        24
Classa          2017-10-26        47
Dnevnik         2017-10-25       101
Focus           2017-10-25       433
Monitor         2017-10-25        77
News            2017-10-25       113
OffNews         2017-10-25        65
PIK             2017-10-25       214
------------------------------------
