Daily Summary Report
Today: 2017-11-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-19        62
24chasa         2017-11-19       153
Trud            2017-11-19        54
Duma            2017-11-19         0
Mediapool       2017-11-19        23
ClubZ           2017-11-19        25
Classa          2017-11-19        39
Dnevnik         2017-11-18        69
Focus           2017-11-18       204
Monitor         2017-11-18        27
News            2017-11-18        41
OffNews         2017-11-18        35
PIK             2017-11-18       152
------------------------------------
