Daily Summary Report
Today: 2017-10-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-12        30
24chasa         2017-10-12       111
Trud            2017-10-12        30
Duma            2017-10-12        11
Mediapool       2017-10-12        60
ClubZ           2017-10-12        24
Classa          2017-10-12        32
Dnevnik         2017-10-11        96
Focus           2017-10-11       416
Monitor         2017-10-11        71
News            2017-10-11       110
OffNews         2017-10-11        57
PIK             2017-10-11       221
------------------------------------
