Daily Summary Report
Today: 2017-10-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-08        30
24chasa         2017-10-08        72
Trud            2017-10-08        25
Duma            2017-10-08         0
Mediapool       2017-10-08        21
ClubZ           2017-10-08        24
Classa          2017-10-08        35
Dnevnik         2017-10-07        59
Focus           2017-10-07       268
Monitor         2017-10-07        25
News            2017-10-07        45
OffNews         2017-10-07        49
PIK             2017-10-07       153
------------------------------------
