Daily Summary Report
Today: 2017-12-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-13        26
24chasa         2017-12-13       112
Trud            2017-12-13        67
Duma            2017-12-13        52
Mediapool       2017-12-13        40
ClubZ           2017-12-13        24
Classa          2017-12-13        32
Dnevnik         2017-12-12       100
Focus           2017-12-12       359
Monitor         2017-12-12        81
News            2017-12-12       113
OffNews         2017-12-12        62
PIK             2017-12-12       213
------------------------------------
