Daily Summary Report
Today: 2017-10-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-16        24
24chasa         2017-10-16       111
Trud            2017-10-16        22
Duma            2017-10-16        10
Mediapool       2017-10-16        47
ClubZ           2017-10-16        24
Classa          2017-10-16        30
Dnevnik         2017-10-15        55
Focus           2017-10-15       278
Monitor         2017-10-15        50
News            2017-10-15        54
OffNews         2017-10-15        41
PIK             2017-10-15       157
------------------------------------
