Daily Summary Report
Today: 2017-09-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-25        32
24chasa         2017-09-25       111
Trud            2017-09-25        27
Duma            2017-09-25        17
Mediapool       2017-09-25        51
ClubZ           2017-09-25        24
Classa          2017-09-25        33
Dnevnik         2017-09-24        60
Focus           2017-09-24       242
Monitor         2017-09-24        50
News            2017-09-24        43
OffNews         2017-09-24        41
PIK             2017-09-24       151
------------------------------------
