Daily Summary Report
Today: 2017-08-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-16        22
24chasa         2017-08-16        89
Trud            2017-08-16        29
Duma            2017-08-16        15
Mediapool       2017-08-16        33
ClubZ           2017-08-16        34
Dnevnik         2017-08-15        84
Focus           2017-08-15       332
News            2017-08-15        68
OffNews         2017-08-15        71
PIK             2017-08-15       218
------------------------------------
