Daily Summary Report
Today: 2017-07-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-10        30
24chasa         2017-07-10        59
Trud            2017-07-10        72
Duma            2017-07-10         0
Mediapool       2017-07-10        49
ClubZ           2017-07-10        24
Dnevnik         2017-07-09        47
Focus           2017-07-09       235
News            2017-07-09       110
OffNews         2017-07-09        48
PIK             2017-07-09       155
------------------------------------
