Daily Summary Report
Today: 2017-06-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-06-26        27
24chasa         2017-06-26       182
Trud            2017-06-26       129
Duma            2017-06-26        17
Mediapool       2017-06-26        58
Dnevnik         2017-06-25        39
Focus           2017-06-25       235
News            2017-06-25        41
OffNews         2017-06-25        52
PIK             2017-06-25       206
------------------------------------
