Daily Summary Report
Today: 2017-10-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-19        31
24chasa         2017-10-19       111
Trud            2017-10-19        26
Duma            2017-10-19        13
Mediapool       2017-10-19        58
ClubZ           2017-10-19        24
Classa          2017-10-19        36
Dnevnik         2017-10-18       105
Focus           2017-10-18       429
Monitor         2017-10-18        72
News            2017-10-18       104
OffNews         2017-10-18        64
PIK             2017-10-18       221
------------------------------------
