Daily Summary Report
Today: 2017-09-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-04        24
24chasa         2017-09-04       112
Trud            2017-09-04        32
Duma            2017-09-04        10
Mediapool       2017-09-04        45
ClubZ           2017-09-04        24
Dnevnik         2017-09-03        58
Focus           2017-09-03       240
News            2017-09-03        47
OffNews         2017-09-03        43
PIK             2017-09-03       155
------------------------------------
