Daily Summary Report
Today: 2017-12-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-14         0
24chasa         2017-12-14         0
Trud            2017-12-14         0
Duma            2017-12-14         0
Mediapool       2017-12-14         0
ClubZ           2017-12-14         0
Classa          2017-12-14         0
Dnevnik         2017-12-13       125
Focus           2017-12-13       445
Monitor         2017-12-13        78
News            2017-12-13       116
OffNews         2017-12-13        62
PIK             2017-12-13       242
------------------------------------
