Daily Summary Report
Today: 2017-12-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-26        28
24chasa         2017-12-26        75
Trud            2017-12-26        16
Duma            2017-12-26         0
Mediapool       2017-12-26        28
ClubZ           2017-12-26        24
Classa          2017-12-26        33
Epicenter       2017-12-26        41
Faktor          2017-12-26        21
Dnes            2017-12-26        62
Focus           2017-12-25       223
Monitor         2017-12-25        19
News            2017-12-25        44
OffNews         2017-12-25        32
PIK             2017-12-25       172
Novinite        2017-12-25        22
------------------------------------
