Daily Summary Report
Today: 2017-08-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-21        29
24chasa         2017-08-21       110
Trud            2017-08-21        72
Duma            2017-08-21         7
Mediapool       2017-08-21        37
ClubZ           2017-08-21        24
Dnevnik         2017-08-20        52
Focus           2017-08-20       225
News            2017-08-20        44
OffNews         2017-08-20        47
PIK             2017-08-20       162
------------------------------------
