Daily Summary Report
Today: 2017-07-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-21        46
24chasa         2017-07-21       112
Trud            2017-07-21         0
Duma            2017-07-21        23
Mediapool       2017-07-21        49
ClubZ           2017-07-21        28
Dnevnik         2017-07-20       107
Focus           2017-07-20       405
News            2017-07-20       100
OffNews         2017-07-20        69
PIK             2017-07-20       208
------------------------------------
