Daily Summary Report
Today: 2017-11-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-11        25
24chasa         2017-11-11        66
Trud            2017-11-11        19
Duma            2017-11-11         0
Mediapool       2017-11-11        15
ClubZ           2017-11-11        24
Classa          2017-11-11        59
Dnevnik         2017-11-10        92
Focus           2017-11-10       384
Monitor         2017-11-10        86
News            2017-11-10       113
OffNews         2017-11-10        60
PIK             2017-11-10       213
------------------------------------
