Daily Summary Report
Today: 2017-10-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-20        31
24chasa         2017-10-20       112
Trud            2017-10-20        29
Duma            2017-10-20        12
Mediapool       2017-10-20        57
ClubZ           2017-10-20        24
Classa          2017-10-20        37
Dnevnik         2017-10-19       111
Focus           2017-10-19       385
Monitor         2017-10-19        89
News            2017-10-19        94
OffNews         2017-10-19        68
PIK             2017-10-19       200
------------------------------------
