Daily Summary Report
Today: 2017-11-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-25        32
24chasa         2017-11-25        96
Trud            2017-11-25        28
Duma            2017-11-25         0
Mediapool       2017-11-25        21
ClubZ           2017-11-25        24
Classa          2017-11-25        32
Dnevnik         2017-11-24        89
Focus           2017-11-24       347
Monitor         2017-11-24        68
News            2017-11-24       102
OffNews         2017-11-24        72
PIK             2017-11-24       200
------------------------------------
