Daily Summary Report
Today: 2017-11-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-06        32
24chasa         2017-11-06       111
Trud            2017-11-06        27
Duma            2017-11-06        11
Mediapool       2017-11-06        40
ClubZ           2017-11-06        24
Classa          2017-11-06        43
Dnevnik         2017-11-05        47
Focus           2017-11-05       225
Monitor         2017-11-05        60
News            2017-11-05        45
OffNews         2017-11-05        40
PIK             2017-11-05       167
------------------------------------
