Daily Summary Report
Today: 2017-08-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-07        55
24chasa         2017-08-07       112
Trud            2017-08-07        35
Duma            2017-08-07        14
Mediapool       2017-08-07        37
ClubZ           2017-08-07        24
Dnevnik         2017-08-06        48
Focus           2017-08-06       256
News            2017-08-06        52
OffNews         2017-08-06        44
PIK             2017-08-06       185
SegaBG          2017-08-06         0
------------------------------------
