Daily Summary Report
Today: 2017-10-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-13        32
24chasa         2017-10-13       111
Trud            2017-10-13        30
Duma            2017-10-13        11
Mediapool       2017-10-13        47
ClubZ           2017-10-13        24
Classa          2017-10-13        32
Dnevnik         2017-10-12        88
Focus           2017-10-12       397
Monitor         2017-10-12        62
News            2017-10-12       112
OffNews         2017-10-12        64
PIK             2017-10-12       215
------------------------------------
