Daily Summary Report
Today: 2017-10-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-30        31
24chasa         2017-10-30       111
Trud            2017-10-30        26
Duma            2017-10-30         7
Mediapool       2017-10-30        43
ClubZ           2017-10-30        24
Classa          2017-10-30        41
Dnevnik         2017-10-29        54
Focus           2017-10-29       222
Monitor         2017-10-29        57
News            2017-10-29        56
OffNews         2017-10-29        39
PIK             2017-10-29       160
------------------------------------
