Daily Summary Report
Today: 2017-11-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-18        31
24chasa         2017-11-18        74
Trud            2017-11-18        33
Duma            2017-11-18         0
Mediapool       2017-11-18        25
ClubZ           2017-11-18        24
Classa          2017-11-18        35
Dnevnik         2017-11-17        92
Focus           2017-11-17       420
Monitor         2017-11-17        59
News            2017-11-17       103
OffNews         2017-11-17        61
PIK             2017-11-17       212
------------------------------------
