Daily Summary Report
Today: 2017-07-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-15        28
24chasa         2017-07-15        83
Trud            2017-07-15        72
Duma            2017-07-15         0
Mediapool       2017-07-15        20
ClubZ           2017-07-15        24
Dnevnik         2017-07-14        83
Focus           2017-07-14       404
News            2017-07-14        81
OffNews         2017-07-14        68
PIK             2017-07-14       232
------------------------------------
