Daily Summary Report
Today: 2017-09-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-01        45
24chasa         2017-09-01       210
Trud            2017-09-01        40
Duma            2017-09-01        25
Mediapool       2017-09-01        33
ClubZ           2017-09-01        28
Dnevnik         2017-08-31       104
Focus           2017-08-31       401
News            2017-08-31        65
OffNews         2017-08-31        77
PIK             2017-08-31       222
------------------------------------
