Daily Summary Report
Today: 2017-09-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-30        31
24chasa         2017-09-30        64
Trud            2017-09-30        26
Duma            2017-09-30         0
Mediapool       2017-09-30        24
ClubZ           2017-09-30        24
Classa          2017-09-30        30
Dnevnik         2017-09-29        99
Focus           2017-09-29       395
Monitor         2017-09-29        72
News            2017-09-29       115
OffNews         2017-09-29        69
PIK             2017-09-29       234
------------------------------------
