Daily Summary Report
Today: 2017-07-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-24        27
24chasa         2017-07-24         0
Trud            2017-07-24         0
Duma            2017-07-24        15
Mediapool       2017-07-24        47
ClubZ           2017-07-24        24
Dnevnik         2017-07-23        37
Focus           2017-07-23       235
News            2017-07-23        43
OffNews         2017-07-23        49
PIK             2017-07-23       166
------------------------------------
