Daily Summary Report
Today: 2017-11-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-23        32
24chasa         2017-11-23       111
Trud            2017-11-23        30
Duma            2017-11-23        63
Mediapool       2017-11-23        68
ClubZ           2017-11-23        24
Classa          2017-11-23        32
Dnevnik         2017-11-22       116
Focus           2017-11-22       358
Monitor         2017-11-22        84
News            2017-11-22       104
OffNews         2017-11-22        66
PIK             2017-11-22       231
------------------------------------
