Daily Summary Report
Today: 2017-09-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-22        33
24chasa         2017-09-22        96
Trud            2017-09-22        21
Duma            2017-09-22        19
Mediapool       2017-09-22        21
ClubZ           2017-09-22        24
Classa          2017-09-22        43
Dnevnik         2017-09-21        99
Focus           2017-09-21       392
Monitor         2017-09-21        55
News            2017-09-21        97
OffNews         2017-09-21        69
PIK             2017-09-21       208
------------------------------------
