Daily Summary Report
Today: 2017-08-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-09        55
24chasa         2017-08-09       112
Trud            2017-08-09        27
Duma            2017-08-09         0
Mediapool       2017-08-09        43
ClubZ           2017-08-09        24
Dnevnik         2017-08-08        79
Focus           2017-08-08       326
News            2017-08-08        77
OffNews         2017-08-08        80
PIK             2017-08-08       223
SegaBG          2017-08-08         0
------------------------------------
