Daily Summary Report
Today: 2017-07-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-20        11
24chasa         2017-07-20        23
Trud            2017-07-20         0
Duma            2017-07-20        23
Mediapool       2017-07-20         5
ClubZ           2017-07-20         1
Dnevnik         2017-07-19       102
Focus           2017-07-19       388
News            2017-07-19       103
OffNews         2017-07-19        82
PIK             2017-07-19       245
------------------------------------
