Daily Summary Report
Today: 2017-11-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-12        32
24chasa         2017-11-12        83
Trud            2017-11-12        24
Duma            2017-11-12         0
Mediapool       2017-11-12        17
ClubZ           2017-11-12        24
Classa          2017-11-12        44
Dnevnik         2017-11-11        53
Focus           2017-11-11       208
Monitor         2017-11-11        22
News            2017-11-11        38
OffNews         2017-11-11        44
PIK             2017-11-11       147
------------------------------------
