Daily Summary Report
Today: 2017-12-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-08        29
24chasa         2017-12-08       111
Trud            2017-12-08        23
Duma            2017-12-08        61
Mediapool       2017-12-08        42
ClubZ           2017-12-08        24
Classa          2017-12-08        32
Dnevnik         2017-12-07       106
Focus           2017-12-07       392
Monitor         2017-12-07        81
News            2017-12-07       118
OffNews         2017-12-07        62
PIK             2017-12-07       233
------------------------------------
