Daily Summary Report
Today: 2017-08-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-23        31
24chasa         2017-08-23        94
Trud            2017-08-23        28
Duma            2017-08-23        16
Mediapool       2017-08-23        13
ClubZ           2017-08-23        18
Dnevnik         2017-08-22        94
Focus           2017-08-22       337
News            2017-08-22        76
OffNews         2017-08-22        70
PIK             2017-08-22       235
------------------------------------
