Daily Summary Report
Today: 2017-11-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-03        31
24chasa         2017-11-03       112
Trud            2017-11-03        23
Duma            2017-11-03        12
Mediapool       2017-11-03        50
ClubZ           2017-11-03        24
Classa          2017-11-03        44
Dnevnik         2017-11-02        98
Focus           2017-11-02       361
Monitor         2017-11-02        69
News            2017-11-02       107
OffNews         2017-11-02        73
PIK             2017-11-02       206
------------------------------------
