Daily Summary Report
Today: 2017-10-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-15        29
24chasa         2017-10-15       104
Trud            2017-10-15        31
Duma            2017-10-15         0
Mediapool       2017-10-15        26
ClubZ           2017-10-15        24
Classa          2017-10-15        39
Dnevnik         2017-10-14        58
Focus           2017-10-14       270
Monitor         2017-10-14        36
News            2017-10-14        58
OffNews         2017-10-14        30
PIK             2017-10-14       145
------------------------------------
