Daily Summary Report
Today: 2017-10-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-21        31
24chasa         2017-10-21        75
Trud            2017-10-21        26
Duma            2017-10-21         0
Mediapool       2017-10-21        23
ClubZ           2017-10-21        20
Classa          2017-10-21        45
Dnevnik         2017-10-20        96
Focus           2017-10-20       385
Monitor         2017-10-20        63
News            2017-10-20        95
OffNews         2017-10-20        62
PIK             2017-10-20       218
------------------------------------
