Daily Summary Report
Today: 2017-07-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-23        19
24chasa         2017-07-23         0
Trud            2017-07-23         0
Duma            2017-07-23         0
Mediapool       2017-07-23         9
ClubZ           2017-07-23        10
Dnevnik         2017-07-22        48
Focus           2017-07-22       226
News            2017-07-22        58
OffNews         2017-07-22        44
PIK             2017-07-22       153
------------------------------------
