Daily Summary Report
Today: 2017-12-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-12        29
24chasa         2017-12-12       111
Trud            2017-12-12        37
Duma            2017-12-12         0
Mediapool       2017-12-12        36
ClubZ           2017-12-12        24
Classa          2017-12-12        33
Dnevnik         2017-12-11        95
Focus           2017-12-11       330
Monitor         2017-12-11        74
News            2017-12-11       100
OffNews         2017-12-11        62
PIK             2017-12-11       244
------------------------------------
