Daily Summary Report
Today: 2017-10-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-03        32
24chasa         2017-10-03       111
Trud            2017-10-03        23
Duma            2017-10-03        12
Mediapool       2017-10-03         0
ClubZ           2017-10-03        24
Classa          2017-10-03        45
Dnevnik         2017-10-02        85
Focus           2017-10-02       369
Monitor         2017-10-02        73
News            2017-10-02       104
OffNews         2017-10-02        90
PIK             2017-10-02       239
------------------------------------
