Daily Summary Report
Today: 2017-09-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-28        32
24chasa         2017-09-28       110
Trud            2017-09-28        30
Duma            2017-09-28        12
Mediapool       2017-09-28        57
ClubZ           2017-09-28        24
Classa          2017-09-28        42
Dnevnik         2017-09-27       102
Focus           2017-09-27       371
Monitor         2017-09-27        80
News            2017-09-27       114
OffNews         2017-09-27        78
PIK             2017-09-27       229
------------------------------------
