Daily Summary Report
Today: 2017-10-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-31        31
24chasa         2017-10-31       111
Trud            2017-10-31        28
Duma            2017-10-31        12
Mediapool       2017-10-31        61
ClubZ           2017-10-31        24
Classa          2017-10-31        36
Dnevnik         2017-10-30        93
Focus           2017-10-30       379
Monitor         2017-10-30        79
News            2017-10-30        99
OffNews         2017-10-30        75
PIK             2017-10-30       226
------------------------------------
