Daily Summary Report
Today: 2017-12-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-21        29
24chasa         2017-12-21       112
Trud            2017-12-21        26
Duma            2017-12-21        63
Mediapool       2017-12-21        56
ClubZ           2017-12-21        24
Classa          2017-12-21        33
Epicenter       2017-12-21        92
Faktor          2017-12-21        35
Dnes            2017-12-21       101
Focus           2017-12-20       455
Monitor         2017-12-20        75
News            2017-12-20       134
OffNews         2017-12-20        67
PIK             2017-12-20       245
Novinite        2017-12-20       105
------------------------------------
