Daily Summary Report
Today: 2017-07-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-03        37
24chasa         2017-07-03        22
Trud            2017-07-03        71
Duma            2017-07-03         0
Mediapool       2017-07-03        45
ClubZ           2017-07-03        30
Dnevnik         2017-07-02        47
Focus           2017-07-02       317
News            2017-07-02        47
OffNews         2017-07-02        48
PIK             2017-07-02       139
------------------------------------
