Daily Summary Report
Today: 2017-07-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-16        27
24chasa         2017-07-16         0
Trud            2017-07-16         0
Duma            2017-07-16         0
Mediapool       2017-07-16        15
ClubZ           2017-07-16        24
Dnevnik         2017-07-15        52
Focus           2017-07-15       265
News            2017-07-15         0
OffNews         2017-07-15        57
PIK             2017-07-15       152
------------------------------------
