Daily Summary Report
Today: 2017-07-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-07        28
24chasa         2017-07-07        11
Trud            2017-07-07        21
Duma            2017-07-07        25
Mediapool       2017-07-07        24
ClubZ           2017-07-07        24
Dnevnik         2017-07-06        99
Focus           2017-07-06       373
News            2017-07-06       118
OffNews         2017-07-06        77
PIK             2017-07-06       249
------------------------------------
