Daily Summary Report
Today: 2017-12-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-01        31
24chasa         2017-12-01       112
Trud            2017-12-01        20
Duma            2017-12-01        64
Mediapool       2017-12-01        54
ClubZ           2017-12-01        24
Classa          2017-12-01        44
Dnevnik         2017-11-30       102
Focus           2017-11-30       464
Monitor         2017-11-30        76
News            2017-11-30       119
OffNews         2017-11-30        61
PIK             2017-11-30       225
------------------------------------
