Daily Summary Report
Today: 2017-09-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-14        25
24chasa         2017-09-14       112
Trud            2017-09-14        28
Duma            2017-09-14        12
Mediapool       2017-09-14        44
ClubZ           2017-09-14        24
Classa          2017-09-14        36
Dnevnik         2017-09-13       108
Focus           2017-09-13       431
Monitor         2017-09-13        72
News            2017-09-13        96
OffNews         2017-09-13        73
PIK             2017-09-13       201
------------------------------------
