Daily Summary Report
Today: 2017-11-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-14        32
24chasa         2017-11-14       112
Trud            2017-11-14        26
Duma            2017-11-14        38
Mediapool       2017-11-14        49
ClubZ           2017-11-14        24
Classa          2017-11-14        33
Dnevnik         2017-11-13       110
Focus           2017-11-13       366
Monitor         2017-11-13        78
News            2017-11-13        97
OffNews         2017-11-13        64
PIK             2017-11-13       227
------------------------------------
