Daily Summary Report
Today: 2017-07-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-02       108
24chasa         2017-07-02         1
Trud            2017-07-02         0
Duma            2017-07-02         0
Mediapool       2017-07-02         0
ClubZ           2017-07-02         1
Dnevnik         2017-07-01        55
Focus           2017-07-01       258
News            2017-07-01        86
OffNews         2017-07-01        37
PIK             2017-07-01       185
------------------------------------
