Daily Summary Report
Today: 2017-08-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-18        30
24chasa         2017-08-18         3
Trud            2017-08-18        72
Duma            2017-08-18         0
Mediapool       2017-08-18        43
ClubZ           2017-08-18        24
Dnevnik         2017-08-17        92
Focus           2017-08-17       351
News            2017-08-17        60
OffNews         2017-08-17        80
PIK             2017-08-17       215
------------------------------------
