Daily Summary Report
Today: 2017-07-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-30        16
24chasa         2017-07-30         0
Trud            2017-07-30         1
Duma            2017-07-30         0
Mediapool       2017-07-30         3
ClubZ           2017-07-30         4
Dnevnik         2017-07-29        44
Focus           2017-07-29       253
News            2017-07-29        38
OffNews         2017-07-29        49
PIK             2017-07-29       168
SegaBG          2017-07-29         0
------------------------------------
