Daily Summary Report
Today: 2017-12-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-04        32
24chasa         2017-12-04       112
Trud            2017-12-04        32
Duma            2017-12-04        48
Mediapool       2017-12-04        41
ClubZ           2017-12-04        24
Classa          2017-12-04        40
Dnevnik         2017-12-03        50
Focus           2017-12-03       237
Monitor         2017-12-03        52
News            2017-12-03        45
OffNews         2017-12-03        29
PIK             2017-12-03       158
------------------------------------
