Daily Summary Report
Today: 2017-09-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-08        24
24chasa         2017-09-08        94
Trud            2017-09-08        25
Duma            2017-09-08        22
Mediapool       2017-09-08        37
ClubZ           2017-09-08        24
Classa          2017-09-08        40
Dnevnik         2017-09-07        93
Focus           2017-09-07       393
Monitor         2017-09-07         4
News            2017-09-07        72
OffNews         2017-09-07        74
PIK             2017-09-07       215
------------------------------------
