Daily Summary Report
Today: 2017-10-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-10        29
24chasa         2017-10-10       112
Trud            2017-10-10        32
Duma            2017-10-10        12
Mediapool       2017-10-10        49
ClubZ           2017-10-10        24
Classa          2017-10-10        54
Dnevnik         2017-10-09        89
Focus           2017-10-09       405
Monitor         2017-10-09        89
News            2017-10-09       116
OffNews         2017-10-09        83
PIK             2017-10-09       222
------------------------------------
