Daily Summary Report
Today: 2017-12-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-20        26
24chasa         2017-12-20       111
Trud            2017-12-20        68
Duma            2017-12-20        61
Mediapool       2017-12-20        63
ClubZ           2017-12-20        24
Classa          2017-12-20        33
Epicenter       2017-12-20        85
Faktor          2017-12-20        36
Dnes            2017-12-20       108
Focus           2017-12-19       401
Monitor         2017-12-19        83
News            2017-12-19       124
OffNews         2017-12-19        61
PIK             2017-12-19       216
Novinite        2017-12-19        76
------------------------------------
