Daily Summary Report
Today: 2017-11-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-02        50
24chasa         2017-11-02        10
Trud            2017-11-02        18
Duma            2017-11-02        11
Mediapool       2017-11-02        59
ClubZ           2017-11-02        24
Classa          2017-11-02        33
Dnevnik         2017-11-01        94
Focus           2017-11-01       395
Monitor         2017-11-01        79
News            2017-11-01       116
OffNews         2017-11-01        76
PIK             2017-11-01       211
------------------------------------
