Daily Summary Report
Today: 2017-09-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-16        32
24chasa         2017-09-16       101
Trud            2017-09-16        25
Duma            2017-09-16         0
Mediapool       2017-09-16        24
ClubZ           2017-09-16        24
Classa          2017-09-16        32
Dnevnik         2017-09-15        90
Focus           2017-09-15       442
Monitor         2017-09-15        65
News            2017-09-15        91
OffNews         2017-09-15        74
PIK             2017-09-15        45
------------------------------------
