Daily Summary Report
Today: 2017-08-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-26        17
24chasa         2017-08-26        37
Trud            2017-08-26        19
Duma            2017-08-26         0
Mediapool       2017-08-26        15
ClubZ           2017-08-26        17
Dnevnik         2017-08-25         0
Focus           2017-08-25         0
News            2017-08-25         0
OffNews         2017-08-25         0
PIK             2017-08-25         0
------------------------------------
