Daily Summary Report
Today: 2017-12-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-30        32
24chasa         2017-12-30        83
Trud            2017-12-30        40
Duma            2017-12-30         0
Mediapool       2017-12-30        16
ClubZ           2017-12-30        25
Classa          2017-12-30        34
Epicenter       2017-12-30        63
Faktor          2017-12-30        16
Dnes            2017-12-30        55
Focus           2017-12-29       293
Monitor         2017-12-29        50
News            2017-12-29        83
OffNews         2017-12-29        52
PIK             2017-12-29       209
Novinite        2017-12-29        26
------------------------------------
