Daily Summary Report
Today: 2017-09-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-20        48
24chasa         2017-09-20       200
Trud            2017-09-20        48
Duma            2017-09-20        12
Mediapool       2017-09-20        43
ClubZ           2017-09-20        48
Classa          2017-09-20        32
Dnevnik         2017-09-19       119
Focus           2017-09-19       381
Monitor         2017-09-19        76
News            2017-09-19        87
OffNews         2017-09-19        70
PIK             2017-09-19       223
------------------------------------
