Daily Summary Report
Today: 2017-09-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-29         0
24chasa         2017-09-29         0
Trud            2017-09-29         0
Duma            2017-09-29        22
Mediapool       2017-09-29         0
ClubZ           2017-09-29         0
Classa          2017-09-29         0
Dnevnik         2017-09-28       112
Focus           2017-09-28       399
Monitor         2017-09-28        80
News            2017-09-28       103
OffNews         2017-09-28        82
PIK             2017-09-28       204
------------------------------------
