Daily Summary Report
Today: 2017-11-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-21        30
24chasa         2017-11-21       112
Trud            2017-11-21        26
Duma            2017-11-21        44
Mediapool       2017-11-21        51
ClubZ           2017-11-21        24
Classa          2017-11-21        45
Dnevnik         2017-11-20       106
Focus           2017-11-20       335
Monitor         2017-11-20        75
News            2017-11-20       115
OffNews         2017-11-20        67
PIK             2017-11-20       210
------------------------------------
