Daily Summary Report
Today: 2017-12-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-05        30
24chasa         2017-12-05       111
Trud            2017-12-05        28
Duma            2017-12-05        50
Mediapool       2017-12-05        50
ClubZ           2017-12-05        24
Classa          2017-12-05        32
Dnevnik         2017-12-04        99
Focus           2017-12-04       360
Monitor         2017-12-04        83
News            2017-12-04       102
OffNews         2017-12-04        56
PIK             2017-12-04       224
------------------------------------
