Daily Summary Report
Today: 2017-11-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-27        32
24chasa         2017-11-27       112
Trud            2017-11-27        28
Duma            2017-11-27        40
Mediapool       2017-11-27        49
ClubZ           2017-11-27        24
Classa          2017-11-27        21
Dnevnik         2017-11-26        58
Focus           2017-11-26       224
Monitor         2017-11-26        60
News            2017-11-26        49
OffNews         2017-11-26        41
PIK             2017-11-26       158
------------------------------------
