Daily Summary Report
Today: 2017-08-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-04        73
24chasa         2017-08-04       150
Trud            2017-08-04        45
Duma            2017-08-04        26
Mediapool       2017-08-04        40
ClubZ           2017-08-04        30
Dnevnik         2017-08-03        90
Focus           2017-08-03       680
News            2017-08-03       172
OffNews         2017-08-03        74
PIK             2017-08-03       214
SegaBG          2017-08-03         0
------------------------------------
