Daily Summary Report
Today: 2017-08-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-13        44
24chasa         2017-08-13        67
Trud            2017-08-13        18
Duma            2017-08-13         0
Mediapool       2017-08-13        19
ClubZ           2017-08-13        11
Dnevnik         2017-08-12        60
Focus           2017-08-12       244
News            2017-08-12        48
OffNews         2017-08-12        62
PIK             2017-08-12       158
------------------------------------
