Daily Summary Report
Today: 2017-10-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-05        28
24chasa         2017-10-05       112
Trud            2017-10-05        19
Duma            2017-10-05        14
Mediapool       2017-10-05        62
ClubZ           2017-10-05        24
Classa          2017-10-05        37
Dnevnik         2017-10-04        98
Focus           2017-10-04       382
Monitor         2017-10-04        68
News            2017-10-04       106
OffNews         2017-10-04        71
PIK             2017-10-04       207
------------------------------------
