Daily Summary Report
Today: 2017-08-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-29        23
24chasa         2017-08-29        99
Trud            2017-08-29        18
Duma            2017-08-29        12
Mediapool       2017-08-29        27
ClubZ           2017-08-29        13
Dnevnik         2017-08-28        81
Focus           2017-08-28       354
News            2017-08-28        61
OffNews         2017-08-28        68
PIK             2017-08-28       219
------------------------------------
