Daily Summary Report
Today: 2017-11-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-20        32
24chasa         2017-11-20       111
Trud            2017-11-20        29
Duma            2017-11-20        46
Mediapool       2017-11-20        44
ClubZ           2017-11-20        24
Classa          2017-11-20        34
Dnevnik         2017-11-19        52
Focus           2017-11-19       218
Monitor         2017-11-19        59
News            2017-11-19        47
OffNews         2017-11-19        33
PIK             2017-11-19       162
------------------------------------
