Daily Summary Report
Today: 2017-10-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-07        30
24chasa         2017-10-07        63
Trud            2017-10-07        23
Duma            2017-10-07         0
Mediapool       2017-10-07        28
ClubZ           2017-10-07        24
Classa          2017-10-07        41
Dnevnik         2017-10-06       102
Focus           2017-10-06       414
Monitor         2017-10-06        54
News            2017-10-06       111
OffNews         2017-10-06        86
PIK             2017-10-06       209
------------------------------------
