Daily Summary Report
Today: 2017-12-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-03        30
24chasa         2017-12-03        90
Trud            2017-12-03        23
Duma            2017-12-03         0
Mediapool       2017-12-03        14
ClubZ           2017-12-03        24
Classa          2017-12-03        38
Dnevnik         2017-12-02        62
Focus           2017-12-02       253
Monitor         2017-12-02        20
News            2017-12-02        52
OffNews         2017-12-02        38
PIK             2017-12-02       158
------------------------------------
