Daily Summary Report
Today: 2017-11-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-16        31
24chasa         2017-11-16       112
Trud            2017-11-16        28
Duma            2017-11-16        64
Mediapool       2017-11-16        47
ClubZ           2017-11-16        24
Classa          2017-11-16        32
Dnevnik         2017-11-15       120
Focus           2017-11-15       430
Monitor         2017-11-15        80
News            2017-11-15       106
OffNews         2017-11-15        72
PIK             2017-11-15       223
------------------------------------
