Daily Summary Report
Today: 2017-08-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-27        21
24chasa         2017-08-27        54
Trud            2017-08-27        18
Duma            2017-08-27         0
Mediapool       2017-08-27        14
ClubZ           2017-08-27         5
Dnevnik         2017-08-26        60
Focus           2017-08-26       255
News            2017-08-26        41
OffNews         2017-08-26        64
PIK             2017-08-26       160
------------------------------------
