Daily Summary Report
Today: 2017-07-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-04        57
24chasa         2017-07-04        31
Trud            2017-07-04        83
Duma            2017-07-04        14
Mediapool       2017-07-04        47
ClubZ           2017-07-04        37
Dnevnik         2017-07-03        82
Focus           2017-07-03       428
News            2017-07-03       206
OffNews         2017-07-03        82
PIK             2017-07-03       249
------------------------------------
