Daily Summary Report
Today: 2017-07-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-31        42
24chasa         2017-07-31         0
Trud            2017-07-31        33
Duma            2017-07-31        11
Mediapool       2017-07-31        44
ClubZ           2017-07-31        27
Dnevnik         2017-07-30        40
Focus           2017-07-30       480
News            2017-07-30        76
OffNews         2017-07-30        40
PIK             2017-07-30       142
SegaBG          2017-07-30         0
------------------------------------
