Daily Summary Report
Today: 2017-10-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-23        32
24chasa         2017-10-23       111
Trud            2017-10-23        31
Duma            2017-10-23         9
Mediapool       2017-10-23        51
ClubZ           2017-10-23        24
Classa          2017-10-23        45
Dnevnik         2017-10-22        53
Focus           2017-10-22       188
Monitor         2017-10-22        56
News            2017-10-22        34
OffNews         2017-10-22        35
PIK             2017-10-22       153
------------------------------------
