Daily Summary Report
Today: 2017-11-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-09        33
24chasa         2017-11-09       111
Trud            2017-11-09        25
Duma            2017-11-09        57
Mediapool       2017-11-09        46
ClubZ           2017-11-09        24
Classa          2017-11-09        72
Dnevnik         2017-11-08        93
Focus           2017-11-08       371
Monitor         2017-11-08        77
News            2017-11-08       112
OffNews         2017-11-08        66
PIK             2017-11-08       218
------------------------------------
