Daily Summary Report
Today: 2017-08-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-25        48
24chasa         2017-08-25       171
Trud            2017-08-25        90
Duma            2017-08-25        19
Mediapool       2017-08-25        46
ClubZ           2017-08-25        30
Dnevnik         2017-08-24       109
Focus           2017-08-24       327
News            2017-08-24        61
OffNews         2017-08-24        63
PIK             2017-08-24       229
------------------------------------
