Daily Summary Report
Today: 2017-12-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-16        31
24chasa         2017-12-16        88
Trud            2017-12-16        36
Duma            2017-12-16         0
Mediapool       2017-12-16        20
ClubZ           2017-12-16        24
Classa          2017-12-16        46
Epicenter       2017-12-16        49
Faktor          2017-12-16        25
Dnes            2017-12-16        59
Focus           2017-12-15       380
Monitor         2017-12-15        71
News            2017-12-15       113
OffNews         2017-12-15        61
PIK             2017-12-15       206
Novinite        2017-12-15       135
------------------------------------
