Daily Summary Report
Today: 2017-09-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-19        32
24chasa         2017-09-19       110
Trud            2017-09-19        29
Duma            2017-09-19        14
Mediapool       2017-09-19        47
ClubZ           2017-09-19        24
Classa          2017-09-19        30
Dnevnik         2017-09-18        88
Focus           2017-09-18       394
Monitor         2017-09-18        66
News            2017-09-18        78
OffNews         2017-09-18        82
PIK             2017-09-18       230
------------------------------------
