Daily Summary Report
Today: 2017-07-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-22        45
24chasa         2017-07-22        20
Trud            2017-07-22         0
Duma            2017-07-22         0
Mediapool       2017-07-22        25
ClubZ           2017-07-22        21
Dnevnik         2017-07-21        79
Focus           2017-07-21       385
News            2017-07-21       188
OffNews         2017-07-21        86
PIK             2017-07-21       217
------------------------------------
