Daily Summary Report
Today: 2017-10-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-27        31
24chasa         2017-10-27       112
Trud            2017-10-27        28
Duma            2017-10-27        12
Mediapool       2017-10-27        49
ClubZ           2017-10-27        24
Classa          2017-10-27        37
Dnevnik         2017-10-26        97
Focus           2017-10-26       434
Monitor         2017-10-26        81
News            2017-10-26       111
OffNews         2017-10-26        69
PIK             2017-10-26       196
------------------------------------
