Daily Summary Report
Today: 2017-11-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-04        26
24chasa         2017-11-04        72
Trud            2017-11-04        31
Duma            2017-11-04         0
Mediapool       2017-11-04        19
ClubZ           2017-11-04        19
Classa          2017-11-04        35
Dnevnik         2017-11-03        92
Focus           2017-11-03       308
Monitor         2017-11-03        64
News            2017-11-03        90
OffNews         2017-11-03        62
PIK             2017-11-03       215
------------------------------------
