Daily Summary Report
Today: 2017-11-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-29        31
24chasa         2017-11-29       111
Trud            2017-11-29        21
Duma            2017-11-29        61
Mediapool       2017-11-29        45
ClubZ           2017-11-29        24
Classa          2017-11-29        36
Dnevnik         2017-11-28       106
Focus           2017-11-28       381
Monitor         2017-11-28        84
News            2017-11-28       112
OffNews         2017-11-28        68
PIK             2017-11-28       189
------------------------------------
