Daily Summary Report
Today: 2017-10-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-06        28
24chasa         2017-10-06       111
Trud            2017-10-06        32
Duma            2017-10-06        22
Mediapool       2017-10-06        52
ClubZ           2017-10-06        24
Classa          2017-10-06        32
Dnevnik         2017-10-05       111
Focus           2017-10-05       436
Monitor         2017-10-05        78
News            2017-10-05       111
OffNews         2017-10-05        78
PIK             2017-10-05       216
------------------------------------
