Daily Summary Report
Today: 2017-11-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-15        31
24chasa         2017-11-15       112
Trud            2017-11-15        27
Duma            2017-11-15        68
Mediapool       2017-11-15        66
ClubZ           2017-11-15        24
Classa          2017-11-15        44
Dnevnik         2017-11-14       110
Focus           2017-11-14       370
Monitor         2017-11-14        66
News            2017-11-14        92
OffNews         2017-11-14        63
PIK             2017-11-14       189
------------------------------------
