Daily Summary Report
Today: 2017-12-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-18        31
24chasa         2017-12-18       112
Trud            2017-12-18        71
Duma            2017-12-18        39
Mediapool       2017-12-18        45
ClubZ           2017-12-18        24
Classa          2017-12-18        50
Epicenter       2017-12-18        80
Faktor          2017-12-18        29
Dnes            2017-12-18       115
Focus           2017-12-17       242
Monitor         2017-12-17        52
News            2017-12-17        55
OffNews         2017-12-17        36
PIK             2017-12-17       180
Novinite        2017-12-17        26
------------------------------------
