Daily Summary Report
Today: 2017-12-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-24        23
24chasa         2017-12-24        38
Trud            2017-12-24        19
Duma            2017-12-24         0
Mediapool       2017-12-24        20
ClubZ           2017-12-24        20
Classa          2017-12-24        29
Epicenter       2017-12-24        60
Faktor          2017-12-24        17
Dnes            2017-12-24        48
Focus           2017-12-23       215
Monitor         2017-12-23        23
News            2017-12-23        44
OffNews         2017-12-23        30
PIK             2017-12-23       170
Novinite        2017-12-23        29
------------------------------------
