Daily Summary Report
Today: 2017-07-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-27        12
24chasa         2017-07-27        36
Trud            2017-07-27         0
Duma            2017-07-27        21
Mediapool       2017-07-27        33
ClubZ           2017-07-27        27
Dnevnik         2017-07-26       102
Focus           2017-07-26       424
News            2017-07-26        76
OffNews         2017-07-26        73
PIK             2017-07-26       246
------------------------------------
