Daily Summary Report
Today: 2017-08-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-31        22
24chasa         2017-08-31        92
Trud            2017-08-31        19
Duma            2017-08-31        11
Mediapool       2017-08-31        20
ClubZ           2017-08-31        17
Dnevnik         2017-08-30       105
Focus           2017-08-30       366
News            2017-08-30        76
OffNews         2017-08-30        61
PIK             2017-08-30       223
------------------------------------
