Daily Summary Report
Today: 2017-09-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-23        32
24chasa         2017-09-23        91
Trud            2017-09-23        22
Duma            2017-09-23         0
Mediapool       2017-09-23        20
ClubZ           2017-09-23        24
Classa          2017-09-23        46
Dnevnik         2017-09-22        45
Focus           2017-09-22       313
Monitor         2017-09-22        55
News            2017-09-22        71
OffNews         2017-09-22        37
PIK             2017-09-22       189
------------------------------------
