Daily Summary Report
Today: 2017-08-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-10        44
24chasa         2017-08-10        74
Trud            2017-08-10        19
Duma            2017-08-10        17
Mediapool       2017-08-10        20
ClubZ           2017-08-10        16
Dnevnik         2017-08-09        90
Focus           2017-08-09       318
News            2017-08-09        79
OffNews         2017-08-09        74
PIK             2017-08-09       221
SegaBG          2017-08-09         0
------------------------------------
