Daily Summary Report
Today: 2017-11-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-01        31
24chasa         2017-11-01       112
Trud            2017-11-01        28
Duma            2017-11-01         0
Mediapool       2017-11-01        57
ClubZ           2017-11-01        24
Classa          2017-11-01        33
Dnevnik         2017-10-31       108
Focus           2017-10-31       352
Monitor         2017-10-31        72
News            2017-10-31       109
OffNews         2017-10-31        67
PIK             2017-10-31       221
------------------------------------
