Daily Summary Report
Today: 2017-12-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-06        32
24chasa         2017-12-06       112
Trud            2017-12-06        27
Duma            2017-12-06        64
Mediapool       2017-12-06        55
ClubZ           2017-12-06        24
Classa          2017-12-06        33
Dnevnik         2017-12-05       114
Focus           2017-12-05         9
Monitor         2017-12-05        72
News            2017-12-05        99
OffNews         2017-12-05        62
PIK             2017-12-05       198
------------------------------------
