Daily Summary Report
Today: 2017-10-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-17        31
24chasa         2017-10-17       112
Trud            2017-10-17        31
Duma            2017-10-17        16
Mediapool       2017-10-17        51
ClubZ           2017-10-17        24
Classa          2017-10-17        36
Dnevnik         2017-10-16        83
Focus           2017-10-16       358
Monitor         2017-10-16        81
News            2017-10-16        87
OffNews         2017-10-16        64
PIK             2017-10-16       228
------------------------------------
