Daily Summary Report
Today: 2017-10-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-25        14
24chasa         2017-10-25       111
Trud            2017-10-25        29
Duma            2017-10-25        11
Mediapool       2017-10-25        48
ClubZ           2017-10-25        24
Classa          2017-10-25        42
Dnevnik         2017-10-24       100
Focus           2017-10-24       408
Monitor         2017-10-24        89
News            2017-10-24       113
OffNews         2017-10-24        70
PIK             2017-10-24       222
------------------------------------
