Daily Summary Report
Today: 2017-07-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-06        51
24chasa         2017-07-06        48
Trud            2017-07-06       129
Duma            2017-07-06        21
Mediapool       2017-07-06        56
ClubZ           2017-07-06        39
Dnevnik         2017-07-05        95
Focus           2017-07-05       394
News            2017-07-05       228
OffNews         2017-07-05        70
PIK             2017-07-05       238
------------------------------------
