Daily Summary Report
Today: 2017-10-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-18        29
24chasa         2017-10-18       111
Trud            2017-10-18        27
Duma            2017-10-18        19
Mediapool       2017-10-18        66
ClubZ           2017-10-18        24
Classa          2017-10-18        48
Dnevnik         2017-10-17        94
Focus           2017-10-17       395
Monitor         2017-10-17        84
News            2017-10-17       106
OffNews         2017-10-17        68
PIK             2017-10-17       221
------------------------------------
