Daily Summary Report
Today: 2017-10-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-14        30
24chasa         2017-10-14        94
Trud            2017-10-14        23
Duma            2017-10-14         0
Mediapool       2017-10-14        23
ClubZ           2017-10-14        20
Classa          2017-10-14        43
Dnevnik         2017-10-13        79
Focus           2017-10-13       406
Monitor         2017-10-13        65
News            2017-10-13       103
OffNews         2017-10-13        77
PIK             2017-10-13       205
------------------------------------
