Daily Summary Report
Today: 2017-10-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-11        24
24chasa         2017-10-11       112
Trud            2017-10-11        24
Duma            2017-10-11        11
Mediapool       2017-10-11        47
ClubZ           2017-10-11        24
Classa          2017-10-11        35
Dnevnik         2017-10-10       100
Focus           2017-10-10       369
Monitor         2017-10-10        84
News            2017-10-10       118
OffNews         2017-10-10        72
PIK             2017-10-10       216
------------------------------------
