Daily Summary Report
Today: 2017-08-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-17        96
24chasa         2017-08-17       208
Trud            2017-08-17        96
Duma            2017-08-17        14
Mediapool       2017-08-17        46
ClubZ           2017-08-17        29
Dnevnik         2017-08-16        94
Focus           2017-08-16       347
News            2017-08-16        74
OffNews         2017-08-16        72
PIK             2017-08-16       229
------------------------------------
