Daily Summary Report
Today: 2017-08-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-15        53
24chasa         2017-08-15        73
Trud            2017-08-15        18
Duma            2017-08-15        11
Mediapool       2017-08-15        27
ClubZ           2017-08-15        14
Dnevnik         2017-08-14        95
Focus           2017-08-14       318
News            2017-08-14        62
OffNews         2017-08-14        87
PIK             2017-08-14       224
------------------------------------
