Daily Summary Report
Today: 2017-06-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-06-27         3
24chasa         2017-06-27        19
Trud            2017-06-27         5
Duma            2017-06-27         7
Mediapool       2017-06-27         9
Dnevnik         2017-06-26        82
Focus           2017-06-26       348
News            2017-06-26       104
OffNews         2017-06-26        83
PIK             2017-06-26       254
------------------------------------
