Daily Summary Report
Today: 2017-09-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-26        32
24chasa         2017-09-26       111
Trud            2017-09-26        26
Duma            2017-09-26        12
Mediapool       2017-09-26        59
ClubZ           2017-09-26        24
Classa          2017-09-26        44
Dnevnik         2017-09-25        93
Focus           2017-09-25       358
Monitor         2017-09-25        92
News            2017-09-25        89
OffNews         2017-09-25        71
PIK             2017-09-25       249
------------------------------------
