Daily Summary Report
Today: 2017-10-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-24        31
24chasa         2017-10-24       111
Trud            2017-10-24        26
Duma            2017-10-24        11
Mediapool       2017-10-24        47
ClubZ           2017-10-24        24
Classa          2017-10-24        58
Dnevnik         2017-10-23        92
Focus           2017-10-23       371
Monitor         2017-10-23        82
News            2017-10-23       102
OffNews         2017-10-23        72
PIK             2017-10-23       218
------------------------------------
