Daily Summary Report
Today: 2017-12-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-19        29
24chasa         2017-12-19       112
Trud            2017-12-19        69
Duma            2017-12-19        46
Mediapool       2017-12-19        57
ClubZ           2017-12-19        24
Classa          2017-12-19        41
Epicenter       2017-12-19        72
Faktor          2017-12-19        31
Dnes            2017-12-19       108
Focus           2017-12-18       414
Monitor         2017-12-18        80
News            2017-12-18        91
OffNews         2017-12-18        71
PIK             2017-12-18       222
Novinite        2017-12-18        21
------------------------------------
