Daily Summary Report
Today: 2017-11-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-13        32
24chasa         2017-11-13       111
Trud            2017-11-13        24
Duma            2017-11-13        45
Mediapool       2017-11-13        59
ClubZ           2017-11-13        24
Classa          2017-11-13        32
Dnevnik         2017-11-12        71
Focus           2017-11-12       209
Monitor         2017-11-12        53
News            2017-11-12        36
OffNews         2017-11-12        23
PIK             2017-11-12       147
------------------------------------
