Daily Summary Report
Today: 2017-12-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-10        31
24chasa         2017-12-10        88
Trud            2017-12-10        28
Duma            2017-12-10         0
Mediapool       2017-12-10        21
ClubZ           2017-12-10        24
Classa          2017-12-10        32
Dnevnik         2017-12-09        53
Focus           2017-12-09       214
Monitor         2017-12-09        20
News            2017-12-09        41
OffNews         2017-12-09        41
PIK             2017-12-09       145
------------------------------------
