Daily Summary Report
Today: 2017-09-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-21        31
24chasa         2017-09-21       111
Trud            2017-09-21        23
Duma            2017-09-21        14
Mediapool       2017-09-21        41
ClubZ           2017-09-21        24
Classa          2017-09-21        38
Dnevnik         2017-09-20       101
Focus           2017-09-20       425
Monitor         2017-09-20        84
News            2017-09-20        97
OffNews         2017-09-20        81
PIK             2017-09-20       235
------------------------------------
