Daily Summary Report
Today: 2017-08-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-14        26
24chasa         2017-08-14        75
Trud            2017-08-14        18
Duma            2017-08-14        11
Mediapool       2017-08-14        28
ClubZ           2017-08-14        20
Dnevnik         2017-08-13        54
Focus           2017-08-13       242
News            2017-08-13        32
OffNews         2017-08-13        35
PIK             2017-08-13       180
------------------------------------
