Daily Summary Report
Today: 2017-10-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-22        31
24chasa         2017-10-22        81
Trud            2017-10-22        23
Duma            2017-10-22         0
Mediapool       2017-10-22        12
ClubZ           2017-10-22        24
Classa          2017-10-22        34
Dnevnik         2017-10-21        64
Focus           2017-10-21       230
Monitor         2017-10-21        22
News            2017-10-21        47
OffNews         2017-10-21        40
PIK             2017-10-21       160
------------------------------------
