Daily Summary Report
Today: 2017-10-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-04        30
24chasa         2017-10-04       112
Trud            2017-10-04        30
Duma            2017-10-04        17
Mediapool       2017-10-04        54
ClubZ           2017-10-04        24
Classa          2017-10-04        31
Dnevnik         2017-10-03        88
Focus           2017-10-03       414
Monitor         2017-10-03        62
News            2017-10-03       104
OffNews         2017-10-03        83
PIK             2017-10-03       230
------------------------------------
