Daily Summary Report
Today: 2017-07-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-29        30
24chasa         2017-07-29         0
Trud            2017-07-29        41
Duma            2017-07-29         0
Mediapool       2017-07-29        12
ClubZ           2017-07-29        17
Dnevnik         2017-07-28        76
Focus           2017-07-28       349
News            2017-07-28        85
OffNews         2017-07-28        73
PIK             2017-07-28       262
SegaBG          2017-07-28        80
------------------------------------
