Daily Summary Report
Today: 2017-06-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-06-29        15
24chasa         2017-06-29        85
Trud            2017-06-29        22
Duma            2017-06-29         7
Mediapool       2017-06-29        22
Dnevnik         2017-06-28       104
Focus           2017-06-28       424
News            2017-06-28       114
OffNews         2017-06-28        71
PIK             2017-06-28       245
------------------------------------
