Daily Summary Report
Today: 2017-11-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-05        31
24chasa         2017-11-05        76
Trud            2017-11-05        29
Duma            2017-11-05         0
Mediapool       2017-11-05        23
ClubZ           2017-11-05        24
Classa          2017-11-05        32
Dnevnik         2017-11-04        53
Focus           2017-11-04       224
Monitor         2017-11-04        36
News            2017-11-04        45
OffNews         2017-11-04        46
PIK             2017-11-04       150
------------------------------------
