Daily Summary Report
Today: 2017-07-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-18        23
24chasa         2017-07-18         0
Trud            2017-07-18         0
Duma            2017-07-18        16
Mediapool       2017-07-18        38
ClubZ           2017-07-18        24
Dnevnik         2017-07-17        70
Focus           2017-07-17       377
News            2017-07-17        81
OffNews         2017-07-17        72
PIK             2017-07-17       252
------------------------------------
