Daily Summary Report
Today: 2017-11-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-08        37
24chasa         2017-11-08       112
Trud            2017-11-08        22
Duma            2017-11-08        68
Mediapool       2017-11-08        47
ClubZ           2017-11-08        24
Classa          2017-11-08        60
Dnevnik         2017-11-07       105
Focus           2017-11-07       377
Monitor         2017-11-07        81
News            2017-11-07       104
OffNews         2017-11-07        60
PIK             2017-11-07       226
------------------------------------
