Daily Summary Report
Today: 2017-12-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-09        30
24chasa         2017-12-09        82
Trud            2017-12-09        26
Duma            2017-12-09         0
Mediapool       2017-12-09        18
ClubZ           2017-12-09        22
Classa          2017-12-09        35
Dnevnik         2017-12-08       104
Focus           2017-12-08       387
Monitor         2017-12-08        60
News            2017-12-08       110
OffNews         2017-12-08        62
PIK             2017-12-08       200
------------------------------------
