Daily Summary Report
Today: 2017-09-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-18        29
24chasa         2017-09-18       111
Trud            2017-09-18        28
Duma            2017-09-18        11
Mediapool       2017-09-18        28
ClubZ           2017-09-18        24
Classa          2017-09-18        39
Dnevnik         2017-09-17        54
Focus           2017-09-17       239
Monitor         2017-09-17        41
News            2017-09-17        45
OffNews         2017-09-17        42
PIK             2017-09-17       159
------------------------------------
