Daily Summary Report
Today: 2017-08-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-11        56
24chasa         2017-08-11       103
Trud            2017-08-11        17
Duma            2017-08-11        16
Mediapool       2017-08-11        36
ClubZ           2017-08-11        24
Dnevnik         2017-08-10        80
Focus           2017-08-10       328
News            2017-08-10        76
OffNews         2017-08-10        82
PIK             2017-08-10       239
SegaBG          2017-08-10         0
------------------------------------
