Daily Summary Report
Today: 2017-12-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-23        26
24chasa         2017-12-23        65
Trud            2017-12-23        21
Duma            2017-12-23         0
Mediapool       2017-12-23        26
ClubZ           2017-12-23        23
Classa          2017-12-23        32
Epicenter       2017-12-23        45
Faktor          2017-12-23        20
Dnes            2017-12-23        54
Focus           2017-12-22       362
Monitor         2017-12-22        60
News            2017-12-22        84
OffNews         2017-12-22        61
PIK             2017-12-22       201
Novinite        2017-12-22        30
------------------------------------
