Daily Summary Report
Today: 2017-07-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-01         4
24chasa         2017-07-01         7
Trud            2017-07-01         1
Duma            2017-07-01         0
Mediapool       2017-07-01         3
ClubZ           2017-07-01         2
Dnevnik         2017-06-30        80
Focus           2017-06-30       419
News            2017-06-30       118
OffNews         2017-06-30        79
PIK             2017-06-30       259
------------------------------------
