Daily Summary Report
Today: 2017-07-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-17        18
24chasa         2017-07-17         0
Trud            2017-07-17         0
Duma            2017-07-17        17
Mediapool       2017-07-17        13
ClubZ           2017-07-17         5
Dnevnik         2017-07-16        44
Focus           2017-07-16       265
News            2017-07-16        45
OffNews         2017-07-16        55
PIK             2017-07-16       165
------------------------------------
