Daily Summary Report
Today: 2017-12-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-02        26
24chasa         2017-12-02        81
Trud            2017-12-02        28
Duma            2017-12-02         0
Mediapool       2017-12-02        26
ClubZ           2017-12-02        21
Classa          2017-12-02        39
Dnevnik         2017-12-01        95
Focus           2017-12-01       412
Monitor         2017-12-01        70
News            2017-12-01       103
OffNews         2017-12-01        65
PIK             2017-12-01       199
------------------------------------
