Daily Summary Report
Today: 2017-08-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-08        55
24chasa         2017-08-08        94
Trud            2017-08-08        71
Duma            2017-08-08        13
Mediapool       2017-08-08        29
ClubZ           2017-08-08        24
Dnevnik         2017-08-07        84
Focus           2017-08-07       315
News            2017-08-07        91
OffNews         2017-08-07        70
PIK             2017-08-07       242
SegaBG          2017-08-07         0
------------------------------------
