Daily Summary Report
Today: 2017-09-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-06        26
24chasa         2017-09-06        79
Trud            2017-09-06        27
Duma            2017-09-06        15
Mediapool       2017-09-06        20
ClubZ           2017-09-06        24
Classa          2017-09-06        37
Dnevnik         2017-09-05        96
Focus           2017-09-05       348
News            2017-09-05        83
OffNews         2017-09-05        72
PIK             2017-09-05       211
------------------------------------
