Daily Summary Report
Today: 2017-12-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-31         0
24chasa         2017-12-31         0
Trud            2017-12-31         0
Duma            2017-12-31         0
Mediapool       2017-12-31         0
ClubZ           2017-12-31         0
Classa          2017-12-31         0
Epicenter       2017-12-31         0
Faktor          2017-12-31         0
Dnes            2017-12-31         0
Focus           2017-12-30       177
Monitor         2017-12-30        24
News            2017-12-30        53
OffNews         2017-12-30        37
PIK             2017-12-30       179
Novinite        2017-12-30        19
------------------------------------
