Daily Summary Report
Today: 2017-10-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-01        32
24chasa         2017-10-01        80
Trud            2017-10-01        27
Duma            2017-10-01         0
Mediapool       2017-10-01        23
ClubZ           2017-10-01        24
Classa          2017-10-01        44
Dnevnik         2017-09-30        58
Focus           2017-09-30       243
Monitor         2017-09-30        19
News            2017-09-30        42
OffNews         2017-09-30        38
PIK             2017-09-30       117
------------------------------------
