Daily Summary Report
Today: 2017-06-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-06-28        15
24chasa         2017-06-28        76
Trud            2017-06-28        19
Duma            2017-06-28        16
Mediapool       2017-06-28        21
Dnevnik         2017-06-27        92
Focus           2017-06-27       342
News            2017-06-27       105
OffNews         2017-06-27        77
PIK             2017-06-27       261
------------------------------------
