Daily Summary Report
Today: 2017-10-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-02        32
24chasa         2017-10-02       110
Trud            2017-10-02        31
Duma            2017-10-02        11
Mediapool       2017-10-02        45
ClubZ           2017-10-02        24
Classa          2017-10-02        32
Dnevnik         2017-10-01        68
Focus           2017-10-01       274
Monitor         2017-10-01        53
News            2017-10-01        36
OffNews         2017-10-01        63
PIK             2017-10-01       157
------------------------------------
