Daily Summary Report
Today: 2017-08-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-03        73
24chasa         2017-08-03         0
Trud            2017-08-03        72
Duma            2017-08-03         0
Mediapool       2017-08-03        35
ClubZ           2017-08-03        25
Dnevnik         2017-08-02         0
Focus           2017-08-02       736
News            2017-08-02       184
OffNews         2017-08-02        70
PIK             2017-08-02       226
SegaBG          2017-08-02         0
------------------------------------
