Daily Summary Report
Today: 2017-08-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-05        34
24chasa         2017-08-05        17
Trud            2017-08-05         1
Duma            2017-08-05         0
Mediapool       2017-08-05         2
ClubZ           2017-08-05         1
Dnevnik         2017-08-04        80
Focus           2017-08-04       244
News            2017-08-04        87
OffNews         2017-08-04        72
PIK             2017-08-04       221
SegaBG          2017-08-04         0
------------------------------------
