Daily Summary Report
Today: 2017-09-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-12        31
24chasa         2017-09-12       111
Trud            2017-09-12        23
Duma            2017-09-12        11
Mediapool       2017-09-12        49
ClubZ           2017-09-12        24
Classa          2017-09-12        42
Dnevnik         2017-09-11        79
Focus           2017-09-11       377
Monitor         2017-09-11        84
News            2017-09-11        88
OffNews         2017-09-11        75
PIK             2017-09-11       194
------------------------------------
