Daily Summary Report
Today: 2017-11-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-17        30
24chasa         2017-11-17       112
Trud            2017-11-17        27
Duma            2017-11-17        68
Mediapool       2017-11-17        52
ClubZ           2017-11-17        24
Classa          2017-11-17        32
Dnevnik         2017-11-16       105
Focus           2017-11-16       405
Monitor         2017-11-16        65
News            2017-11-16       111
OffNews         2017-11-16        71
PIK             2017-11-16       207
------------------------------------
