Daily Summary Report
Today: 2017-11-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-28        32
24chasa         2017-11-28       111
Trud            2017-11-28        28
Duma            2017-11-28        50
Mediapool       2017-11-28        55
ClubZ           2017-11-28        24
Classa          2017-11-28        32
Dnevnik         2017-11-27       100
Focus           2017-11-27       414
Monitor         2017-11-27        90
News            2017-11-27        95
OffNews         2017-11-27        62
PIK             2017-11-27       221
------------------------------------
