Daily Summary Report
Today: 2017-07-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-28        24
24chasa         2017-07-28       112
Trud            2017-07-28        27
Duma            2017-07-28        24
Mediapool       2017-07-28        45
ClubZ           2017-07-28        24
Dnevnik         2017-07-27        82
Focus           2017-07-27       391
News            2017-07-27        90
OffNews         2017-07-27        45
PIK             2017-07-27       213
------------------------------------
