Daily Summary Report
Today: 2017-08-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-19        31
24chasa         2017-08-19       100
Trud            2017-08-19        26
Duma            2017-08-19         0
Mediapool       2017-08-19        18
ClubZ           2017-08-19        18
Dnevnik         2017-08-18        83
Focus           2017-08-18       358
News            2017-08-18        65
OffNews         2017-08-18        78
PIK             2017-08-18       206
------------------------------------
