Daily Summary Report
Today: 2017-11-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-11-26        30
24chasa         2017-11-26       101
Trud            2017-11-26        21
Duma            2017-11-26         0
Mediapool       2017-11-26        15
ClubZ           2017-11-26        24
Classa          2017-11-26        32
Dnevnik         2017-11-25        67
Focus           2017-11-25       206
Monitor         2017-11-25        25
News            2017-11-25        50
OffNews         2017-11-25        36
PIK             2017-11-25       150
------------------------------------
