Daily Summary Report
Today: 2017-07-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-07-26        42
24chasa         2017-07-26       111
Trud            2017-07-26         0
Duma            2017-07-26        20
Mediapool       2017-07-26         8
ClubZ           2017-07-26        25
Dnevnik         2017-07-25       102
Focus           2017-07-25       334
News            2017-07-25        80
OffNews         2017-07-25        69
PIK             2017-07-25       246
------------------------------------
