Daily Summary Report
Today: 2017-08-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-08-12        43
24chasa         2017-08-12        50
Trud            2017-08-12        18
Duma            2017-08-12         0
Mediapool       2017-08-12        10
ClubZ           2017-08-12        10
Dnevnik         2017-08-11        81
Focus           2017-08-11       362
News            2017-08-11        62
OffNews         2017-08-11        68
PIK             2017-08-11       226
SegaBG          2017-08-11         0
------------------------------------
