Daily Summary Report
Today: 2017-12-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-25        31
24chasa         2017-12-25        74
Trud            2017-12-25        27
Duma            2017-12-25         0
Mediapool       2017-12-25        24
ClubZ           2017-12-25        24
Classa          2017-12-25        40
Epicenter       2017-12-25        48
Faktor          2017-12-25        15
Dnes            2017-12-25        66
Focus           2017-12-24       205
Monitor         2017-12-24         3
News            2017-12-24        40
OffNews         2017-12-24        31
PIK             2017-12-24       158
Novinite        2017-12-24        36
------------------------------------
