Daily Summary Report
Today: 2017-09-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-09-24        31
24chasa         2017-09-24        81
Trud            2017-09-24        23
Duma            2017-09-24         0
Mediapool       2017-09-24        19
ClubZ           2017-09-24        24
Classa          2017-09-24        39
Dnevnik         2017-09-23        61
Focus           2017-09-23       228
Monitor         2017-09-23        23
News            2017-09-23        43
OffNews         2017-09-23        55
PIK             2017-09-23       146
------------------------------------
