Daily Summary Report
Today: 2017-12-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-12-29        31
24chasa         2017-12-29       112
Trud            2017-12-29        32
Duma            2017-12-29        65
Mediapool       2017-12-29        43
ClubZ           2017-12-29        21
Classa          2017-12-29        33
Epicenter       2017-12-29        39
Faktor          2017-12-29        23
Dnes            2017-12-29        81
Focus           2017-12-28       286
Monitor         2017-12-28        63
News            2017-12-28        97
OffNews         2017-12-28        60
PIK             2017-12-28       218
Novinite        2017-12-28        32
------------------------------------
