Daily Summary Report
Today: 2017-10-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2017-10-29        31
24chasa         2017-10-29        84
Trud            2017-10-29        24
Duma            2017-10-29         0
Mediapool       2017-10-29        13
ClubZ           2017-10-29        24
Classa          2017-10-29        42
Dnevnik         2017-10-28        57
Focus           2017-10-28       210
Monitor         2017-10-28        24
News            2017-10-28        50
OffNews         2017-10-28        39
PIK             2017-10-28       145
------------------------------------
