Daily Summary Report
Today: 2018-01-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-06        29
24chasa         2018-01-06        83
Trud            2018-01-06        71
Duma            2018-01-06         0
Mediapool       2018-01-06        22
ClubZ           2018-01-06        15
Classa          2018-01-06        31
Epicenter       2018-01-06        42
Faktor          2018-01-06        16
Dnes            2018-01-06        56
Actualno        2018-01-05       100
BNews           2018-01-05        61
Cross           2018-01-05        78
Dnevnik         2018-01-05        91
Focus           2018-01-05       354
Monitor         2018-01-05        69
News            2018-01-05       100
Novinite        2018-01-05        35
OffNews         2018-01-05        54
PIK             2018-01-05       233
------------------------------------
