Daily Summary Report
Today: 2018-12-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-24       145
24chasa         2018-12-24        73
Trud            2018-12-24        34
Duma            2018-12-24         0
Mediapool       2018-12-24        19
ClubZ           2018-12-24        23
Classa          2018-12-24        14
Epicenter       2018-12-24        51
Faktor          2018-12-24        40
Dnes            2018-12-24        65
StandartNews    2018-12-24        17
Actualno        2018-12-23        41
BNews           2018-12-23        23
Cross           2018-12-23        55
Dnevnik         2018-12-23        43
Focus           2018-12-23       207
Monitor         2018-12-23        60
News            2018-12-23        46
Novinite        2018-12-23        26
OffNews         2018-12-23        42
PIK             2018-12-23       123
BgOnAir         2018-12-23        14
------------------------------------
