Daily Summary Report
Today: 2018-05-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-11        54
24chasa         2018-05-11       111
Trud            2018-05-11        70
Duma            2018-05-11        59
Mediapool       2018-05-11        42
ClubZ           2018-05-11        36
Classa          2018-05-11        32
Epicenter       2018-05-11        89
Faktor          2018-05-11        71
Dnes            2018-05-11        99
StandartNews    2018-05-11        49
Actualno        2018-05-10        67
BNews           2018-05-10        69
Cross           2018-05-10        80
Dnevnik         2018-05-10       103
Focus           2018-05-10       379
Monitor         2018-05-10       117
News            2018-05-10        91
Novinite        2018-05-10        48
OffNews         2018-05-10        73
PIK             2018-05-10       179
BgOnAir         2018-05-10        39
------------------------------------
