Daily Summary Report
Today: 2018-02-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-07       233
24chasa         2018-02-07       112
Trud            2018-02-07        70
Duma            2018-02-07        63
Mediapool       2018-02-07        56
ClubZ           2018-02-07        48
Classa          2018-02-07        45
Epicenter       2018-02-07        77
Faktor          2018-02-07        32
Dnes            2018-02-07       108
StandartNews    2018-02-07        45
Actualno        2018-02-06       128
BNews           2018-02-06        63
Cross           2018-02-06        93
Dnevnik         2018-02-06       100
Focus           2018-02-06       392
Monitor         2018-02-06        59
News            2018-02-06       107
Novinite        2018-02-06        42
OffNews         2018-02-06        79
PIK             2018-02-06       188
BgOnAir         2018-02-06        34
------------------------------------
