Daily Summary Report
Today: 2018-11-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-08       203
24chasa         2018-11-08       112
Trud            2018-11-08        70
Duma            2018-11-08         0
Mediapool       2018-11-08        47
ClubZ           2018-11-08        54
Classa          2018-11-08        29
Epicenter       2018-11-08        80
Faktor          2018-11-08        90
Dnes            2018-11-08       106
StandartNews    2018-11-08       126
Actualno        2018-11-07        79
BNews           2018-11-07        63
Cross           2018-11-07       102
Dnevnik         2018-11-07        91
Focus           2018-11-07       442
Monitor         2018-11-07        93
News            2018-11-07       114
Novinite        2018-11-07        63
OffNews         2018-11-07        75
PIK             2018-11-07       306
BgOnAir         2018-11-07        32
------------------------------------
