Daily Summary Report
Today: 2018-04-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-27        48
24chasa         2018-04-27       112
Trud            2018-04-27        70
Duma            2018-04-27        61
Mediapool       2018-04-27        37
ClubZ           2018-04-27        39
Classa          2018-04-27        32
Epicenter       2018-04-27        87
Faktor          2018-04-27        55
Dnes            2018-04-27       106
StandartNews    2018-04-27        45
Actualno        2018-04-26       120
BNews           2018-04-26        72
Cross           2018-04-26        69
Dnevnik         2018-04-26        95
Focus           2018-04-26       397
Monitor         2018-04-26        72
News            2018-04-26       103
Novinite        2018-04-26        40
OffNews         2018-04-26        67
PIK             2018-04-26       208
BgOnAir         2018-04-26        32
------------------------------------
