Daily Summary Report
Today: 2018-04-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-03        90
24chasa         2018-04-03       112
Trud            2018-04-03        72
Duma            2018-04-03        24
Mediapool       2018-04-03        56
ClubZ           2018-04-03        33
Classa          2018-04-03        47
Epicenter       2018-04-03        99
Faktor          2018-04-03        50
Dnes            2018-04-03        94
StandartNews    2018-04-03        42
Actualno        2018-04-02       123
BNews           2018-04-02        70
Cross           2018-04-02        88
Dnevnik         2018-04-02        88
Focus           2018-04-02       408
Monitor         2018-04-02        83
News            2018-04-02        88
Novinite        2018-04-02        31
OffNews         2018-04-02        56
PIK             2018-04-02       222
BgOnAir         2018-04-02        37
------------------------------------
