Daily Summary Report
Today: 2018-04-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-25        80
24chasa         2018-04-25       112
Trud            2018-04-25        70
Duma            2018-04-25        61
Mediapool       2018-04-25        43
ClubZ           2018-04-25        48
Classa          2018-04-25        37
Epicenter       2018-04-25        99
Faktor          2018-04-25        60
Dnes            2018-04-25       113
StandartNews    2018-04-25        42
Actualno        2018-04-24       106
BNews           2018-04-24        66
Cross           2018-04-24        79
Dnevnik         2018-04-24        95
Focus           2018-04-24       387
Monitor         2018-04-24        83
News            2018-04-24       108
Novinite        2018-04-24        46
OffNews         2018-04-24        69
PIK             2018-04-24       195
BgOnAir         2018-04-24        35
------------------------------------
