Daily Summary Report
Today: 2018-09-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-19       211
24chasa         2018-09-19       112
Trud            2018-09-19        72
Duma            2018-09-19        34
Mediapool       2018-09-19        39
ClubZ           2018-09-19        39
Classa          2018-09-19        33
Epicenter       2018-09-19        89
Faktor          2018-09-19        88
Dnes            2018-09-19        99
StandartNews    2018-09-19        36
Actualno        2018-09-18        23
BNews           2018-09-18        65
Cross           2018-09-18        74
Dnevnik         2018-09-18       104
Focus           2018-09-18       393
Monitor         2018-09-18        99
News            2018-09-18        85
Novinite        2018-09-18        63
OffNews         2018-09-18        61
PIK             2018-09-18       303
BgOnAir         2018-09-18        25
------------------------------------
