Daily Summary Report
Today: 2018-04-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-19        66
24chasa         2018-04-19       112
Trud            2018-04-19        37
Duma            2018-04-19        60
Mediapool       2018-04-19        41
ClubZ           2018-04-19        43
Classa          2018-04-19        34
Epicenter       2018-04-19       104
Faktor          2018-04-19        58
Dnes            2018-04-19        99
StandartNews    2018-04-19        41
Actualno        2018-04-18       144
BNews           2018-04-18        63
Cross           2018-04-18        70
Dnevnik         2018-04-18       123
Focus           2018-04-18       409
Monitor         2018-04-18        72
News            2018-04-18       113
Novinite        2018-04-18        39
OffNews         2018-04-18        82
PIK             2018-04-18       183
BgOnAir         2018-04-18        33
------------------------------------
