Daily Summary Report
Today: 2018-04-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-09        78
24chasa         2018-04-09       100
Trud            2018-04-09        37
Duma            2018-04-09         0
Mediapool       2018-04-09        23
ClubZ           2018-04-09        29
Classa          2018-04-09        33
Epicenter       2018-04-09        56
Faktor          2018-04-09        26
Dnes            2018-04-09        55
StandartNews    2018-04-09        24
Actualno        2018-04-08        57
BNews           2018-04-08        21
Cross           2018-04-08        47
Dnevnik         2018-04-08        46
Focus           2018-04-08       237
Monitor         2018-04-08        20
News            2018-04-08        43
Novinite        2018-04-08        21
OffNews         2018-04-08        29
PIK             2018-04-08       123
BgOnAir         2018-04-08        17
------------------------------------
