Daily Summary Report
Today: 2018-03-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-23        64
24chasa         2018-03-23       111
Trud            2018-03-23        71
Duma            2018-03-23        29
Mediapool       2018-03-23        49
ClubZ           2018-03-23        48
Classa          2018-03-23        39
Epicenter       2018-03-23        93
Faktor          2018-03-23        55
Dnes            2018-03-23        96
StandartNews    2018-03-23        43
Actualno        2018-03-22       113
BNews           2018-03-22        66
Cross           2018-03-22       110
Dnevnik         2018-03-22        96
Focus           2018-03-22       552
Monitor         2018-03-22        95
News            2018-03-22       117
Novinite        2018-03-22        48
OffNews         2018-03-22        82
PIK             2018-03-22       186
BgOnAir         2018-03-22        33
------------------------------------
