Daily Summary Report
Today: 2018-07-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-12        70
24chasa         2018-07-12       112
Trud            2018-07-12        70
Duma            2018-07-12        65
Mediapool       2018-07-12        53
ClubZ           2018-07-12        47
Classa          2018-07-12        33
Epicenter       2018-07-12       103
Faktor          2018-07-12        83
Dnes            2018-07-12        93
StandartNews    2018-07-12        41
Actualno        2018-07-11       105
BNews           2018-07-11        69
Cross           2018-07-11        89
Dnevnik         2018-07-11        89
Focus           2018-07-11       446
Monitor         2018-07-11       106
News            2018-07-11       101
Novinite        2018-07-11        55
OffNews         2018-07-11        62
PIK             2018-07-11       222
BgOnAir         2018-07-11        24
------------------------------------
