Daily Summary Report
Today: 2018-06-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-30        19
24chasa         2018-06-30        90
Trud            2018-06-30        70
Duma            2018-06-30         0
Mediapool       2018-06-30        21
ClubZ           2018-06-30        27
Classa          2018-06-30         0
Epicenter       2018-06-30        47
Faktor          2018-06-30        40
Dnes            2018-06-30        61
StandartNews    2018-06-30        32
Actualno        2018-06-29       114
BNews           2018-06-29        57
Cross           2018-06-29        99
Dnevnik         2018-06-29        88
Focus           2018-06-29       528
Monitor         2018-06-29        93
News            2018-06-29       107
Novinite        2018-06-29        37
OffNews         2018-06-29        63
PIK             2018-06-29       178
BgOnAir         2018-06-29        27
------------------------------------
