Daily Summary Report
Today: 2018-12-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-06       206
24chasa         2018-12-06       111
Trud            2018-12-06        39
Duma            2018-12-06        61
Mediapool       2018-12-06        54
ClubZ           2018-12-06        43
Classa          2018-12-06        28
Epicenter       2018-12-06        80
Faktor          2018-12-06        77
Dnes            2018-12-06        95
StandartNews    2018-12-06        42
Actualno        2018-12-05       122
BNews           2018-12-05        58
Cross           2018-12-05        80
Dnevnik         2018-12-05       111
Focus           2018-12-05       480
Monitor         2018-12-05        90
News            2018-12-05       134
Novinite        2018-12-05        49
OffNews         2018-12-05        71
PIK             2018-12-05       294
BgOnAir         2018-12-05        19
------------------------------------
