Daily Summary Report
Today: 2018-11-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-22       224
24chasa         2018-11-22       111
Trud            2018-11-22        34
Duma            2018-11-22        59
Mediapool       2018-11-22        59
ClubZ           2018-11-22        48
Classa          2018-11-22        33
Epicenter       2018-11-22        88
Faktor          2018-11-22        86
Dnes            2018-11-22       102
StandartNews    2018-11-22        46
Actualno        2018-11-21       134
BNews           2018-11-21        67
Cross           2018-11-21        89
Dnevnik         2018-11-21       101
Focus           2018-11-21       464
Monitor         2018-11-21        88
News            2018-11-21       107
Novinite        2018-11-21        53
OffNews         2018-11-21        75
PIK             2018-11-21       315
BgOnAir         2018-11-21        25
------------------------------------
