Daily Summary Report
Today: 2018-09-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-01       161
24chasa         2018-09-01        84
Trud            2018-09-01        68
Duma            2018-09-01         0
Mediapool       2018-09-01        19
ClubZ           2018-09-01        24
Classa          2018-09-01        80
Epicenter       2018-09-01        42
Faktor          2018-09-01        30
Dnes            2018-09-01        59
StandartNews    2018-09-01        42
Actualno        2018-08-31        87
BNews           2018-08-31        61
Cross           2018-08-31        81
Dnevnik         2018-08-31        95
Focus           2018-08-31       415
Monitor         2018-08-31        79
News            2018-08-31        74
Novinite        2018-08-31        64
OffNews         2018-08-31        63
PIK             2018-08-31       300
BgOnAir         2018-08-31        22
------------------------------------
