Daily Summary Report
Today: 2018-07-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-02        59
24chasa         2018-07-02       110
Trud            2018-07-02        69
Duma            2018-07-02        38
Mediapool       2018-07-02        49
ClubZ           2018-07-02        53
Classa          2018-07-02         0
Epicenter       2018-07-02        62
Faktor          2018-07-02        63
Dnes            2018-07-02        99
StandartNews    2018-07-02         3
Actualno        2018-07-01        67
BNews           2018-07-01        30
Cross           2018-07-01        47
Dnevnik         2018-07-01        46
Focus           2018-07-01       250
Monitor         2018-07-01        71
News            2018-07-01        48
Novinite        2018-07-01        35
OffNews         2018-07-01        38
PIK             2018-07-01       146
BgOnAir         2018-07-01        20
------------------------------------
