Daily Summary Report
Today: 2018-07-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-19        29
24chasa         2018-07-19       112
Trud            2018-07-19        71
Duma            2018-07-19        56
Mediapool       2018-07-19        53
ClubZ           2018-07-19        53
Classa          2018-07-19        54
Epicenter       2018-07-19        80
Faktor          2018-07-19        79
Dnes            2018-07-19       103
StandartNews    2018-07-19        52
Actualno        2018-07-18        25
BNews           2018-07-18        58
Cross           2018-07-18        84
Dnevnik         2018-07-18        98
Focus           2018-07-18       472
Monitor         2018-07-18        93
News            2018-07-18        96
Novinite        2018-07-18        40
OffNews         2018-07-18        61
PIK             2018-07-18       189
BgOnAir         2018-07-18        24
------------------------------------
