Daily Summary Report
Today: 2018-03-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-14        95
24chasa         2018-03-14       112
Trud            2018-03-14        71
Duma            2018-03-14        62
Mediapool       2018-03-14        51
ClubZ           2018-03-14        42
Classa          2018-03-14        33
Epicenter       2018-03-14        58
Faktor          2018-03-14        71
Dnes            2018-03-14       111
StandartNews    2018-03-14        41
Actualno        2018-03-13       110
BNews           2018-03-13        59
Cross           2018-03-13        77
Dnevnik         2018-03-13       101
Focus           2018-03-13       373
Monitor         2018-03-13        73
News            2018-03-13       106
Novinite        2018-03-13        53
OffNews         2018-03-13        80
PIK             2018-03-13       184
BgOnAir         2018-03-13        30
------------------------------------
