Daily Summary Report
Today: 2018-10-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-13       152
24chasa         2018-10-13        96
Trud            2018-10-13        34
Duma            2018-10-13         0
Mediapool       2018-10-13        22
ClubZ           2018-10-13        28
Classa          2018-10-13        28
Epicenter       2018-10-13        55
Faktor          2018-10-13        45
Dnes            2018-10-13        56
StandartNews    2018-10-13        35
Actualno        2018-10-12       125
BNews           2018-10-12        60
Cross           2018-10-12        90
Dnevnik         2018-10-12       109
Focus           2018-10-12       442
Monitor         2018-10-12       104
News            2018-10-12       103
Novinite        2018-10-12        72
OffNews         2018-10-12        60
PIK             2018-10-12       315
BgOnAir         2018-10-12        19
------------------------------------
