Daily Summary Report
Today: 2018-10-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-27       154
24chasa         2018-10-27        90
Trud            2018-10-27        69
Duma            2018-10-27         0
Mediapool       2018-10-27        24
ClubZ           2018-10-27        38
Classa          2018-10-27        31
Epicenter       2018-10-27        57
Faktor          2018-10-27        48
Dnes            2018-10-27        51
StandartNews    2018-10-27        34
Actualno        2018-10-26       134
BNews           2018-10-26        60
Cross           2018-10-26        95
Dnevnik         2018-10-26       107
Focus           2018-10-26       478
Monitor         2018-10-26        75
News            2018-10-26       106
Novinite        2018-10-26        50
OffNews         2018-10-26        65
PIK             2018-10-26       287
BgOnAir         2018-10-26        29
------------------------------------
