Daily Summary Report
Today: 2018-01-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-30        33
24chasa         2018-01-30       112
Trud            2018-01-30        70
Duma            2018-01-30         0
Mediapool       2018-01-30        44
ClubZ           2018-01-30        48
Classa          2018-01-30        44
Epicenter       2018-01-30        84
Faktor          2018-01-30        50
Dnes            2018-01-30       115
StandartNews    2018-01-30        30
Actualno        2018-01-29       119
BNews           2018-01-29        69
Cross           2018-01-29        98
Dnevnik         2018-01-29        96
Focus           2018-01-29       417
Monitor         2018-01-29        85
News            2018-01-29       103
Novinite        2018-01-29        38
OffNews         2018-01-29        45
PIK             2018-01-29       206
BgOnAir         2018-01-29        38
------------------------------------
