Daily Summary Report
Today: 2018-05-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-05        38
24chasa         2018-05-05        87
Trud            2018-05-05        71
Duma            2018-05-05         0
Mediapool       2018-05-05        28
ClubZ           2018-05-05        29
Classa          2018-05-05        34
Epicenter       2018-05-05        29
Faktor          2018-05-05         8
Dnes            2018-05-05        58
StandartNews    2018-05-05        33
Actualno        2018-05-04         3
BNews           2018-05-04        64
Cross           2018-05-04        98
Dnevnik         2018-05-04        78
Focus           2018-05-04       463
Monitor         2018-05-04         0
News            2018-05-04        88
Novinite        2018-05-04        33
OffNews         2018-05-04        68
PIK             2018-05-04       156
BgOnAir         2018-05-04        35
------------------------------------
