Daily Summary Report
Today: 2018-10-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-26       199
24chasa         2018-10-26       112
Trud            2018-10-26        69
Duma            2018-10-26        54
Mediapool       2018-10-26        48
ClubZ           2018-10-26        44
Classa          2018-10-26        30
Epicenter       2018-10-26        87
Faktor          2018-10-26        76
Dnes            2018-10-26        96
StandartNews    2018-10-26        40
Actualno        2018-10-25       141
BNews           2018-10-25        61
Cross           2018-10-25        96
Dnevnik         2018-10-25       111
Focus           2018-10-25       442
Monitor         2018-10-25        85
News            2018-10-25       117
Novinite        2018-10-25        50
OffNews         2018-10-25        71
PIK             2018-10-25       327
BgOnAir         2018-10-25        33
------------------------------------
