Daily Summary Report
Today: 2018-10-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-06       145
24chasa         2018-10-06        82
Trud            2018-10-06        36
Duma            2018-10-06         0
Mediapool       2018-10-06        16
ClubZ           2018-10-06        25
Classa          2018-10-06        28
Epicenter       2018-10-06        54
Faktor          2018-10-06        22
Dnes            2018-10-06        54
StandartNews    2018-10-06        43
Actualno        2018-10-05        93
BNews           2018-10-05        61
Cross           2018-10-05        93
Dnevnik         2018-10-05       100
Focus           2018-10-05       486
Monitor         2018-10-05        77
News            2018-10-05       102
Novinite        2018-10-05        52
OffNews         2018-10-05        55
PIK             2018-10-05       290
BgOnAir         2018-10-05        26
------------------------------------
