Daily Summary Report
Today: 2018-05-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-10         0
24chasa         2018-05-10         0
Trud            2018-05-10         0
Duma            2018-05-10         0
Mediapool       2018-05-10         0
ClubZ           2018-05-10         0
Classa          2018-05-10         0
Epicenter       2018-05-10         0
Faktor          2018-05-10         0
Dnes            2018-05-10         0
StandartNews    2018-05-10         0
Actualno        2018-05-09       107
BNews           2018-05-09        65
Cross           2018-05-09        71
Dnevnik         2018-05-09       116
Focus           2018-05-09       451
Monitor         2018-05-09       128
News            2018-05-09       100
Novinite        2018-05-09        38
OffNews         2018-05-09        76
PIK             2018-05-09       204
BgOnAir         2018-05-09        33
------------------------------------
