Daily Summary Report
Today: 2018-08-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-22       214
24chasa         2018-08-22       112
Trud            2018-08-22        71
Duma            2018-08-22        62
Mediapool       2018-08-22        46
ClubZ           2018-08-22        43
Classa          2018-08-22        52
Epicenter       2018-08-22        93
Faktor          2018-08-22        71
Dnes            2018-08-22       100
StandartNews    2018-08-22        43
Actualno        2018-08-21       112
BNews           2018-08-21        66
Cross           2018-08-21        80
Dnevnik         2018-08-21        89
Focus           2018-08-21       397
Monitor         2018-08-21        98
News            2018-08-21        90
Novinite        2018-08-21        54
OffNews         2018-08-21        51
PIK             2018-08-21       298
BgOnAir         2018-08-21        19
------------------------------------
