Daily Summary Report
Today: 2018-07-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-15         7
24chasa         2018-07-15        80
Trud            2018-07-15        69
Duma            2018-07-15         0
Mediapool       2018-07-15        20
ClubZ           2018-07-15        41
Classa          2018-07-15        43
Epicenter       2018-07-15        45
Faktor          2018-07-15        42
Dnes            2018-07-15        54
StandartNews    2018-07-15        29
Actualno        2018-07-14        53
BNews           2018-07-14        34
Cross           2018-07-14        68
Dnevnik         2018-07-14        45
Focus           2018-07-14       233
Monitor         2018-07-14        40
News            2018-07-14        54
Novinite        2018-07-14        26
OffNews         2018-07-14        40
PIK             2018-07-14       141
BgOnAir         2018-07-14        25
------------------------------------
