Daily Summary Report
Today: 2018-10-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-11       179
24chasa         2018-10-11       111
Trud            2018-10-11        34
Duma            2018-10-11        41
Mediapool       2018-10-11        55
ClubZ           2018-10-11        44
Classa          2018-10-11        48
Epicenter       2018-10-11        72
Faktor          2018-10-11        90
Dnes            2018-10-11       101
StandartNews    2018-10-11        43
Actualno        2018-10-10        15
BNews           2018-10-10        72
Cross           2018-10-10        83
Dnevnik         2018-10-10        95
Focus           2018-10-10       456
Monitor         2018-10-10       124
News            2018-10-10        96
Novinite        2018-10-10        51
OffNews         2018-10-10        73
PIK             2018-10-10       329
BgOnAir         2018-10-10        23
------------------------------------
