Daily Summary Report
Today: 2018-04-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-29        40
24chasa         2018-04-29        73
Trud            2018-04-29        33
Duma            2018-04-29         0
Mediapool       2018-04-29        15
ClubZ           2018-04-29        26
Classa          2018-04-29        32
Epicenter       2018-04-29        41
Faktor          2018-04-29        29
Dnes            2018-04-29        62
StandartNews    2018-04-29        18
Actualno        2018-04-28        46
BNews           2018-04-28        28
Cross           2018-04-28        59
Dnevnik         2018-04-28        40
Focus           2018-04-28       234
Monitor         2018-04-28        40
News            2018-04-28        43
Novinite        2018-04-28        16
OffNews         2018-04-28        35
PIK             2018-04-28       129
BgOnAir         2018-04-28        18
------------------------------------
