Daily Summary Report
Today: 2018-07-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-22        40
24chasa         2018-07-22        83
Trud            2018-07-22        33
Duma            2018-07-22         0
Mediapool       2018-07-22        14
ClubZ           2018-07-22        37
Classa          2018-07-22        41
Epicenter       2018-07-22        47
Faktor          2018-07-22        31
Dnes            2018-07-22        59
StandartNews    2018-07-22        25
Actualno        2018-07-21        49
BNews           2018-07-21        33
Cross           2018-07-21        75
Dnevnik         2018-07-21        48
Focus           2018-07-21       257
Monitor         2018-07-21        48
News            2018-07-21        37
Novinite        2018-07-21        20
OffNews         2018-07-21        36
PIK             2018-07-21       138
BgOnAir         2018-07-21        19
------------------------------------
