Daily Summary Report
Today: 2018-10-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-01       193
24chasa         2018-10-01       112
Trud            2018-10-01        72
Duma            2018-10-01        43
Mediapool       2018-10-01        43
ClubZ           2018-10-01        40
Classa          2018-10-01        44
Epicenter       2018-10-01        85
Faktor          2018-10-01        70
Dnes            2018-10-01        93
StandartNews    2018-10-01        20
Actualno        2018-09-30        55
BNews           2018-09-30        34
Cross           2018-09-30        57
Dnevnik         2018-09-30        56
Focus           2018-09-30       244
Monitor         2018-09-30        62
News            2018-09-30        46
Novinite        2018-09-30        40
OffNews         2018-09-30        30
PIK             2018-09-30       132
BgOnAir         2018-09-30        18
------------------------------------
