Daily Summary Report
Today: 2018-10-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-29       202
24chasa         2018-10-29       111
Trud            2018-10-29        72
Duma            2018-10-29        42
Mediapool       2018-10-29        45
ClubZ           2018-10-29        35
Classa          2018-10-29        43
Epicenter       2018-10-29        72
Faktor          2018-10-29        91
Dnes            2018-10-29        89
StandartNews    2018-10-29        27
Actualno        2018-10-28        61
BNews           2018-10-28        28
Cross           2018-10-28        62
Dnevnik         2018-10-28        70
Focus           2018-10-28       256
Monitor         2018-10-28        56
News            2018-10-28        53
Novinite        2018-10-28        31
OffNews         2018-10-28        33
PIK             2018-10-28       117
BgOnAir         2018-10-28        26
------------------------------------
