Daily Summary Report
Today: 2018-03-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-09        66
24chasa         2018-03-09       112
Trud            2018-03-09        71
Duma            2018-03-09        46
Mediapool       2018-03-09        53
ClubZ           2018-03-09        36
Classa          2018-03-09        34
Epicenter       2018-03-09        76
Faktor          2018-03-09        70
Dnes            2018-03-09        94
StandartNews    2018-03-09        42
Actualno        2018-03-08        53
BNews           2018-03-08        66
Cross           2018-03-08        82
Dnevnik         2018-03-08       108
Focus           2018-03-08       376
Monitor         2018-03-08        60
News            2018-03-08       107
Novinite        2018-03-08        61
OffNews         2018-03-08        67
PIK             2018-03-08       202
BgOnAir         2018-03-08        36
------------------------------------
