Daily Summary Report
Today: 2018-07-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-25        34
24chasa         2018-07-25       111
Trud            2018-07-25        72
Duma            2018-07-25        55
Mediapool       2018-07-25        57
ClubZ           2018-07-25        53
Classa          2018-07-25        33
Epicenter       2018-07-25        67
Faktor          2018-07-25        72
Dnes            2018-07-25        98
StandartNews    2018-07-25        33
Actualno        2018-07-24       107
BNews           2018-07-24        60
Cross           2018-07-24        69
Dnevnik         2018-07-24        92
Focus           2018-07-24       441
Monitor         2018-07-24       101
News            2018-07-24        62
Novinite        2018-07-24        38
OffNews         2018-07-24        56
PIK             2018-07-24       183
BgOnAir         2018-07-24        29
------------------------------------
