Daily Summary Report
Today: 2018-12-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-02       149
24chasa         2018-12-02        75
Trud            2018-12-02        34
Duma            2018-12-02         0
Mediapool       2018-12-02        26
ClubZ           2018-12-02        26
Classa          2018-12-02        31
Epicenter       2018-12-02        40
Faktor          2018-12-02        33
Dnes            2018-12-02        46
StandartNews    2018-12-02        38
Actualno        2018-12-01        55
BNews           2018-12-01        25
Cross           2018-12-01        64
Dnevnik         2018-12-01        49
Focus           2018-12-01       238
Monitor         2018-12-01        42
News            2018-12-01        43
Novinite        2018-12-01        25
OffNews         2018-12-01        46
PIK             2018-12-01       138
BgOnAir         2018-12-01        15
------------------------------------
