Daily Summary Report
Today: 2018-05-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-23        44
24chasa         2018-05-23       112
Trud            2018-05-23        69
Duma            2018-05-23        53
Mediapool       2018-05-23        45
ClubZ           2018-05-23        41
Classa          2018-05-23        31
Epicenter       2018-05-23        76
Faktor          2018-05-23        86
Dnes            2018-05-23       105
StandartNews    2018-05-23        28
Actualno        2018-05-22       106
BNews           2018-05-22        64
Cross           2018-05-22        91
Dnevnik         2018-05-22        97
Focus           2018-05-22       463
Monitor         2018-05-22       107
News            2018-05-22        92
Novinite        2018-05-22        67
OffNews         2018-05-22        76
PIK             2018-05-22       187
BgOnAir         2018-05-22        35
------------------------------------
