Daily Summary Report
Today: 2018-11-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-19       183
24chasa         2018-11-19       112
Trud            2018-11-19        72
Duma            2018-11-19        48
Mediapool       2018-11-19        42
ClubZ           2018-11-19        40
Classa          2018-11-19        34
Epicenter       2018-11-19        66
Faktor          2018-11-19        66
Dnes            2018-11-19        89
StandartNews    2018-11-19         0
Actualno        2018-11-18        65
BNews           2018-11-18        28
Cross           2018-11-18        73
Dnevnik         2018-11-18        48
Focus           2018-11-18       309
Monitor         2018-11-18        70
News            2018-11-18        50
Novinite        2018-11-18        35
OffNews         2018-11-18        39
PIK             2018-11-18       129
BgOnAir         2018-11-18        18
------------------------------------
