Daily Summary Report
Today: 2018-03-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-26        98
24chasa         2018-03-26         0
Trud            2018-03-26        72
Duma            2018-03-26        41
Mediapool       2018-03-26        35
ClubZ           2018-03-26        36
Classa          2018-03-26        33
Epicenter       2018-03-26        81
Faktor          2018-03-26        68
Dnes            2018-03-26       116
StandartNews    2018-03-26        29
Actualno        2018-03-25        55
BNews           2018-03-25        30
Cross           2018-03-25        58
Dnevnik         2018-03-25        44
Focus           2018-03-25       233
Monitor         2018-03-25        58
News            2018-03-25        43
Novinite        2018-03-25         6
OffNews         2018-03-25        43
PIK             2018-03-25       129
BgOnAir         2018-03-25        20
------------------------------------
