Daily Summary Report
Today: 2018-03-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-03        49
24chasa         2018-03-03        92
Trud            2018-03-03        71
Duma            2018-03-03         0
Mediapool       2018-03-03        14
ClubZ           2018-03-03        22
Classa          2018-03-03        38
Epicenter       2018-03-03        59
Faktor          2018-03-03        24
Dnes            2018-03-03        49
StandartNews    2018-03-03        19
Actualno        2018-03-02       121
BNews           2018-03-02        58
Cross           2018-03-02        76
Dnevnik         2018-03-02       102
Focus           2018-03-02       450
Monitor         2018-03-02        66
News            2018-03-02       109
Novinite        2018-03-02        42
OffNews         2018-03-02        67
PIK             2018-03-02       187
BgOnAir         2018-03-02        35
------------------------------------
