Daily Summary Report
Today: 2018-11-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-28       196
24chasa         2018-11-28       112
Trud            2018-11-28        72
Duma            2018-11-28        59
Mediapool       2018-11-28        58
ClubZ           2018-11-28        55
Classa          2018-11-28        36
Epicenter       2018-11-28       120
Faktor          2018-11-28       102
Dnes            2018-11-28       102
StandartNews    2018-11-28        51
Actualno        2018-11-27        30
BNews           2018-11-27        59
Cross           2018-11-27        91
Dnevnik         2018-11-27        89
Focus           2018-11-27       434
Monitor         2018-11-27        94
News            2018-11-27       122
Novinite        2018-11-27        60
OffNews         2018-11-27        69
PIK             2018-11-27       328
BgOnAir         2018-11-27        25
------------------------------------
