Daily Summary Report
Today: 2018-08-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-27       221
24chasa         2018-08-27       112
Trud            2018-08-27        70
Duma            2018-08-27        31
Mediapool       2018-08-27        38
ClubZ           2018-08-27        39
Classa          2018-08-27        81
Epicenter       2018-08-27        59
Faktor          2018-08-27        78
Dnes            2018-08-27       102
StandartNews    2018-08-27        17
Actualno        2018-08-26        55
BNews           2018-08-26        42
Cross           2018-08-26        66
Dnevnik         2018-08-26        59
Focus           2018-08-26       228
Monitor         2018-08-26        73
News            2018-08-26        37
Novinite        2018-08-26        37
OffNews         2018-08-26        42
PIK             2018-08-26       149
BgOnAir         2018-08-26        19
------------------------------------
