Daily Summary Report
Today: 2018-12-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-28       163
24chasa         2018-12-28       112
Trud            2018-12-28        72
Duma            2018-12-28        34
Mediapool       2018-12-28        19
ClubZ           2018-12-28        30
Classa          2018-12-28        37
Epicenter       2018-12-28        66
Faktor          2018-12-28        54
Dnes            2018-12-28        90
StandartNews    2018-12-28        35
Actualno        2018-12-27        70
BNews           2018-12-27        52
Cross           2018-12-27        84
Dnevnik         2018-12-27        72
Focus           2018-12-27       328
Monitor         2018-12-27        94
News            2018-12-27       106
Novinite        2018-12-27        40
OffNews         2018-12-27        49
PIK             2018-12-27       334
BgOnAir         2018-12-27        25
------------------------------------
