Daily Summary Report
Today: 2018-09-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-06         0
24chasa         2018-09-06         0
Trud            2018-09-06         0
Duma            2018-09-06         0
Mediapool       2018-09-06         0
ClubZ           2018-09-06         0
Classa          2018-09-06         0
Epicenter       2018-09-06         0
Faktor          2018-09-06         0
Dnes            2018-09-06         0
StandartNews    2018-09-06         0
Actualno        2018-09-05       104
BNews           2018-09-05        65
Cross           2018-09-05        75
Dnevnik         2018-09-05        92
Focus           2018-09-05       425
Monitor         2018-09-05        99
News            2018-09-05        78
Novinite        2018-09-05        33
OffNews         2018-09-05        59
PIK             2018-09-05       311
BgOnAir         2018-09-05        18
------------------------------------
