Daily Summary Report
Today: 2018-02-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-18       208
24chasa         2018-02-18        87
Trud            2018-02-18        70
Duma            2018-02-18         0
Mediapool       2018-02-18        19
ClubZ           2018-02-18        29
Classa          2018-02-18        38
Epicenter       2018-02-18        51
Faktor          2018-02-18        26
Dnes            2018-02-18        54
StandartNews    2018-02-18        18
Actualno        2018-02-17        46
BNews           2018-02-17        37
Cross           2018-02-17        67
Dnevnik         2018-02-17        53
Focus           2018-02-17       251
Monitor         2018-02-17        23
News            2018-02-17        53
Novinite        2018-02-17        24
OffNews         2018-02-17        28
PIK             2018-02-17       147
BgOnAir         2018-02-17        25
------------------------------------
