Daily Summary Report
Today: 2018-12-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-29       152
24chasa         2018-12-29        81
Trud            2018-12-29        69
Duma            2018-12-29         0
Mediapool       2018-12-29        21
ClubZ           2018-12-29        28
Classa          2018-12-29        39
Epicenter       2018-12-29        47
Faktor          2018-12-29        35
Dnes            2018-12-29        54
StandartNews    2018-12-29        18
Actualno        2018-12-28        69
BNews           2018-12-28        65
Cross           2018-12-28        85
Dnevnik         2018-12-28        63
Focus           2018-12-28       348
Monitor         2018-12-28       100
News            2018-12-28        99
Novinite        2018-12-28        32
OffNews         2018-12-28        40
PIK             2018-12-28       329
BgOnAir         2018-12-28        29
------------------------------------
