Daily Summary Report
Today: 2018-08-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-04       169
24chasa         2018-08-04        74
Trud            2018-08-04        68
Duma            2018-08-04         0
Mediapool       2018-08-04        22
ClubZ           2018-08-04        18
Classa          2018-08-04        60
Epicenter       2018-08-04        38
Faktor          2018-08-04        40
Dnes            2018-08-04        49
StandartNews    2018-08-04        28
Actualno        2018-08-03        97
BNews           2018-08-03        62
Cross           2018-08-03        78
Dnevnik         2018-08-03        69
Focus           2018-08-03       334
Monitor         2018-08-03        66
News            2018-08-03        74
Novinite        2018-08-03        51
OffNews         2018-08-03        63
PIK             2018-08-03       308
BgOnAir         2018-08-03        30
------------------------------------
