Daily Summary Report
Today: 2018-06-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-04        64
24chasa         2018-06-04       111
Trud            2018-06-04        70
Duma            2018-06-04        44
Mediapool       2018-06-04        46
ClubZ           2018-06-04        43
Classa          2018-06-04        41
Epicenter       2018-06-04        71
Faktor          2018-06-04        98
Dnes            2018-06-04        85
StandartNews    2018-06-04        31
Actualno        2018-06-03        47
BNews           2018-06-03        36
Cross           2018-06-03        51
Dnevnik         2018-06-03        50
Focus           2018-06-03       241
Monitor         2018-06-03        70
News            2018-06-03        48
Novinite        2018-06-03        33
OffNews         2018-06-03        40
PIK             2018-06-03       141
BgOnAir         2018-06-03         7
------------------------------------
