Daily Summary Report
Today: 2018-12-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-19       202
24chasa         2018-12-19       112
Trud            2018-12-19        70
Duma            2018-12-19        45
Mediapool       2018-12-19        50
ClubZ           2018-12-19        45
Classa          2018-12-19        31
Epicenter       2018-12-19        90
Faktor          2018-12-19        87
Dnes            2018-12-19        98
StandartNews    2018-12-19        32
Actualno        2018-12-18       106
BNews           2018-12-18        58
Cross           2018-12-18        84
Dnevnik         2018-12-18        99
Focus           2018-12-18       404
Monitor         2018-12-18        90
News            2018-12-18       117
Novinite        2018-12-18        54
OffNews         2018-12-18        61
PIK             2018-12-18       293
BgOnAir         2018-12-18        27
------------------------------------
