Daily Summary Report
Today: 2018-08-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-12       137
24chasa         2018-08-12        69
Trud            2018-08-12        71
Duma            2018-08-12         0
Mediapool       2018-08-12        16
ClubZ           2018-08-12        28
Classa          2018-08-12        60
Epicenter       2018-08-12        42
Faktor          2018-08-12        32
Dnes            2018-08-12        56
StandartNews    2018-08-12        22
Actualno        2018-08-11        50
BNews           2018-08-11        27
Cross           2018-08-11        70
Dnevnik         2018-08-11        49
Focus           2018-08-11       228
Monitor         2018-08-11        49
News            2018-08-11        41
Novinite        2018-08-11        14
OffNews         2018-08-11        38
PIK             2018-08-11       143
BgOnAir         2018-08-11        15
------------------------------------
