Daily Summary Report
Today: 2018-02-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-16       241
24chasa         2018-02-16       112
Trud            2018-02-16        72
Duma            2018-02-16        51
Mediapool       2018-02-16        46
ClubZ           2018-02-16        39
Classa          2018-02-16        33
Epicenter       2018-02-16        74
Faktor          2018-02-16        53
Dnes            2018-02-16        94
StandartNews    2018-02-16        42
Actualno        2018-02-15        39
BNews           2018-02-15        70
Cross           2018-02-15        65
Dnevnik         2018-02-15       115
Focus           2018-02-15       374
Monitor         2018-02-15        61
News            2018-02-15        96
Novinite        2018-02-15        30
OffNews         2018-02-15        60
PIK             2018-02-15       211
BgOnAir         2018-02-15        32
------------------------------------
