Daily Summary Report
Today: 2018-11-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-24       149
24chasa         2018-11-24        80
Trud            2018-11-24        69
Duma            2018-11-24         0
Mediapool       2018-11-24        15
ClubZ           2018-11-24        27
Classa          2018-11-24        39
Epicenter       2018-11-24        60
Faktor          2018-11-24        43
Dnes            2018-11-24        53
StandartNews    2018-11-24        61
Actualno        2018-11-23        63
BNews           2018-11-23        56
Cross           2018-11-23        87
Dnevnik         2018-11-23        81
Focus           2018-11-23       398
Monitor         2018-11-23        81
News            2018-11-23       138
Novinite        2018-11-23        43
OffNews         2018-11-23        57
PIK             2018-11-23       262
BgOnAir         2018-11-23        34
------------------------------------
