Daily Summary Report
Today: 2018-05-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-28        88
24chasa         2018-05-28       112
Trud            2018-05-28        35
Duma            2018-05-28        39
Mediapool       2018-05-28        35
ClubZ           2018-05-28        38
Classa          2018-05-28        32
Epicenter       2018-05-28        65
Faktor          2018-05-28        82
Dnes            2018-05-28       104
StandartNews    2018-05-28        25
Actualno        2018-05-27        51
BNews           2018-05-27        29
Cross           2018-05-27        60
Dnevnik         2018-05-27        49
Focus           2018-05-27       275
Monitor         2018-05-27        79
News            2018-05-27        42
Novinite        2018-05-27         9
OffNews         2018-05-27        35
PIK             2018-05-27        95
BgOnAir         2018-05-27        16
------------------------------------
