Daily Summary Report
Today: 2018-08-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-01         0
24chasa         2018-08-01       112
Trud            2018-08-01        71
Duma            2018-08-01        58
Mediapool       2018-08-01        56
ClubZ           2018-08-01        44
Classa          2018-08-01        32
Epicenter       2018-08-01        84
Faktor          2018-08-01        40
Dnes            2018-08-01        87
StandartNews    2018-08-01        43
Actualno        2018-07-31       112
BNews           2018-07-31        64
Cross           2018-07-31        80
Dnevnik         2018-07-31        83
Focus           2018-07-31       392
Monitor         2018-07-31       103
News            2018-07-31        70
Novinite        2018-07-31        48
OffNews         2018-07-31        68
PIK             2018-07-31       192
BgOnAir         2018-07-31        18
------------------------------------
