Daily Summary Report
Today: 2018-11-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-13       200
24chasa         2018-11-13       112
Trud            2018-11-13        72
Duma            2018-11-13         0
Mediapool       2018-11-13        44
ClubZ           2018-11-13        44
Classa          2018-11-13        30
Epicenter       2018-11-13        77
Faktor          2018-11-13        80
Dnes            2018-11-13       113
StandartNews    2018-11-13         0
Actualno        2018-11-12       125
BNews           2018-11-12        67
Cross           2018-11-12       110
Dnevnik         2018-11-12        83
Focus           2018-11-12       398
Monitor         2018-11-12        95
News            2018-11-12       108
Novinite        2018-11-12        47
OffNews         2018-11-12        67
PIK             2018-11-12       338
BgOnAir         2018-11-12        25
------------------------------------
