Daily Summary Report
Today: 2018-03-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-29       118
24chasa         2018-03-29         0
Trud            2018-03-29        71
Duma            2018-03-29        20
Mediapool       2018-03-29        64
ClubZ           2018-03-29        49
Classa          2018-03-29        33
Epicenter       2018-03-29        65
Faktor          2018-03-29        38
Dnes            2018-03-29        98
StandartNews    2018-03-29        47
Actualno        2018-03-28       104
BNews           2018-03-28        64
Cross           2018-03-28        75
Dnevnik         2018-03-28        93
Focus           2018-03-28       447
Monitor         2018-03-28        78
News            2018-03-28       111
Novinite        2018-03-28        39
OffNews         2018-03-28        60
PIK             2018-03-28       192
BgOnAir         2018-03-28        30
------------------------------------
