Daily Summary Report
Today: 2018-03-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-04        41
24chasa         2018-03-04        84
Trud            2018-03-04        34
Duma            2018-03-04         0
Mediapool       2018-03-04        19
ClubZ           2018-03-04        36
Classa          2018-03-04        32
Epicenter       2018-03-04        48
Faktor          2018-03-04        20
Dnes            2018-03-04        51
StandartNews    2018-03-04        21
Actualno        2018-03-03        48
BNews           2018-03-03        27
Cross           2018-03-03        93
Dnevnik         2018-03-03        59
Focus           2018-03-03       357
Monitor         2018-03-03        22
News            2018-03-03        37
Novinite        2018-03-03        19
OffNews         2018-03-03        36
PIK             2018-03-03       147
BgOnAir         2018-03-03        26
------------------------------------
