Daily Summary Report
Today: 2018-04-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-11        73
24chasa         2018-04-11       112
Trud            2018-04-11        71
Duma            2018-04-11        64
Mediapool       2018-04-11        37
ClubZ           2018-04-11        47
Classa          2018-04-11        20
Epicenter       2018-04-11        88
Faktor          2018-04-11        51
Dnes            2018-04-11       102
StandartNews    2018-04-11        39
Actualno        2018-04-10       112
BNews           2018-04-10        69
Cross           2018-04-10        80
Dnevnik         2018-04-10        95
Focus           2018-04-10       363
Monitor         2018-04-10        90
News            2018-04-10       110
Novinite        2018-04-10        39
OffNews         2018-04-10        66
PIK             2018-04-10       191
BgOnAir         2018-04-10        31
------------------------------------
