Daily Summary Report
Today: 2018-06-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-17        54
24chasa         2018-06-17        89
Trud            2018-06-17        68
Duma            2018-06-17         0
Mediapool       2018-06-17        13
ClubZ           2018-06-17        24
Classa          2018-06-17        31
Epicenter       2018-06-17        43
Faktor          2018-06-17        25
Dnes            2018-06-17        48
StandartNews    2018-06-17        18
Actualno        2018-06-16        51
BNews           2018-06-16        23
Cross           2018-06-16        43
Dnevnik         2018-06-16        51
Focus           2018-06-16       226
Monitor         2018-06-16        54
News            2018-06-16        39
Novinite        2018-06-16        26
OffNews         2018-06-16        30
PIK             2018-06-16       145
BgOnAir         2018-06-16        10
------------------------------------
