Daily Summary Report
Today: 2018-03-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-30       107
24chasa         2018-03-30         0
Trud            2018-03-30        70
Duma            2018-03-30        53
Mediapool       2018-03-30        47
ClubZ           2018-03-30        41
Classa          2018-03-30        33
Epicenter       2018-03-30        83
Faktor          2018-03-30        60
Dnes            2018-03-30       105
StandartNews    2018-03-30        44
Actualno        2018-03-29       105
BNews           2018-03-29        68
Cross           2018-03-29        84
Dnevnik         2018-03-29       102
Focus           2018-03-29       464
Monitor         2018-03-29        84
News            2018-03-29       115
Novinite        2018-03-29        40
OffNews         2018-03-29        76
PIK             2018-03-29       199
BgOnAir         2018-03-29        37
------------------------------------
