Daily Summary Report
Today: 2018-01-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-04         0
24chasa         2018-01-04       110
Trud            2018-01-04        71
Duma            2018-01-04        62
Mediapool       2018-01-04        52
ClubZ           2018-01-04        52
Classa          2018-01-04        30
Epicenter       2018-01-04        82
Faktor          2018-01-04        47
Dnes            2018-01-04       108
Focus           2018-01-03       337
Monitor         2018-01-03        69
News            2018-01-03       115
OffNews         2018-01-03        68
PIK             2018-01-03       187
Novinite        2018-01-03        63
------------------------------------
