Daily Summary Report
Today: 2018-11-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-29       196
24chasa         2018-11-29       112
Trud            2018-11-29        69
Duma            2018-11-29        58
Mediapool       2018-11-29        54
ClubZ           2018-11-29        52
Classa          2018-11-29        37
Epicenter       2018-11-29        92
Faktor          2018-11-29        90
Dnes            2018-11-29       118
StandartNews    2018-11-29        40
Actualno        2018-11-28       143
BNews           2018-11-28        69
Cross           2018-11-28        93
Dnevnik         2018-11-28       107
Focus           2018-11-28       603
Monitor         2018-11-28        92
News            2018-11-28       130
Novinite        2018-11-28        47
OffNews         2018-11-28        76
PIK             2018-11-28       313
BgOnAir         2018-11-28        26
------------------------------------
