Daily Summary Report
Today: 2018-03-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-17        97
24chasa         2018-03-17        94
Trud            2018-03-17        71
Duma            2018-03-17         0
Mediapool       2018-03-17        23
ClubZ           2018-03-17        29
Classa          2018-03-17        54
Epicenter       2018-03-17        51
Faktor          2018-03-17        33
Dnes            2018-03-17        55
StandartNews    2018-03-17        48
Actualno        2018-03-16       109
BNews           2018-03-16        63
Cross           2018-03-16        73
Dnevnik         2018-03-16        83
Focus           2018-03-16       383
Monitor         2018-03-16        72
News            2018-03-16       108
Novinite        2018-03-16        26
OffNews         2018-03-16        68
PIK             2018-03-16       175
BgOnAir         2018-03-16        34
------------------------------------
