Daily Summary Report
Today: 2018-11-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-09       210
24chasa         2018-11-09       112
Trud            2018-11-09        72
Duma            2018-11-09         0
Mediapool       2018-11-09        50
ClubZ           2018-11-09        42
Classa          2018-11-09        34
Epicenter       2018-11-09        85
Faktor          2018-11-09        82
Dnes            2018-11-09       107
StandartNews    2018-11-09       119
Actualno        2018-11-08       122
BNews           2018-11-08        61
Cross           2018-11-08       108
Dnevnik         2018-11-08       104
Focus           2018-11-08       443
Monitor         2018-11-08        90
News            2018-11-08       125
Novinite        2018-11-08        48
OffNews         2018-11-08        69
PIK             2018-11-08       309
BgOnAir         2018-11-08        27
------------------------------------
