Daily Summary Report
Today: 2018-02-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-13       235
24chasa         2018-02-13       112
Trud            2018-02-13        70
Duma            2018-02-13        45
Mediapool       2018-02-13        56
ClubZ           2018-02-13        49
Classa          2018-02-13        43
Epicenter       2018-02-13        80
Faktor          2018-02-13        52
Dnes            2018-02-13       100
StandartNews    2018-02-13        35
Actualno        2018-02-12       135
BNews           2018-02-12        70
Cross           2018-02-12        87
Dnevnik         2018-02-12       101
Focus           2018-02-12       384
Monitor         2018-02-12        85
News            2018-02-12       101
Novinite        2018-02-12        36
OffNews         2018-02-12        61
PIK             2018-02-12       215
BgOnAir         2018-02-12        33
------------------------------------
