Daily Summary Report
Today: 2018-11-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-16       210
24chasa         2018-11-16       112
Trud            2018-11-16        71
Duma            2018-11-16        54
Mediapool       2018-11-16        51
ClubZ           2018-11-16        38
Classa          2018-11-16        28
Epicenter       2018-11-16       110
Faktor          2018-11-16        97
Dnes            2018-11-16        96
StandartNews    2018-11-16         0
Actualno        2018-11-15       119
BNews           2018-11-15        63
Cross           2018-11-15       106
Dnevnik         2018-11-15        94
Focus           2018-11-15       451
Monitor         2018-11-15        96
News            2018-11-15       129
Novinite        2018-11-15        37
OffNews         2018-11-15        77
PIK             2018-11-15       309
BgOnAir         2018-11-15        22
------------------------------------
