Daily Summary Report
Today: 2018-11-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-01       196
24chasa         2018-11-01       111
Trud            2018-11-01        33
Duma            2018-11-01        56
Mediapool       2018-11-01        56
ClubZ           2018-11-01        40
Classa          2018-11-01        31
Epicenter       2018-11-01        92
Faktor          2018-11-01        60
Dnes            2018-11-01        98
StandartNews    2018-11-01        34
Actualno        2018-10-31        66
BNews           2018-10-31        63
Cross           2018-10-31       105
Dnevnik         2018-10-31       117
Focus           2018-10-31       547
Monitor         2018-10-31        97
News            2018-10-31       122
Novinite        2018-10-31        49
OffNews         2018-10-31        69
PIK             2018-10-31       315
BgOnAir         2018-10-31        28
------------------------------------
