Daily Summary Report
Today: 2018-04-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-24       121
24chasa         2018-04-24       112
Trud            2018-04-24        36
Duma            2018-04-24        51
Mediapool       2018-04-24        47
ClubZ           2018-04-24        49
Classa          2018-04-24        31
Epicenter       2018-04-24        83
Faktor          2018-04-24        66
Dnes            2018-04-24       112
StandartNews    2018-04-24        40
Actualno        2018-04-23       117
BNews           2018-04-23        65
Cross           2018-04-23        74
Dnevnik         2018-04-23        97
Focus           2018-04-23       396
Monitor         2018-04-23        85
News            2018-04-23        84
Novinite        2018-04-23        31
OffNews         2018-04-23        54
PIK             2018-04-23       210
BgOnAir         2018-04-23        37
------------------------------------
