Daily Summary Report
Today: 2018-12-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-14       191
24chasa         2018-12-14       112
Trud            2018-12-14        72
Duma            2018-12-14        44
Mediapool       2018-12-14        53
ClubZ           2018-12-14        49
Classa          2018-12-14        43
Epicenter       2018-12-14        73
Faktor          2018-12-14        89
Dnes            2018-12-14        88
StandartNews    2018-12-14        46
Actualno        2018-12-13        19
BNews           2018-12-13        64
Cross           2018-12-13        87
Dnevnik         2018-12-13        96
Focus           2018-12-13       366
Monitor         2018-12-13        92
News            2018-12-13       122
Novinite        2018-12-13        45
OffNews         2018-12-13        50
PIK             2018-12-13       309
BgOnAir         2018-12-13        23
------------------------------------
