Daily Summary Report
Today: 2018-01-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-21        31
24chasa         2018-01-21        64
Trud            2018-01-21        68
Duma            2018-01-21         0
Mediapool       2018-01-21        13
ClubZ           2018-01-21        24
Classa          2018-01-21        35
Epicenter       2018-01-21        39
Faktor          2018-01-21        28
Dnes            2018-01-21        58
Actualno        2018-01-20        45
BNews           2018-01-20        34
Cross           2018-01-20        61
Dnevnik         2018-01-20        58
Focus           2018-01-20       223
Monitor         2018-01-20        17
News            2018-01-20        50
Novinite        2018-01-20        14
OffNews         2018-01-20        29
PIK             2018-01-20       131
BgOnAir         2018-01-20        16
------------------------------------
