Daily Summary Report
Today: 2018-12-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-08       168
24chasa         2018-12-08        80
Trud            2018-12-08        32
Duma            2018-12-08         0
Mediapool       2018-12-08        20
ClubZ           2018-12-08        29
Classa          2018-12-08        35
Epicenter       2018-12-08        57
Faktor          2018-12-08        32
Dnes            2018-12-08        47
StandartNews    2018-12-08        34
Actualno        2018-12-07        76
BNews           2018-12-07        59
Cross           2018-12-07        94
Dnevnik         2018-12-07       105
Focus           2018-12-07       442
Monitor         2018-12-07        85
News            2018-12-07       115
Novinite        2018-12-07        36
OffNews         2018-12-07        61
PIK             2018-12-07       305
BgOnAir         2018-12-07        29
------------------------------------
