Daily Summary Report
Today: 2018-06-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-29        54
24chasa         2018-06-29       112
Trud            2018-06-29        69
Duma            2018-06-29        46
Mediapool       2018-06-29        51
ClubZ           2018-06-29        45
Classa          2018-06-29        33
Epicenter       2018-06-29        82
Faktor          2018-06-29        77
Dnes            2018-06-29       103
StandartNews    2018-06-29        55
Actualno        2018-06-28       111
BNews           2018-06-28        65
Cross           2018-06-28       106
Dnevnik         2018-06-28       107
Focus           2018-06-28       516
Monitor         2018-06-28       108
News            2018-06-28        93
Novinite        2018-06-28        38
OffNews         2018-06-28        68
PIK             2018-06-28       210
BgOnAir         2018-06-28        23
------------------------------------
