Daily Summary Report
Today: 2018-05-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-07        15
24chasa         2018-05-07        78
Trud            2018-05-07        71
Duma            2018-05-07         0
Mediapool       2018-05-07        20
ClubZ           2018-05-07        19
Classa          2018-05-07        34
Epicenter       2018-05-07        52
Faktor          2018-05-07         7
Dnes            2018-05-07        47
StandartNews    2018-05-07        23
Actualno        2018-05-06        50
BNews           2018-05-06        31
Cross           2018-05-06        47
Dnevnik         2018-05-06        41
Focus           2018-05-06       279
Monitor         2018-05-06         0
News            2018-05-06        35
Novinite        2018-05-06        28
OffNews         2018-05-06        34
PIK             2018-05-06       131
BgOnAir         2018-05-06        22
------------------------------------
