Daily Summary Report
Today: 2018-09-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-07       173
24chasa         2018-09-07       111
Trud            2018-09-07        70
Duma            2018-09-07        57
Mediapool       2018-09-07        44
ClubZ           2018-09-07        28
Classa          2018-09-07        35
Epicenter       2018-09-07        64
Faktor          2018-09-07        64
Dnes            2018-09-07        65
StandartNews    2018-09-07        29
Actualno        2018-09-06        48
BNews           2018-09-06        47
Cross           2018-09-06        62
Dnevnik         2018-09-06        46
Focus           2018-09-06       345
Monitor         2018-09-06        70
News            2018-09-06        53
Novinite        2018-09-06        28
OffNews         2018-09-06        51
PIK             2018-09-06       282
BgOnAir         2018-09-06        22
------------------------------------
