Daily Summary Report
Today: 2018-10-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-14       177
24chasa         2018-10-14        93
Trud            2018-10-14        37
Duma            2018-10-14         0
Mediapool       2018-10-14        15
ClubZ           2018-10-14        29
Classa          2018-10-14        28
Epicenter       2018-10-14        46
Faktor          2018-10-14        47
Dnes            2018-10-14        55
StandartNews    2018-10-14        18
Actualno        2018-10-13        50
BNews           2018-10-13        27
Cross           2018-10-13        67
Dnevnik         2018-10-13        45
Focus           2018-10-13       268
Monitor         2018-10-13        41
News            2018-10-13        48
Novinite        2018-10-13        33
OffNews         2018-10-13        45
PIK             2018-10-13       144
BgOnAir         2018-10-13        19
------------------------------------
