Daily Summary Report
Today: 2018-01-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-16        32
24chasa         2018-01-16       112
Trud            2018-01-16        36
Duma            2018-01-16         0
Mediapool       2018-01-16        44
ClubZ           2018-01-16        49
Classa          2018-01-16        58
Epicenter       2018-01-16        76
Faktor          2018-01-16        54
Dnes            2018-01-16       105
Actualno        2018-01-15       130
BNews           2018-01-15        66
Cross           2018-01-15        69
Dnevnik         2018-01-15       109
Focus           2018-01-15       481
Monitor         2018-01-15        96
News            2018-01-15        94
Novinite        2018-01-15        31
OffNews         2018-01-15        63
PIK             2018-01-15       211
BgOnAir         2018-01-15        41
------------------------------------
