Daily Summary Report
Today: 2018-07-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-27        42
24chasa         2018-07-27       111
Trud            2018-07-27        71
Duma            2018-07-27        45
Mediapool       2018-07-27        45
ClubZ           2018-07-27        48
Classa          2018-07-27        33
Epicenter       2018-07-27        68
Faktor          2018-07-27        77
Dnes            2018-07-27        83
StandartNews    2018-07-27        34
Actualno        2018-07-26       115
BNews           2018-07-26        57
Cross           2018-07-26        83
Dnevnik         2018-07-26        77
Focus           2018-07-26       429
Monitor         2018-07-26        49
News            2018-07-26        77
Novinite        2018-07-26        53
OffNews         2018-07-26        70
PIK             2018-07-26       189
BgOnAir         2018-07-26        20
------------------------------------
