Daily Summary Report
Today: 2018-09-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-09       142
24chasa         2018-09-09       106
Trud            2018-09-09        33
Duma            2018-09-09         0
Mediapool       2018-09-09        20
ClubZ           2018-09-09        31
Classa          2018-09-09        43
Epicenter       2018-09-09        40
Faktor          2018-09-09        40
Dnes            2018-09-09        58
StandartNews    2018-09-09        21
Actualno        2018-09-08        58
BNews           2018-09-08        31
Cross           2018-09-08        62
Dnevnik         2018-09-08        44
Focus           2018-09-08       268
Monitor         2018-09-08        54
News            2018-09-08        43
Novinite        2018-09-08        28
OffNews         2018-09-08        47
PIK             2018-09-08       142
BgOnAir         2018-09-08        16
------------------------------------
