Daily Summary Report
Today: 2018-01-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-01         0
24chasa         2018-01-01        81
Trud            2018-01-01        30
Duma            2018-01-01         0
Mediapool       2018-01-01        19
ClubZ           2018-01-01        20
Classa          2018-01-01        20
Epicenter       2018-01-01        47
Faktor          2018-01-01        20
Dnes            2018-01-01        54
Focus           2017-12-31       197
Monitor         2017-12-31         9
News            2017-12-31        53
OffNews         2017-12-31        43
PIK             2017-12-31       159
Novinite        2017-12-31        28
------------------------------------
