Daily Summary Report
Today: 2018-04-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-02       104
24chasa         2018-04-02       203
Trud            2018-04-02        71
Duma            2018-04-02        41
Mediapool       2018-04-02        55
ClubZ           2018-04-02        45
Classa          2018-04-02        41
Epicenter       2018-04-02        81
Faktor          2018-04-02        36
Dnes            2018-04-02        80
StandartNews    2018-04-02        39
Actualno        2018-04-01        66
BNews           2018-04-01        29
Cross           2018-04-01        63
Dnevnik         2018-04-01        54
Focus           2018-04-01       234
Monitor         2018-04-01        53
News            2018-04-01        50
Novinite        2018-04-01        17
OffNews         2018-04-01        34
PIK             2018-04-01       140
BgOnAir         2018-04-01        19
------------------------------------
