Daily Summary Report
Today: 2018-05-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-09        53
24chasa         2018-05-09       112
Trud            2018-05-09        72
Duma            2018-05-09        64
Mediapool       2018-05-09        55
ClubZ           2018-05-09        45
Classa          2018-05-09        42
Epicenter       2018-05-09       113
Faktor          2018-05-09        69
Dnes            2018-05-09       106
StandartNews    2018-05-09        43
Actualno        2018-05-08       112
BNews           2018-05-08        64
Cross           2018-05-08        86
Dnevnik         2018-05-08        89
Focus           2018-05-08       383
Monitor         2018-05-08       118
News            2018-05-08       110
Novinite        2018-05-08        61
OffNews         2018-05-08        69
PIK             2018-05-08       203
BgOnAir         2018-05-08        24
------------------------------------
