Daily Summary Report
Today: 2018-08-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-15       202
24chasa         2018-08-15       112
Trud            2018-08-15        32
Duma            2018-08-15        60
Mediapool       2018-08-15        44
ClubZ           2018-08-15        46
Classa          2018-08-15       100
Epicenter       2018-08-15        82
Faktor          2018-08-15        61
Dnes            2018-08-15        90
StandartNews    2018-08-15        39
Actualno        2018-08-14        91
BNews           2018-08-14        55
Cross           2018-08-14        81
Dnevnik         2018-08-14       105
Focus           2018-08-14       330
Monitor         2018-08-14        93
News            2018-08-14        84
Novinite        2018-08-14        56
OffNews         2018-08-14        55
PIK             2018-08-14       321
BgOnAir         2018-08-14        27
------------------------------------
