Daily Summary Report
Today: 2018-03-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-12       124
24chasa         2018-03-12       112
Trud            2018-03-12        70
Duma            2018-03-12        41
Mediapool       2018-03-12        54
ClubZ           2018-03-12        41
Classa          2018-03-12        40
Epicenter       2018-03-12        92
Faktor          2018-03-12        58
Dnes            2018-03-12       106
StandartNews    2018-03-12        35
Actualno        2018-03-11        59
BNews           2018-03-11        27
Cross           2018-03-11        54
Dnevnik         2018-03-11        47
Focus           2018-03-11       216
Monitor         2018-03-11        54
News            2018-03-11        43
Novinite        2018-03-11        10
OffNews         2018-03-11        47
PIK             2018-03-11       140
BgOnAir         2018-03-11        17
------------------------------------
