Daily Summary Report
Today: 2018-05-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-31        36
24chasa         2018-05-31       112
Trud            2018-05-31        29
Duma            2018-05-31        59
Mediapool       2018-05-31        49
ClubZ           2018-05-31        49
Classa          2018-05-31        33
Epicenter       2018-05-31        86
Faktor          2018-05-31       101
Dnes            2018-05-31       102
StandartNews    2018-05-31        39
Actualno        2018-05-30       110
BNews           2018-05-30        62
Cross           2018-05-30        57
Dnevnik         2018-05-30        98
Focus           2018-05-30       386
Monitor         2018-05-30        96
News            2018-05-30        93
Novinite        2018-05-30        47
OffNews         2018-05-30        77
PIK             2018-05-30       101
BgOnAir         2018-05-30        33
------------------------------------
