Daily Summary Report
Today: 2018-07-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-05        50
24chasa         2018-07-05       112
Trud            2018-07-05        69
Duma            2018-07-05        56
Mediapool       2018-07-05        55
ClubZ           2018-07-05        44
Classa          2018-07-05        44
Epicenter       2018-07-05        81
Faktor          2018-07-05        66
Dnes            2018-07-05       105
StandartNews    2018-07-05        32
Actualno        2018-07-04       116
BNews           2018-07-04        61
Cross           2018-07-04        90
Dnevnik         2018-07-04       103
Focus           2018-07-04       433
Monitor         2018-07-04       105
News            2018-07-04        89
Novinite        2018-07-04        43
OffNews         2018-07-04        63
PIK             2018-07-04       190
BgOnAir         2018-07-04        19
------------------------------------
