Daily Summary Report
Today: 2018-06-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-08        38
24chasa         2018-06-08       112
Trud            2018-06-08        33
Duma            2018-06-08        57
Mediapool       2018-06-08        51
ClubZ           2018-06-08        46
Classa          2018-06-08        32
Epicenter       2018-06-08        81
Faktor          2018-06-08        83
Dnes            2018-06-08        91
StandartNews    2018-06-08        36
Actualno        2018-06-07        58
BNews           2018-06-07        60
Cross           2018-06-07        76
Dnevnik         2018-06-07       111
Focus           2018-06-07       612
Monitor         2018-06-07        98
News            2018-06-07       107
Novinite        2018-06-07        42
OffNews         2018-06-07        64
PIK             2018-06-07       195
BgOnAir         2018-06-07        32
------------------------------------
