Daily Summary Report
Today: 2018-08-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-09       212
24chasa         2018-08-09       112
Trud            2018-08-09        71
Duma            2018-08-09        61
Mediapool       2018-08-09        42
ClubZ           2018-08-09        39
Classa          2018-08-09        43
Epicenter       2018-08-09        66
Faktor          2018-08-09        79
Dnes            2018-08-09        98
StandartNews    2018-08-09        45
Actualno        2018-08-08        64
BNews           2018-08-08        61
Cross           2018-08-08        91
Dnevnik         2018-08-08        87
Focus           2018-08-08       332
Monitor         2018-08-08        99
News            2018-08-08        86
Novinite        2018-08-08        36
OffNews         2018-08-08        60
PIK             2018-08-08       325
BgOnAir         2018-08-08        21
------------------------------------
