Daily Summary Report
Today: 2018-04-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-18        73
24chasa         2018-04-18       111
Trud            2018-04-18        72
Duma            2018-04-18        58
Mediapool       2018-04-18        38
ClubZ           2018-04-18        49
Classa          2018-04-18        41
Epicenter       2018-04-18        98
Faktor          2018-04-18        49
Dnes            2018-04-18       115
StandartNews    2018-04-18        42
Actualno        2018-04-17       112
BNews           2018-04-17        61
Cross           2018-04-17        70
Dnevnik         2018-04-17        85
Focus           2018-04-17       417
Monitor         2018-04-17        68
News            2018-04-17        84
Novinite        2018-04-17        68
OffNews         2018-04-17        60
PIK             2018-04-17       204
BgOnAir         2018-04-17        34
------------------------------------
