Daily Summary Report
Today: 2018-11-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-14       213
24chasa         2018-11-14       112
Trud            2018-11-14        69
Duma            2018-11-14        38
Mediapool       2018-11-14        53
ClubZ           2018-11-14        49
Classa          2018-11-14        29
Epicenter       2018-11-14        68
Faktor          2018-11-14        93
Dnes            2018-11-14       104
StandartNews    2018-11-14         0
Actualno        2018-11-13       122
BNews           2018-11-13        60
Cross           2018-11-13       110
Dnevnik         2018-11-13        97
Focus           2018-11-13       441
Monitor         2018-11-13        85
News            2018-11-13       116
Novinite        2018-11-13        55
OffNews         2018-11-13        74
PIK             2018-11-13       311
BgOnAir         2018-11-13        33
------------------------------------
