Daily Summary Report
Today: 2018-06-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-03        35
24chasa         2018-06-03        96
Trud            2018-06-03        33
Duma            2018-06-03         0
Mediapool       2018-06-03        24
ClubZ           2018-06-03        33
Classa          2018-06-03        28
Epicenter       2018-06-03        41
Faktor          2018-06-03        32
Dnes            2018-06-03        51
StandartNews    2018-06-03        19
Actualno        2018-06-02        45
BNews           2018-06-02        36
Cross           2018-06-02        54
Dnevnik         2018-06-02        49
Focus           2018-06-02       280
Monitor         2018-06-02        51
News            2018-06-02        50
Novinite        2018-06-02        37
OffNews         2018-06-02        43
PIK             2018-06-02       143
BgOnAir         2018-06-02        18
------------------------------------
