Daily Summary Report
Today: 2018-11-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-03       151
24chasa         2018-11-03        80
Trud            2018-11-03        59
Duma            2018-11-03         0
Mediapool       2018-11-03        27
ClubZ           2018-11-03        32
Classa          2018-11-03        29
Epicenter       2018-11-03        45
Faktor          2018-11-03        32
Dnes            2018-11-03        58
StandartNews    2018-11-03        88
Actualno        2018-11-02       121
BNews           2018-11-02        66
Cross           2018-11-02       100
Dnevnik         2018-11-02        93
Focus           2018-11-02       414
Monitor         2018-11-02        83
News            2018-11-02        94
Novinite        2018-11-02        61
OffNews         2018-11-02        61
PIK             2018-11-02       285
BgOnAir         2018-11-02        32
------------------------------------
