Daily Summary Report
Today: 2018-09-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-13       174
24chasa         2018-09-13       111
Trud            2018-09-13        69
Duma            2018-09-13        52
Mediapool       2018-09-13        34
ClubZ           2018-09-13        53
Classa          2018-09-13        34
Epicenter       2018-09-13        95
Faktor          2018-09-13        80
Dnes            2018-09-13        87
StandartNews    2018-09-13        41
Actualno        2018-09-12       104
BNews           2018-09-12        62
Cross           2018-09-12        84
Dnevnik         2018-09-12       112
Focus           2018-09-12       451
Monitor         2018-09-12        98
News            2018-09-12       101
Novinite        2018-09-12        31
OffNews         2018-09-12        69
PIK             2018-09-12       312
BgOnAir         2018-09-12        21
------------------------------------
