Daily Summary Report
Today: 2018-03-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-24        78
24chasa         2018-03-24        92
Trud            2018-03-24        68
Duma            2018-03-24         0
Mediapool       2018-03-24        19
ClubZ           2018-03-24        31
Classa          2018-03-24        40
Epicenter       2018-03-24        59
Faktor          2018-03-24        38
Dnes            2018-03-24        62
StandartNews    2018-03-24        42
Actualno        2018-03-23        53
BNews           2018-03-23        69
Cross           2018-03-23        91
Dnevnik         2018-03-23        92
Focus           2018-03-23       509
Monitor         2018-03-23        50
News            2018-03-23        95
Novinite        2018-03-23        45
OffNews         2018-03-23        64
PIK             2018-03-23       177
BgOnAir         2018-03-23        21
------------------------------------
