Daily Summary Report
Today: 2018-01-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-27        32
24chasa         2018-01-27        70
Trud            2018-01-27        70
Duma            2018-01-27         0
Mediapool       2018-01-27        31
ClubZ           2018-01-27        30
Classa          2018-01-27        38
Epicenter       2018-01-27        35
Faktor          2018-01-27        31
Dnes            2018-01-27        50
StandartNews    2018-01-27        38
Actualno        2018-01-26       122
BNews           2018-01-26        59
Cross           2018-01-26        79
Dnevnik         2018-01-26       101
Focus           2018-01-26       395
Monitor         2018-01-26        71
News            2018-01-26        81
Novinite        2018-01-26        52
OffNews         2018-01-26        63
PIK             2018-01-26       185
BgOnAir         2018-01-26        36
------------------------------------
