Daily Summary Report
Today: 2018-11-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-17       149
24chasa         2018-11-17        93
Trud            2018-11-17        70
Duma            2018-11-17         1
Mediapool       2018-11-17        10
ClubZ           2018-11-17        32
Classa          2018-11-17        31
Epicenter       2018-11-17        63
Faktor          2018-11-17        44
Dnes            2018-11-17        57
StandartNews    2018-11-17         0
Actualno        2018-11-16       135
BNews           2018-11-16        62
Cross           2018-11-16       103
Dnevnik         2018-11-16        95
Focus           2018-11-16       471
Monitor         2018-11-16        90
News            2018-11-16       126
Novinite        2018-11-16        59
OffNews         2018-11-16        76
PIK             2018-11-16       284
BgOnAir         2018-11-16        26
------------------------------------
