Daily Summary Report
Today: 2018-12-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-20       207
24chasa         2018-12-20       112
Trud            2018-12-20        71
Duma            2018-12-20        53
Mediapool       2018-12-20        59
ClubZ           2018-12-20        44
Classa          2018-12-20        41
Epicenter       2018-12-20        78
Faktor          2018-12-20       102
Dnes            2018-12-20        96
StandartNews    2018-12-20        26
Actualno        2018-12-19       134
BNews           2018-12-19        62
Cross           2018-12-19        89
Dnevnik         2018-12-19       120
Focus           2018-12-19       514
Monitor         2018-12-19       100
News            2018-12-19       134
Novinite        2018-12-19        59
OffNews         2018-12-19        74
PIK             2018-12-19       315
BgOnAir         2018-12-19        22
------------------------------------
