Daily Summary Report
Today: 2018-03-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-13       125
24chasa         2018-03-13       112
Trud            2018-03-13        70
Duma            2018-03-13        43
Mediapool       2018-03-13        57
ClubZ           2018-03-13        46
Classa          2018-03-13        32
Epicenter       2018-03-13        85
Faktor          2018-03-13        72
Dnes            2018-03-13       113
StandartNews    2018-03-13        43
Actualno        2018-03-12       116
BNews           2018-03-12        69
Cross           2018-03-12        98
Dnevnik         2018-03-12        90
Focus           2018-03-12       414
Monitor         2018-03-12        77
News            2018-03-12        95
Novinite        2018-03-12        47
OffNews         2018-03-12        66
PIK             2018-03-12       207
BgOnAir         2018-03-12        31
------------------------------------
