Daily Summary Report
Today: 2018-10-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-07       140
24chasa         2018-10-07        96
Trud            2018-10-07        71
Duma            2018-10-07         0
Mediapool       2018-10-07        10
ClubZ           2018-10-07        26
Classa          2018-10-07        30
Epicenter       2018-10-07        35
Faktor          2018-10-07        29
Dnes            2018-10-07        53
StandartNews    2018-10-07        23
Actualno        2018-10-06        43
BNews           2018-10-06        30
Cross           2018-10-06        75
Dnevnik         2018-10-06        46
Focus           2018-10-06       227
Monitor         2018-10-06        39
News            2018-10-06        47
Novinite        2018-10-06        26
OffNews         2018-10-06        44
PIK             2018-10-06       132
BgOnAir         2018-10-06        17
------------------------------------
