Daily Summary Report
Today: 2018-09-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-11       195
24chasa         2018-09-11       112
Trud            2018-09-11        72
Duma            2018-09-11        43
Mediapool       2018-09-11        35
ClubZ           2018-09-11        43
Classa          2018-09-11        36
Epicenter       2018-09-11        69
Faktor          2018-09-11        76
Dnes            2018-09-11        97
StandartNews    2018-09-11        23
Actualno        2018-09-10        95
BNews           2018-09-10        67
Cross           2018-09-10        81
Dnevnik         2018-09-10        98
Focus           2018-09-10       380
Monitor         2018-09-10        90
News            2018-09-10        76
Novinite        2018-09-10        74
OffNews         2018-09-10        62
PIK             2018-09-10       297
BgOnAir         2018-09-10        22
------------------------------------
