Daily Summary Report
Today: 2018-06-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-19        79
24chasa         2018-06-19       112
Trud            2018-06-19        70
Duma            2018-06-19         0
Mediapool       2018-06-19        52
ClubZ           2018-06-19        55
Classa          2018-06-19        33
Epicenter       2018-06-19        84
Faktor          2018-06-19        84
Dnes            2018-06-19       103
StandartNews    2018-06-19        41
Actualno        2018-06-18        97
BNews           2018-06-18        61
Cross           2018-06-18        89
Dnevnik         2018-06-18        80
Focus           2018-06-18       421
Monitor         2018-06-18       102
News            2018-06-18        92
Novinite        2018-06-18        36
OffNews         2018-06-18        55
PIK             2018-06-18       206
BgOnAir         2018-06-18        32
------------------------------------
