Daily Summary Report
Today: 2018-10-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-03       207
24chasa         2018-10-03       112
Trud            2018-10-03        71
Duma            2018-10-03        50
Mediapool       2018-10-03        39
ClubZ           2018-10-03        57
Classa          2018-10-03        50
Epicenter       2018-10-03        78
Faktor          2018-10-03        86
Dnes            2018-10-03       106
StandartNews    2018-10-03        33
Actualno        2018-10-02        98
BNews           2018-10-02        61
Cross           2018-10-02        85
Dnevnik         2018-10-02       104
Focus           2018-10-02       415
Monitor         2018-10-02        96
News            2018-10-02        95
Novinite        2018-10-02        55
OffNews         2018-10-02        68
PIK             2018-10-02       297
BgOnAir         2018-10-02        28
------------------------------------
