Daily Summary Report
Today: 2018-06-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-06        32
24chasa         2018-06-06       112
Trud            2018-06-06        71
Duma            2018-06-06        52
Mediapool       2018-06-06        52
ClubZ           2018-06-06        45
Classa          2018-06-06        32
Epicenter       2018-06-06        83
Faktor          2018-06-06        85
Dnes            2018-06-06       105
StandartNews    2018-06-06        47
Actualno        2018-06-05       119
BNews           2018-06-05        66
Cross           2018-06-05        73
Dnevnik         2018-06-05        94
Focus           2018-06-05       393
Monitor         2018-06-05       117
News            2018-06-05        93
Novinite        2018-06-05        73
OffNews         2018-06-05        69
PIK             2018-06-05       201
BgOnAir         2018-06-05        43
------------------------------------
