Daily Summary Report
Today: 2018-11-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-30       200
24chasa         2018-11-30       112
Trud            2018-11-30        71
Duma            2018-11-30        56
Mediapool       2018-11-30        48
ClubZ           2018-11-30        43
Classa          2018-11-30        44
Epicenter       2018-11-30        99
Faktor          2018-11-30        86
Dnes            2018-11-30       103
StandartNews    2018-11-30        44
Actualno        2018-11-29       134
BNews           2018-11-29        65
Cross           2018-11-29        88
Dnevnik         2018-11-29       114
Focus           2018-11-29       438
Monitor         2018-11-29       101
News            2018-11-29       120
Novinite        2018-11-29        37
OffNews         2018-11-29        69
PIK             2018-11-29       321
BgOnAir         2018-11-29        22
------------------------------------
