Daily Summary Report
Today: 2018-02-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-02        48
24chasa         2018-02-02       111
Trud            2018-02-02        71
Duma            2018-02-02        62
Mediapool       2018-02-02        49
ClubZ           2018-02-02        44
Classa          2018-02-02        33
Epicenter       2018-02-02        72
Faktor          2018-02-02        45
Dnes            2018-02-02        89
StandartNews    2018-02-02        37
Actualno        2018-02-01       124
BNews           2018-02-01        61
Cross           2018-02-01        85
Dnevnik         2018-02-01       103
Focus           2018-02-01       387
Monitor         2018-02-01        73
News            2018-02-01       100
Novinite        2018-02-01        33
OffNews         2018-02-01        61
PIK             2018-02-01       198
BgOnAir         2018-02-01        37
------------------------------------
