Daily Summary Report
Today: 2018-01-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-19         0
24chasa         2018-01-19         0
Trud            2018-01-19         0
Duma            2018-01-19         0
Mediapool       2018-01-19         0
ClubZ           2018-01-19         0
Classa          2018-01-19         0
Epicenter       2018-01-19         0
Faktor          2018-01-19         0
Dnes            2018-01-19         0
Actualno        2018-01-18       113
BNews           2018-01-18        65
Cross           2018-01-18        98
Dnevnik         2018-01-18       122
Focus           2018-01-18       158
Monitor         2018-01-18         0
News            2018-01-18         0
Novinite        2018-01-18         0
OffNews         2018-01-18         0
PIK             2018-01-18         0
BgOnAir         2018-01-18         0
------------------------------------
