Daily Summary Report
Today: 2018-10-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-24       205
24chasa         2018-10-24       111
Trud            2018-10-24        71
Duma            2018-10-24        62
Mediapool       2018-10-24        60
ClubZ           2018-10-24        52
Classa          2018-10-24        40
Epicenter       2018-10-24        82
Faktor          2018-10-24       102
Dnes            2018-10-24       121
StandartNews    2018-10-24        40
Actualno        2018-10-23        56
BNews           2018-10-23        67
Cross           2018-10-23        97
Dnevnik         2018-10-23        96
Focus           2018-10-23       381
Monitor         2018-10-23       103
News            2018-10-23        92
Novinite        2018-10-23        54
OffNews         2018-10-23        59
PIK             2018-10-23       300
BgOnAir         2018-10-23        20
------------------------------------
