Daily Summary Report
Today: 2018-10-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-15       222
24chasa         2018-10-15       112
Trud            2018-10-15        72
Duma            2018-10-15        41
Mediapool       2018-10-15        48
ClubZ           2018-10-15        45
Classa          2018-10-15        48
Epicenter       2018-10-15        75
Faktor          2018-10-15        74
Dnes            2018-10-15        93
StandartNews    2018-10-15        19
Actualno        2018-10-14        66
BNews           2018-10-14        29
Cross           2018-10-14        71
Dnevnik         2018-10-14        38
Focus           2018-10-14       249
Monitor         2018-10-14        60
News            2018-10-14        44
Novinite        2018-10-14        43
OffNews         2018-10-14        29
PIK             2018-10-14       133
BgOnAir         2018-10-14        16
------------------------------------
