Daily Summary Report
Today: 2018-02-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-27        97
24chasa         2018-02-27       112
Trud            2018-02-27        36
Duma            2018-02-27        42
Mediapool       2018-02-27        66
ClubZ           2018-02-27        48
Classa          2018-02-27        45
Epicenter       2018-02-27        67
Faktor          2018-02-27        59
Dnes            2018-02-27       107
StandartNews    2018-02-27        41
Actualno        2018-02-26       127
BNews           2018-02-26        58
Cross           2018-02-26       103
Dnevnik         2018-02-26        91
Focus           2018-02-26       575
Monitor         2018-02-26        74
News            2018-02-26       103
Novinite        2018-02-26        38
OffNews         2018-02-26        68
PIK             2018-02-26       211
BgOnAir         2018-02-26        36
------------------------------------
