Daily Summary Report
Today: 2018-01-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-12        31
24chasa         2018-01-12       111
Trud            2018-01-12        35
Duma            2018-01-12        38
Mediapool       2018-01-12        48
ClubZ           2018-01-12        37
Classa          2018-01-12        32
Epicenter       2018-01-12        75
Faktor          2018-01-12        60
Dnes            2018-01-12        96
Actualno        2018-01-11       134
BNews           2018-01-11        63
Cross           2018-01-11       103
Dnevnik         2018-01-11       109
Focus           2018-01-11       388
Monitor         2018-01-11        91
News            2018-01-11       107
Novinite        2018-01-11        39
OffNews         2018-01-11        69
PIK             2018-01-11       206
BgOnAir         2018-01-11        37
------------------------------------
