Daily Summary Report
Today: 2018-01-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-23        33
24chasa         2018-01-23       112
Trud            2018-01-23        72
Duma            2018-01-23        46
Mediapool       2018-01-23        52
ClubZ           2018-01-23        57
Classa          2018-01-23        44
Epicenter       2018-01-23        67
Faktor          2018-01-23        51
Dnes            2018-01-23       114
StandartNews    2018-01-23        38
Actualno        2018-01-22       113
BNews           2018-01-22        62
Cross           2018-01-22        77
Dnevnik         2018-01-22       103
Focus           2018-01-22       462
Monitor         2018-01-22        89
News            2018-01-22        98
Novinite        2018-01-22        42
OffNews         2018-01-22        59
PIK             2018-01-22       202
BgOnAir         2018-01-22        38
------------------------------------
