Daily Summary Report
Today: 2018-08-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-10       177
24chasa         2018-08-10       111
Trud            2018-08-10        72
Duma            2018-08-10        54
Mediapool       2018-08-10        49
ClubZ           2018-08-10        43
Classa          2018-08-10        40
Epicenter       2018-08-10        65
Faktor          2018-08-10        78
Dnes            2018-08-10        90
StandartNews    2018-08-10        35
Actualno        2018-08-09        88
BNews           2018-08-09        56
Cross           2018-08-09        79
Dnevnik         2018-08-09        93
Focus           2018-08-09       335
Monitor         2018-08-09        95
News            2018-08-09        73
Novinite        2018-08-09        29
OffNews         2018-08-09        68
PIK             2018-08-09       327
BgOnAir         2018-08-09        21
------------------------------------
