Daily Summary Report
Today: 2018-04-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-22        35
24chasa         2018-04-22        79
Trud            2018-04-22        35
Duma            2018-04-22         0
Mediapool       2018-04-22        20
ClubZ           2018-04-22        27
Classa          2018-04-22        54
Epicenter       2018-04-22        37
Faktor          2018-04-22        23
Dnes            2018-04-22        52
StandartNews    2018-04-22        25
Actualno        2018-04-21        48
BNews           2018-04-21        34
Cross           2018-04-21        44
Dnevnik         2018-04-21        57
Focus           2018-04-21       220
Monitor         2018-04-21        19
News            2018-04-21        49
Novinite        2018-04-21        32
OffNews         2018-04-21        39
PIK             2018-04-21       124
BgOnAir         2018-04-21        16
------------------------------------
