Daily Summary Report
Today: 2018-01-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-09        32
24chasa         2018-01-09       111
Trud            2018-01-09        70
Duma            2018-01-09        43
Mediapool       2018-01-09        61
ClubZ           2018-01-09        35
Classa          2018-01-09        35
Epicenter       2018-01-09        80
Faktor          2018-01-09        55
Dnes            2018-01-09       104
Actualno        2018-01-08       101
BNews           2018-01-08        65
Cross           2018-01-08        80
Dnevnik         2018-01-08        97
Focus           2018-01-08       356
Monitor         2018-01-08        59
News            2018-01-08        95
Novinite        2018-01-08        44
OffNews         2018-01-08        59
PIK             2018-01-08       222
BgOnAir         2018-01-08        34
------------------------------------
