Daily Summary Report
Today: 2018-09-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-20       209
24chasa         2018-09-20       112
Trud            2018-09-20        69
Duma            2018-09-20        38
Mediapool       2018-09-20        39
ClubZ           2018-09-20        45
Classa          2018-09-20        33
Epicenter       2018-09-20       103
Faktor          2018-09-20        86
Dnes            2018-09-20        90
StandartNews    2018-09-20        35
Actualno        2018-09-19       111
BNews           2018-09-19        66
Cross           2018-09-19        84
Dnevnik         2018-09-19        94
Focus           2018-09-19       438
Monitor         2018-09-19       105
News            2018-09-19       104
Novinite        2018-09-19         0
OffNews         2018-09-19        65
PIK             2018-09-19       296
BgOnAir         2018-09-19        23
------------------------------------
