Daily Summary Report
Today: 2018-07-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-01        38
24chasa         2018-07-01        99
Trud            2018-07-01        35
Duma            2018-07-01         0
Mediapool       2018-07-01        22
ClubZ           2018-07-01        26
Classa          2018-07-01         0
Epicenter       2018-07-01        43
Faktor          2018-07-01        20
Dnes            2018-07-01        54
StandartNews    2018-07-01        26
Actualno        2018-06-30        39
BNews           2018-06-30        41
Cross           2018-06-30        48
Dnevnik         2018-06-30        43
Focus           2018-06-30       256
Monitor         2018-06-30        40
News            2018-06-30        53
Novinite        2018-06-30        14
OffNews         2018-06-30        40
PIK             2018-06-30       143
BgOnAir         2018-06-30        19
------------------------------------
