Daily Summary Report
Today: 2018-07-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-04        76
24chasa         2018-07-04       112
Trud            2018-07-04        72
Duma            2018-07-04         0
Mediapool       2018-07-04        55
ClubZ           2018-07-04        53
Classa          2018-07-04        59
Epicenter       2018-07-04        80
Faktor          2018-07-04        70
Dnes            2018-07-04        98
StandartNews    2018-07-04        31
Actualno        2018-07-03       126
BNews           2018-07-03        55
Cross           2018-07-03        88
Dnevnik         2018-07-03       108
Focus           2018-07-03       421
Monitor         2018-07-03       109
News            2018-07-03        76
Novinite        2018-07-03        47
OffNews         2018-07-03        62
PIK             2018-07-03       186
BgOnAir         2018-07-03        20
------------------------------------
