Daily Summary Report
Today: 2018-04-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-28        45
24chasa         2018-04-28        89
Trud            2018-04-28        69
Duma            2018-04-28         0
Mediapool       2018-04-28        22
ClubZ           2018-04-28        25
Classa          2018-04-28        32
Epicenter       2018-04-28        51
Faktor          2018-04-28        24
Dnes            2018-04-28        54
StandartNews    2018-04-28        42
Actualno        2018-04-27       118
BNews           2018-04-27        64
Cross           2018-04-27        65
Dnevnik         2018-04-27        84
Focus           2018-04-27       429
Monitor         2018-04-27        95
News            2018-04-27        98
Novinite        2018-04-27        33
OffNews         2018-04-27        71
PIK             2018-04-27       172
BgOnAir         2018-04-27        37
------------------------------------
