Daily Summary Report
Today: 2018-05-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-29         0
24chasa         2018-05-29         0
Trud            2018-05-29         0
Duma            2018-05-29         0
Mediapool       2018-05-29         0
ClubZ           2018-05-29         0
Classa          2018-05-29         0
Epicenter       2018-05-29         0
Faktor          2018-05-29         0
Dnes            2018-05-29         0
StandartNews    2018-05-29         0
Actualno        2018-05-28       110
BNews           2018-05-28        64
Cross           2018-05-28        59
Dnevnik         2018-05-28        92
Focus           2018-05-28       400
Monitor         2018-05-28        97
News            2018-05-28        97
Novinite        2018-05-28        39
OffNews         2018-05-28        59
PIK             2018-05-28       127
BgOnAir         2018-05-28        34
------------------------------------
