Daily Summary Report
Today: 2018-08-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-18       141
24chasa         2018-08-18        81
Trud            2018-08-18        49
Duma            2018-08-18         0
Mediapool       2018-08-18        23
ClubZ           2018-08-18        27
Classa          2018-08-18        65
Epicenter       2018-08-18        41
Faktor          2018-08-18        38
Dnes            2018-08-18        52
StandartNews    2018-08-18        54
Actualno        2018-08-17       109
BNews           2018-08-17        62
Cross           2018-08-17        86
Dnevnik         2018-08-17        91
Focus           2018-08-17       400
Monitor         2018-08-17        90
News            2018-08-17        79
Novinite        2018-08-17        49
OffNews         2018-08-17        51
PIK             2018-08-17       315
BgOnAir         2018-08-17        28
------------------------------------
