Daily Summary Report
Today: 2018-09-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-23       151
24chasa         2018-09-23        86
Trud            2018-09-23        38
Duma            2018-09-23         0
Mediapool       2018-09-23        17
ClubZ           2018-09-23        35
Classa          2018-09-23        30
Epicenter       2018-09-23        39
Faktor          2018-09-23        49
Dnes            2018-09-23        55
StandartNews    2018-09-23        15
Actualno        2018-09-22        54
BNews           2018-09-22        37
Cross           2018-09-22        69
Dnevnik         2018-09-22        60
Focus           2018-09-22       330
Monitor         2018-09-22        40
News            2018-09-22        52
Novinite        2018-09-22        36
OffNews         2018-09-22        42
PIK             2018-09-22       146
BgOnAir         2018-09-22        13
------------------------------------
