Daily Summary Report
Today: 2018-10-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-18       202
24chasa         2018-10-18       112
Trud            2018-10-18        70
Duma            2018-10-18        52
Mediapool       2018-10-18        49
ClubZ           2018-10-18        37
Classa          2018-10-18        60
Epicenter       2018-10-18        75
Faktor          2018-10-18        66
Dnes            2018-10-18        87
StandartNews    2018-10-18        38
Actualno        2018-10-17       146
BNews           2018-10-17        69
Cross           2018-10-17       101
Dnevnik         2018-10-17       117
Focus           2018-10-17       457
Monitor         2018-10-17        98
News            2018-10-17       108
Novinite        2018-10-17        55
OffNews         2018-10-17        80
PIK             2018-10-17       289
BgOnAir         2018-10-17        27
------------------------------------
