Daily Summary Report
Today: 2018-04-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-12        71
24chasa         2018-04-12       112
Trud            2018-04-12        36
Duma            2018-04-12        55
Mediapool       2018-04-12        38
ClubZ           2018-04-12        39
Classa          2018-04-12        21
Epicenter       2018-04-12        74
Faktor          2018-04-12        35
Dnes            2018-04-12       105
StandartNews    2018-04-12        45
Actualno        2018-04-11       122
BNews           2018-04-11        68
Cross           2018-04-11        97
Dnevnik         2018-04-11        87
Focus           2018-04-11       400
Monitor         2018-04-11        66
News            2018-04-11       103
Novinite        2018-04-11        28
OffNews         2018-04-11        78
PIK             2018-04-11       216
BgOnAir         2018-04-11        33
------------------------------------
