Daily Summary Report
Today: 2018-09-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-03       204
24chasa         2018-09-03       112
Trud            2018-09-03        70
Duma            2018-09-03        40
Mediapool       2018-09-03        49
ClubZ           2018-09-03        46
Classa          2018-09-03        40
Epicenter       2018-09-03        68
Faktor          2018-09-03        80
Dnes            2018-09-03        93
StandartNews    2018-09-03        20
Actualno        2018-09-02        54
BNews           2018-09-02        40
Cross           2018-09-02        52
Dnevnik         2018-09-02        38
Focus           2018-09-02       225
Monitor         2018-09-02        61
News            2018-09-02        33
Novinite        2018-09-02        23
OffNews         2018-09-02        42
PIK             2018-09-02       142
BgOnAir         2018-09-02        15
------------------------------------
