Daily Summary Report
Today: 2018-09-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-25       213
24chasa         2018-09-25       112
Trud            2018-09-25        70
Duma            2018-09-25        41
Mediapool       2018-09-25        56
ClubZ           2018-09-25        38
Classa          2018-09-25        41
Epicenter       2018-09-25        99
Faktor          2018-09-25        91
Dnes            2018-09-25        90
StandartNews    2018-09-25        34
Actualno        2018-09-24        62
BNews           2018-09-24        54
Cross           2018-09-24        75
Dnevnik         2018-09-24        60
Focus           2018-09-24       244
Monitor         2018-09-24        89
News            2018-09-24        59
Novinite        2018-09-24        42
OffNews         2018-09-24        46
PIK             2018-09-24       284
BgOnAir         2018-09-24        31
------------------------------------
