Daily Summary Report
Today: 2018-06-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-09        25
24chasa         2018-06-09        86
Trud            2018-06-09        72
Duma            2018-06-09         0
Mediapool       2018-06-09        27
ClubZ           2018-06-09        24
Classa          2018-06-09        32
Epicenter       2018-06-09        53
Faktor          2018-06-09        45
Dnes            2018-06-09        52
StandartNews    2018-06-09        43
Actualno        2018-06-08       118
BNews           2018-06-08        62
Cross           2018-06-08        74
Dnevnik         2018-06-08       108
Focus           2018-06-08       389
Monitor         2018-06-08        93
News            2018-06-08       112
Novinite        2018-06-08        28
OffNews         2018-06-08        61
PIK             2018-06-08       172
BgOnAir         2018-06-08        20
------------------------------------
