Daily Summary Report
Today: 2018-09-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-28       187
24chasa         2018-09-28       112
Trud            2018-09-28        70
Duma            2018-09-28        64
Mediapool       2018-09-28        56
ClubZ           2018-09-28        51
Classa          2018-09-28        46
Epicenter       2018-09-28        93
Faktor          2018-09-28        84
Dnes            2018-09-28        99
StandartNews    2018-09-28        37
Actualno        2018-09-27       107
BNews           2018-09-27        62
Cross           2018-09-27        78
Dnevnik         2018-09-27        94
Focus           2018-09-27       419
Monitor         2018-09-27       101
News            2018-09-27       112
Novinite        2018-09-27        64
OffNews         2018-09-27        64
PIK             2018-09-27       316
BgOnAir         2018-09-27        24
------------------------------------
