Daily Summary Report
Today: 2018-10-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-21       150
24chasa         2018-10-21       103
Trud            2018-10-21        68
Duma            2018-10-21         0
Mediapool       2018-10-21        12
ClubZ           2018-10-21        24
Classa          2018-10-21        34
Epicenter       2018-10-21        44
Faktor          2018-10-21        35
Dnes            2018-10-21        48
StandartNews    2018-10-21        29
Actualno        2018-10-20        59
BNews           2018-10-20        29
Cross           2018-10-20        75
Dnevnik         2018-10-20        58
Focus           2018-10-20       275
Monitor         2018-10-20        30
News            2018-10-20        38
Novinite        2018-10-20        36
OffNews         2018-10-20        41
PIK             2018-10-20       147
BgOnAir         2018-10-20        15
------------------------------------
