Daily Summary Report
Today: 2018-08-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-06       225
24chasa         2018-08-06       112
Trud            2018-08-06        70
Duma            2018-08-06        37
Mediapool       2018-08-06        41
ClubZ           2018-08-06        34
Classa          2018-08-06        58
Epicenter       2018-08-06        57
Faktor          2018-08-06        72
Dnes            2018-08-06       104
StandartNews    2018-08-06        26
Actualno        2018-08-05        63
BNews           2018-08-05        26
Cross           2018-08-05        67
Dnevnik         2018-08-05        44
Focus           2018-08-05       250
Monitor         2018-08-05        72
News            2018-08-05        44
Novinite        2018-08-05        21
OffNews         2018-08-05        39
PIK             2018-08-05       134
BgOnAir         2018-08-05        16
------------------------------------
