Daily Summary Report
Today: 2018-09-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-30       130
24chasa         2018-09-30        75
Trud            2018-09-30        31
Duma            2018-09-30         0
Mediapool       2018-09-30        17
ClubZ           2018-09-30        27
Classa          2018-09-30        40
Epicenter       2018-09-30        33
Faktor          2018-09-30        34
Dnes            2018-09-30        49
StandartNews    2018-09-30        18
Actualno        2018-09-29        49
BNews           2018-09-29        34
Cross           2018-09-29        61
Dnevnik         2018-09-29        63
Focus           2018-09-29       261
Monitor         2018-09-29        48
News            2018-09-29        38
Novinite        2018-09-29        26
OffNews         2018-09-29        41
PIK             2018-09-29       136
BgOnAir         2018-09-29        27
------------------------------------
