Daily Summary Report
Today: 2018-02-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-09         0
24chasa         2018-02-09         0
Trud            2018-02-09         0
Duma            2018-02-09        64
Mediapool       2018-02-09         0
ClubZ           2018-02-09         0
Classa          2018-02-09         0
Epicenter       2018-02-09         0
Faktor          2018-02-09         0
Dnes            2018-02-09         0
StandartNews    2018-02-09         0
Actualno        2018-02-08       122
BNews           2018-02-08        65
Cross           2018-02-08        68
Dnevnik         2018-02-08       101
Focus           2018-02-08       393
Monitor         2018-02-08        75
News            2018-02-08       112
Novinite        2018-02-08        31
OffNews         2018-02-08        71
PIK             2018-02-08       198
BgOnAir         2018-02-08        32
------------------------------------
