Daily Summary Report
Today: 2018-04-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-04       101
24chasa         2018-04-04       112
Trud            2018-04-04        72
Duma            2018-04-04        56
Mediapool       2018-04-04        52
ClubZ           2018-04-04        44
Classa          2018-04-04        32
Epicenter       2018-04-04       103
Faktor          2018-04-04        39
Dnes            2018-04-04        85
StandartNews    2018-04-04        46
Actualno        2018-04-03       125
BNews           2018-04-03        66
Cross           2018-04-03        62
Dnevnik         2018-04-03        97
Focus           2018-04-03       440
Monitor         2018-04-03        99
News            2018-04-03       102
Novinite        2018-04-03        58
OffNews         2018-04-03        72
PIK             2018-04-03       191
BgOnAir         2018-04-03        30
------------------------------------
