Daily Summary Report
Today: 2018-10-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-28       139
24chasa         2018-10-28        79
Trud            2018-10-28        70
Duma            2018-10-28         0
Mediapool       2018-10-28        20
ClubZ           2018-10-28        28
Classa          2018-10-28        44
Epicenter       2018-10-28        31
Faktor          2018-10-28        44
Dnes            2018-10-28        54
StandartNews    2018-10-28        29
Actualno        2018-10-27        55
BNews           2018-10-27        28
Cross           2018-10-27        73
Dnevnik         2018-10-27        49
Focus           2018-10-27       267
Monitor         2018-10-27        35
News            2018-10-27        51
Novinite        2018-10-27        21
OffNews         2018-10-27        36
PIK             2018-10-27       138
BgOnAir         2018-10-27        18
------------------------------------
