Daily Summary Report
Today: 2018-03-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-08        94
24chasa         2018-03-08       112
Trud            2018-03-08        71
Duma            2018-03-08         0
Mediapool       2018-03-08        53
ClubZ           2018-03-08        45
Classa          2018-03-08        32
Epicenter       2018-03-08        82
Faktor          2018-03-08        30
Dnes            2018-03-08       102
StandartNews    2018-03-08        42
Actualno        2018-03-07       125
BNews           2018-03-07        60
Cross           2018-03-07        97
Dnevnik         2018-03-07       114
Focus           2018-03-07       404
Monitor         2018-03-07        85
News            2018-03-07        99
Novinite        2018-03-07        30
OffNews         2018-03-07        69
PIK             2018-03-07       199
BgOnAir         2018-03-07        33
------------------------------------
