Daily Summary Report
Today: 2018-08-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-30         0
24chasa         2018-08-30         0
Trud            2018-08-30         0
Duma            2018-08-30         0
Mediapool       2018-08-30         0
ClubZ           2018-08-30         0
Classa          2018-08-30         0
Epicenter       2018-08-30         0
Faktor          2018-08-30         0
Dnes            2018-08-30         0
StandartNews    2018-08-30         0
Actualno        2018-08-29        93
BNews           2018-08-29        58
Cross           2018-08-29        76
Dnevnik         2018-08-29       109
Focus           2018-08-29       379
Monitor         2018-08-29        89
News            2018-08-29        78
Novinite        2018-08-29        62
OffNews         2018-08-29        64
PIK             2018-08-29       303
BgOnAir         2018-08-29        25
------------------------------------
