Daily Summary Report
Today: 2018-01-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-07        30
24chasa         2018-01-07        86
Trud            2018-01-07        31
Duma            2018-01-07         0
Mediapool       2018-01-07        18
ClubZ           2018-01-07        26
Classa          2018-01-07        35
Epicenter       2018-01-07        49
Faktor          2018-01-07        17
Dnes            2018-01-07        57
Actualno        2018-01-06        66
BNews           2018-01-06        36
Cross           2018-01-06        62
Dnevnik         2018-01-06        59
Focus           2018-01-06       283
Monitor         2018-01-06        27
News            2018-01-06        38
Novinite        2018-01-06        19
OffNews         2018-01-06        33
PIK             2018-01-06       154
------------------------------------
