Daily Summary Report
Today: 2018-03-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-18        89
24chasa         2018-03-18        89
Trud            2018-03-18        71
Duma            2018-03-18         0
Mediapool       2018-03-18        18
ClubZ           2018-03-18        26
Classa          2018-03-18        38
Epicenter       2018-03-18        42
Faktor          2018-03-18        40
Dnes            2018-03-18        51
StandartNews    2018-03-18        17
Actualno        2018-03-17        65
BNews           2018-03-17        33
Cross           2018-03-17        74
Dnevnik         2018-03-17        51
Focus           2018-03-17       228
Monitor         2018-03-17        15
News            2018-03-17        49
Novinite        2018-03-17        29
OffNews         2018-03-17        36
PIK             2018-03-17       133
BgOnAir         2018-03-17        14
------------------------------------
