Daily Summary Report
Today: 2018-03-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-21       130
24chasa         2018-03-21       111
Trud            2018-03-21        71
Duma            2018-03-21        45
Mediapool       2018-03-21        64
ClubZ           2018-03-21        38
Classa          2018-03-21        33
Epicenter       2018-03-21       112
Faktor          2018-03-21        73
Dnes            2018-03-21       103
StandartNews    2018-03-21        45
Actualno        2018-03-20       112
BNews           2018-03-20        69
Cross           2018-03-20       111
Dnevnik         2018-03-20        92
Focus           2018-03-20       497
Monitor         2018-03-20        89
News            2018-03-20       107
Novinite        2018-03-20        49
OffNews         2018-03-20        65
PIK             2018-03-20       191
BgOnAir         2018-03-20        30
------------------------------------
