Daily Summary Report
Today: 2018-04-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-23        88
24chasa         2018-04-23       112
Trud            2018-04-23        71
Duma            2018-04-23        44
Mediapool       2018-04-23        50
ClubZ           2018-04-23        47
Classa          2018-04-23        33
Epicenter       2018-04-23        78
Faktor          2018-04-23        57
Dnes            2018-04-23        96
StandartNews    2018-04-23        30
Actualno        2018-04-22        47
BNews           2018-04-22        29
Cross           2018-04-22        49
Dnevnik         2018-04-22        59
Focus           2018-04-22       206
Monitor         2018-04-22        55
News            2018-04-22        39
Novinite        2018-04-22        24
OffNews         2018-04-22        46
PIK             2018-04-22       132
BgOnAir         2018-04-22        16
------------------------------------
