Daily Summary Report
Today: 2018-06-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-23        46
24chasa         2018-06-23        79
Trud            2018-06-23        69
Duma            2018-06-23         0
Mediapool       2018-06-23        22
ClubZ           2018-06-23        28
Classa          2018-06-23        32
Epicenter       2018-06-23        51
Faktor          2018-06-23        36
Dnes            2018-06-23        62
StandartNews    2018-06-23        31
Actualno        2018-06-22       112
BNews           2018-06-22        52
Cross           2018-06-22        89
Dnevnik         2018-06-22       109
Focus           2018-06-22       444
Monitor         2018-06-22        97
News            2018-06-22        90
Novinite        2018-06-22        24
OffNews         2018-06-22        53
PIK             2018-06-22       163
BgOnAir         2018-06-22        25
------------------------------------
