Daily Summary Report
Today: 2018-02-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-10       171
24chasa         2018-02-10        75
Trud            2018-02-10        70
Duma            2018-02-10         0
Mediapool       2018-02-10        17
ClubZ           2018-02-10        26
Classa          2018-02-10        17
Epicenter       2018-02-10        47
Faktor          2018-02-10        24
Dnes            2018-02-10        52
StandartNews    2018-02-10        36
Actualno        2018-02-09       116
BNews           2018-02-09        66
Cross           2018-02-09        74
Dnevnik         2018-02-09        91
Focus           2018-02-09       397
Monitor         2018-02-09        64
News            2018-02-09       105
Novinite        2018-02-09        28
OffNews         2018-02-09        67
PIK             2018-02-09       193
BgOnAir         2018-02-09        34
------------------------------------
