Daily Summary Report
Today: 2018-06-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-21        54
24chasa         2018-06-21       112
Trud            2018-06-21        71
Duma            2018-06-21        58
Mediapool       2018-06-21        42
ClubZ           2018-06-21        46
Classa          2018-06-21        32
Epicenter       2018-06-21        91
Faktor          2018-06-21       108
Dnes            2018-06-21       103
StandartNews    2018-06-21        33
Actualno        2018-06-20        34
BNews           2018-06-20        62
Cross           2018-06-20        73
Dnevnik         2018-06-20       111
Focus           2018-06-20       411
Monitor         2018-06-20        94
News            2018-06-20       105
Novinite        2018-06-20        34
OffNews         2018-06-20        66
PIK             2018-06-20       185
BgOnAir         2018-06-20        17
------------------------------------
