Daily Summary Report
Today: 2018-12-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-25       149
24chasa         2018-12-25        69
Trud            2018-12-25        26
Duma            2018-12-25         0
Mediapool       2018-12-25        19
ClubZ           2018-12-25        20
Classa          2018-12-25        14
Epicenter       2018-12-25        50
Faktor          2018-12-25        28
Dnes            2018-12-25        59
StandartNews    2018-12-25        20
Actualno        2018-12-24        35
BNews           2018-12-24        16
Cross           2018-12-24        63
Dnevnik         2018-12-24        46
Focus           2018-12-24       208
Monitor         2018-12-24        21
News            2018-12-24        55
Novinite        2018-12-24        28
OffNews         2018-12-24        33
PIK             2018-12-24       129
BgOnAir         2018-12-24        18
------------------------------------
