Daily Summary Report
Today: 2018-03-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-11        95
24chasa         2018-03-11        74
Trud            2018-03-11        39
Duma            2018-03-11         0
Mediapool       2018-03-11        22
ClubZ           2018-03-11        21
Classa          2018-03-11        32
Epicenter       2018-03-11        47
Faktor          2018-03-11        39
Dnes            2018-03-11        50
StandartNews    2018-03-11        19
Actualno        2018-03-10        40
BNews           2018-03-10        31
Cross           2018-03-10        59
Dnevnik         2018-03-10        57
Focus           2018-03-10       229
Monitor         2018-03-10        18
News            2018-03-10        45
Novinite        2018-03-10        18
OffNews         2018-03-10        40
PIK             2018-03-10       143
BgOnAir         2018-03-10        18
------------------------------------
