Daily Summary Report
Today: 2018-06-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-12        63
24chasa         2018-06-12       111
Trud            2018-06-12        72
Duma            2018-06-12        48
Mediapool       2018-06-12        43
ClubZ           2018-06-12        44
Classa          2018-06-12        31
Epicenter       2018-06-12        89
Faktor          2018-06-12        90
Dnes            2018-06-12        98
StandartNews    2018-06-12        37
Actualno        2018-06-11       106
BNews           2018-06-11        66
Cross           2018-06-11        73
Dnevnik         2018-06-11        83
Focus           2018-06-11       404
Monitor         2018-06-11       107
News            2018-06-11       107
Novinite        2018-06-11        44
OffNews         2018-06-11        54
PIK             2018-06-11       209
BgOnAir         2018-06-11        44
------------------------------------
