Daily Summary Report
Today: 2018-10-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-04       196
24chasa         2018-10-04       112
Trud            2018-10-04        68
Duma            2018-10-04        53
Mediapool       2018-10-04        42
ClubZ           2018-10-04        50
Classa          2018-10-04        46
Epicenter       2018-10-04        80
Faktor          2018-10-04        91
Dnes            2018-10-04        99
StandartNews    2018-10-04        28
Actualno        2018-10-03       108
BNews           2018-10-03        63
Cross           2018-10-03        84
Dnevnik         2018-10-03       123
Focus           2018-10-03       415
Monitor         2018-10-03        86
News            2018-10-03       112
Novinite        2018-10-03        54
OffNews         2018-10-03        76
PIK             2018-10-03       291
BgOnAir         2018-10-03        24
------------------------------------
