Daily Summary Report
Today: 2018-07-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-11        60
24chasa         2018-07-11       112
Trud            2018-07-11        72
Duma            2018-07-11        62
Mediapool       2018-07-11        45
ClubZ           2018-07-11        53
Classa          2018-07-11        35
Epicenter       2018-07-11       112
Faktor          2018-07-11        81
Dnes            2018-07-11       100
StandartNews    2018-07-11        44
Actualno        2018-07-10       111
BNews           2018-07-10        65
Cross           2018-07-10        80
Dnevnik         2018-07-10        90
Focus           2018-07-10       391
Monitor         2018-07-10       106
News            2018-07-10        95
Novinite        2018-07-10        45
OffNews         2018-07-10        68
PIK             2018-07-10       206
BgOnAir         2018-07-10        29
------------------------------------
