Daily Summary Report
Today: 2018-11-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-07       202
24chasa         2018-11-07       112
Trud            2018-11-07        71
Duma            2018-11-07         0
Mediapool       2018-11-07        49
ClubZ           2018-11-07        47
Classa          2018-11-07        34
Epicenter       2018-11-07        78
Faktor          2018-11-07        89
Dnes            2018-11-07       105
StandartNews    2018-11-07       144
Actualno        2018-11-06        36
BNews           2018-11-06        64
Cross           2018-11-06        96
Dnevnik         2018-11-06       103
Focus           2018-11-06       406
Monitor         2018-11-06        93
News            2018-11-06       133
Novinite        2018-11-06        58
OffNews         2018-11-06        80
PIK             2018-11-06       306
BgOnAir         2018-11-06        26
------------------------------------
