Daily Summary Report
Today: 2018-02-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-05       250
24chasa         2018-02-05       112
Trud            2018-02-05        71
Duma            2018-02-05        33
Mediapool       2018-02-05        50
ClubZ           2018-02-05        36
Classa          2018-02-05        40
Epicenter       2018-02-05        69
Faktor          2018-02-05        42
Dnes            2018-02-05        84
StandartNews    2018-02-05         8
Actualno        2018-02-04        52
BNews           2018-02-04        28
Cross           2018-02-04        52
Dnevnik         2018-02-04        52
Focus           2018-02-04       241
Monitor         2018-02-04        56
News            2018-02-04        32
Novinite        2018-02-04         8
OffNews         2018-02-04        34
PIK             2018-02-04       141
BgOnAir         2018-02-04        18
------------------------------------
