Daily Summary Report
Today: 2018-05-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-02        57
24chasa         2018-05-02       112
Trud            2018-05-02        72
Duma            2018-05-02        61
Mediapool       2018-05-02        42
ClubZ           2018-05-02        45
Classa          2018-05-02        31
Epicenter       2018-05-02        91
Faktor          2018-05-02        62
Dnes            2018-05-02        90
StandartNews    2018-05-02        37
Actualno        2018-05-01        45
BNews           2018-05-01        53
Cross           2018-05-01        59
Dnevnik         2018-05-01        46
Focus           2018-05-01       257
Monitor         2018-05-01        70
News            2018-05-01        54
Novinite        2018-05-01        27
OffNews         2018-05-01        45
PIK             2018-05-01       194
BgOnAir         2018-05-01        43
------------------------------------
