Daily Summary Report
Today: 2018-08-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-23       192
24chasa         2018-08-23       112
Trud            2018-08-23        32
Duma            2018-08-23        54
Mediapool       2018-08-23        46
ClubZ           2018-08-23        48
Classa          2018-08-23        70
Epicenter       2018-08-23        78
Faktor          2018-08-23        83
Dnes            2018-08-23       103
StandartNews    2018-08-23        40
Actualno        2018-08-22       109
BNews           2018-08-22        71
Cross           2018-08-22        78
Dnevnik         2018-08-22       100
Focus           2018-08-22       389
Monitor         2018-08-22       101
News            2018-08-22        94
Novinite        2018-08-22        72
OffNews         2018-08-22        48
PIK             2018-08-22       329
BgOnAir         2018-08-22        25
------------------------------------
