Daily Summary Report
Today: 2018-08-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-02        68
24chasa         2018-08-02       112
Trud            2018-08-02        71
Duma            2018-08-02        63
Mediapool       2018-08-02        47
ClubZ           2018-08-02        43
Classa          2018-08-02        62
Epicenter       2018-08-02        90
Faktor          2018-08-02        66
Dnes            2018-08-02        98
StandartNews    2018-08-02        43
Actualno        2018-08-01       117
BNews           2018-08-01        56
Cross           2018-08-01        93
Dnevnik         2018-08-01        83
Focus           2018-08-01       401
Monitor         2018-08-01        99
News            2018-08-01        84
Novinite        2018-08-01        17
OffNews         2018-08-01        74
PIK             2018-08-01       214
BgOnAir         2018-08-01        25
------------------------------------
