Daily Summary Report
Today: 2018-03-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-27       124
24chasa         2018-03-27         0
Trud            2018-03-27        71
Duma            2018-03-27        46
Mediapool       2018-03-27        51
ClubZ           2018-03-27        51
Classa          2018-03-27        42
Epicenter       2018-03-27        83
Faktor          2018-03-27        36
Dnes            2018-03-27        97
StandartNews    2018-03-27        50
Actualno        2018-03-26       118
BNews           2018-03-26        66
Cross           2018-03-26        98
Dnevnik         2018-03-26        75
Focus           2018-03-26       449
Monitor         2018-03-26        69
News            2018-03-26       100
Novinite        2018-03-26        44
OffNews         2018-03-26        62
PIK             2018-03-26       211
BgOnAir         2018-03-26        39
------------------------------------
