Daily Summary Report
Today: 2018-06-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-10        48
24chasa         2018-06-10        96
Trud            2018-06-10        67
Duma            2018-06-10         0
Mediapool       2018-06-10        20
ClubZ           2018-06-10        24
Classa          2018-06-10        30
Epicenter       2018-06-10        53
Faktor          2018-06-10        45
Dnes            2018-06-10        54
StandartNews    2018-06-10        21
Actualno        2018-06-09        57
BNews           2018-06-09        31
Cross           2018-06-09        48
Dnevnik         2018-06-09        56
Focus           2018-06-09       257
Monitor         2018-06-09        58
News            2018-06-09        48
Novinite        2018-06-09        16
OffNews         2018-06-09        48
PIK             2018-06-09       142
BgOnAir         2018-06-09        12
------------------------------------
