Daily Summary Report
Today: 2018-05-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-17        84
24chasa         2018-05-17       112
Trud            2018-05-17        72
Duma            2018-05-17        62
Mediapool       2018-05-17        48
ClubZ           2018-05-17        39
Classa          2018-05-17        33
Epicenter       2018-05-17       107
Faktor          2018-05-17        85
Dnes            2018-05-17       108
StandartNews    2018-05-17        47
Actualno        2018-05-16       128
BNews           2018-05-16        65
Cross           2018-05-16        81
Dnevnik         2018-05-16       106
Focus           2018-05-16       551
Monitor         2018-05-16       116
News            2018-05-16        98
Novinite        2018-05-16        35
OffNews         2018-05-16        69
PIK             2018-05-16       181
BgOnAir         2018-05-16        36
------------------------------------
