Daily Summary Report
Today: 2018-05-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-18        74
24chasa         2018-05-18       112
Trud            2018-05-18        35
Duma            2018-05-18        58
Mediapool       2018-05-18        57
ClubZ           2018-05-18        46
Classa          2018-05-18        49
Epicenter       2018-05-18        84
Faktor          2018-05-18        91
Dnes            2018-05-18        92
StandartNews    2018-05-18        55
Actualno        2018-05-17       120
BNews           2018-05-17        68
Cross           2018-05-17        66
Dnevnik         2018-05-17        89
Focus           2018-05-17       480
Monitor         2018-05-17       129
News            2018-05-17       109
Novinite        2018-05-17        42
OffNews         2018-05-17        66
PIK             2018-05-17       192
BgOnAir         2018-05-17        32
------------------------------------
