Daily Summary Report
Today: 2018-05-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-12        61
24chasa         2018-05-12       100
Trud            2018-05-12        45
Duma            2018-05-12         0
Mediapool       2018-05-12        23
ClubZ           2018-05-12        29
Classa          2018-05-12        30
Epicenter       2018-05-12        57
Faktor          2018-05-12        14
Dnes            2018-05-12        60
StandartNews    2018-05-12        41
Actualno        2018-05-11       109
BNews           2018-05-11        68
Cross           2018-05-11        95
Dnevnik         2018-05-11        85
Focus           2018-05-11       414
Monitor         2018-05-11        97
News            2018-05-11        93
Novinite        2018-05-11        46
OffNews         2018-05-11        77
PIK             2018-05-11       176
BgOnAir         2018-05-11        29
------------------------------------
