Daily Summary Report
Today: 2018-08-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-26       162
24chasa         2018-08-26       104
Trud            2018-08-26        71
Duma            2018-08-26         0
Mediapool       2018-08-26        16
ClubZ           2018-08-26        21
Classa          2018-08-26        40
Epicenter       2018-08-26        48
Faktor          2018-08-26        30
Dnes            2018-08-26        54
StandartNews    2018-08-26        18
Actualno        2018-08-25        60
BNews           2018-08-25        56
Cross           2018-08-25        71
Dnevnik         2018-08-25        57
Focus           2018-08-25       279
Monitor         2018-08-25        56
News            2018-08-25        44
Novinite        2018-08-25        29
OffNews         2018-08-25        43
PIK             2018-08-25       156
BgOnAir         2018-08-25        21
------------------------------------
