Daily Summary Report
Today: 2018-12-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-27       168
24chasa         2018-12-27       111
Trud            2018-12-27        72
Duma            2018-12-27        29
Mediapool       2018-12-27        36
ClubZ           2018-12-27        20
Classa          2018-12-27        34
Epicenter       2018-12-27        64
Faktor          2018-12-27        41
Dnes            2018-12-27        86
StandartNews    2018-12-27        19
Actualno        2018-12-26        43
BNews           2018-12-26        25
Cross           2018-12-26        47
Dnevnik         2018-12-26        39
Focus           2018-12-26       213
Monitor         2018-12-26        60
News            2018-12-26        50
Novinite        2018-12-26        27
OffNews         2018-12-26        40
PIK             2018-12-26       144
BgOnAir         2018-12-26        19
------------------------------------
