Daily Summary Report
Today: 2018-09-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-04       194
24chasa         2018-09-04       111
Trud            2018-09-04        72
Duma            2018-09-04        42
Mediapool       2018-09-04        50
ClubZ           2018-09-04        44
Classa          2018-09-04        70
Epicenter       2018-09-04        82
Faktor          2018-09-04        75
Dnes            2018-09-04        89
StandartNews    2018-09-04        37
Actualno        2018-09-03        87
BNews           2018-09-03        60
Cross           2018-09-03        71
Dnevnik         2018-09-03        89
Focus           2018-09-03       406
Monitor         2018-09-03       103
News            2018-09-03        82
Novinite        2018-09-03        40
OffNews         2018-09-03        63
PIK             2018-09-03       295
BgOnAir         2018-09-03        24
------------------------------------
