Daily Summary Report
Today: 2018-12-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-09       154
24chasa         2018-12-09        76
Trud            2018-12-09        71
Duma            2018-12-09         0
Mediapool       2018-12-09        24
ClubZ           2018-12-09        24
Classa          2018-12-09        39
Epicenter       2018-12-09        36
Faktor          2018-12-09        27
Dnes            2018-12-09        52
StandartNews    2018-12-09        29
Actualno        2018-12-08        39
BNews           2018-12-08        22
Cross           2018-12-08        53
Dnevnik         2018-12-08        61
Focus           2018-12-08       240
Monitor         2018-12-08        32
News            2018-12-08        58
Novinite        2018-12-08        34
OffNews         2018-12-08        36
PIK             2018-12-08       137
BgOnAir         2018-12-08        17
------------------------------------
