Daily Summary Report
Today: 2018-01-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-02         0
24chasa         2018-01-02       112
Trud            2018-01-02        70
Duma            2018-01-02         0
Mediapool       2018-01-02        51
ClubZ           2018-01-02        33
Classa          2018-01-02        32
Epicenter       2018-01-02        60
Faktor          2018-01-02        35
Dnes            2018-01-02       103
Focus           2018-01-01       270
Monitor         2018-01-01        49
News            2018-01-01        51
OffNews         2018-01-01        39
PIK             2018-01-01       130
Novinite        2018-01-01         0
------------------------------------
