Daily Summary Report
Today: 2018-08-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-21       199
24chasa         2018-08-21       111
Trud            2018-08-21        72
Duma            2018-08-21        47
Mediapool       2018-08-21        48
ClubZ           2018-08-21        50
Classa          2018-08-21        64
Epicenter       2018-08-21        89
Faktor          2018-08-21        74
Dnes            2018-08-21        89
StandartNews    2018-08-21        35
Actualno        2018-08-20       111
BNews           2018-08-20        53
Cross           2018-08-20        80
Dnevnik         2018-08-20        94
Focus           2018-08-20       384
Monitor         2018-08-20        88
News            2018-08-20        62
Novinite        2018-08-20        44
OffNews         2018-08-20        49
PIK             2018-08-20       302
BgOnAir         2018-08-20        27
------------------------------------
