Daily Summary Report
Today: 2018-09-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-22       142
24chasa         2018-09-22        98
Trud            2018-09-22        72
Duma            2018-09-22         0
Mediapool       2018-09-22        21
ClubZ           2018-09-22        27
Classa          2018-09-22        35
Epicenter       2018-09-22        50
Faktor          2018-09-22        49
Dnes            2018-09-22        60
StandartNews    2018-09-22        39
Actualno        2018-09-21        89
BNews           2018-09-21        65
Cross           2018-09-21        90
Dnevnik         2018-09-21        96
Focus           2018-09-21       397
Monitor         2018-09-21        77
News            2018-09-21        88
Novinite        2018-09-21        75
OffNews         2018-09-21        58
PIK             2018-09-21       309
BgOnAir         2018-09-21        27
------------------------------------
