Daily Summary Report
Today: 2018-01-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-25        29
24chasa         2018-01-25       110
Trud            2018-01-25        70
Duma            2018-01-25         0
Mediapool       2018-01-25        46
ClubZ           2018-01-25        42
Classa          2018-01-25        53
Epicenter       2018-01-25        90
Faktor          2018-01-25        42
Dnes            2018-01-25       113
StandartNews    2018-01-25        39
Actualno        2018-01-24       130
BNews           2018-01-24        57
Cross           2018-01-24        86
Dnevnik         2018-01-24       102
Focus           2018-01-24       455
Monitor         2018-01-24        83
News            2018-01-24       116
Novinite        2018-01-24        64
OffNews         2018-01-24        71
PIK             2018-01-24       183
BgOnAir         2018-01-24        37
------------------------------------
