Daily Summary Report
Today: 2018-06-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-02        48
24chasa         2018-06-02        91
Trud            2018-06-02        68
Duma            2018-06-02         0
Mediapool       2018-06-02        19
ClubZ           2018-06-02        30
Classa          2018-06-02        32
Epicenter       2018-06-02        49
Faktor          2018-06-02        38
Dnes            2018-06-02        63
StandartNews    2018-06-02        38
Actualno        2018-06-01       109
BNews           2018-06-01        64
Cross           2018-06-01        79
Dnevnik         2018-06-01        80
Focus           2018-06-01       476
Monitor         2018-06-01       124
News            2018-06-01        83
Novinite        2018-06-01        36
OffNews         2018-06-01        71
PIK             2018-06-01       146
BgOnAir         2018-06-01        34
------------------------------------
