Daily Summary Report
Today: 2018-04-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-21        44
24chasa         2018-04-21        75
Trud            2018-04-21        34
Duma            2018-04-21         0
Mediapool       2018-04-21        19
ClubZ           2018-04-21        27
Classa          2018-04-21        36
Epicenter       2018-04-21        47
Faktor          2018-04-21        31
Dnes            2018-04-21        52
StandartNews    2018-04-21        38
Actualno        2018-04-20       102
BNews           2018-04-20        64
Cross           2018-04-20        96
Dnevnik         2018-04-20        97
Focus           2018-04-20       429
Monitor         2018-04-20        74
News            2018-04-20        91
Novinite        2018-04-20        33
OffNews         2018-04-20        74
PIK             2018-04-20       175
BgOnAir         2018-04-20        31
------------------------------------
