Daily Summary Report
Today: 2018-07-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-21         9
24chasa         2018-07-21        80
Trud            2018-07-21        70
Duma            2018-07-21         0
Mediapool       2018-07-21        17
ClubZ           2018-07-21        30
Classa          2018-07-21        33
Epicenter       2018-07-21        50
Faktor          2018-07-21        32
Dnes            2018-07-21        53
StandartNews    2018-07-21        27
Actualno        2018-07-20        33
BNews           2018-07-20        58
Cross           2018-07-20        91
Dnevnik         2018-07-20        79
Focus           2018-07-20       460
Monitor         2018-07-20        86
News            2018-07-20        77
Novinite        2018-07-20        19
OffNews         2018-07-20        67
PIK             2018-07-20       156
BgOnAir         2018-07-20        33
------------------------------------
