Daily Summary Report
Today: 2018-07-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-26        20
24chasa         2018-07-26       112
Trud            2018-07-26        71
Duma            2018-07-26        60
Mediapool       2018-07-26        54
ClubZ           2018-07-26        37
Classa          2018-07-26        56
Epicenter       2018-07-26        73
Faktor          2018-07-26        61
Dnes            2018-07-26        92
StandartNews    2018-07-26        47
Actualno        2018-07-25        87
BNews           2018-07-25        60
Cross           2018-07-25        80
Dnevnik         2018-07-25        89
Focus           2018-07-25       438
Monitor         2018-07-25        63
News            2018-07-25        78
Novinite        2018-07-25        50
OffNews         2018-07-25        64
PIK             2018-07-25       196
BgOnAir         2018-07-25        27
------------------------------------
