Daily Summary Report
Today: 2018-12-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-31         0
24chasa         2018-12-31         0
Trud            2018-12-31         0
Duma            2018-12-31         0
Mediapool       2018-12-31         0
ClubZ           2018-12-31         0
Classa          2018-12-31         0
Epicenter       2018-12-31         0
Faktor          2018-12-31         0
Dnes            2018-12-31         0
StandartNews    2018-12-31        12
Actualno        2018-12-30        46
BNews           2018-12-30        25
Cross           2018-12-30        56
Dnevnik         2018-12-30        41
Focus           2018-12-30       185
Monitor         2018-12-30        44
News            2018-12-30        59
Novinite        2018-12-30        26
OffNews         2018-12-30        35
PIK             2018-12-30       146
BgOnAir         2018-12-30        18
------------------------------------
