Daily Summary Report
Today: 2018-05-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-27        53
24chasa         2018-05-27        91
Trud            2018-05-27        70
Duma            2018-05-27         0
Mediapool       2018-05-27        16
ClubZ           2018-05-27        29
Classa          2018-05-27        29
Epicenter       2018-05-27        43
Faktor          2018-05-27        58
Dnes            2018-05-27        58
StandartNews    2018-05-27        24
Actualno        2018-05-26        50
BNews           2018-05-26        26
Cross           2018-05-26        57
Dnevnik         2018-05-26        42
Focus           2018-05-26       253
Monitor         2018-05-26        50
News            2018-05-26        36
Novinite        2018-05-26        16
OffNews         2018-05-26        41
PIK             2018-05-26        96
BgOnAir         2018-05-26        18
------------------------------------
