Daily Summary Report
Today: 2018-05-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-30        60
24chasa         2018-05-30       112
Trud            2018-05-30        69
Duma            2018-05-30        58
Mediapool       2018-05-30        35
ClubZ           2018-05-30        49
Classa          2018-05-30        31
Epicenter       2018-05-30        88
Faktor          2018-05-30        94
Dnes            2018-05-30        97
StandartNews    2018-05-30        38
Actualno        2018-05-29       111
BNews           2018-05-29        65
Cross           2018-05-29        57
Dnevnik         2018-05-29       102
Focus           2018-05-29       434
Monitor         2018-05-29       102
News            2018-05-29        91
Novinite        2018-05-29        45
OffNews         2018-05-29        64
PIK             2018-05-29       117
BgOnAir         2018-05-29        31
------------------------------------
