Daily Summary Report
Today: 2018-06-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-15        60
24chasa         2018-06-15       112
Trud            2018-06-15        34
Duma            2018-06-15        63
Mediapool       2018-06-15        58
ClubZ           2018-06-15        50
Classa          2018-06-15        33
Epicenter       2018-06-15        84
Faktor          2018-06-15        87
Dnes            2018-06-15        94
StandartNews    2018-06-15        41
Actualno        2018-06-14        14
BNews           2018-06-14        59
Cross           2018-06-14        95
Dnevnik         2018-06-14       102
Focus           2018-06-14       510
Monitor         2018-06-14       101
News            2018-06-14       107
Novinite        2018-06-14        49
OffNews         2018-06-14        68
PIK             2018-06-14       168
BgOnAir         2018-06-14        34
------------------------------------
