Daily Summary Report
Today: 2018-08-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-28       218
24chasa         2018-08-28       112
Trud            2018-08-28        71
Duma            2018-08-28        44
Mediapool       2018-08-28        43
ClubZ           2018-08-28        46
Classa          2018-08-28        60
Epicenter       2018-08-28        73
Faktor          2018-08-28        82
Dnes            2018-08-28        96
StandartNews    2018-08-28        31
Actualno        2018-08-27        95
BNews           2018-08-27        62
Cross           2018-08-27        70
Dnevnik         2018-08-27        85
Focus           2018-08-27       329
Monitor         2018-08-27        89
News            2018-08-27        61
Novinite        2018-08-27        73
OffNews         2018-08-27        61
PIK             2018-08-27       296
BgOnAir         2018-08-27        11
------------------------------------
