Daily Summary Report
Today: 2018-02-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-25        70
24chasa         2018-02-25        64
Trud            2018-02-25        68
Duma            2018-02-25         0
Mediapool       2018-02-25        15
ClubZ           2018-02-25        24
Classa          2018-02-25        47
Epicenter       2018-02-25        44
Faktor          2018-02-25        34
Dnes            2018-02-25        51
StandartNews    2018-02-25        19
Actualno        2018-02-24        47
BNews           2018-02-24        35
Cross           2018-02-24        56
Dnevnik         2018-02-24        60
Focus           2018-02-24       263
Monitor         2018-02-24        17
News            2018-02-24        49
Novinite        2018-02-24        35
OffNews         2018-02-24        48
PIK             2018-02-24       140
BgOnAir         2018-02-24        16
------------------------------------
