Daily Summary Report
Today: 2018-05-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-21        42
24chasa         2018-05-21       112
Trud            2018-05-21        72
Duma            2018-05-21        44
Mediapool       2018-05-21        38
ClubZ           2018-05-21        44
Classa          2018-05-21        32
Epicenter       2018-05-21        79
Faktor          2018-05-21        82
Dnes            2018-05-21       110
StandartNews    2018-05-21        29
Actualno        2018-05-20        49
BNews           2018-05-20        29
Cross           2018-05-20        56
Dnevnik         2018-05-20        40
Focus           2018-05-20       303
Monitor         2018-05-20        88
News            2018-05-20        45
Novinite        2018-05-20        21
OffNews         2018-05-20        39
PIK             2018-05-20       130
BgOnAir         2018-05-20         8
------------------------------------
