Daily Summary Report
Today: 2018-01-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-11        32
24chasa         2018-01-11       112
Trud            2018-01-11        71
Duma            2018-01-11         0
Mediapool       2018-01-11        51
ClubZ           2018-01-11        43
Classa          2018-01-11        37
Epicenter       2018-01-11       102
Faktor          2018-01-11        56
Dnes            2018-01-11       121
Actualno        2018-01-10       119
BNews           2018-01-10        61
Cross           2018-01-10        85
Dnevnik         2018-01-10       101
Focus           2018-01-10       427
Monitor         2018-01-10        77
News            2018-01-10       108
Novinite        2018-01-10        24
OffNews         2018-01-10        66
PIK             2018-01-10       213
BgOnAir         2018-01-10        32
------------------------------------
