Daily Summary Report
Today: 2018-09-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-27       197
24chasa         2018-09-27       111
Trud            2018-09-27        71
Duma            2018-09-27        50
Mediapool       2018-09-27        61
ClubZ           2018-09-27        41
Classa          2018-09-27        33
Epicenter       2018-09-27        75
Faktor          2018-09-27       104
Dnes            2018-09-27        96
StandartNews    2018-09-27        27
Actualno        2018-09-26       115
BNews           2018-09-26        58
Cross           2018-09-26        83
Dnevnik         2018-09-26        90
Focus           2018-09-26       399
Monitor         2018-09-26       109
News            2018-09-26       101
Novinite        2018-09-26        64
OffNews         2018-09-26        57
PIK             2018-09-26       309
BgOnAir         2018-09-26        29
------------------------------------
