Daily Summary Report
Today: 2018-11-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-02       212
24chasa         2018-11-02       112
Trud            2018-11-02        67
Duma            2018-11-02         0
Mediapool       2018-11-02        54
ClubZ           2018-11-02        51
Classa          2018-11-02        34
Epicenter       2018-11-02        76
Faktor          2018-11-02        84
Dnes            2018-11-02       109
StandartNews    2018-11-02        33
Actualno        2018-11-01       134
BNews           2018-11-01        65
Cross           2018-11-01       107
Dnevnik         2018-11-01       112
Focus           2018-11-01       535
Monitor         2018-11-01        90
News            2018-11-01       111
Novinite        2018-11-01        38
OffNews         2018-11-01        64
PIK             2018-11-01       290
BgOnAir         2018-11-01        26
------------------------------------
