Daily Summary Report
Today: 2018-02-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-20       251
24chasa         2018-02-20       111
Trud            2018-02-20        71
Duma            2018-02-20         0
Mediapool       2018-02-20        54
ClubZ           2018-02-20        55
Classa          2018-02-20        42
Epicenter       2018-02-20        62
Faktor          2018-02-20        47
Dnes            2018-02-20        86
StandartNews    2018-02-20        36
Actualno        2018-02-19        52
BNews           2018-02-19        63
Cross           2018-02-19        56
Dnevnik         2018-02-19        94
Focus           2018-02-19       453
Monitor         2018-02-19        74
News            2018-02-19        80
Novinite        2018-02-19        41
OffNews         2018-02-19        70
PIK             2018-02-19       209
BgOnAir         2018-02-19        34
------------------------------------
