Daily Summary Report
Today: 2018-06-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-28        76
24chasa         2018-06-28       111
Trud            2018-06-28        70
Duma            2018-06-28        51
Mediapool       2018-06-28        47
ClubZ           2018-06-28        49
Classa          2018-06-28        27
Epicenter       2018-06-28        98
Faktor          2018-06-28        87
Dnes            2018-06-28       101
StandartNews    2018-06-28        36
Actualno        2018-06-27       122
BNews           2018-06-27        57
Cross           2018-06-27        91
Dnevnik         2018-06-27       107
Focus           2018-06-27       446
Monitor         2018-06-27       118
News            2018-06-27       105
Novinite        2018-06-27        45
OffNews         2018-06-27        60
PIK             2018-06-27       193
BgOnAir         2018-06-27        28
------------------------------------
