Daily Summary Report
Today: 2018-09-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-18       182
24chasa         2018-09-18       112
Trud            2018-09-18        72
Duma            2018-09-18        42
Mediapool       2018-09-18        48
ClubZ           2018-09-18        48
Classa          2018-09-18        33
Epicenter       2018-09-18        87
Faktor          2018-09-18        84
Dnes            2018-09-18        99
StandartNews    2018-09-18        30
Actualno        2018-09-17        26
BNews           2018-09-17        61
Cross           2018-09-17        98
Dnevnik         2018-09-17       102
Focus           2018-09-17       440
Monitor         2018-09-17        84
News            2018-09-17        86
Novinite        2018-09-17        61
OffNews         2018-09-17        69
PIK             2018-09-17       288
BgOnAir         2018-09-17        21
------------------------------------
