Daily Summary Report
Today: 2018-10-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-31       193
24chasa         2018-10-31       112
Trud            2018-10-31        72
Duma            2018-10-31        62
Mediapool       2018-10-31        61
ClubZ           2018-10-31        49
Classa          2018-10-31        28
Epicenter       2018-10-31        56
Faktor          2018-10-31        94
Dnes            2018-10-31        99
StandartNews    2018-10-31        40
Actualno        2018-10-30       125
BNews           2018-10-30        62
Cross           2018-10-30        89
Dnevnik         2018-10-30       105
Focus           2018-10-30       450
Monitor         2018-10-30        93
News            2018-10-30       108
Novinite        2018-10-30        44
OffNews         2018-10-30        61
PIK             2018-10-30       317
BgOnAir         2018-10-30        29
------------------------------------
