Daily Summary Report
Today: 2018-11-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-05       204
24chasa         2018-11-05       111
Trud            2018-11-05        64
Duma            2018-11-05         0
Mediapool       2018-11-05        50
ClubZ           2018-11-05        50
Classa          2018-11-05        29
Epicenter       2018-11-05        83
Faktor          2018-11-05        79
Dnes            2018-11-05       101
StandartNews    2018-11-05        91
Actualno        2018-11-04        44
BNews           2018-11-04        29
Cross           2018-11-04        66
Dnevnik         2018-11-04        52
Focus           2018-11-04       222
Monitor         2018-11-04        66
News            2018-11-04        40
Novinite        2018-11-04        20
OffNews         2018-11-04        35
PIK             2018-11-04       135
BgOnAir         2018-11-04        10
------------------------------------
