Daily Summary Report
Today: 2018-05-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-15        71
24chasa         2018-05-15       110
Trud            2018-05-15        71
Duma            2018-05-15        49
Mediapool       2018-05-15        48
ClubZ           2018-05-15        38
Classa          2018-05-15        34
Epicenter       2018-05-15       104
Faktor          2018-05-15        41
Dnes            2018-05-15        98
StandartNews    2018-05-15        38
Actualno        2018-05-14       107
BNews           2018-05-14        63
Cross           2018-05-14        72
Dnevnik         2018-05-14        94
Focus           2018-05-14       463
Monitor         2018-05-14       134
News            2018-05-14        86
Novinite        2018-05-14        49
OffNews         2018-05-14        76
PIK             2018-05-14       187
BgOnAir         2018-05-14        52
------------------------------------
