Daily Summary Report
Today: 2018-01-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-29        32
24chasa         2018-01-29       112
Trud            2018-01-29        38
Duma            2018-01-29         0
Mediapool       2018-01-29        41
ClubZ           2018-01-29        38
Classa          2018-01-29        32
Epicenter       2018-01-29        65
Faktor          2018-01-29        37
Dnes            2018-01-29        94
StandartNews    2018-01-29        29
Actualno        2018-01-28        68
BNews           2018-01-28        33
Cross           2018-01-28        49
Dnevnik         2018-01-28        54
Focus           2018-01-28       230
Monitor         2018-01-28        57
News            2018-01-28        49
Novinite        2018-01-28        24
OffNews         2018-01-28        33
PIK             2018-01-28       133
BgOnAir         2018-01-28        13
------------------------------------
