Daily Summary Report
Today: 2018-07-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-14        17
24chasa         2018-07-14       105
Trud            2018-07-14        71
Duma            2018-07-14         0
Mediapool       2018-07-14        19
ClubZ           2018-07-14        34
Classa          2018-07-14        37
Epicenter       2018-07-14        54
Faktor          2018-07-14        46
Dnes            2018-07-14        66
StandartNews    2018-07-14        42
Actualno        2018-07-13       106
BNews           2018-07-13        58
Cross           2018-07-13        79
Dnevnik         2018-07-13        85
Focus           2018-07-13       416
Monitor         2018-07-13        83
News            2018-07-13        92
Novinite        2018-07-13        32
OffNews         2018-07-13        53
PIK             2018-07-13       170
BgOnAir         2018-07-13        28
------------------------------------
