Daily Summary Report
Today: 2018-04-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-30        40
24chasa         2018-04-30       112
Trud            2018-04-30        72
Duma            2018-04-30         0
Mediapool       2018-04-30        48
ClubZ           2018-04-30        38
Classa          2018-04-30        37
Epicenter       2018-04-30        74
Faktor          2018-04-30        43
Dnes            2018-04-30        86
StandartNews    2018-04-30        32
Actualno        2018-04-29        44
BNews           2018-04-29        31
Cross           2018-04-29        61
Dnevnik         2018-04-29        49
Focus           2018-04-29       234
Monitor         2018-04-29        57
News            2018-04-29        38
Novinite        2018-04-29         9
OffNews         2018-04-29        40
PIK             2018-04-29       131
BgOnAir         2018-04-29         6
------------------------------------
