Daily Summary Report
Today: 2018-01-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-05        54
24chasa         2018-01-05       112
Trud            2018-01-05        71
Duma            2018-01-05        63
Mediapool       2018-01-05        55
ClubZ           2018-01-05        37
Classa          2018-01-05        28
Epicenter       2018-01-05        75
Faktor          2018-01-05        48
Dnes            2018-01-05       100
Focus           2018-01-04       377
Monitor         2018-01-04        71
News            2018-01-04       106
OffNews         2018-01-04        50
PIK             2018-01-04       211
Novinite        2018-01-04        37
------------------------------------
