Daily Summary Report
Today: 2018-11-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-15       207
24chasa         2018-11-15       112
Trud            2018-11-15        69
Duma            2018-11-15        62
Mediapool       2018-11-15        45
ClubZ           2018-11-15        43
Classa          2018-11-15        28
Epicenter       2018-11-15       104
Faktor          2018-11-15        85
Dnes            2018-11-15       124
StandartNews    2018-11-15         0
Actualno        2018-11-14       135
BNews           2018-11-14        62
Cross           2018-11-14       110
Dnevnik         2018-11-14       105
Focus           2018-11-14       465
Monitor         2018-11-14       109
News            2018-11-14       144
Novinite        2018-11-14        64
OffNews         2018-11-14        63
PIK             2018-11-14       304
BgOnAir         2018-11-14        25
------------------------------------
