Daily Summary Report
Today: 2018-07-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-23        39
24chasa         2018-07-23       112
Trud            2018-07-23        72
Duma            2018-07-23        44
Mediapool       2018-07-23        49
ClubZ           2018-07-23        43
Classa          2018-07-23        32
Epicenter       2018-07-23        56
Faktor          2018-07-23        72
Dnes            2018-07-23        78
StandartNews    2018-07-23        32
Actualno        2018-07-22        48
BNews           2018-07-22        30
Cross           2018-07-22        62
Dnevnik         2018-07-22        53
Focus           2018-07-22       228
Monitor         2018-07-22        69
News            2018-07-22        43
Novinite        2018-07-22        16
OffNews         2018-07-22        39
PIK             2018-07-22       129
BgOnAir         2018-07-22        15
------------------------------------
