Daily Summary Report
Today: 2018-12-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-12       222
24chasa         2018-12-12       111
Trud            2018-12-12        72
Duma            2018-12-12        54
Mediapool       2018-12-12        44
ClubZ           2018-12-12        41
Classa          2018-12-12        33
Epicenter       2018-12-12       112
Faktor          2018-12-12        83
Dnes            2018-12-12        97
StandartNews    2018-12-12        43
Actualno        2018-12-11       138
BNews           2018-12-11        61
Cross           2018-12-11        83
Dnevnik         2018-12-11       110
Focus           2018-12-11       373
Monitor         2018-12-11        92
News            2018-12-11       111
Novinite        2018-12-11        49
OffNews         2018-12-11        58
PIK             2018-12-11       324
BgOnAir         2018-12-11        33
------------------------------------
