Daily Summary Report
Today: 2018-10-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-02       181
24chasa         2018-10-02       112
Trud            2018-10-02        71
Duma            2018-10-02        40
Mediapool       2018-10-02        48
ClubZ           2018-10-02        52
Classa          2018-10-02        36
Epicenter       2018-10-02        97
Faktor          2018-10-02        89
Dnes            2018-10-02       105
StandartNews    2018-10-02        32
Actualno        2018-10-01       116
BNews           2018-10-01        69
Cross           2018-10-01        87
Dnevnik         2018-10-01       100
Focus           2018-10-01       466
Monitor         2018-10-01       108
News            2018-10-01        93
Novinite        2018-10-01        55
OffNews         2018-10-01        77
PIK             2018-10-01       316
BgOnAir         2018-10-01        24
------------------------------------
