Daily Summary Report
Today: 2018-05-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-14        65
24chasa         2018-05-14       111
Trud            2018-05-14        35
Duma            2018-05-14        44
Mediapool       2018-05-14        47
ClubZ           2018-05-14        46
Classa          2018-05-14        32
Epicenter       2018-05-14        80
Faktor          2018-05-14        45
Dnes            2018-05-14        93
StandartNews    2018-05-14        35
Actualno        2018-05-13        46
BNews           2018-05-13        32
Cross           2018-05-13        42
Dnevnik         2018-05-13        56
Focus           2018-05-13       216
Monitor         2018-05-13        73
News            2018-05-13        42
Novinite        2018-05-13        18
OffNews         2018-05-13        51
PIK             2018-05-13       133
BgOnAir         2018-05-13        16
------------------------------------
