Daily Summary Report
Today: 2018-01-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-28        26
24chasa         2018-01-28        85
Trud            2018-01-28        71
Duma            2018-01-28         0
Mediapool       2018-01-28        21
ClubZ           2018-01-28        20
Classa          2018-01-28        42
Epicenter       2018-01-28        35
Faktor          2018-01-28        28
Dnes            2018-01-28        50
StandartNews    2018-01-28        17
Actualno        2018-01-27        39
BNews           2018-01-27        34
Cross           2018-01-27        52
Dnevnik         2018-01-27        55
Focus           2018-01-27       234
Monitor         2018-01-27        20
News            2018-01-27        48
Novinite        2018-01-27        31
OffNews         2018-01-27        45
PIK             2018-01-27       135
BgOnAir         2018-01-27        15
------------------------------------
