Daily Summary Report
Today: 2018-05-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-25        56
24chasa         2018-05-25       112
Trud            2018-05-25        87
Duma            2018-05-25        60
Mediapool       2018-05-25        45
ClubZ           2018-05-25        31
Classa          2018-05-25        28
Epicenter       2018-05-25        61
Faktor          2018-05-25        84
Dnes            2018-05-25        89
StandartNews    2018-05-25        32
Actualno        2018-05-24        43
BNews           2018-05-24        55
Cross           2018-05-24        56
Dnevnik         2018-05-24        57
Focus           2018-05-24       359
Monitor         2018-05-24       101
News            2018-05-24        55
Novinite        2018-05-24        30
OffNews         2018-05-24        49
PIK             2018-05-24       126
BgOnAir         2018-05-24        37
------------------------------------
