Daily Summary Report
Today: 2018-10-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-09       205
24chasa         2018-10-09       111
Trud            2018-10-09        72
Duma            2018-10-09        40
Mediapool       2018-10-09        54
ClubZ           2018-10-09        47
Classa          2018-10-09        33
Epicenter       2018-10-09        80
Faktor          2018-10-09        77
Dnes            2018-10-09        92
StandartNews    2018-10-09        35
Actualno        2018-10-08       127
BNews           2018-10-08        61
Cross           2018-10-08       102
Dnevnik         2018-10-08       106
Focus           2018-10-08       399
Monitor         2018-10-08        90
News            2018-10-08        83
Novinite        2018-10-08        57
OffNews         2018-10-08        66
PIK             2018-10-08       317
BgOnAir         2018-10-08        24
------------------------------------
