Daily Summary Report
Today: 2018-05-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-08        67
24chasa         2018-05-08       112
Trud            2018-05-08        79
Duma            2018-05-08        40
Mediapool       2018-05-08        62
ClubZ           2018-05-08        44
Classa          2018-05-08        32
Epicenter       2018-05-08        97
Faktor          2018-05-08        15
Dnes            2018-05-08       207
StandartNews    2018-05-08        35
Actualno        2018-05-07        64
BNews           2018-05-07        50
Cross           2018-05-07        70
Dnevnik         2018-05-07        38
Focus           2018-05-07       236
Monitor         2018-05-07       102
News            2018-05-07        70
Novinite        2018-05-07        29
OffNews         2018-05-07        33
PIK             2018-05-07       189
BgOnAir         2018-05-07        32
------------------------------------
