Daily Summary Report
Today: 2018-04-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-13        77
24chasa         2018-04-13       112
Trud            2018-04-13        38
Duma            2018-04-13        70
Mediapool       2018-04-13        50
ClubZ           2018-04-13        33
Classa          2018-04-13        41
Epicenter       2018-04-13        91
Faktor          2018-04-13        42
Dnes            2018-04-13        97
StandartNews    2018-04-13        40
Actualno        2018-04-12       107
BNews           2018-04-12        69
Cross           2018-04-12        98
Dnevnik         2018-04-12        96
Focus           2018-04-12       349
Monitor         2018-04-12        99
News            2018-04-12       103
Novinite        2018-04-12        59
OffNews         2018-04-12        57
PIK             2018-04-12       188
BgOnAir         2018-04-12        32
------------------------------------
