Daily Summary Report
Today: 2018-04-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-07        56
24chasa         2018-04-07        69
Trud            2018-04-07        29
Duma            2018-04-07         0
Mediapool       2018-04-07        18
ClubZ           2018-04-07        25
Classa          2018-04-07        34
Epicenter       2018-04-07        63
Faktor          2018-04-07        24
Dnes            2018-04-07        53
StandartNews    2018-04-07        20
Actualno        2018-04-06        46
BNews           2018-04-06        45
Cross           2018-04-06        68
Dnevnik         2018-04-06        40
Focus           2018-04-06       251
Monitor         2018-04-06        47
News            2018-04-06        65
Novinite        2018-04-06        27
OffNews         2018-04-06        41
PIK             2018-04-06       142
BgOnAir         2018-04-06        32
------------------------------------
