Daily Summary Report
Today: 2018-07-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-17        59
24chasa         2018-07-17       111
Trud            2018-07-17        67
Duma            2018-07-17        37
Mediapool       2018-07-17        57
ClubZ           2018-07-17        55
Classa          2018-07-17        34
Epicenter       2018-07-17        86
Faktor          2018-07-17        88
Dnes            2018-07-17        99
StandartNews    2018-07-17        52
Actualno        2018-07-16       101
BNews           2018-07-16        67
Cross           2018-07-16        87
Dnevnik         2018-07-16        79
Focus           2018-07-16       388
Monitor         2018-07-16        99
News            2018-07-16        80
Novinite        2018-07-16        30
OffNews         2018-07-16        65
PIK             2018-07-16       182
BgOnAir         2018-07-16        26
------------------------------------
