Daily Summary Report
Today: 2018-08-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-05       167
24chasa         2018-08-05        86
Trud            2018-08-05        34
Duma            2018-08-05         0
Mediapool       2018-08-05        17
ClubZ           2018-08-05        24
Classa          2018-08-05        60
Epicenter       2018-08-05        35
Faktor          2018-08-05        38
Dnes            2018-08-05        56
StandartNews    2018-08-05        22
Actualno        2018-08-04        61
BNews           2018-08-04        34
Cross           2018-08-04        69
Dnevnik         2018-08-04        48
Focus           2018-08-04       217
Monitor         2018-08-04        29
News            2018-08-04        42
Novinite        2018-08-04        17
OffNews         2018-08-04        28
PIK             2018-08-04       132
BgOnAir         2018-08-04        16
------------------------------------
