Daily Summary Report
Today: 2018-05-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-16        68
24chasa         2018-05-16       111
Trud            2018-05-16        72
Duma            2018-05-16        59
Mediapool       2018-05-16        53
ClubZ           2018-05-16        44
Classa          2018-05-16        41
Epicenter       2018-05-16       107
Faktor          2018-05-16        44
Dnes            2018-05-16       114
StandartNews    2018-05-16        41
Actualno        2018-05-15        60
BNews           2018-05-15        61
Cross           2018-05-15        99
Dnevnik         2018-05-15        89
Focus           2018-05-15       439
Monitor         2018-05-15       103
News            2018-05-15        97
Novinite        2018-05-15        43
OffNews         2018-05-15        74
PIK             2018-05-15       200
BgOnAir         2018-05-15        37
------------------------------------
