Daily Summary Report
Today: 2018-09-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-06       181
24chasa         2018-09-06       109
Trud            2018-09-06        71
Duma            2018-09-06        55
Mediapool       2018-09-06        16
ClubZ           2018-09-06        27
Classa          2018-09-06        35
Epicenter       2018-09-06        43
Faktor          2018-09-06        39
Dnes            2018-09-06        57
StandartNews    2018-09-06        28
Actualno        2018-09-05       104
BNews           2018-09-05        65
Cross           2018-09-05        75
Dnevnik         2018-09-05        92
Focus           2018-09-05       425
Monitor         2018-09-05        98
News            2018-09-05        78
Novinite        2018-09-05        33
OffNews         2018-09-05        59
PIK             2018-09-05       311
BgOnAir         2018-09-05        18
------------------------------------
