Daily Summary Report
Today: 2018-01-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-22        32
24chasa         2018-01-22       111
Trud            2018-01-22        71
Duma            2018-01-22         0
Mediapool       2018-01-22        35
ClubZ           2018-01-22        40
Classa          2018-01-22        12
Epicenter       2018-01-22        82
Faktor          2018-01-22        55
Dnes            2018-01-22       102
Actualno        2018-01-21        53
BNews           2018-01-21        32
Cross           2018-01-21        61
Dnevnik         2018-01-21        53
Focus           2018-01-21       262
Monitor         2018-01-21        51
News            2018-01-21        46
Novinite        2018-01-21        14
OffNews         2018-01-21        32
PIK             2018-01-21       139
BgOnAir         2018-01-21        20
------------------------------------
