Daily Summary Report
Today: 2018-09-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-29       143
24chasa         2018-09-29        98
Trud            2018-09-29        69
Duma            2018-09-29         0
Mediapool       2018-09-29        20
ClubZ           2018-09-29        28
Classa          2018-09-29        40
Epicenter       2018-09-29        53
Faktor          2018-09-29        38
Dnes            2018-09-29        56
StandartNews    2018-09-29        39
Actualno        2018-09-28        59
BNews           2018-09-28        61
Cross           2018-09-28        84
Dnevnik         2018-09-28       102
Focus           2018-09-28       428
Monitor         2018-09-28       102
News            2018-09-28        92
Novinite        2018-09-28        32
OffNews         2018-09-28        71
PIK             2018-09-28       284
BgOnAir         2018-09-28        30
------------------------------------
