Daily Summary Report
Today: 2018-06-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-14        46
24chasa         2018-06-14       223
Trud            2018-06-14        68
Duma            2018-06-14        53
Mediapool       2018-06-14        54
ClubZ           2018-06-14        43
Classa          2018-06-14        32
Epicenter       2018-06-14        86
Faktor          2018-06-14        84
Dnes            2018-06-14       103
StandartNews    2018-06-14        46
Actualno        2018-06-13       106
BNews           2018-06-13        58
Cross           2018-06-13        87
Dnevnik         2018-06-13       105
Focus           2018-06-13       454
Monitor         2018-06-13       114
News            2018-06-13       106
Novinite        2018-06-13        40
OffNews         2018-06-13        65
PIK             2018-06-13       211
BgOnAir         2018-06-13        38
------------------------------------
