Daily Summary Report
Today: 2018-12-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-07       184
24chasa         2018-12-07       112
Trud            2018-12-07        70
Duma            2018-12-07        57
Mediapool       2018-12-07        43
ClubZ           2018-12-07        49
Classa          2018-12-07        31
Epicenter       2018-12-07        86
Faktor          2018-12-07        88
Dnes            2018-12-07        96
StandartNews    2018-12-07        59
Actualno        2018-12-06       126
BNews           2018-12-06        65
Cross           2018-12-06        86
Dnevnik         2018-12-06       101
Focus           2018-12-06       453
Monitor         2018-12-06        85
News            2018-12-06       125
Novinite        2018-12-06        43
OffNews         2018-12-06        73
PIK             2018-12-06       295
BgOnAir         2018-12-06        28
------------------------------------
