Daily Summary Report
Today: 2018-08-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-20       187
24chasa         2018-08-20       112
Trud            2018-08-20        64
Duma            2018-08-20        41
Mediapool       2018-08-20        54
ClubZ           2018-08-20        44
Classa          2018-08-20        45
Epicenter       2018-08-20        68
Faktor          2018-08-20        71
Dnes            2018-08-20        98
StandartNews    2018-08-20        24
Actualno        2018-08-19        56
BNews           2018-08-19        30
Cross           2018-08-19        61
Dnevnik         2018-08-19        51
Focus           2018-08-19       206
Monitor         2018-08-19        63
News            2018-08-19        55
Novinite        2018-08-19        25
OffNews         2018-08-19        39
PIK             2018-08-19       142
BgOnAir         2018-08-19        15
------------------------------------
