Daily Summary Report
Today: 2018-02-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-15       193
24chasa         2018-02-15       112
Trud            2018-02-15        35
Duma            2018-02-15         0
Mediapool       2018-02-15        43
ClubZ           2018-02-15        50
Classa          2018-02-15        35
Epicenter       2018-02-15        77
Faktor          2018-02-15        54
Dnes            2018-02-15       107
StandartNews    2018-02-15        47
Actualno        2018-02-14       133
BNews           2018-02-14        65
Cross           2018-02-14        57
Dnevnik         2018-02-14       121
Focus           2018-02-14       467
Monitor         2018-02-14        88
News            2018-02-14       104
Novinite        2018-02-14        37
OffNews         2018-02-14        78
PIK             2018-02-14       200
BgOnAir         2018-02-14        31
------------------------------------
