Daily Summary Report
Today: 2018-05-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-01        51
24chasa         2018-05-01       100
Trud            2018-05-01        69
Duma            2018-05-01         0
Mediapool       2018-05-01        25
ClubZ           2018-05-01        23
Classa          2018-05-01        28
Epicenter       2018-05-01        43
Faktor          2018-05-01        10
Dnes            2018-05-01        64
StandartNews    2018-05-01        39
Actualno        2018-04-30       113
BNews           2018-04-30        69
Cross           2018-04-30        82
Dnevnik         2018-04-30        96
Focus           2018-04-30       403
Monitor         2018-04-30        84
News            2018-04-30       106
Novinite        2018-04-30        38
OffNews         2018-04-30        64
PIK             2018-04-30       205
BgOnAir         2018-04-30        33
------------------------------------
