Daily Summary Report
Today: 2018-08-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-11       147
24chasa         2018-08-11        64
Trud            2018-08-11        70
Duma            2018-08-11         0
Mediapool       2018-08-11        23
ClubZ           2018-08-11        20
Classa          2018-08-11        80
Epicenter       2018-08-11        42
Faktor          2018-08-11        34
Dnes            2018-08-11        60
StandartNews    2018-08-11        53
Actualno        2018-08-10        89
BNews           2018-08-10        62
Cross           2018-08-10        68
Dnevnik         2018-08-10        96
Focus           2018-08-10       338
Monitor         2018-08-10        83
News            2018-08-10        80
Novinite        2018-08-10        49
OffNews         2018-08-10        67
PIK             2018-08-10       305
BgOnAir         2018-08-10        32
------------------------------------
