Daily Summary Report
Today: 2018-08-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-25       140
24chasa         2018-08-25        92
Trud            2018-08-25        70
Duma            2018-08-25         0
Mediapool       2018-08-25        17
ClubZ           2018-08-25        26
Classa          2018-08-25         0
Epicenter       2018-08-25        45
Faktor          2018-08-25        34
Dnes            2018-08-25        58
StandartNews    2018-08-25        21
Actualno        2018-08-24        87
BNews           2018-08-24        61
Cross           2018-08-24        68
Dnevnik         2018-08-24        76
Focus           2018-08-24       363
Monitor         2018-08-24        84
News            2018-08-24        61
Novinite        2018-08-24        67
OffNews         2018-08-24        47
PIK             2018-08-24       309
BgOnAir         2018-08-24        31
------------------------------------
