Daily Summary Report
Today: 2018-03-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-20       139
24chasa         2018-03-20       112
Trud            2018-03-20        69
Duma            2018-03-20         0
Mediapool       2018-03-20        57
ClubZ           2018-03-20        49
Classa          2018-03-20        35
Epicenter       2018-03-20        91
Faktor          2018-03-20        72
Dnes            2018-03-20       105
StandartNews    2018-03-20        45
Actualno        2018-03-19       115
BNews           2018-03-19        69
Cross           2018-03-19        71
Dnevnik         2018-03-19        89
Focus           2018-03-19       411
Monitor         2018-03-19        80
News            2018-03-19       105
Novinite        2018-03-19        36
OffNews         2018-03-19        57
PIK             2018-03-19       189
BgOnAir         2018-03-19        33
------------------------------------
