Daily Summary Report
Today: 2018-10-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-22       204
24chasa         2018-10-22       112
Trud            2018-10-22        72
Duma            2018-10-22        32
Mediapool       2018-10-22        36
ClubZ           2018-10-22        41
Classa          2018-10-22        36
Epicenter       2018-10-22        76
Faktor          2018-10-22        92
Dnes            2018-10-22        96
StandartNews    2018-10-22        25
Actualno        2018-10-21        50
BNews           2018-10-21        29
Cross           2018-10-21        65
Dnevnik         2018-10-21        51
Focus           2018-10-21       246
Monitor         2018-10-21        52
News            2018-10-21        46
Novinite        2018-10-21        37
OffNews         2018-10-21        42
PIK             2018-10-21       128
BgOnAir         2018-10-21        20
------------------------------------
