Daily Summary Report
Today: 2018-04-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-05        81
24chasa         2018-04-05       112
Trud            2018-04-05        72
Duma            2018-04-05        47
Mediapool       2018-04-05        48
ClubZ           2018-04-05        37
Classa          2018-04-05        51
Epicenter       2018-04-05        89
Faktor          2018-04-05        39
Dnes            2018-04-05        79
StandartNews    2018-04-05        42
Actualno        2018-04-04       115
BNews           2018-04-04        70
Cross           2018-04-04       104
Dnevnik         2018-04-04        91
Focus           2018-04-04       432
Monitor         2018-04-04        75
News            2018-04-04       109
Novinite        2018-04-04        56
OffNews         2018-04-04        78
PIK             2018-04-04       196
BgOnAir         2018-04-04        37
------------------------------------
