Daily Summary Report
Today: 2018-12-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-16       148
24chasa         2018-12-16       103
Trud            2018-12-16        71
Duma            2018-12-16         0
Mediapool       2018-12-16        23
ClubZ           2018-12-16        24
Classa          2018-12-16        34
Epicenter       2018-12-16        42
Faktor          2018-12-16        38
Dnes            2018-12-16        62
StandartNews    2018-12-16        24
Actualno        2018-12-15        55
BNews           2018-12-15        26
Cross           2018-12-15        66
Dnevnik         2018-12-15        51
Focus           2018-12-15       240
Monitor         2018-12-15        43
News            2018-12-15        44
Novinite        2018-12-15        21
OffNews         2018-12-15        45
PIK             2018-12-15       153
BgOnAir         2018-12-15        17
------------------------------------
