Daily Summary Report
Today: 2018-10-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-10       187
24chasa         2018-10-10       112
Trud            2018-10-10        69
Duma            2018-10-10        54
Mediapool       2018-10-10        53
ClubZ           2018-10-10        53
Classa          2018-10-10        38
Epicenter       2018-10-10        85
Faktor          2018-10-10        80
Dnes            2018-10-10       101
StandartNews    2018-10-10        39
Actualno        2018-10-09       109
BNews           2018-10-09        73
Cross           2018-10-09        90
Dnevnik         2018-10-09       102
Focus           2018-10-09       420
Monitor         2018-10-09       105
News            2018-10-09        94
Novinite        2018-10-09        53
OffNews         2018-10-09        59
PIK             2018-10-09       284
BgOnAir         2018-10-09        27
------------------------------------
