Daily Summary Report
Today: 2018-10-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-23       194
24chasa         2018-10-23       112
Trud            2018-10-23        71
Duma            2018-10-23        38
Mediapool       2018-10-23        56
ClubZ           2018-10-23        54
Classa          2018-10-23        29
Epicenter       2018-10-23        84
Faktor          2018-10-23        91
Dnes            2018-10-23        98
StandartNews    2018-10-23        42
Actualno        2018-10-22       155
BNews           2018-10-22        75
Cross           2018-10-22        84
Dnevnik         2018-10-22        94
Focus           2018-10-22       348
Monitor         2018-10-22        82
News            2018-10-22       100
Novinite        2018-10-22        55
OffNews         2018-10-22        66
PIK             2018-10-22       327
BgOnAir         2018-10-22        26
------------------------------------
