Daily Summary Report
Today: 2018-07-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-06        37
24chasa         2018-07-06       112
Trud            2018-07-06        71
Duma            2018-07-06        55
Mediapool       2018-07-06        49
ClubZ           2018-07-06        52
Classa          2018-07-06         0
Epicenter       2018-07-06        81
Faktor          2018-07-06        69
Dnes            2018-07-06        85
StandartNews    2018-07-06        33
Actualno        2018-07-05       105
BNews           2018-07-05        64
Cross           2018-07-05        89
Dnevnik         2018-07-05        92
Focus           2018-07-05       386
Monitor         2018-07-05        97
News            2018-07-05        96
Novinite        2018-07-05        31
OffNews         2018-07-05        58
PIK             2018-07-05       200
BgOnAir         2018-07-05        29
------------------------------------
