Daily Summary Report
Today: 2018-07-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-09        51
24chasa         2018-07-09       111
Trud            2018-07-09        72
Duma            2018-07-09        47
Mediapool       2018-07-09        38
ClubZ           2018-07-09        48
Classa          2018-07-09        38
Epicenter       2018-07-09        79
Faktor          2018-07-09        72
Dnes            2018-07-09        88
StandartNews    2018-07-09        28
Actualno        2018-07-08        62
BNews           2018-07-08        32
Cross           2018-07-08        30
Dnevnik         2018-07-08        37
Focus           2018-07-08       214
Monitor         2018-07-08        74
News            2018-07-08        41
Novinite        2018-07-08        26
OffNews         2018-07-08        31
PIK             2018-07-08       152
BgOnAir         2018-07-08        18
------------------------------------
