Daily Summary Report
Today: 2018-09-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-14       181
24chasa         2018-09-14       111
Trud            2018-09-14        72
Duma            2018-09-14        56
Mediapool       2018-09-14        38
ClubZ           2018-09-14        53
Classa          2018-09-14        52
Epicenter       2018-09-14        73
Faktor          2018-09-14        75
Dnes            2018-09-14        99
StandartNews    2018-09-14        41
Actualno        2018-09-13        69
BNews           2018-09-13        69
Cross           2018-09-13       108
Dnevnik         2018-09-13       124
Focus           2018-09-13       440
Monitor         2018-09-13        97
News            2018-09-13       104
Novinite        2018-09-13        63
OffNews         2018-09-13        71
PIK             2018-09-13       312
BgOnAir         2018-09-13        25
------------------------------------
