Daily Summary Report
Today: 2018-07-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-18        29
24chasa         2018-07-18       112
Trud            2018-07-18        71
Duma            2018-07-18        51
Mediapool       2018-07-18        46
ClubZ           2018-07-18        54
Classa          2018-07-18        33
Epicenter       2018-07-18        87
Faktor          2018-07-18        82
Dnes            2018-07-18       111
StandartNews    2018-07-18        41
Actualno        2018-07-17       102
BNews           2018-07-17        61
Cross           2018-07-17        87
Dnevnik         2018-07-17        95
Focus           2018-07-17       474
Monitor         2018-07-17        86
News            2018-07-17        81
Novinite        2018-07-17        36
OffNews         2018-07-17        53
PIK             2018-07-17       196
BgOnAir         2018-07-17        22
------------------------------------
