Daily Summary Report
Today: 2018-08-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-16       184
24chasa         2018-08-16       112
Trud            2018-08-16        33
Duma            2018-08-16        58
Mediapool       2018-08-16        44
ClubZ           2018-08-16        46
Classa          2018-08-16        61
Epicenter       2018-08-16        83
Faktor          2018-08-16        88
Dnes            2018-08-16        90
StandartNews    2018-08-16        37
Actualno        2018-08-15        29
BNews           2018-08-15        65
Cross           2018-08-15        75
Dnevnik         2018-08-15       107
Focus           2018-08-15       402
Monitor         2018-08-15        92
News            2018-08-15        85
Novinite        2018-08-15        31
OffNews         2018-08-15        62
PIK             2018-08-15       315
BgOnAir         2018-08-15        19
------------------------------------
