Daily Summary Report
Today: 2018-02-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-24        38
24chasa         2018-02-24        93
Trud            2018-02-24        72
Duma            2018-02-24         0
Mediapool       2018-02-24        21
ClubZ           2018-02-24        31
Classa          2018-02-24        39
Epicenter       2018-02-24        62
Faktor          2018-02-24        40
Dnes            2018-02-24        56
StandartNews    2018-02-24        41
Actualno        2018-02-23       122
BNews           2018-02-23        70
Cross           2018-02-23        76
Dnevnik         2018-02-23       107
Focus           2018-02-23       472
Monitor         2018-02-23        84
News            2018-02-23        95
Novinite        2018-02-23        40
OffNews         2018-02-23        64
PIK             2018-02-23       189
BgOnAir         2018-02-23        33
------------------------------------
