Daily Summary Report
Today: 2018-09-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-12       161
24chasa         2018-09-12       112
Trud            2018-09-12        72
Duma            2018-09-12        55
Mediapool       2018-09-12        43
ClubZ           2018-09-12        52
Classa          2018-09-12        54
Epicenter       2018-09-12        94
Faktor          2018-09-12        73
Dnes            2018-09-12        92
StandartNews    2018-09-12        36
Actualno        2018-09-11        95
BNews           2018-09-11        56
Cross           2018-09-11        92
Dnevnik         2018-09-11        95
Focus           2018-09-11       374
Monitor         2018-09-11        85
News            2018-09-11        85
Novinite        2018-09-11        68
OffNews         2018-09-11        61
PIK             2018-09-11       301
BgOnAir         2018-09-11        24
------------------------------------
