Daily Summary Report
Today: 2018-12-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-21       187
24chasa         2018-12-21       112
Trud            2018-12-21        70
Duma            2018-12-21        41
Mediapool       2018-12-21        47
ClubZ           2018-12-21        41
Classa          2018-12-21        32
Epicenter       2018-12-21        84
Faktor          2018-12-21        87
Dnes            2018-12-21       102
StandartNews    2018-12-21        23
Actualno        2018-12-20        63
BNews           2018-12-20        68
Cross           2018-12-20        87
Dnevnik         2018-12-20       123
Focus           2018-12-20       494
Monitor         2018-12-20        89
News            2018-12-20       128
Novinite        2018-12-20        27
OffNews         2018-12-20        47
PIK             2018-12-20       304
BgOnAir         2018-12-20        27
------------------------------------
