Daily Summary Report
Today: 2018-04-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-10        65
24chasa         2018-04-10       112
Trud            2018-04-10        71
Duma            2018-04-10        44
Mediapool       2018-04-10        51
ClubZ           2018-04-10        38
Classa          2018-04-10        48
Epicenter       2018-04-10        90
Faktor          2018-04-10        43
Dnes            2018-04-10        99
StandartNews    2018-04-10        27
Actualno        2018-04-09        57
BNews           2018-04-09        37
Cross           2018-04-09        54
Dnevnik         2018-04-09        49
Focus           2018-04-09       261
Monitor         2018-04-09        69
News            2018-04-09        71
Novinite        2018-04-09        34
OffNews         2018-04-09        42
PIK             2018-04-09       156
BgOnAir         2018-04-09        28
------------------------------------
