Daily Summary Report
Today: 2018-02-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-21       243
24chasa         2018-02-21       111
Trud            2018-02-21        36
Duma            2018-02-21        58
Mediapool       2018-02-21        49
ClubZ           2018-02-21        48
Classa          2018-02-21        35
Epicenter       2018-02-21        88
Faktor          2018-02-21        65
Dnes            2018-02-21        87
StandartNews    2018-02-21        42
Actualno        2018-02-20       118
BNews           2018-02-20        66
Cross           2018-02-20        92
Dnevnik         2018-02-20       101
Focus           2018-02-20       388
Monitor         2018-02-20        70
News            2018-02-20        85
Novinite        2018-02-20        50
OffNews         2018-02-20        71
PIK             2018-02-20       199
BgOnAir         2018-02-20        35
------------------------------------
