Daily Summary Report
Today: 2018-05-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-03        35
24chasa         2018-05-03       112
Trud            2018-05-03        71
Duma            2018-05-03        59
Mediapool       2018-05-03        54
ClubZ           2018-05-03        42
Classa          2018-05-03        61
Epicenter       2018-05-03       101
Faktor          2018-05-03        24
Dnes            2018-05-03       100
StandartNews    2018-05-03        44
Actualno        2018-05-02       111
BNews           2018-05-02        66
Cross           2018-05-02        83
Dnevnik         2018-05-02        87
Focus           2018-05-02       422
Monitor         2018-05-02        74
News            2018-05-02        92
Novinite        2018-05-02        37
OffNews         2018-05-02        61
PIK             2018-05-02       176
BgOnAir         2018-05-02        33
------------------------------------
