Daily Summary Report
Today: 2018-12-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-11       195
24chasa         2018-12-11       112
Trud            2018-12-11        70
Duma            2018-12-11        51
Mediapool       2018-12-11        52
ClubZ           2018-12-11        59
Classa          2018-12-11        36
Epicenter       2018-12-11        74
Faktor          2018-12-11        75
Dnes            2018-12-11        98
StandartNews    2018-12-11        33
Actualno        2018-12-10       127
BNews           2018-12-10        66
Cross           2018-12-10        90
Dnevnik         2018-12-10        86
Focus           2018-12-10       369
Monitor         2018-12-10       104
News            2018-12-10       106
Novinite        2018-12-10        29
OffNews         2018-12-10        53
PIK             2018-12-10       339
BgOnAir         2018-12-10        20
------------------------------------
