Daily Summary Report
Today: 2018-03-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-31        76
24chasa         2018-03-31         0
Trud            2018-03-31        67
Duma            2018-03-31         0
Mediapool       2018-03-31        21
ClubZ           2018-03-31        30
Classa          2018-03-31        52
Epicenter       2018-03-31        49
Faktor          2018-03-31        32
Dnes            2018-03-31        53
StandartNews    2018-03-31        45
Actualno        2018-03-30        97
BNews           2018-03-30        65
Cross           2018-03-30        91
Dnevnik         2018-03-30        84
Focus           2018-03-30       402
Monitor         2018-03-30        62
News            2018-03-30       110
Novinite        2018-03-30        26
OffNews         2018-03-30        69
PIK             2018-03-30       161
BgOnAir         2018-03-30        33
------------------------------------
