Daily Summary Report
Today: 2018-07-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-28        30
24chasa         2018-07-28        95
Trud            2018-07-28        70
Duma            2018-07-28         0
Mediapool       2018-07-28        24
ClubZ           2018-07-28        19
Classa          2018-07-28        38
Epicenter       2018-07-28        33
Faktor          2018-07-28        48
Dnes            2018-07-28        50
StandartNews    2018-07-28        30
Actualno        2018-07-27       102
BNews           2018-07-27        55
Cross           2018-07-27        83
Dnevnik         2018-07-27        78
Focus           2018-07-27       436
Monitor         2018-07-27        97
News            2018-07-27        76
Novinite        2018-07-27        47
OffNews         2018-07-27        70
PIK             2018-07-27       170
BgOnAir         2018-07-27        30
------------------------------------
