Daily Summary Report
Today: 2018-12-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-22       157
24chasa         2018-12-22        77
Trud            2018-12-22        69
Duma            2018-12-22         0
Mediapool       2018-12-22        32
ClubZ           2018-12-22        30
Classa          2018-12-22        30
Epicenter       2018-12-22        52
Faktor          2018-12-22        50
Dnes            2018-12-22        55
StandartNews    2018-12-22        21
Actualno        2018-12-21        55
BNews           2018-12-21        57
Cross           2018-12-21        80
Dnevnik         2018-12-21        89
Focus           2018-12-21       396
Monitor         2018-12-21        86
News            2018-12-21        89
Novinite        2018-12-21        30
OffNews         2018-12-21        55
PIK             2018-12-21       315
BgOnAir         2018-12-21        31
------------------------------------
