Daily Summary Report
Today: 2018-08-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-29       216
24chasa         2018-08-29       111
Trud            2018-08-29        71
Duma            2018-08-29        60
Mediapool       2018-08-29        46
ClubZ           2018-08-29        39
Classa          2018-08-29        34
Epicenter       2018-08-29        71
Faktor          2018-08-29        82
Dnes            2018-08-29        97
StandartNews    2018-08-29        32
Actualno        2018-08-28       113
BNews           2018-08-28        58
Cross           2018-08-28        78
Dnevnik         2018-08-28        98
Focus           2018-08-28       361
Monitor         2018-08-28        98
News            2018-08-28        76
Novinite        2018-08-28        94
OffNews         2018-08-28        71
PIK             2018-08-28       326
BgOnAir         2018-08-28        22
------------------------------------
