Daily Summary Report
Today: 2018-09-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-05       181
24chasa         2018-09-05       112
Trud            2018-09-05        71
Duma            2018-09-05        56
Mediapool       2018-09-05        41
ClubZ           2018-09-05        48
Classa          2018-09-05        61
Epicenter       2018-09-05        77
Faktor          2018-09-05        74
Dnes            2018-09-05        95
StandartNews    2018-09-05        36
Actualno        2018-09-04        96
BNews           2018-09-04        67
Cross           2018-09-04        68
Dnevnik         2018-09-04        99
Focus           2018-09-04       417
Monitor         2018-09-04        91
News            2018-09-04        87
Novinite        2018-09-04        82
OffNews         2018-09-04        67
PIK             2018-09-04       315
BgOnAir         2018-09-04        24
------------------------------------
