Daily Summary Report
Today: 2018-02-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-03        31
24chasa         2018-02-03        71
Trud            2018-02-03        38
Duma            2018-02-03         0
Mediapool       2018-02-03        17
ClubZ           2018-02-03        24
Classa          2018-02-03        38
Epicenter       2018-02-03        47
Faktor          2018-02-03        18
Dnes            2018-02-03        56
StandartNews    2018-02-03        44
Actualno        2018-02-02       116
BNews           2018-02-02        69
Cross           2018-02-02        89
Dnevnik         2018-02-02        94
Focus           2018-02-02       419
Monitor         2018-02-02        69
News            2018-02-02        99
Novinite        2018-02-02        43
OffNews         2018-02-02        63
PIK             2018-02-02       188
BgOnAir         2018-02-02        33
------------------------------------
