Daily Summary Report
Today: 2018-01-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-10        32
24chasa         2018-01-10       112
Trud            2018-01-10        70
Duma            2018-01-10        63
Mediapool       2018-01-10        62
ClubZ           2018-01-10        47
Classa          2018-01-10        44
Epicenter       2018-01-10        74
Faktor          2018-01-10        48
Dnes            2018-01-10       117
Actualno        2018-01-09       123
BNews           2018-01-09        63
Cross           2018-01-09        85
Dnevnik         2018-01-09        99
Focus           2018-01-09       364
Monitor         2018-01-09        65
News            2018-01-09       109
Novinite        2018-01-09        26
OffNews         2018-01-09        65
PIK             2018-01-09       204
BgOnAir         2018-01-09        30
------------------------------------
