Daily Summary Report
Today: 2018-07-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-20        63
24chasa         2018-07-20       112
Trud            2018-07-20        34
Duma            2018-07-20         0
Mediapool       2018-07-20        46
ClubZ           2018-07-20        40
Classa          2018-07-20        33
Epicenter       2018-07-20        62
Faktor          2018-07-20        83
Dnes            2018-07-20        95
StandartNews    2018-07-20        30
Actualno        2018-07-19       108
BNews           2018-07-19        60
Cross           2018-07-19        87
Dnevnik         2018-07-19        93
Focus           2018-07-19       427
Monitor         2018-07-19        96
News            2018-07-19        95
Novinite        2018-07-19        34
OffNews         2018-07-19        72
PIK             2018-07-19       209
BgOnAir         2018-07-19        23
------------------------------------
