Daily Summary Report
Today: 2018-12-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-13       187
24chasa         2018-12-13       111
Trud            2018-12-13        69
Duma            2018-12-13        66
Mediapool       2018-12-13        48
ClubZ           2018-12-13        43
Classa          2018-12-13        42
Epicenter       2018-12-13        90
Faktor          2018-12-13        81
Dnes            2018-12-13        92
StandartNews    2018-12-13        38
Actualno        2018-12-12       132
BNews           2018-12-12        54
Cross           2018-12-12        71
Dnevnik         2018-12-12       104
Focus           2018-12-12       451
Monitor         2018-12-12        88
News            2018-12-12       131
Novinite        2018-12-12        60
OffNews         2018-12-12        73
PIK             2018-12-12       308
BgOnAir         2018-12-12        22
------------------------------------
