Daily Summary Report
Today: 2018-12-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-05       192
24chasa         2018-12-05       112
Trud            2018-12-05        71
Duma            2018-12-05        48
Mediapool       2018-12-05        57
ClubZ           2018-12-05        52
Classa          2018-12-05        32
Epicenter       2018-12-05        83
Faktor          2018-12-05        87
Dnes            2018-12-05       106
StandartNews    2018-12-05        38
Actualno        2018-12-04        76
BNews           2018-12-04        62
Cross           2018-12-04        81
Dnevnik         2018-12-04       108
Focus           2018-12-04       427
Monitor         2018-12-04        81
News            2018-12-04       110
Novinite        2018-12-04        47
OffNews         2018-12-04        59
PIK             2018-12-04       308
BgOnAir         2018-12-04        29
------------------------------------
