Daily Summary Report
Today: 2018-04-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-20        88
24chasa         2018-04-20       111
Trud            2018-04-20        70
Duma            2018-04-20        50
Mediapool       2018-04-20        33
ClubZ           2018-04-20        37
Classa          2018-04-20        33
Epicenter       2018-04-20        86
Faktor          2018-04-20        58
Dnes            2018-04-20        69
StandartNews    2018-04-20        39
Actualno        2018-04-19       116
BNews           2018-04-19        60
Cross           2018-04-19        93
Dnevnik         2018-04-19       109
Focus           2018-04-19       441
Monitor         2018-04-19        66
News            2018-04-19        98
Novinite        2018-04-19        52
OffNews         2018-04-19        73
PIK             2018-04-19       183
BgOnAir         2018-04-19        28
------------------------------------
