Daily Summary Report
Today: 2018-02-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-06       233
24chasa         2018-02-06       111
Trud            2018-02-06        71
Duma            2018-02-06        42
Mediapool       2018-02-06        43
ClubZ           2018-02-06        44
Classa          2018-02-06        41
Epicenter       2018-02-06        71
Faktor          2018-02-06        50
Dnes            2018-02-06        96
StandartNews    2018-02-06        39
Actualno        2018-02-05       119
BNews           2018-02-05        65
Cross           2018-02-05        78
Dnevnik         2018-02-05        94
Focus           2018-02-05       406
Monitor         2018-02-05        68
News            2018-02-05        99
Novinite        2018-02-05        45
OffNews         2018-02-05        75
PIK             2018-02-05       211
BgOnAir         2018-02-05        35
------------------------------------
