Daily Summary Report
Today: 2018-01-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-08        32
24chasa         2018-01-08       112
Trud            2018-01-08        71
Duma            2018-01-08        44
Mediapool       2018-01-08        50
ClubZ           2018-01-08        37
Classa          2018-01-08        32
Epicenter       2018-01-08        64
Faktor          2018-01-08        48
Dnes            2018-01-08        99
Actualno        2018-01-07        38
BNews           2018-01-07        42
Cross           2018-01-07        47
Dnevnik         2018-01-07        55
Focus           2018-01-07       222
Monitor         2018-01-07        46
News            2018-01-07        43
Novinite        2018-01-07        17
OffNews         2018-01-07        26
PIK             2018-01-07       157
------------------------------------
