Daily Summary Report
Today: 2018-03-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-19       142
24chasa         2018-03-19       112
Trud            2018-03-19        68
Duma            2018-03-19        38
Mediapool       2018-03-19        50
ClubZ           2018-03-19        42
Classa          2018-03-19        45
Epicenter       2018-03-19        71
Faktor          2018-03-19        67
Dnes            2018-03-19       107
StandartNews    2018-03-19        35
Actualno        2018-03-18        49
BNews           2018-03-18        30
Cross           2018-03-18        66
Dnevnik         2018-03-18        50
Focus           2018-03-18       252
Monitor         2018-03-18        55
News            2018-03-18        47
Novinite        2018-03-18        25
OffNews         2018-03-18        40
PIK             2018-03-18       151
BgOnAir         2018-03-18         8
------------------------------------
