Daily Summary Report
Today: 2018-02-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-12       251
24chasa         2018-02-12       111
Trud            2018-02-12        36
Duma            2018-02-12        45
Mediapool       2018-02-12        50
ClubZ           2018-02-12        45
Classa          2018-02-12        42
Epicenter       2018-02-12        81
Faktor          2018-02-12        51
Dnes            2018-02-12        94
StandartNews    2018-02-12        33
Actualno        2018-02-11        44
BNews           2018-02-11        37
Cross           2018-02-11        64
Dnevnik         2018-02-11        49
Focus           2018-02-11       261
Monitor         2018-02-11        44
News            2018-02-11        48
Novinite        2018-02-11        13
OffNews         2018-02-11        30
PIK             2018-02-11       144
BgOnAir         2018-02-11        14
------------------------------------
