Daily Summary Report
Today: 2018-11-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-12       194
24chasa         2018-11-12       112
Trud            2018-11-12        70
Duma            2018-11-12         0
Mediapool       2018-11-12        30
ClubZ           2018-11-12        45
Classa          2018-11-12        30
Epicenter       2018-11-12        66
Faktor          2018-11-12        83
Dnes            2018-11-12        96
StandartNews    2018-11-12         0
Actualno        2018-11-11        18
BNews           2018-11-11        30
Cross           2018-11-11        71
Dnevnik         2018-11-11        52
Focus           2018-11-11       305
Monitor         2018-11-11        62
News            2018-11-11        45
Novinite        2018-11-11        20
OffNews         2018-11-11        37
PIK             2018-11-11       129
BgOnAir         2018-11-11        16
------------------------------------
