Daily Summary Report
Today: 2018-12-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-18       187
24chasa         2018-12-18       112
Trud            2018-12-18        71
Duma            2018-12-18        54
Mediapool       2018-12-18        42
ClubZ           2018-12-18        54
Classa          2018-12-18        30
Epicenter       2018-12-18        78
Faktor          2018-12-18        93
Dnes            2018-12-18        92
StandartNews    2018-12-18        47
Actualno        2018-12-17       130
BNews           2018-12-17        67
Cross           2018-12-17       100
Dnevnik         2018-12-17        87
Focus           2018-12-17       403
Monitor         2018-12-17        92
News            2018-12-17       102
Novinite        2018-12-17        38
OffNews         2018-12-17        61
PIK             2018-12-17       304
BgOnAir         2018-12-17        28
------------------------------------
