Daily Summary Report
Today: 2018-06-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-20        50
24chasa         2018-06-20       111
Trud            2018-06-20        71
Duma            2018-06-20        58
Mediapool       2018-06-20        46
ClubZ           2018-06-20        54
Classa          2018-06-20        32
Epicenter       2018-06-20        80
Faktor          2018-06-20        81
Dnes            2018-06-20       103
StandartNews    2018-06-20        29
Actualno        2018-06-19        31
BNews           2018-06-19        59
Cross           2018-06-19        71
Dnevnik         2018-06-19       105
Focus           2018-06-19       442
Monitor         2018-06-19       112
News            2018-06-19        94
Novinite        2018-06-19        62
OffNews         2018-06-19        56
PIK             2018-06-19       193
BgOnAir         2018-06-19        23
------------------------------------
