Daily Summary Report
Today: 2018-09-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-26       206
24chasa         2018-09-26       111
Trud            2018-09-26        72
Duma            2018-09-26        51
Mediapool       2018-09-26        44
ClubZ           2018-09-26        42
Classa          2018-09-26        35
Epicenter       2018-09-26        84
Faktor          2018-09-26        84
Dnes            2018-09-26        83
StandartNews    2018-09-26        35
Actualno        2018-09-25        94
BNews           2018-09-25        62
Cross           2018-09-25        80
Dnevnik         2018-09-25        88
Focus           2018-09-25       427
Monitor         2018-09-25        94
News            2018-09-25        82
Novinite        2018-09-25        70
OffNews         2018-09-25        61
PIK             2018-09-25       297
BgOnAir         2018-09-25        27
------------------------------------
