Daily Summary Report
Today: 2018-09-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-17       203
24chasa         2018-09-17       112
Trud            2018-09-17        72
Duma            2018-09-17        35
Mediapool       2018-09-17        44
ClubZ           2018-09-17        62
Classa          2018-09-17        63
Epicenter       2018-09-17        78
Faktor          2018-09-17        83
Dnes            2018-09-17        99
StandartNews    2018-09-17        27
Actualno        2018-09-16        52
BNews           2018-09-16        30
Cross           2018-09-16        63
Dnevnik         2018-09-16        51
Focus           2018-09-16       273
Monitor         2018-09-16        60
News            2018-09-16        42
Novinite        2018-09-16        35
OffNews         2018-09-16        40
PIK             2018-09-16       159
BgOnAir         2018-09-16        18
------------------------------------
