Daily Summary Report
Today: 2018-07-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-31        65
24chasa         2018-07-31       222
Trud            2018-07-31        71
Duma            2018-07-31        40
Mediapool       2018-07-31        47
ClubZ           2018-07-31        53
Classa          2018-07-31        43
Epicenter       2018-07-31        78
Faktor          2018-07-31        65
Dnes            2018-07-31       103
StandartNews    2018-07-31        42
Actualno        2018-07-30       101
BNews           2018-07-30        61
Cross           2018-07-30        87
Dnevnik         2018-07-30        74
Focus           2018-07-30       377
Monitor         2018-07-30        97
News            2018-07-30        70
Novinite        2018-07-30        40
OffNews         2018-07-30        57
PIK             2018-07-30       190
BgOnAir         2018-07-30        23
------------------------------------
