Daily Summary Report
Today: 2018-06-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-11        98
24chasa         2018-06-11       112
Trud            2018-06-11        69
Duma            2018-06-11        48
Mediapool       2018-06-11        54
ClubZ           2018-06-11        43
Classa          2018-06-11        39
Epicenter       2018-06-11        76
Faktor          2018-06-11        79
Dnes            2018-06-11        95
StandartNews    2018-06-11        29
Actualno        2018-06-10        54
BNews           2018-06-10        35
Cross           2018-06-10        50
Dnevnik         2018-06-10        51
Focus           2018-06-10       262
Monitor         2018-06-10        77
News            2018-06-10        41
Novinite        2018-06-10        15
OffNews         2018-06-10        41
PIK             2018-06-10       149
BgOnAir         2018-06-10        19
------------------------------------
