Daily Summary Report
Today: 2018-11-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-18       145
24chasa         2018-11-18       105
Trud            2018-11-18        71
Duma            2018-11-18         0
Mediapool       2018-11-18        17
ClubZ           2018-11-18        25
Classa          2018-11-18        30
Epicenter       2018-11-18        35
Faktor          2018-11-18        45
Dnes            2018-11-18        51
StandartNews    2018-11-18         0
Actualno        2018-11-17        61
BNews           2018-11-17        30
Cross           2018-11-17        50
Dnevnik         2018-11-17        54
Focus           2018-11-17       232
Monitor         2018-11-17        50
News            2018-11-17        49
Novinite        2018-11-17        28
OffNews         2018-11-17        35
PIK             2018-11-17       142
BgOnAir         2018-11-17        20
------------------------------------
