Daily Summary Report
Today: 2018-06-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-05        49
24chasa         2018-06-05       111
Trud            2018-06-05        69
Duma            2018-06-05        42
Mediapool       2018-06-05        57
ClubZ           2018-06-05        51
Classa          2018-06-05        33
Epicenter       2018-06-05        91
Faktor          2018-06-05        91
Dnes            2018-06-05        98
StandartNews    2018-06-05        40
Actualno        2018-06-04       123
BNews           2018-06-04        60
Cross           2018-06-04        71
Dnevnik         2018-06-04        88
Focus           2018-06-04       398
Monitor         2018-06-04        99
News            2018-06-04        99
Novinite        2018-06-04        42
OffNews         2018-06-04        62
PIK             2018-06-04       219
BgOnAir         2018-06-04        29
------------------------------------
