Daily Summary Report
Today: 2018-10-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-17       228
24chasa         2018-10-17       112
Trud            2018-10-17        71
Duma            2018-10-17        54
Mediapool       2018-10-17        49
ClubZ           2018-10-17        54
Classa          2018-10-17        38
Epicenter       2018-10-17        88
Faktor          2018-10-17        87
Dnes            2018-10-17        98
StandartNews    2018-10-17        37
Actualno        2018-10-16       103
BNews           2018-10-16        58
Cross           2018-10-16        86
Dnevnik         2018-10-16       110
Focus           2018-10-16       381
Monitor         2018-10-16        88
News            2018-10-16        97
Novinite        2018-10-16        46
OffNews         2018-10-16        52
PIK             2018-10-16       313
BgOnAir         2018-10-16        22
------------------------------------
