Daily Summary Report
Today: 2018-04-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-16       111
24chasa         2018-04-16       112
Trud            2018-04-16        72
Duma            2018-04-16        41
Mediapool       2018-04-16        43
ClubZ           2018-04-16        41
Classa          2018-04-16        32
Epicenter       2018-04-16        80
Faktor          2018-04-16        40
Dnes            2018-04-16        99
StandartNews    2018-04-16        30
Actualno        2018-04-15        62
BNews           2018-04-15        32
Cross           2018-04-15        72
Dnevnik         2018-04-15        57
Focus           2018-04-15       232
Monitor         2018-04-15        68
News            2018-04-15        46
Novinite        2018-04-15         8
OffNews         2018-04-15        31
PIK             2018-04-15       135
BgOnAir         2018-04-15        19
------------------------------------
