Daily Summary Report
Today: 2018-05-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-06        39
24chasa         2018-05-06        92
Trud            2018-05-06        35
Duma            2018-05-06         0
Mediapool       2018-05-06        23
ClubZ           2018-05-06        23
Classa          2018-05-06        31
Epicenter       2018-05-06        34
Faktor          2018-05-06         9
Dnes            2018-05-06        60
StandartNews    2018-05-06        21
Actualno        2018-05-05        51
BNews           2018-05-05        32
Cross           2018-05-05        50
Dnevnik         2018-05-05        54
Focus           2018-05-05       245
Monitor         2018-05-05         0
News            2018-05-05        40
Novinite        2018-05-05        36
OffNews         2018-05-05        39
PIK             2018-05-05         0
BgOnAir         2018-05-05        21
------------------------------------
