Daily Summary Report
Today: 2018-08-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-14       207
24chasa         2018-08-14       111
Trud            2018-08-14        71
Duma            2018-08-14        42
Mediapool       2018-08-14        47
ClubZ           2018-08-14        38
Classa          2018-08-14        51
Epicenter       2018-08-14        68
Faktor          2018-08-14        91
Dnes            2018-08-14        97
StandartNews    2018-08-14        35
Actualno        2018-08-13        94
BNews           2018-08-13        58
Cross           2018-08-13        83
Dnevnik         2018-08-13        86
Focus           2018-08-13       329
Monitor         2018-08-13        99
News            2018-08-13        72
Novinite        2018-08-13        41
OffNews         2018-08-13        68
PIK             2018-08-13       318
BgOnAir         2018-08-13        27
------------------------------------
