Daily Summary Report
Today: 2018-01-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-24        32
24chasa         2018-01-24       112
Trud            2018-01-24        72
Duma            2018-01-24         0
Mediapool       2018-01-24        53
ClubZ           2018-01-24        45
Classa          2018-01-24        32
Epicenter       2018-01-24        60
Faktor          2018-01-24        57
Dnes            2018-01-24       107
StandartNews    2018-01-24        41
Actualno        2018-01-23       122
BNews           2018-01-23        61
Cross           2018-01-23        79
Dnevnik         2018-01-23       114
Focus           2018-01-23       429
Monitor         2018-01-23        75
News            2018-01-23       111
Novinite        2018-01-23        58
OffNews         2018-01-23        72
PIK             2018-01-23       187
BgOnAir         2018-01-23        37
------------------------------------
