Daily Summary Report
Today: 2018-08-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-03       182
24chasa         2018-08-03       112
Trud            2018-08-03        70
Duma            2018-08-03        58
Mediapool       2018-08-03        40
ClubZ           2018-08-03        48
Classa          2018-08-03        60
Epicenter       2018-08-03        72
Faktor          2018-08-03        59
Dnes            2018-08-03        97
StandartNews    2018-08-03        50
Actualno        2018-08-02       134
BNews           2018-08-02        60
Cross           2018-08-02        89
Dnevnik         2018-08-02        89
Focus           2018-08-02       414
Monitor         2018-08-02        83
News            2018-08-02        65
Novinite        2018-08-02        41
OffNews         2018-08-02        67
PIK             2018-08-02       190
BgOnAir         2018-08-02        26
------------------------------------
