Daily Summary Report
Today: 2018-07-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-29        24
24chasa         2018-07-29       158
Trud            2018-07-29        68
Duma            2018-07-29         0
Mediapool       2018-07-29        19
ClubZ           2018-07-29        24
Classa          2018-07-29         8
Epicenter       2018-07-29        39
Faktor          2018-07-29        40
Dnes            2018-07-29        48
StandartNews    2018-07-29        22
Actualno        2018-07-28        58
BNews           2018-07-28        41
Cross           2018-07-28        65
Dnevnik         2018-07-28        48
Focus           2018-07-28       246
Monitor         2018-07-28        46
News            2018-07-28        46
Novinite        2018-07-28        22
OffNews         2018-07-28        37
PIK             2018-07-28       152
BgOnAir         2018-07-28        17
------------------------------------
