Daily Summary Report
Today: 2018-03-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-22       110
24chasa         2018-03-22       112
Trud            2018-03-22        69
Duma            2018-03-22        54
Mediapool       2018-03-22        71
ClubZ           2018-03-22        39
Classa          2018-03-22        31
Epicenter       2018-03-22        76
Faktor          2018-03-22        65
Dnes            2018-03-22       117
StandartNews    2018-03-22        45
Actualno        2018-03-21       115
BNews           2018-03-21        61
Cross           2018-03-21       100
Dnevnik         2018-03-21        94
Focus           2018-03-21       518
Monitor         2018-03-21        76
News            2018-03-21       106
Novinite        2018-03-21        39
OffNews         2018-03-21        70
PIK             2018-03-21       177
BgOnAir         2018-03-21        20
------------------------------------
