Daily Summary Report
Today: 2018-11-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-20       208
24chasa         2018-11-20       112
Trud            2018-11-20        71
Duma            2018-11-20        55
Mediapool       2018-11-20        58
ClubZ           2018-11-20        50
Classa          2018-11-20        29
Epicenter       2018-11-20        93
Faktor          2018-11-20        78
Dnes            2018-11-20        95
StandartNews    2018-11-20        23
Actualno        2018-11-19       156
BNews           2018-11-19        73
Cross           2018-11-19       100
Dnevnik         2018-11-19        93
Focus           2018-11-19       399
Monitor         2018-11-19        98
News            2018-11-19       106
Novinite        2018-11-19        48
OffNews         2018-11-19        67
PIK             2018-11-19       313
BgOnAir         2018-11-19        24
------------------------------------
