Daily Summary Report
Today: 2018-07-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-07        47
24chasa         2018-07-07        98
Trud            2018-07-07        37
Duma            2018-07-07         0
Mediapool       2018-07-07        23
ClubZ           2018-07-07        33
Classa          2018-07-07        43
Epicenter       2018-07-07        64
Faktor          2018-07-07        43
Dnes            2018-07-07        64
StandartNews    2018-07-07        32
Actualno        2018-07-06       107
BNews           2018-07-06        58
Cross           2018-07-06        92
Dnevnik         2018-07-06        97
Focus           2018-07-06       436
Monitor         2018-07-06        88
News            2018-07-06        88
Novinite        2018-07-06        41
OffNews         2018-07-06        58
PIK             2018-07-06       171
BgOnAir         2018-07-06        28
------------------------------------
