Daily Summary Report
Today: 2018-05-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-04        29
24chasa         2018-05-04       112
Trud            2018-05-04        71
Duma            2018-05-04        54
Mediapool       2018-05-04        48
ClubZ           2018-05-04        42
Classa          2018-05-04        30
Epicenter       2018-05-04       123
Faktor          2018-05-04        20
Dnes            2018-05-04        77
StandartNews    2018-05-04        40
Actualno        2018-05-03       109
BNews           2018-05-03        66
Cross           2018-05-03        78
Dnevnik         2018-05-03        91
Focus           2018-05-03       407
Monitor         2018-05-03        82
News            2018-05-03        93
Novinite        2018-05-03        44
OffNews         2018-05-03        55
PIK             2018-05-03       195
BgOnAir         2018-05-03        36
------------------------------------
