Daily Summary Report
Today: 2018-05-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-29        55
24chasa         2018-05-29       110
Trud            2018-05-29        71
Duma            2018-05-29        48
Mediapool       2018-05-29        50
ClubZ           2018-05-29        40
Classa          2018-05-29        33
Epicenter       2018-05-29        86
Faktor          2018-05-29        73
Dnes            2018-05-29        98
StandartNews    2018-05-29        38
Actualno        2018-05-28       110
BNews           2018-05-28        64
Cross           2018-05-28        59
Dnevnik         2018-05-28        92
Focus           2018-05-28       400
Monitor         2018-05-28        97
News            2018-05-28        97
Novinite        2018-05-28        39
OffNews         2018-05-28        59
PIK             2018-05-28       127
BgOnAir         2018-05-28        34
------------------------------------
