Daily Summary Report
Today: 2018-01-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-03         0
24chasa         2018-01-03       112
Trud            2018-01-03        66
Duma            2018-01-03        60
Mediapool       2018-01-03        48
ClubZ           2018-01-03        47
Classa          2018-01-03        32
Epicenter       2018-01-03        71
Faktor          2018-01-03        49
Dnes            2018-01-03        87
Focus           2018-01-02       341
Monitor         2018-01-02        73
News            2018-01-02        88
OffNews         2018-01-02        51
PIK             2018-01-02       190
Novinite        2018-01-02         0
------------------------------------
