Daily Summary Report
Today: 2018-08-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-31       190
24chasa         2018-08-31       112
Trud            2018-08-31        71
Duma            2018-08-31        51
Mediapool       2018-08-31        44
ClubZ           2018-08-31        38
Classa          2018-08-31        71
Epicenter       2018-08-31        66
Faktor          2018-08-31        72
Dnes            2018-08-31        82
StandartNews    2018-08-31        28
Actualno        2018-08-30        97
BNews           2018-08-30        57
Cross           2018-08-30        78
Dnevnik         2018-08-30        96
Focus           2018-08-30       370
Monitor         2018-08-30       100
News            2018-08-30        76
Novinite        2018-08-30        29
OffNews         2018-08-30        69
PIK             2018-08-30       324
BgOnAir         2018-08-30        15
------------------------------------
