Daily Summary Report
Today: 2018-12-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-26       146
24chasa         2018-12-26        68
Trud            2018-12-26        33
Duma            2018-12-26         0
Mediapool       2018-12-26        25
ClubZ           2018-12-26        26
Classa          2018-12-26        52
Epicenter       2018-12-26        40
Faktor          2018-12-26        27
Dnes            2018-12-26        62
StandartNews    2018-12-26        26
Actualno        2018-12-25        36
BNews           2018-12-25        22
Cross           2018-12-25        53
Dnevnik         2018-12-25        32
Focus           2018-12-25       244
Monitor         2018-12-25        28
News            2018-12-25        41
Novinite        2018-12-25        22
OffNews         2018-12-25        23
PIK             2018-12-25       129
BgOnAir         2018-12-25        22
------------------------------------
