Daily Summary Report
Today: 2018-06-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-16        87
24chasa         2018-06-16        94
Trud            2018-06-16        69
Duma            2018-06-16         0
Mediapool       2018-06-16        24
ClubZ           2018-06-16        29
Classa          2018-06-16        33
Epicenter       2018-06-16        60
Faktor          2018-06-16        37
Dnes            2018-06-16        63
StandartNews    2018-06-16        36
Actualno        2018-06-15       113
BNews           2018-06-15        61
Cross           2018-06-15        83
Dnevnik         2018-06-15        88
Focus           2018-06-15       466
Monitor         2018-06-15        89
News            2018-06-15        85
Novinite        2018-06-15        34
OffNews         2018-06-15        67
PIK             2018-06-15       168
BgOnAir         2018-06-15        28
------------------------------------
