Daily Summary Report
Today: 2018-07-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-13        41
24chasa         2018-07-13       110
Trud            2018-07-13        72
Duma            2018-07-13        69
Mediapool       2018-07-13        51
ClubZ           2018-07-13        38
Classa          2018-07-13        33
Epicenter       2018-07-13        78
Faktor          2018-07-13        98
Dnes            2018-07-13        95
StandartNews    2018-07-13        53
Actualno        2018-07-12        92
BNews           2018-07-12        60
Cross           2018-07-12        83
Dnevnik         2018-07-12       108
Focus           2018-07-12       405
Monitor         2018-07-12       109
News            2018-07-12        92
Novinite        2018-07-12        32
OffNews         2018-07-12        72
PIK             2018-07-12       200
BgOnAir         2018-07-12        24
------------------------------------
