Daily Summary Report
Today: 2018-01-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-19        24
24chasa         2018-01-19       111
Trud            2018-01-19        72
Duma            2018-01-19         9
Mediapool       2018-01-19        52
ClubZ           2018-01-19        43
Classa          2018-01-19        34
Epicenter       2018-01-19        46
Faktor          2018-01-19        43
Dnes            2018-01-19       104
Actualno        2018-01-18       113
BNews           2018-01-18        65
Cross           2018-01-18        98
Dnevnik         2018-01-18       122
Focus           2018-01-18       499
Monitor         2018-01-18        68
News            2018-01-18       112
Novinite        2018-01-18        64
OffNews         2018-01-18        66
PIK             2018-01-18       195
BgOnAir         2018-01-18        39
------------------------------------
