Daily Summary Report
Today: 2018-07-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-24        52
24chasa         2018-07-24       112
Trud            2018-07-24        35
Duma            2018-07-24        43
Mediapool       2018-07-24        39
ClubZ           2018-07-24        42
Classa          2018-07-24        32
Epicenter       2018-07-24        68
Faktor          2018-07-24        81
Dnes            2018-07-24        85
StandartNews    2018-07-24        35
Actualno        2018-07-23       109
BNews           2018-07-23        61
Cross           2018-07-23        72
Dnevnik         2018-07-23        75
Focus           2018-07-23       387
Monitor         2018-07-23       115
News            2018-07-23        74
Novinite        2018-07-23        54
OffNews         2018-07-23        57
PIK             2018-07-23       196
BgOnAir         2018-07-23        21
------------------------------------
