Daily Summary Report
Today: 2018-03-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-10        51
24chasa         2018-03-10        74
Trud            2018-03-10        69
Duma            2018-03-10         0
Mediapool       2018-03-10        21
ClubZ           2018-03-10        25
Classa          2018-03-10        32
Epicenter       2018-03-10        66
Faktor          2018-03-10        30
Dnes            2018-03-10        52
StandartNews    2018-03-10        47
Actualno        2018-03-09       114
BNews           2018-03-09        61
Cross           2018-03-09        69
Dnevnik         2018-03-09        84
Focus           2018-03-09       428
Monitor         2018-03-09        59
News            2018-03-09        83
Novinite        2018-03-09        26
OffNews         2018-03-09        59
PIK             2018-03-09       194
BgOnAir         2018-03-09        34
------------------------------------
