Daily Summary Report
Today: 2018-03-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-16       120
24chasa         2018-03-16       112
Trud            2018-03-16        72
Duma            2018-03-16        53
Mediapool       2018-03-16        51
ClubZ           2018-03-16        46
Classa          2018-03-16        32
Epicenter       2018-03-16        85
Faktor          2018-03-16        63
Dnes            2018-03-16       108
StandartNews    2018-03-16        45
Actualno        2018-03-15        34
BNews           2018-03-15        54
Cross           2018-03-15        96
Dnevnik         2018-03-15       102
Focus           2018-03-15       464
Monitor         2018-03-15        81
News            2018-03-15       102
Novinite        2018-03-15        53
OffNews         2018-03-15        61
PIK             2018-03-15       209
BgOnAir         2018-03-15        33
------------------------------------
