Daily Summary Report
Today: 2018-09-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-16       130
24chasa         2018-09-16        88
Trud            2018-09-16        42
Duma            2018-09-16         0
Mediapool       2018-09-16        14
ClubZ           2018-09-16        27
Classa          2018-09-16        63
Epicenter       2018-09-16        58
Faktor          2018-09-16        30
Dnes            2018-09-16        48
StandartNews    2018-09-16        19
Actualno        2018-09-15        64
BNews           2018-09-15        38
Cross           2018-09-15        65
Dnevnik         2018-09-15        52
Focus           2018-09-15       288
Monitor         2018-09-15        44
News            2018-09-15        45
Novinite        2018-09-15        25
OffNews         2018-09-15        31
PIK             2018-09-15       129
BgOnAir         2018-09-15        14
------------------------------------
