Daily Summary Report
Today: 2018-09-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-21       176
24chasa         2018-09-21       111
Trud            2018-09-21        72
Duma            2018-09-21        31
Mediapool       2018-09-21        44
ClubZ           2018-09-21        43
Classa          2018-09-21        37
Epicenter       2018-09-21        68
Faktor          2018-09-21        87
Dnes            2018-09-21        88
StandartNews    2018-09-21        43
Actualno        2018-09-20        72
BNews           2018-09-20        57
Cross           2018-09-20        97
Dnevnik         2018-09-20        96
Focus           2018-09-20       476
Monitor         2018-09-20        89
News            2018-09-20        96
Novinite        2018-09-20        62
OffNews         2018-09-20        58
PIK             2018-09-20       315
BgOnAir         2018-09-20        21
------------------------------------
