Daily Summary Report
Today: 2018-09-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-24       172
24chasa         2018-09-24       112
Trud            2018-09-24        70
Duma            2018-09-24         0
Mediapool       2018-09-24        21
ClubZ           2018-09-24        35
Classa          2018-09-24        40
Epicenter       2018-09-24        44
Faktor          2018-09-24        51
Dnes            2018-09-24        61
StandartNews    2018-09-24        22
Actualno        2018-09-23        53
BNews           2018-09-23        34
Cross           2018-09-23        60
Dnevnik         2018-09-23        56
Focus           2018-09-23       248
Monitor         2018-09-23        65
News            2018-09-23        46
Novinite        2018-09-23        33
OffNews         2018-09-23        46
PIK             2018-09-23       137
BgOnAir         2018-09-23        12
------------------------------------
