Daily Summary Report
Today: 2018-04-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-15        67
24chasa         2018-04-15        94
Trud            2018-04-15        70
Duma            2018-04-15         0
Mediapool       2018-04-15        17
ClubZ           2018-04-15        29
Classa          2018-04-15        65
Epicenter       2018-04-15        34
Faktor          2018-04-15        26
Dnes            2018-04-15        49
StandartNews    2018-04-15        40
Actualno        2018-04-14        64
BNews           2018-04-14        39
Cross           2018-04-14        60
Dnevnik         2018-04-14        62
Focus           2018-04-14       286
Monitor         2018-04-14        35
News            2018-04-14        41
Novinite        2018-04-14        20
OffNews         2018-04-14        44
PIK             2018-04-14       146
BgOnAir         2018-04-14        22
------------------------------------
