Daily Summary Report
Today: 2018-01-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-20        28
24chasa         2018-01-20        67
Trud            2018-01-20        40
Duma            2018-01-20       112
Mediapool       2018-01-20        21
ClubZ           2018-01-20        21
Classa          2018-01-20        35
Epicenter       2018-01-20        48
Faktor          2018-01-20        21
Dnes            2018-01-20        52
Actualno        2018-01-19         0
BNews           2018-01-19         0
Cross           2018-01-19         0
Dnevnik         2018-01-19         0
Focus           2018-01-19         0
Monitor         2018-01-19         0
News            2018-01-19         0
Novinite        2018-01-19         0
OffNews         2018-01-19         0
PIK             2018-01-19         0
BgOnAir         2018-01-19         0
------------------------------------
