Daily Summary Report
Today: 2018-06-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-01        10
24chasa         2018-06-01       112
Trud            2018-06-01        30
Duma            2018-06-01        53
Mediapool       2018-06-01        43
ClubZ           2018-06-01        46
Classa          2018-06-01        33
Epicenter       2018-06-01        83
Faktor          2018-06-01        49
Dnes            2018-06-01        84
StandartNews    2018-06-01        34
Actualno        2018-05-31       117
BNews           2018-05-31        62
Cross           2018-05-31        87
Dnevnik         2018-05-31       105
Focus           2018-05-31       442
Monitor         2018-05-31        94
News            2018-05-31       105
Novinite        2018-05-31        43
OffNews         2018-05-31        52
PIK             2018-05-31       192
BgOnAir         2018-05-31        35
------------------------------------
