Daily Summary Report
Today: 2018-07-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-03        76
24chasa         2018-07-03       112
Trud            2018-07-03        33
Duma            2018-07-03        50
Mediapool       2018-07-03        48
ClubZ           2018-07-03        50
Classa          2018-07-03        40
Epicenter       2018-07-03        68
Faktor          2018-07-03        65
Dnes            2018-07-03        90
StandartNews    2018-07-03        30
Actualno        2018-07-02        94
BNews           2018-07-02        64
Cross           2018-07-02        92
Dnevnik         2018-07-02        91
Focus           2018-07-02       414
Monitor         2018-07-02       109
News            2018-07-02        73
Novinite        2018-07-02        39
OffNews         2018-07-02        51
PIK             2018-07-02       214
BgOnAir         2018-07-02        29
------------------------------------
