Daily Summary Report
Today: 2018-01-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-17        32
24chasa         2018-01-17       112
Trud            2018-01-17        71
Duma            2018-01-17         0
Mediapool       2018-01-17        57
ClubZ           2018-01-17        51
Classa          2018-01-17        44
Epicenter       2018-01-17        84
Faktor          2018-01-17        53
Dnes            2018-01-17       108
Actualno        2018-01-16       123
BNews           2018-01-16        64
Cross           2018-01-16        74
Dnevnik         2018-01-16        97
Focus           2018-01-16       400
Monitor         2018-01-16        75
News            2018-01-16       105
Novinite        2018-01-16        54
OffNews         2018-01-16        64
PIK             2018-01-16       191
BgOnAir         2018-01-16        38
------------------------------------
