Daily Summary Report
Today: 2018-10-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-16       216
24chasa         2018-10-16       111
Trud            2018-10-16        71
Duma            2018-10-16        41
Mediapool       2018-10-16        53
ClubZ           2018-10-16        40
Classa          2018-10-16        40
Epicenter       2018-10-16        77
Faktor          2018-10-16        83
Dnes            2018-10-16        90
StandartNews    2018-10-16        41
Actualno        2018-10-15       125
BNews           2018-10-15        58
Cross           2018-10-15        84
Dnevnik         2018-10-15        89
Focus           2018-10-15       404
Monitor         2018-10-15        92
News            2018-10-15        77
Novinite        2018-10-15        51
OffNews         2018-10-15        68
PIK             2018-10-15       315
BgOnAir         2018-10-15        30
------------------------------------
