Daily Summary Report
Today: 2018-05-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-26        66
24chasa         2018-05-26       105
Trud            2018-05-26        71
Duma            2018-05-26         0
Mediapool       2018-05-26        11
ClubZ           2018-05-26        33
Classa          2018-05-26        33
Epicenter       2018-05-26        52
Faktor          2018-05-26        55
Dnes            2018-05-26        49
StandartNews    2018-05-26        36
Actualno        2018-05-25       104
BNews           2018-05-25        64
Cross           2018-05-25        75
Dnevnik         2018-05-25        77
Focus           2018-05-25       373
Monitor         2018-05-25        93
News            2018-05-25        85
Novinite        2018-05-25        24
OffNews         2018-05-25        58
PIK             2018-05-25       114
BgOnAir         2018-05-25        33
------------------------------------
