Daily Summary Report
Today: 2018-05-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-13        30
24chasa         2018-05-13        76
Trud            2018-05-13        70
Duma            2018-05-13         0
Mediapool       2018-05-13        15
ClubZ           2018-05-13        24
Classa          2018-05-13        39
Epicenter       2018-05-13        39
Faktor          2018-05-13        15
Dnes            2018-05-13        50
StandartNews    2018-05-13        18
Actualno        2018-05-12        47
BNews           2018-05-12        35
Cross           2018-05-12        48
Dnevnik         2018-05-12        50
Focus           2018-05-12       235
Monitor         2018-05-12        47
News            2018-05-12        49
Novinite        2018-05-12        34
OffNews         2018-05-12        44
PIK             2018-05-12       137
BgOnAir         2018-05-12        15
------------------------------------
