Daily Summary Report
Today: 2018-01-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-13        31
24chasa         2018-01-13        88
Trud            2018-01-13        70
Duma            2018-01-13         0
Mediapool       2018-01-13        21
ClubZ           2018-01-13        26
Classa          2018-01-13        41
Epicenter       2018-01-13        49
Faktor          2018-01-13        30
Dnes            2018-01-13        57
Actualno        2018-01-12       122
BNews           2018-01-12        64
Cross           2018-01-12        88
Dnevnik         2018-01-12        97
Focus           2018-01-12       415
Monitor         2018-01-12        67
News            2018-01-12        94
Novinite        2018-01-12        34
OffNews         2018-01-12        61
PIK             2018-01-12       202
BgOnAir         2018-01-12        44
------------------------------------
