Daily Summary Report
Today: 2018-03-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-25        98
24chasa         2018-03-25         0
Trud            2018-03-25        68
Duma            2018-03-25         0
Mediapool       2018-03-25        19
ClubZ           2018-03-25        28
Classa          2018-03-25        32
Epicenter       2018-03-25        48
Faktor          2018-03-25        37
Dnes            2018-03-25        60
StandartNews    2018-03-25        24
Actualno        2018-03-24        40
BNews           2018-03-24        33
Cross           2018-03-24        57
Dnevnik         2018-03-24        49
Focus           2018-03-24       269
Monitor         2018-03-24        25
News            2018-03-24        39
Novinite        2018-03-24        27
OffNews         2018-03-24        43
PIK             2018-03-24       152
BgOnAir         2018-03-24        20
------------------------------------
