Daily Summary Report
Today: 2018-10-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-08       201
24chasa         2018-10-08       112
Trud            2018-10-08        69
Duma            2018-10-08        43
Mediapool       2018-10-08        40
ClubZ           2018-10-08        47
Classa          2018-10-08        31
Epicenter       2018-10-08        68
Faktor          2018-10-08        77
Dnes            2018-10-08        88
StandartNews    2018-10-08        27
Actualno        2018-10-07        58
BNews           2018-10-07        32
Cross           2018-10-07        72
Dnevnik         2018-10-07        50
Focus           2018-10-07       213
Monitor         2018-10-07        64
News            2018-10-07        47
Novinite        2018-10-07        29
OffNews         2018-10-07        42
PIK             2018-10-07       145
BgOnAir         2018-10-07        12
------------------------------------
