Daily Summary Report
Today: 2018-02-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-23         0
24chasa         2018-02-23         0
Trud            2018-02-23         0
Duma            2018-02-23        59
Mediapool       2018-02-23         0
ClubZ           2018-02-23         0
Classa          2018-02-23         0
Epicenter       2018-02-23         0
Faktor          2018-02-23         0
Dnes            2018-02-23         0
StandartNews    2018-02-23         0
Actualno        2018-02-22       134
BNews           2018-02-22        67
Cross           2018-02-22       105
Dnevnik         2018-02-22        97
Focus           2018-02-22       439
Monitor         2018-02-22        84
News            2018-02-22        84
Novinite        2018-02-22        45
OffNews         2018-02-22        76
PIK             2018-02-22       216
BgOnAir         2018-02-22        30
------------------------------------
