Daily Summary Report
Today: 2018-04-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-17        75
24chasa         2018-04-17       112
Trud            2018-04-17        71
Duma            2018-04-17        42
Mediapool       2018-04-17        58
ClubZ           2018-04-17        41
Classa          2018-04-17        33
Epicenter       2018-04-17       104
Faktor          2018-04-17        59
Dnes            2018-04-17       112
StandartNews    2018-04-17        41
Actualno        2018-04-16        50
BNews           2018-04-16        62
Cross           2018-04-16        86
Dnevnik         2018-04-16        81
Focus           2018-04-16       421
Monitor         2018-04-16        95
News            2018-04-16        89
Novinite        2018-04-16        44
OffNews         2018-04-16        69
PIK             2018-04-16       185
BgOnAir         2018-04-16        23
------------------------------------
