Daily Summary Report
Today: 2018-04-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-06        81
24chasa         2018-04-06       184
Trud            2018-04-06        93
Duma            2018-04-06        61
Mediapool       2018-04-06        11
ClubZ           2018-04-06        29
Classa          2018-04-06        42
Epicenter       2018-04-06        42
Faktor          2018-04-06        35
Dnes            2018-04-06       120
StandartNews    2018-04-06        41
Actualno        2018-04-05        31
BNews           2018-04-05        55
Cross           2018-04-05        95
Dnevnik         2018-04-05        87
Focus           2018-04-05       371
Monitor         2018-04-05        81
News            2018-04-05       100
Novinite        2018-04-05        30
OffNews         2018-04-05        56
PIK             2018-04-05       188
BgOnAir         2018-04-05        39
------------------------------------
