Daily Summary Report
Today: 2018-09-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-15       146
24chasa         2018-09-15        74
Trud            2018-09-15        71
Duma            2018-09-15         0
Mediapool       2018-09-15        23
ClubZ           2018-09-15        34
Classa          2018-09-15        41
Epicenter       2018-09-15        64
Faktor          2018-09-15        32
Dnes            2018-09-15        56
StandartNews    2018-09-15        30
Actualno        2018-09-14       103
BNews           2018-09-14        53
Cross           2018-09-14        89
Dnevnik         2018-09-14        96
Focus           2018-09-14       450
Monitor         2018-09-14        81
News            2018-09-14        93
Novinite        2018-09-14        61
OffNews         2018-09-14        79
PIK             2018-09-14       315
BgOnAir         2018-09-14        30
------------------------------------
