Daily Summary Report
Today: 2018-09-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-02       165
24chasa         2018-09-02        85
Trud            2018-09-02        35
Duma            2018-09-02         0
Mediapool       2018-09-02        14
ClubZ           2018-09-02        29
Classa          2018-09-02        62
Epicenter       2018-09-02        41
Faktor          2018-09-02        38
Dnes            2018-09-02        51
StandartNews    2018-09-02        25
Actualno        2018-09-01        45
BNews           2018-09-01        33
Cross           2018-09-01        55
Dnevnik         2018-09-01        55
Focus           2018-09-01       276
Monitor         2018-09-01        41
News            2018-09-01        47
Novinite        2018-09-01        31
OffNews         2018-09-01        44
PIK             2018-09-01       162
BgOnAir         2018-09-01        20
------------------------------------
