Daily Summary Report
Today: 2018-06-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-22        65
24chasa         2018-06-22       112
Trud            2018-06-22        71
Duma            2018-06-22        66
Mediapool       2018-06-22        44
ClubZ           2018-06-22        37
Classa          2018-06-22        32
Epicenter       2018-06-22        89
Faktor          2018-06-22        97
Dnes            2018-06-22        97
StandartNews    2018-06-22        22
Actualno        2018-06-21       130
BNews           2018-06-21        63
Cross           2018-06-21        76
Dnevnik         2018-06-21       111
Focus           2018-06-21       391
Monitor         2018-06-21       117
News            2018-06-21       103
Novinite        2018-06-21        43
OffNews         2018-06-21        64
PIK             2018-06-21       212
BgOnAir         2018-06-21        18
------------------------------------
