Daily Summary Report
Today: 2018-06-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-13        34
24chasa         2018-06-13       112
Trud            2018-06-13        72
Duma            2018-06-13        62
Mediapool       2018-06-13        55
ClubZ           2018-06-13        53
Classa          2018-06-13        32
Epicenter       2018-06-13       103
Faktor          2018-06-13        85
Dnes            2018-06-13        97
StandartNews    2018-06-13        37
Actualno        2018-06-12       105
BNews           2018-06-12        58
Cross           2018-06-12        81
Dnevnik         2018-06-12        95
Focus           2018-06-12       490
Monitor         2018-06-12        96
News            2018-06-12        98
Novinite        2018-06-12        60
OffNews         2018-06-12        61
PIK             2018-06-12       225
BgOnAir         2018-06-12        37
------------------------------------
