Daily Summary Report
Today: 2018-05-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-24        40
24chasa         2018-05-24       111
Trud            2018-05-24        69
Duma            2018-05-24         0
Mediapool       2018-05-24        17
ClubZ           2018-05-24        35
Classa          2018-05-24        32
Epicenter       2018-05-24        35
Faktor          2018-05-24        38
Dnes            2018-05-24        59
StandartNews    2018-05-24        41
Actualno        2018-05-23       102
BNews           2018-05-23        64
Cross           2018-05-23        60
Dnevnik         2018-05-23        97
Focus           2018-05-23       453
Monitor         2018-05-23       108
News            2018-05-23        96
Novinite        2018-05-23        29
OffNews         2018-05-23        68
PIK             2018-05-23       155
BgOnAir         2018-05-23        33
------------------------------------
