Daily Summary Report
Today: 2018-08-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-19       164
24chasa         2018-08-19        78
Trud            2018-08-19        35
Duma            2018-08-19         0
Mediapool       2018-08-19        17
ClubZ           2018-08-19        24
Classa          2018-08-19        36
Epicenter       2018-08-19        32
Faktor          2018-08-19        34
Dnes            2018-08-19        53
StandartNews    2018-08-19        22
Actualno        2018-08-18        48
BNews           2018-08-18        44
Cross           2018-08-18        68
Dnevnik         2018-08-18        56
Focus           2018-08-18       233
Monitor         2018-08-18        46
News            2018-08-18        48
Novinite        2018-08-18        16
OffNews         2018-08-18        40
PIK             2018-08-18       138
BgOnAir         2018-08-18        19
------------------------------------
