Daily Summary Report
Today: 2018-07-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-10        46
24chasa         2018-07-10       111
Trud            2018-07-10        69
Duma            2018-07-10        44
Mediapool       2018-07-10        53
ClubZ           2018-07-10        43
Classa          2018-07-10        32
Epicenter       2018-07-10        89
Faktor          2018-07-10        70
Dnes            2018-07-10        22
StandartNews    2018-07-10        46
Actualno        2018-07-09        94
BNews           2018-07-09        64
Cross           2018-07-09        89
Dnevnik         2018-07-09       100
Focus           2018-07-09       355
Monitor         2018-07-09       114
News            2018-07-09        92
Novinite        2018-07-09        25
OffNews         2018-07-09        71
PIK             2018-07-09       189
BgOnAir         2018-07-09        27
------------------------------------
