Daily Summary Report
Today: 2018-08-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-24       207
24chasa         2018-08-24       111
Trud            2018-08-24        71
Duma            2018-08-24        47
Mediapool       2018-08-24        47
ClubZ           2018-08-24        38
Classa          2018-08-24        64
Epicenter       2018-08-24        75
Faktor          2018-08-24        75
Dnes            2018-08-24        92
StandartNews    2018-08-24        38
Actualno        2018-08-23       101
BNews           2018-08-23        60
Cross           2018-08-23        78
Dnevnik         2018-08-23        93
Focus           2018-08-23       398
Monitor         2018-08-23       106
News            2018-08-23        76
Novinite        2018-08-23        24
OffNews         2018-08-23        50
PIK             2018-08-23       309
BgOnAir         2018-08-23        23
------------------------------------
