Daily Summary Report
Today: 2018-02-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-17       185
24chasa         2018-02-17        82
Trud            2018-02-17        70
Duma            2018-02-17         0
Mediapool       2018-02-17        32
ClubZ           2018-02-17        35
Classa          2018-02-17        32
Epicenter       2018-02-17        38
Faktor          2018-02-17        29
Dnes            2018-02-17        43
StandartNews    2018-02-17        38
Actualno        2018-02-16       123
BNews           2018-02-16        62
Cross           2018-02-16        93
Dnevnik         2018-02-16        91
Focus           2018-02-16       423
Monitor         2018-02-16        50
News            2018-02-16        76
Novinite        2018-02-16        28
OffNews         2018-02-16        62
PIK             2018-02-16       180
BgOnAir         2018-02-16        18
------------------------------------
