Daily Summary Report
Today: 2018-02-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-26       121
24chasa         2018-02-26       112
Trud            2018-02-26        70
Duma            2018-02-26         0
Mediapool       2018-02-26        37
ClubZ           2018-02-26        47
Classa          2018-02-26        49
Epicenter       2018-02-26        44
Faktor          2018-02-26        62
Dnes            2018-02-26       107
StandartNews    2018-02-26        31
Actualno        2018-02-25        41
BNews           2018-02-25        29
Cross           2018-02-25        57
Dnevnik         2018-02-25        46
Focus           2018-02-25       263
Monitor         2018-02-25        41
News            2018-02-25        46
Novinite        2018-02-25        30
OffNews         2018-02-25        27
PIK             2018-02-25       138
BgOnAir         2018-02-25        12
------------------------------------
