Daily Summary Report
Today: 2018-12-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-10       194
24chasa         2018-12-10       112
Trud            2018-12-10        72
Duma            2018-12-10        37
Mediapool       2018-12-10        43
ClubZ           2018-12-10        44
Classa          2018-12-10        30
Epicenter       2018-12-10        85
Faktor          2018-12-10        78
Dnes            2018-12-10        94
StandartNews    2018-12-10        23
Actualno        2018-12-09        46
BNews           2018-12-09        19
Cross           2018-12-09        61
Dnevnik         2018-12-09        52
Focus           2018-12-09       243
Monitor         2018-12-09        61
News            2018-12-09        54
Novinite        2018-12-09        25
OffNews         2018-12-09        31
PIK             2018-12-09       125
BgOnAir         2018-12-09        17
------------------------------------
