Daily Summary Report
Today: 2018-10-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-05       186
24chasa         2018-10-05       112
Trud            2018-10-05        72
Duma            2018-10-05        58
Mediapool       2018-10-05        37
ClubZ           2018-10-05        43
Classa          2018-10-05        34
Epicenter       2018-10-05        82
Faktor          2018-10-05        81
Dnes            2018-10-05        95
StandartNews    2018-10-05        45
Actualno        2018-10-04        53
BNews           2018-10-04        63
Cross           2018-10-04        80
Dnevnik         2018-10-04       115
Focus           2018-10-04       418
Monitor         2018-10-04       119
News            2018-10-04       103
Novinite        2018-10-04        30
OffNews         2018-10-04        63
PIK             2018-10-04       315
BgOnAir         2018-10-04        25
------------------------------------
