Daily Summary Report
Today: 2018-02-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-01        31
24chasa         2018-02-01       112
Trud            2018-02-01        71
Duma            2018-02-01         0
Mediapool       2018-02-01        52
ClubZ           2018-02-01        50
Classa          2018-02-01        38
Epicenter       2018-02-01        86
Faktor          2018-02-01        41
Dnes            2018-02-01        99
StandartNews    2018-02-01        43
Actualno        2018-01-31       117
BNews           2018-01-31        60
Cross           2018-01-31        79
Dnevnik         2018-01-31       108
Focus           2018-01-31       422
Monitor         2018-01-31        77
News            2018-01-31       100
Novinite        2018-01-31        52
OffNews         2018-01-31        70
PIK             2018-01-31       224
BgOnAir         2018-01-31        20
------------------------------------
