Daily Summary Report
Today: 2018-12-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-03       209
24chasa         2018-12-03       112
Trud            2018-12-03        71
Duma            2018-12-03        44
Mediapool       2018-12-03        41
ClubZ           2018-12-03        41
Classa          2018-12-03        37
Epicenter       2018-12-03        69
Faktor          2018-12-03        70
Dnes            2018-12-03        98
StandartNews    2018-12-03        26
Actualno        2018-12-02        53
BNews           2018-12-02        26
Cross           2018-12-02        56
Dnevnik         2018-12-02        45
Focus           2018-12-02       217
Monitor         2018-12-02        72
News            2018-12-02        44
Novinite        2018-12-02        31
OffNews         2018-12-02        28
PIK             2018-12-02       135
BgOnAir         2018-12-02        20
------------------------------------
