Daily Summary Report
Today: 2018-11-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-26       196
24chasa         2018-11-26       112
Trud            2018-11-26        72
Duma            2018-11-26        34
Mediapool       2018-11-26        45
ClubZ           2018-11-26        34
Classa          2018-11-26        31
Epicenter       2018-11-26        88
Faktor          2018-11-26        91
Dnes            2018-11-26        89
StandartNews    2018-11-26        33
Actualno        2018-11-25        50
BNews           2018-11-25        24
Cross           2018-11-25        66
Dnevnik         2018-11-25        45
Focus           2018-11-25       264
Monitor         2018-11-25         0
News            2018-11-25         0
Novinite        2018-11-25        29
OffNews         2018-11-25        38
PIK             2018-11-25       129
BgOnAir         2018-11-25        13
------------------------------------
