Daily Summary Report
Today: 2018-06-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-25        52
24chasa         2018-06-25       111
Trud            2018-06-25        71
Duma            2018-06-25         0
Mediapool       2018-06-25        48
ClubZ           2018-06-25        48
Classa          2018-06-25        28
Epicenter       2018-06-25        89
Faktor          2018-06-25       101
Dnes            2018-06-25       100
StandartNews    2018-06-25        26
Actualno        2018-06-24        63
BNews           2018-06-24        24
Cross           2018-06-24        40
Dnevnik         2018-06-24        44
Focus           2018-06-24       239
Monitor         2018-06-24        77
News            2018-06-24        39
Novinite        2018-06-24        14
OffNews         2018-06-24        37
PIK             2018-06-24       160
BgOnAir         2018-06-24        13
------------------------------------
