Daily Summary Report
Today: 2018-04-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-01        77
24chasa         2018-04-01         0
Trud            2018-04-01        69
Duma            2018-04-01         0
Mediapool       2018-04-01        15
ClubZ           2018-04-01        31
Classa          2018-04-01        43
Epicenter       2018-04-01        41
Faktor          2018-04-01        20
Dnes            2018-04-01        43
StandartNews    2018-04-01        20
Actualno        2018-03-31        46
BNews           2018-03-31        30
Cross           2018-03-31        61
Dnevnik         2018-03-31        59
Focus           2018-03-31       265
Monitor         2018-03-31        30
News            2018-03-31        52
Novinite        2018-03-31        18
OffNews         2018-03-31        35
PIK             2018-03-31       129
BgOnAir         2018-03-31        22
------------------------------------
