Daily Summary Report
Today: 2018-11-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-25       165
24chasa         2018-11-25        92
Trud            2018-11-25        70
Duma            2018-11-25         0
Mediapool       2018-11-25        16
ClubZ           2018-11-25        30
Classa          2018-11-25        50
Epicenter       2018-11-25        38
Faktor          2018-11-25        37
Dnes            2018-11-25        55
StandartNews    2018-11-25        38
Actualno        2018-11-24        53
BNews           2018-11-24        29
Cross           2018-11-24        84
Dnevnik         2018-11-24        54
Focus           2018-11-24       224
Monitor         2018-11-24        48
News            2018-11-24        39
Novinite        2018-11-24        30
OffNews         2018-11-24        34
PIK             2018-11-24       141
BgOnAir         2018-11-24        15
------------------------------------
