Daily Summary Report
Today: 2018-03-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-07        95
24chasa         2018-03-07       112
Trud            2018-03-07        71
Duma            2018-03-07         0
Mediapool       2018-03-07        57
ClubZ           2018-03-07        47
Classa          2018-03-07        32
Epicenter       2018-03-07       104
Faktor          2018-03-07        36
Dnes            2018-03-07        96
StandartNews    2018-03-07        38
Actualno        2018-03-06       114
BNews           2018-03-06        65
Cross           2018-03-06       100
Dnevnik         2018-03-06       100
Focus           2018-03-06       414
Monitor         2018-03-06        79
News            2018-03-06        86
Novinite        2018-03-06        45
OffNews         2018-03-06        69
PIK             2018-03-06       201
BgOnAir         2018-03-06        14
------------------------------------
