Daily Summary Report
Today: 2018-10-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-20       140
24chasa         2018-10-20       109
Trud            2018-10-20        34
Duma            2018-10-20         0
Mediapool       2018-10-20        21
ClubZ           2018-10-20        25
Classa          2018-10-20        31
Epicenter       2018-10-20        49
Faktor          2018-10-20        36
Dnes            2018-10-20        55
StandartNews    2018-10-20        43
Actualno        2018-10-19       100
BNews           2018-10-19        52
Cross           2018-10-19        89
Dnevnik         2018-10-19        93
Focus           2018-10-19       529
Monitor         2018-10-19        85
News            2018-10-19       103
Novinite        2018-10-19        36
OffNews         2018-10-19        75
PIK             2018-10-19       306
BgOnAir         2018-10-19        25
------------------------------------
