Daily Summary Report
Today: 2018-10-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-19       204
24chasa         2018-10-19       112
Trud            2018-10-19        72
Duma            2018-10-19        46
Mediapool       2018-10-19        50
ClubZ           2018-10-19        54
Classa          2018-10-19        27
Epicenter       2018-10-19        74
Faktor          2018-10-19        70
Dnes            2018-10-19        87
StandartNews    2018-10-19        37
Actualno        2018-10-18       139
BNews           2018-10-18        73
Cross           2018-10-18       103
Dnevnik         2018-10-18        93
Focus           2018-10-18       428
Monitor         2018-10-18        98
News            2018-10-18        93
Novinite        2018-10-18        48
OffNews         2018-10-18        59
PIK             2018-10-18       313
BgOnAir         2018-10-18        21
------------------------------------
