Daily Summary Report
Today: 2018-09-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-10       185
24chasa         2018-09-10       112
Trud            2018-09-10        70
Duma            2018-09-10         0
Mediapool       2018-09-10        44
ClubZ           2018-09-10        51
Classa          2018-09-10        61
Epicenter       2018-09-10        47
Faktor          2018-09-10        72
Dnes            2018-09-10        94
StandartNews    2018-09-10        19
Actualno        2018-09-09        53
BNews           2018-09-09        42
Cross           2018-09-09        66
Dnevnik         2018-09-09        45
Focus           2018-09-09       280
Monitor         2018-09-09        60
News            2018-09-09        46
Novinite        2018-09-09        32
OffNews         2018-09-09        29
PIK             2018-09-09       158
BgOnAir         2018-09-09        15
------------------------------------
