Daily Summary Report
Today: 2018-12-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-30       147
24chasa         2018-12-30        69
Trud            2018-12-30        18
Duma            2018-12-30         0
Mediapool       2018-12-30        17
ClubZ           2018-12-30        23
Classa          2018-12-30        33
Epicenter       2018-12-30        47
Faktor          2018-12-30        32
Dnes            2018-12-30        59
StandartNews    2018-12-30        10
Actualno        2018-12-29        43
BNews           2018-12-29        25
Cross           2018-12-29        53
Dnevnik         2018-12-29        43
Focus           2018-12-29       197
Monitor         2018-12-29        27
News            2018-12-29        53
Novinite        2018-12-29        24
OffNews         2018-12-29        44
PIK             2018-12-29       143
BgOnAir         2018-12-29        17
------------------------------------
