Daily Summary Report
Today: 2018-03-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-05       112
24chasa         2018-03-05        66
Trud            2018-03-05        70
Duma            2018-03-05         0
Mediapool       2018-03-05        14
ClubZ           2018-03-05        27
Classa          2018-03-05        32
Epicenter       2018-03-05        45
Faktor          2018-03-05        24
Dnes            2018-03-05        56
StandartNews    2018-03-05        22
Actualno        2018-03-04        56
BNews           2018-03-04        28
Cross           2018-03-04        79
Dnevnik         2018-03-04        56
Focus           2018-03-04       233
Monitor         2018-03-04        29
News            2018-03-04        45
Novinite        2018-03-04        25
OffNews         2018-03-04        43
PIK             2018-03-04       135
BgOnAir         2018-03-04        17
------------------------------------
