Daily Summary Report
Today: 2018-02-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-14       226
24chasa         2018-02-14       112
Trud            2018-02-14        72
Duma            2018-02-14        67
Mediapool       2018-02-14        63
ClubZ           2018-02-14        49
Classa          2018-02-14        42
Epicenter       2018-02-14        93
Faktor          2018-02-14        41
Dnes            2018-02-14        98
StandartNews    2018-02-14        37
Actualno        2018-02-13       136
BNews           2018-02-13        68
Cross           2018-02-13        91
Dnevnik         2018-02-13        97
Focus           2018-02-13       360
Monitor         2018-02-13        88
News            2018-02-13        86
Novinite        2018-02-13        25
OffNews         2018-02-13        65
PIK             2018-02-13       182
BgOnAir         2018-02-13        33
------------------------------------
