Daily Summary Report
Today: 2018-11-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-21       208
24chasa         2018-11-21       112
Trud            2018-11-21        71
Duma            2018-11-21        59
Mediapool       2018-11-21        55
ClubZ           2018-11-21        46
Classa          2018-11-21        34
Epicenter       2018-11-21       109
Faktor          2018-11-21        93
Dnes            2018-11-21        99
StandartNews    2018-11-21        56
Actualno        2018-11-20       134
BNews           2018-11-20        72
Cross           2018-11-20        98
Dnevnik         2018-11-20        97
Focus           2018-11-20       422
Monitor         2018-11-20        86
News            2018-11-20       103
Novinite        2018-11-20        61
OffNews         2018-11-20        68
PIK             2018-11-20       305
BgOnAir         2018-11-20        25
------------------------------------
