Daily Summary Report
Today: 2018-08-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-17       206
24chasa         2018-08-17       112
Trud            2018-08-17        43
Duma            2018-08-17        48
Mediapool       2018-08-17        49
ClubZ           2018-08-17        45
Classa          2018-08-17        81
Epicenter       2018-08-17        71
Faktor          2018-08-17        81
Dnes            2018-08-17        86
StandartNews    2018-08-17        35
Actualno        2018-08-16        91
BNews           2018-08-16        63
Cross           2018-08-16        84
Dnevnik         2018-08-16        95
Focus           2018-08-16       315
Monitor         2018-08-16        89
News            2018-08-16        81
Novinite        2018-08-16        48
OffNews         2018-08-16        65
PIK             2018-08-16       323
BgOnAir         2018-08-16        26
------------------------------------
