Daily Summary Report
Today: 2018-05-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-22       104
24chasa         2018-05-22       112
Trud            2018-05-22        34
Duma            2018-05-22        46
Mediapool       2018-05-22        41
ClubZ           2018-05-22        43
Classa          2018-05-22        35
Epicenter       2018-05-22        98
Faktor          2018-05-22        80
Dnes            2018-05-22        99
StandartNews    2018-05-22        43
Actualno        2018-05-21       124
BNews           2018-05-21        58
Cross           2018-05-21        82
Dnevnik         2018-05-21        87
Focus           2018-05-21       439
Monitor         2018-05-21       127
News            2018-05-21        90
Novinite        2018-05-21        41
OffNews         2018-05-21        63
PIK             2018-05-21       170
BgOnAir         2018-05-21        35
------------------------------------
