Daily Summary Report
Today: 2018-10-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-25       198
24chasa         2018-10-25       111
Trud            2018-10-25        71
Duma            2018-10-25        51
Mediapool       2018-10-25        47
ClubZ           2018-10-25        43
Classa          2018-10-25        44
Epicenter       2018-10-25        92
Faktor          2018-10-25        99
Dnes            2018-10-25       103
StandartNews    2018-10-25        37
Actualno        2018-10-24       138
BNews           2018-10-24        70
Cross           2018-10-24        94
Dnevnik         2018-10-24       110
Focus           2018-10-24       446
Monitor         2018-10-24       111
News            2018-10-24       122
Novinite        2018-10-24        46
OffNews         2018-10-24        67
PIK             2018-10-24       312
BgOnAir         2018-10-24        28
------------------------------------
