Daily Summary Report
Today: 2018-08-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-08       201
24chasa         2018-08-08       112
Trud            2018-08-08        71
Duma            2018-08-08        55
Mediapool       2018-08-08        51
ClubZ           2018-08-08        57
Classa          2018-08-08        50
Epicenter       2018-08-08        73
Faktor          2018-08-08        89
Dnes            2018-08-08        82
StandartNews    2018-08-08        40
Actualno        2018-08-07        21
BNews           2018-08-07        59
Cross           2018-08-07        68
Dnevnik         2018-08-07       104
Focus           2018-08-07       323
Monitor         2018-08-07       101
News            2018-08-07        53
Novinite        2018-08-07        33
OffNews         2018-08-07        66
PIK             2018-08-07       290
BgOnAir         2018-08-07        18
------------------------------------
