Daily Summary Report
Today: 2018-04-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-26        59
24chasa         2018-04-26       112
Trud            2018-04-26        72
Duma            2018-04-26        61
Mediapool       2018-04-26        47
ClubZ           2018-04-26        43
Classa          2018-04-26        36
Epicenter       2018-04-26       101
Faktor          2018-04-26        61
Dnes            2018-04-26       112
StandartNews    2018-04-26        43
Actualno        2018-04-25       117
BNews           2018-04-25        68
Cross           2018-04-25        92
Dnevnik         2018-04-25       114
Focus           2018-04-25       431
Monitor         2018-04-25        95
News            2018-04-25        92
Novinite        2018-04-25        45
OffNews         2018-04-25        73
PIK             2018-04-25       209
BgOnAir         2018-04-25         9
------------------------------------
