Daily Summary Report
Today: 2018-07-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-08        24
24chasa         2018-07-08        93
Trud            2018-07-08        33
Duma            2018-07-08         0
Mediapool       2018-07-08        16
ClubZ           2018-07-08        36
Classa          2018-07-08        28
Epicenter       2018-07-08        55
Faktor          2018-07-08        41
Dnes            2018-07-08        47
StandartNews    2018-07-08        23
Actualno        2018-07-07        50
BNews           2018-07-07        34
Cross           2018-07-07        47
Dnevnik         2018-07-07        54
Focus           2018-07-07       276
Monitor         2018-07-07        47
News            2018-07-07        38
Novinite        2018-07-07        15
OffNews         2018-07-07        31
PIK             2018-07-07       145
BgOnAir         2018-07-07        24
------------------------------------
