Daily Summary Report
Today: 2018-03-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-28       137
24chasa         2018-03-28         0
Trud            2018-03-28        35
Duma            2018-03-28        31
Mediapool       2018-03-28        58
ClubZ           2018-03-28        54
Classa          2018-03-28        35
Epicenter       2018-03-28        79
Faktor          2018-03-28        48
Dnes            2018-03-28        99
StandartNews    2018-03-28        38
Actualno        2018-03-27       115
BNews           2018-03-27        58
Cross           2018-03-27        91
Dnevnik         2018-03-27        85
Focus           2018-03-27       435
Monitor         2018-03-27        76
News            2018-03-27        86
Novinite        2018-03-27        58
OffNews         2018-03-27        62
PIK             2018-03-27       180
BgOnAir         2018-03-27        31
------------------------------------
