Daily Summary Report
Today: 2018-01-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-26        24
24chasa         2018-01-26       112
Trud            2018-01-26        70
Duma            2018-01-26        60
Mediapool       2018-01-26        45
ClubZ           2018-01-26        41
Classa          2018-01-26        47
Epicenter       2018-01-26        53
Faktor          2018-01-26        41
Dnes            2018-01-26        94
StandartNews    2018-01-26        42
Actualno        2018-01-25       131
BNews           2018-01-25        59
Cross           2018-01-25       103
Dnevnik         2018-01-25       117
Focus           2018-01-25       417
Monitor         2018-01-25        77
News            2018-01-25       119
Novinite        2018-01-25        42
OffNews         2018-01-25        70
PIK             2018-01-25       189
BgOnAir         2018-01-25        39
------------------------------------
