Daily Summary Report
Today: 2018-06-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-27        71
24chasa         2018-06-27       112
Trud            2018-06-27        72
Duma            2018-06-27        53
Mediapool       2018-06-27        42
ClubZ           2018-06-27        54
Classa          2018-06-27        32
Epicenter       2018-06-27        99
Faktor          2018-06-27        93
Dnes            2018-06-27       100
StandartNews    2018-06-27        39
Actualno        2018-06-26        36
BNews           2018-06-26        57
Cross           2018-06-26        86
Dnevnik         2018-06-26       109
Focus           2018-06-26       472
Monitor         2018-06-26       115
News            2018-06-26        97
Novinite        2018-06-26        35
OffNews         2018-06-26        69
PIK             2018-06-26       222
BgOnAir         2018-06-26        25
------------------------------------
