Daily Summary Report
Today: 2018-04-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-14        28
24chasa         2018-04-14       112
Trud            2018-04-14        41
Duma            2018-04-14         0
Mediapool       2018-04-14        20
ClubZ           2018-04-14        29
Classa          2018-04-14         0
Epicenter       2018-04-14        59
Faktor          2018-04-14        27
Dnes            2018-04-14        60
StandartNews    2018-04-14        42
Actualno        2018-04-13       108
BNews           2018-04-13        67
Cross           2018-04-13        63
Dnevnik         2018-04-13       106
Focus           2018-04-13       407
Monitor         2018-04-13        77
News            2018-04-13        96
Novinite        2018-04-13        34
OffNews         2018-04-13        61
PIK             2018-04-13       183
BgOnAir         2018-04-13        32
------------------------------------
