Daily Summary Report
Today: 2018-03-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-02       111
24chasa         2018-03-02       112
Trud            2018-03-02        71
Duma            2018-03-02        55
Mediapool       2018-03-02        56
ClubZ           2018-03-02        33
Classa          2018-03-02        32
Epicenter       2018-03-02        78
Faktor          2018-03-02        47
Dnes            2018-03-02       106
StandartNews    2018-03-02        50
Actualno        2018-03-01        55
BNews           2018-03-01        59
Cross           2018-03-01       100
Dnevnik         2018-03-01       108
Focus           2018-03-01       472
Monitor         2018-03-01        62
News            2018-03-01       108
Novinite        2018-03-01        47
OffNews         2018-03-01        72
PIK             2018-03-01       187
BgOnAir         2018-03-01        42
------------------------------------
