Daily Summary Report
Today: 2018-11-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-11       167
24chasa         2018-11-11        90
Trud            2018-11-11        69
Duma            2018-11-11         0
Mediapool       2018-11-11        12
ClubZ           2018-11-11        24
Classa          2018-11-11        31
Epicenter       2018-11-11        58
Faktor          2018-11-11        34
Dnes            2018-11-11        49
StandartNews    2018-11-11        77
Actualno        2018-11-10        61
BNews           2018-11-10        29
Cross           2018-11-10        77
Dnevnik         2018-11-10        40
Focus           2018-11-10       263
Monitor         2018-11-10        41
News            2018-11-10        41
Novinite        2018-11-10        33
OffNews         2018-11-10        41
PIK             2018-11-10       141
BgOnAir         2018-11-10        17
------------------------------------
