Daily Summary Report
Today: 2018-10-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-12       187
24chasa         2018-10-12       112
Trud            2018-10-12        69
Duma            2018-10-12        49
Mediapool       2018-10-12        40
ClubZ           2018-10-12        48
Classa          2018-10-12        36
Epicenter       2018-10-12        83
Faktor          2018-10-12        61
Dnes            2018-10-12       101
StandartNews    2018-10-12        40
Actualno        2018-10-11       108
BNews           2018-10-11        54
Cross           2018-10-11        86
Dnevnik         2018-10-11        98
Focus           2018-10-11       447
Monitor         2018-10-11        94
News            2018-10-11        90
Novinite        2018-10-11        36
OffNews         2018-10-11        61
PIK             2018-10-11       302
BgOnAir         2018-10-11        25
------------------------------------
