Daily Summary Report
Today: 2018-06-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-26        70
24chasa         2018-06-26       112
Trud            2018-06-26        71
Duma            2018-06-26        43
Mediapool       2018-06-26        42
ClubZ           2018-06-26        56
Classa          2018-06-26        35
Epicenter       2018-06-26       104
Faktor          2018-06-26        78
Dnes            2018-06-26       107
StandartNews    2018-06-26        44
Actualno        2018-06-25        32
BNews           2018-06-25        50
Cross           2018-06-25        98
Dnevnik         2018-06-25        88
Focus           2018-06-25       363
Monitor         2018-06-25       113
News            2018-06-25        87
Novinite        2018-06-25        48
OffNews         2018-06-25        57
PIK             2018-06-25       191
BgOnAir         2018-06-25        33
------------------------------------
