Daily Summary Report
Today: 2018-06-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-18        71
24chasa         2018-06-18       111
Trud            2018-06-18        69
Duma            2018-06-18        42
Mediapool       2018-06-18        40
ClubZ           2018-06-18        52
Classa          2018-06-18        34
Epicenter       2018-06-18        73
Faktor          2018-06-18        92
Dnes            2018-06-18        91
StandartNews    2018-06-18        25
Actualno        2018-06-17        49
BNews           2018-06-17        23
Cross           2018-06-17        28
Dnevnik         2018-06-17        47
Focus           2018-06-17       234
Monitor         2018-06-17        74
News            2018-06-17        40
Novinite        2018-06-17        32
OffNews         2018-06-17        39
PIK             2018-06-17       136
BgOnAir         2018-06-17         7
------------------------------------
