Daily Summary Report
Today: 2018-02-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-08       193
24chasa         2018-02-08       112
Trud            2018-02-08        71
Duma            2018-02-08        65
Mediapool       2018-02-08        62
ClubZ           2018-02-08        53
Classa          2018-02-08        33
Epicenter       2018-02-08        79
Faktor          2018-02-08        48
Dnes            2018-02-08       102
StandartNews    2018-02-08        43
Actualno        2018-02-07       127
BNews           2018-02-07        68
Cross           2018-02-07        93
Dnevnik         2018-02-07        98
Focus           2018-02-07       375
Monitor         2018-02-07        75
News            2018-02-07       100
Novinite        2018-02-07        36
OffNews         2018-02-07        67
PIK             2018-02-07       187
BgOnAir         2018-02-07        37
------------------------------------
