Daily Summary Report
Today: 2018-02-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-04        31
24chasa         2018-02-04        76
Trud            2018-02-04        70
Duma            2018-02-04         0
Mediapool       2018-02-04        21
ClubZ           2018-02-04        23
Classa          2018-02-04        32
Epicenter       2018-02-04        37
Faktor          2018-02-04        21
Dnes            2018-02-04        47
StandartNews    2018-02-04        22
Actualno        2018-02-03        70
BNews           2018-02-03        32
Cross           2018-02-03        55
Dnevnik         2018-02-03        52
Focus           2018-02-03       246
Monitor         2018-02-03        15
News            2018-02-03        43
Novinite        2018-02-03        14
OffNews         2018-02-03        31
PIK             2018-02-03       135
BgOnAir         2018-02-03        21
------------------------------------
