Daily Summary Report
Today: 2018-01-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-31        32
24chasa         2018-01-31       112
Trud            2018-01-31        72
Duma            2018-01-31         0
Mediapool       2018-01-31        46
ClubZ           2018-01-31        51
Classa          2018-01-31        32
Epicenter       2018-01-31        93
Faktor          2018-01-31        52
Dnes            2018-01-31       107
StandartNews    2018-01-31        38
Actualno        2018-01-30       121
BNews           2018-01-30        66
Cross           2018-01-30        91
Dnevnik         2018-01-30       113
Focus           2018-01-30       379
Monitor         2018-01-30        80
News            2018-01-30       113
Novinite        2018-01-30        54
OffNews         2018-01-30        58
PIK             2018-01-30       182
BgOnAir         2018-01-30        37
------------------------------------
