Daily Summary Report
Today: 2018-11-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-27       194
24chasa         2018-11-27       112
Trud            2018-11-27        71
Duma            2018-11-27        49
Mediapool       2018-11-27        56
ClubZ           2018-11-27        40
Classa          2018-11-27        30
Epicenter       2018-11-27        93
Faktor          2018-11-27        90
Dnes            2018-11-27        97
StandartNews    2018-11-27        33
Actualno        2018-11-26       122
BNews           2018-11-26        75
Cross           2018-11-26        98
Dnevnik         2018-11-26        86
Focus           2018-11-26       378
Monitor         2018-11-26        97
News            2018-11-26       113
Novinite        2018-11-26        49
OffNews         2018-11-26        57
PIK             2018-11-26       337
BgOnAir         2018-11-26        10
------------------------------------
