Daily Summary Report
Today: 2018-12-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-01       163
24chasa         2018-12-01       104
Trud            2018-12-01        71
Duma            2018-12-01         0
Mediapool       2018-12-01        23
ClubZ           2018-12-01        28
Classa          2018-12-01        30
Epicenter       2018-12-01        68
Faktor          2018-12-01        30
Dnes            2018-12-01        62
StandartNews    2018-12-01        53
Actualno        2018-11-30        39
BNews           2018-11-30        59
Cross           2018-11-30        88
Dnevnik         2018-11-30        93
Focus           2018-11-30       476
Monitor         2018-11-30        88
News            2018-11-30       118
Novinite        2018-11-30        53
OffNews         2018-11-30        69
PIK             2018-11-30       305
BgOnAir         2018-11-30        39
------------------------------------
