Daily Summary Report
Today: 2018-12-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-04       210
24chasa         2018-12-04       112
Trud            2018-12-04        71
Duma            2018-12-04        52
Mediapool       2018-12-04        47
ClubZ           2018-12-04        52
Classa          2018-12-04        30
Epicenter       2018-12-04        94
Faktor          2018-12-04        72
Dnes            2018-12-04       103
StandartNews    2018-12-04        39
Actualno        2018-12-03       131
BNews           2018-12-03        65
Cross           2018-12-03        76
Dnevnik         2018-12-03        90
Focus           2018-12-03       361
Monitor         2018-12-03        91
News            2018-12-03       119
Novinite        2018-12-03        48
OffNews         2018-12-03        61
PIK             2018-12-03       315
BgOnAir         2018-12-03        19
------------------------------------
