Daily Summary Report
Today: 2018-11-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-10       160
24chasa         2018-11-10        81
Trud            2018-11-10        68
Duma            2018-11-10         0
Mediapool       2018-11-10        20
ClubZ           2018-11-10        24
Classa          2018-11-10        32
Epicenter       2018-11-10        55
Faktor          2018-11-10        37
Dnes            2018-11-10        52
StandartNews    2018-11-10       116
Actualno        2018-11-09        27
BNews           2018-11-09        60
Cross           2018-11-09       106
Dnevnik         2018-11-09        99
Focus           2018-11-09       380
Monitor         2018-11-09        87
News            2018-11-09        97
Novinite        2018-11-09        35
OffNews         2018-11-09        69
PIK             2018-11-09       301
BgOnAir         2018-11-09        28
------------------------------------
