Daily Summary Report
Today: 2018-09-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-09-08       145
24chasa         2018-09-08        95
Trud            2018-09-08        71
Duma            2018-09-08         0
Mediapool       2018-09-08        13
ClubZ           2018-09-08        24
Classa          2018-09-08        40
Epicenter       2018-09-08        49
Faktor          2018-09-08        40
Dnes            2018-09-08        52
StandartNews    2018-09-08        27
Actualno        2018-09-07        73
BNews           2018-09-07        57
Cross           2018-09-07        77
Dnevnik         2018-09-07        58
Focus           2018-09-07       387
Monitor         2018-09-07        68
News            2018-09-07        70
Novinite        2018-09-07        39
OffNews         2018-09-07        40
PIK             2018-09-07       314
BgOnAir         2018-09-07        29
------------------------------------
