Daily Summary Report
Today: 2018-11-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-06       193
24chasa         2018-11-06       111
Trud            2018-11-06        71
Duma            2018-11-06         0
Mediapool       2018-11-06        53
ClubZ           2018-11-06        55
Classa          2018-11-06        36
Epicenter       2018-11-06        82
Faktor          2018-11-06        75
Dnes            2018-11-06        97
StandartNews    2018-11-06       129
Actualno        2018-11-05        57
BNews           2018-11-05        71
Cross           2018-11-05       114
Dnevnik         2018-11-05        89
Focus           2018-11-05       355
Monitor         2018-11-05        89
News            2018-11-05       100
Novinite        2018-11-05        56
OffNews         2018-11-05        59
PIK             2018-11-05       342
BgOnAir         2018-11-05        26
------------------------------------
