Daily Summary Report
Today: 2018-01-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-14        30
24chasa         2018-01-14        72
Trud            2018-01-14        36
Duma            2018-01-14         0
Mediapool       2018-01-14        15
ClubZ           2018-01-14        28
Classa          2018-01-14        59
Epicenter       2018-01-14        47
Faktor          2018-01-14        25
Dnes            2018-01-14        56
Actualno        2018-01-13        46
BNews           2018-01-13        37
Cross           2018-01-13        35
Dnevnik         2018-01-13        55
Focus           2018-01-13       237
Monitor         2018-01-13        28
News            2018-01-13        44
Novinite        2018-01-13        27
OffNews         2018-01-13        35
PIK             2018-01-13       152
BgOnAir         2018-01-13        18
------------------------------------
