Daily Summary Report
Today: 2018-02-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-19       271
24chasa         2018-02-19       111
Trud            2018-02-19        37
Duma            2018-02-19         4
Mediapool       2018-02-19        44
ClubZ           2018-02-19        42
Classa          2018-02-19        39
Epicenter       2018-02-19        73
Faktor          2018-02-19        48
Dnes            2018-02-19        79
StandartNews    2018-02-19        34
Actualno        2018-02-18        48
BNews           2018-02-18        28
Cross           2018-02-18        63
Dnevnik         2018-02-18        55
Focus           2018-02-18       300
Monitor         2018-02-18        34
News            2018-02-18        45
Novinite        2018-02-18        26
OffNews         2018-02-18        34
PIK             2018-02-18       139
BgOnAir         2018-02-18        19
------------------------------------
