Daily Summary Report
Today: 2018-03-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-06       109
24chasa         2018-03-06       112
Trud            2018-03-06        37
Duma            2018-03-06         0
Mediapool       2018-03-06        36
ClubZ           2018-03-06        48
Classa          2018-03-06        39
Epicenter       2018-03-06        78
Faktor          2018-03-06        29
Dnes            2018-03-06        94
StandartNews    2018-03-06        32
Actualno        2018-03-05        42
BNews           2018-03-05        48
Cross           2018-03-05        49
Dnevnik         2018-03-05        53
Focus           2018-03-05       261
Monitor         2018-03-05        56
News            2018-03-05        57
Novinite        2018-03-05         0
OffNews         2018-03-05        44
PIK             2018-03-05       187
BgOnAir         2018-03-05        34
------------------------------------
