Daily Summary Report
Today: 2018-11-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-23       185
24chasa         2018-11-23       111
Trud            2018-11-23        71
Duma            2018-11-23        56
Mediapool       2018-11-23        40
ClubZ           2018-11-23        33
Classa          2018-11-23        28
Epicenter       2018-11-23        97
Faktor          2018-11-23        73
Dnes            2018-11-23        83
StandartNews    2018-11-23        53
Actualno        2018-11-22        56
BNews           2018-11-22        61
Cross           2018-11-22       113
Dnevnik         2018-11-22       100
Focus           2018-11-22       445
Monitor         2018-11-22        83
News            2018-11-22       103
Novinite        2018-11-22        35
OffNews         2018-11-22        75
PIK             2018-11-22       290
BgOnAir         2018-11-22        29
------------------------------------
