Daily Summary Report
Today: 2018-01-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-01-15        32
24chasa         2018-01-15       112
Trud            2018-01-15        70
Duma            2018-01-15         0
Mediapool       2018-01-15        51
ClubZ           2018-01-15        38
Classa          2018-01-15        50
Epicenter       2018-01-15        50
Faktor          2018-01-15        55
Dnes            2018-01-15       106
Actualno        2018-01-14        43
BNews           2018-01-14        35
Cross           2018-01-14        44
Dnevnik         2018-01-14        51
Focus           2018-01-14       274
Monitor         2018-01-14        62
News            2018-01-14        37
Novinite        2018-01-14        30
OffNews         2018-01-14        34
PIK             2018-01-14       168
BgOnAir         2018-01-14        17
------------------------------------
