Daily Summary Report
Today: 2018-03-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-01         0
24chasa         2018-03-01         0
Trud            2018-03-01         0
Duma            2018-03-01         0
Mediapool       2018-03-01         0
ClubZ           2018-03-01         0
Classa          2018-03-01         0
Epicenter       2018-03-01         0
Faktor          2018-03-01         0
Dnes            2018-03-01         0
StandartNews    2018-03-01         0
Actualno        2018-02-28       132
BNews           2018-02-28        55
Cross           2018-02-28       109
Dnevnik         2018-02-28       128
Focus           2018-02-28       548
Monitor         2018-02-28        84
News            2018-02-28       117
Novinite        2018-02-28        48
OffNews         2018-02-28        78
PIK             2018-02-28       218
BgOnAir         2018-02-28        17
------------------------------------
