Daily Summary Report
Today: 2018-08-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-13       214
24chasa         2018-08-13       112
Trud            2018-08-13        72
Duma            2018-08-13        38
Mediapool       2018-08-13        50
ClubZ           2018-08-13        35
Classa          2018-08-13        43
Epicenter       2018-08-13        40
Faktor          2018-08-13        82
Dnes            2018-08-13        86
StandartNews    2018-08-13        22
Actualno        2018-08-12        64
BNews           2018-08-12        46
Cross           2018-08-12        66
Dnevnik         2018-08-12        48
Focus           2018-08-12       246
Monitor         2018-08-12        65
News            2018-08-12        34
Novinite        2018-08-12        26
OffNews         2018-08-12        43
PIK             2018-08-12       142
BgOnAir         2018-08-12        14
------------------------------------
