Daily Summary Report
Today: 2018-05-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-19        15
24chasa         2018-05-19        81
Trud            2018-05-19        72
Duma            2018-05-19         0
Mediapool       2018-05-19        19
ClubZ           2018-05-19        23
Classa          2018-05-19        32
Epicenter       2018-05-19        69
Faktor          2018-05-19        44
Dnes            2018-05-19        57
StandartNews    2018-05-19        44
Actualno        2018-05-18       104
BNews           2018-05-18        62
Cross           2018-05-18        64
Dnevnik         2018-05-18        82
Focus           2018-05-18       447
Monitor         2018-05-18       111
News            2018-05-18       101
Novinite        2018-05-18        47
OffNews         2018-05-18        63
PIK             2018-05-18       183
BgOnAir         2018-05-18        30
------------------------------------
