Daily Summary Report
Today: 2018-07-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-30        51
24chasa         2018-07-30       112
Trud            2018-07-30        37
Duma            2018-07-30        37
Mediapool       2018-07-30        38
ClubZ           2018-07-30        44
Classa          2018-07-30        40
Epicenter       2018-07-30        61
Faktor          2018-07-30        64
Dnes            2018-07-30        86
StandartNews    2018-07-30        24
Actualno        2018-07-29        66
BNews           2018-07-29        41
Cross           2018-07-29        59
Dnevnik         2018-07-29        47
Focus           2018-07-29       208
Monitor         2018-07-29        71
News            2018-07-29        46
Novinite        2018-07-29        17
OffNews         2018-07-29        39
PIK             2018-07-29       150
BgOnAir         2018-07-29        17
------------------------------------
