Daily Summary Report
Today: 2018-03-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-03-15        78
24chasa         2018-03-15       112
Trud            2018-03-15        72
Duma            2018-03-15         0
Mediapool       2018-03-15        51
ClubZ           2018-03-15        54
Classa          2018-03-15        33
Epicenter       2018-03-15        73
Faktor          2018-03-15        68
Dnes            2018-03-15       107
StandartNews    2018-03-15        43
Actualno        2018-03-14       117
BNews           2018-03-14        68
Cross           2018-03-14        84
Dnevnik         2018-03-14       109
Focus           2018-03-14       455
Monitor         2018-03-14        70
News            2018-03-14       101
Novinite        2018-03-14        40
OffNews         2018-03-14        64
PIK             2018-03-14       216
BgOnAir         2018-03-14        31
------------------------------------
