Daily Summary Report
Today: 2018-12-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-23       155
24chasa         2018-12-23        87
Trud            2018-12-23        30
Duma            2018-12-23         0
Mediapool       2018-12-23        16
ClubZ           2018-12-23        30
Classa          2018-12-23        31
Epicenter       2018-12-23        41
Faktor          2018-12-23        45
Dnes            2018-12-23        52
StandartNews    2018-12-23        19
Actualno        2018-12-22        46
BNews           2018-12-22        21
Cross           2018-12-22        61
Dnevnik         2018-12-22        61
Focus           2018-12-22       262
Monitor         2018-12-22        33
News            2018-12-22        46
Novinite        2018-12-22        22
OffNews         2018-12-22        43
PIK             2018-12-22       157
BgOnAir         2018-12-22        15
------------------------------------
