Daily Summary Report
Today: 2018-10-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-10-30         0
24chasa         2018-10-30         0
Trud            2018-10-30         0
Duma            2018-10-30        42
Mediapool       2018-10-30         0
ClubZ           2018-10-30         0
Classa          2018-10-30         0
Epicenter       2018-10-30         0
Faktor          2018-10-30         0
Dnes            2018-10-30         0
StandartNews    2018-10-30         0
Actualno        2018-10-29        70
BNews           2018-10-29        64
Cross           2018-10-29        90
Dnevnik         2018-10-29        89
Focus           2018-10-29       410
Monitor         2018-10-29        98
News            2018-10-29        89
Novinite        2018-10-29        50
OffNews         2018-10-29        74
PIK             2018-10-29       317
BgOnAir         2018-10-29        34
------------------------------------
