Daily Summary Report
Today: 2018-05-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-05-20         8
24chasa         2018-05-20        77
Trud            2018-05-20        37
Duma            2018-05-20         0
Mediapool       2018-05-20        14
ClubZ           2018-05-20        32
Classa          2018-05-20        40
Epicenter       2018-05-20        39
Faktor          2018-05-20        39
Dnes            2018-05-20        54
StandartNews    2018-05-20        36
Actualno        2018-05-19        40
BNews           2018-05-19        30
Cross           2018-05-19        64
Dnevnik         2018-05-19        51
Focus           2018-05-19       259
Monitor         2018-05-19        37
News            2018-05-19        43
Novinite        2018-05-19        32
OffNews         2018-05-19        52
PIK             2018-05-19       141
BgOnAir         2018-05-19         1
------------------------------------
