Daily Summary Report
Today: 2018-06-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-07        18
24chasa         2018-06-07       112
Trud            2018-06-07        71
Duma            2018-06-07        57
Mediapool       2018-06-07        48
ClubZ           2018-06-07        48
Classa          2018-06-07        32
Epicenter       2018-06-07        87
Faktor          2018-06-07        87
Dnes            2018-06-07        98
StandartNews    2018-06-07        43
Actualno        2018-06-06       130
BNews           2018-06-06        62
Cross           2018-06-06        69
Dnevnik         2018-06-06       112
Focus           2018-06-06       456
Monitor         2018-06-06        96
News            2018-06-06       101
Novinite        2018-06-06        24
OffNews         2018-06-06        65
PIK             2018-06-06       208
BgOnAir         2018-06-06        37
------------------------------------
