Daily Summary Report
Today: 2018-02-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-28        99
24chasa         2018-02-28       112
Trud            2018-02-28        72
Duma            2018-02-28         0
Mediapool       2018-02-28        52
ClubZ           2018-02-28        57
Classa          2018-02-28        41
Epicenter       2018-02-28        73
Faktor          2018-02-28        49
Dnes            2018-02-28       105
StandartNews    2018-02-28        41
Actualno        2018-02-27        55
BNews           2018-02-27        54
Cross           2018-02-27        90
Dnevnik         2018-02-27       120
Focus           2018-02-27       582
Monitor         2018-02-27        77
News            2018-02-27       115
Novinite        2018-02-27        50
OffNews         2018-02-27        80
PIK             2018-02-27       199
BgOnAir         2018-02-27        35
------------------------------------
