Daily Summary Report
Today: 2018-02-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-22       220
24chasa         2018-02-22       111
Trud            2018-02-22        71
Duma            2018-02-22        46
Mediapool       2018-02-22        56
ClubZ           2018-02-22        42
Classa          2018-02-22        30
Epicenter       2018-02-22        96
Faktor          2018-02-22        60
Dnes            2018-02-22        95
StandartNews    2018-02-22        50
Actualno        2018-02-21        70
BNews           2018-02-21        71
Cross           2018-02-21       108
Dnevnik         2018-02-21       102
Focus           2018-02-21       422
Monitor         2018-02-21        77
News            2018-02-21        91
Novinite        2018-02-21        35
OffNews         2018-02-21        74
PIK             2018-02-21       197
BgOnAir         2018-02-21        33
------------------------------------
