Daily Summary Report
Today: 2018-08-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-08-07       193
24chasa         2018-08-07       112
Trud            2018-08-07        71
Duma            2018-08-07        49
Mediapool       2018-08-07        55
ClubZ           2018-08-07        64
Classa          2018-08-07        32
Epicenter       2018-08-07        71
Faktor          2018-08-07        80
Dnes            2018-08-07        96
StandartNews    2018-08-07        39
Actualno        2018-08-06        97
BNews           2018-08-06        64
Cross           2018-08-06        74
Dnevnik         2018-08-06        88
Focus           2018-08-06       323
Monitor         2018-08-06       102
News            2018-08-06        58
Novinite        2018-08-06        30
OffNews         2018-08-06        70
PIK             2018-08-06       275
BgOnAir         2018-08-06        24
------------------------------------
