Daily Summary Report
Today: 2018-06-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-06-24        52
24chasa         2018-06-24        91
Trud            2018-06-24        34
Duma            2018-06-24         0
Mediapool       2018-06-24        11
ClubZ           2018-06-24        26
Classa          2018-06-24        17
Epicenter       2018-06-24        45
Faktor          2018-06-24        35
Dnes            2018-06-24        52
StandartNews    2018-06-24        23
Actualno        2018-06-23        52
BNews           2018-06-23        32
Cross           2018-06-23        39
Dnevnik         2018-06-23        59
Focus           2018-06-23       232
Monitor         2018-06-23        45
News            2018-06-23        41
Novinite        2018-06-23        20
OffNews         2018-06-23        35
PIK             2018-06-23       146
BgOnAir         2018-06-23        17
------------------------------------
