Daily Summary Report
Today: 2018-12-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-17       207
24chasa         2018-12-17       111
Trud            2018-12-17        71
Duma            2018-12-17        40
Mediapool       2018-12-17        43
ClubZ           2018-12-17        51
Classa          2018-12-17        32
Epicenter       2018-12-17        78
Faktor          2018-12-17        86
Dnes            2018-12-17       100
StandartNews    2018-12-17        38
Actualno        2018-12-16        60
BNews           2018-12-16        23
Cross           2018-12-16        62
Dnevnik         2018-12-16        48
Focus           2018-12-16       301
Monitor         2018-12-16        79
News            2018-12-16        47
Novinite        2018-12-16        26
OffNews         2018-12-16        36
PIK             2018-12-16       153
BgOnAir         2018-12-16        21
------------------------------------
