Daily Summary Report
Today: 2018-07-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-07-16        71
24chasa         2018-07-16       112
Trud            2018-07-16        70
Duma            2018-07-16        43
Mediapool       2018-07-16        35
ClubZ           2018-07-16        48
Classa          2018-07-16        46
Epicenter       2018-07-16        86
Faktor          2018-07-16        90
Dnes            2018-07-16        98
StandartNews    2018-07-16        27
Actualno        2018-07-15        66
BNews           2018-07-15        29
Cross           2018-07-15        51
Dnevnik         2018-07-15        44
Focus           2018-07-15       249
Monitor         2018-07-15        60
News            2018-07-15        48
Novinite        2018-07-15        26
OffNews         2018-07-15        37
PIK             2018-07-15       143
BgOnAir         2018-07-15        17
------------------------------------
