Daily Summary Report
Today: 2018-04-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-04-08        64
24chasa         2018-04-08        82
Trud            2018-04-08        16
Duma            2018-04-08         0
Mediapool       2018-04-08         6
ClubZ           2018-04-08        28
Classa          2018-04-08        45
Epicenter       2018-04-08        41
Faktor          2018-04-08        10
Dnes            2018-04-08        53
StandartNews    2018-04-08        19
Actualno        2018-04-07        51
BNews           2018-04-07        32
Cross           2018-04-07        55
Dnevnik         2018-04-07        44
Focus           2018-04-07       242
Monitor         2018-04-07        24
News            2018-04-07        46
Novinite        2018-04-07        31
OffNews         2018-04-07        41
PIK             2018-04-07       134
BgOnAir         2018-04-07        21
------------------------------------
