Daily Summary Report
Today: 2018-02-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-02-11         0
24chasa         2018-02-11         0
Trud            2018-02-11         0
Duma            2018-02-11         0
Mediapool       2018-02-11         0
ClubZ           2018-02-11         0
Classa          2018-02-11         0
Epicenter       2018-02-11         0
Faktor          2018-02-11         0
Dnes            2018-02-11         0
StandartNews    2018-02-11         0
Actualno        2018-02-10        61
BNews           2018-02-10        36
Cross           2018-02-10        65
Dnevnik         2018-02-10        53
Focus           2018-02-10       235
Monitor         2018-02-10        15
News            2018-02-10        48
Novinite        2018-02-10        12
OffNews         2018-02-10        47
PIK             2018-02-10       129
BgOnAir         2018-02-10        17
------------------------------------
