Daily Summary Report
Today: 2018-12-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-12-15       148
24chasa         2018-12-15        92
Trud            2018-12-15        35
Duma            2018-12-15         0
Mediapool       2018-12-15        16
ClubZ           2018-12-15        31
Classa          2018-12-15        31
Epicenter       2018-12-15        54
Faktor          2018-12-15        38
Dnes            2018-12-15        51
StandartNews    2018-12-15        34
Actualno        2018-12-14       123
BNews           2018-12-14        63
Cross           2018-12-14        78
Dnevnik         2018-12-14        94
Focus           2018-12-14       372
Monitor         2018-12-14        75
News            2018-12-14       124
Novinite        2018-12-14        34
OffNews         2018-12-14        59
PIK             2018-12-14       320
BgOnAir         2018-12-14        30
------------------------------------
