Daily Summary Report
Today: 2018-11-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2018-11-04       145
24chasa         2018-11-04        88
Trud            2018-11-04        71
Duma            2018-11-04         0
Mediapool       2018-11-04        24
ClubZ           2018-11-04        27
Classa          2018-11-04        21
Epicenter       2018-11-04        45
Faktor          2018-11-04        35
Dnes            2018-11-04        48
StandartNews    2018-11-04        87
Actualno        2018-11-03        53
BNews           2018-11-03        31
Cross           2018-11-03        67
Dnevnik         2018-11-03        50
Focus           2018-11-03       227
Monitor         2018-11-03        46
News            2018-11-03        49
Novinite        2018-11-03        25
OffNews         2018-11-03        40
PIK             2018-11-03       136
BgOnAir         2018-11-03        18
------------------------------------
