Daily Summary Report
Today: 2019-07-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-14       151
24chasa         2019-07-14        77
Trud            2019-07-14        71
Duma            2019-07-14         0
Mediapool       2019-07-14        15
ClubZ           2019-07-14        23
Classa          2019-07-14        44
Epicenter       2019-07-14        50
Faktor          2019-07-14        41
Dnes            2019-07-14        51
StandartNews    2019-07-14        40
Actualno        2019-07-13        49
BNews           2019-07-13        14
Cross           2019-07-13        50
Dnevnik         2019-07-13        36
Focus           2019-07-13       185
Monitor         2019-07-13        46
News            2019-07-13        46
Novinite        2019-07-13        15
OffNews         2019-07-13        38
PIK             2019-07-13       125
BgOnAir         2019-07-13         0
------------------------------------
