Daily Summary Report
Today: 2019-01-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-17       226
24chasa         2019-01-17       111
Trud            2019-01-17        70
Duma            2019-01-17        26
Mediapool       2019-01-17        51
ClubZ           2019-01-17        43
Classa          2019-01-17        29
Epicenter       2019-01-17        89
Faktor          2019-01-17        90
Dnes            2019-01-17        85
StandartNews    2019-01-17        36
Actualno        2019-01-16       141
BNews           2019-01-16        63
Cross           2019-01-16        91
Dnevnik         2019-01-16        99
Focus           2019-01-16       452
Monitor         2019-01-16        98
News            2019-01-16       148
Novinite        2019-01-16        49
OffNews         2019-01-16        68
PIK             2019-01-16       285
BgOnAir         2019-01-16        27
------------------------------------
