Daily Summary Report
Today: 2019-05-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-12       171
24chasa         2019-05-12        75
Trud            2019-05-12        70
Duma            2019-05-12         0
Mediapool       2019-05-12        19
ClubZ           2019-05-12        28
Classa          2019-05-12        36
Epicenter       2019-05-12        53
Faktor          2019-05-12        28
Dnes            2019-05-12        52
StandartNews    2019-05-12        42
Actualno        2019-05-11        53
BNews           2019-05-11        25
Cross           2019-05-11        62
Dnevnik         2019-05-11        51
Focus           2019-05-11       294
Monitor         2019-05-11        24
News            2019-05-11        51
Novinite        2019-05-11        36
OffNews         2019-05-11        50
PIK             2019-05-11       138
BgOnAir         2019-05-11        25
------------------------------------
