Daily Summary Report
Today: 2019-03-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-06       212
24chasa         2019-03-06       112
Trud            2019-03-06        70
Duma            2019-03-06        46
Mediapool       2019-03-06        53
ClubZ           2019-03-06        47
Classa          2019-03-06        45
Epicenter       2019-03-06        84
Faktor          2019-03-06       101
Dnes            2019-03-06        87
StandartNews    2019-03-06        55
Actualno        2019-03-05       117
BNews           2019-03-05        59
Cross           2019-03-05       101
Dnevnik         2019-03-05        79
Focus           2019-03-05       406
Monitor         2019-03-05        94
News            2019-03-05       125
Novinite        2019-03-05        54
OffNews         2019-03-05        63
PIK             2019-03-05       279
BgOnAir         2019-03-05         0
------------------------------------
