Daily Summary Report
Today: 2019-08-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-21       200
24chasa         2019-08-21       112
Trud            2019-08-21        72
Duma            2019-08-21        53
Mediapool       2019-08-21        42
ClubZ           2019-08-21        36
Classa          2019-08-21        30
Epicenter       2019-08-21        70
Faktor          2019-08-21        90
Dnes            2019-08-21       107
StandartNews    2019-08-21        45
Actualno        2019-08-20       128
BNews           2019-08-20        28
Cross           2019-08-20        78
Dnevnik         2019-08-20        77
Focus           2019-08-20       320
Monitor         2019-08-20        83
News            2019-08-20        92
Novinite        2019-08-20        48
OffNews         2019-08-20        69
PIK             2019-08-20       284
BgOnAir         2019-08-20         0
------------------------------------
