Daily Summary Report
Today: 2019-08-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-06       188
24chasa         2019-08-06       112
Trud            2019-08-06        70
Duma            2019-08-06        42
Mediapool       2019-08-06        44
ClubZ           2019-08-06        39
Classa          2019-08-06        34
Epicenter       2019-08-06        58
Faktor          2019-08-06        77
Dnes            2019-08-06       102
StandartNews    2019-08-06        19
Actualno        2019-08-05       113
BNews           2019-08-05        22
Cross           2019-08-05        68
Dnevnik         2019-08-05        61
Focus           2019-08-05       308
Monitor         2019-08-05        98
News            2019-08-05        67
Novinite        2019-08-05        37
OffNews         2019-08-05        69
PIK             2019-08-05       255
BgOnAir         2019-08-05         0
------------------------------------
