Daily Summary Report
Today: 2019-07-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-07       155
24chasa         2019-07-07        78
Trud            2019-07-07        71
Duma            2019-07-07         0
Mediapool       2019-07-07        14
ClubZ           2019-07-07        24
Classa          2019-07-07        29
Epicenter       2019-07-07        49
Faktor          2019-07-07        28
Dnes            2019-07-07        57
StandartNews    2019-07-07        37
Actualno        2019-07-06        53
BNews           2019-07-06        18
Cross           2019-07-06        42
Dnevnik         2019-07-06        46
Focus           2019-07-06       208
Monitor         2019-07-06        37
News            2019-07-06        51
Novinite        2019-07-06         4
OffNews         2019-07-06        34
PIK             2019-07-06       119
BgOnAir         2019-07-06        18
------------------------------------
