Daily Summary Report
Today: 2019-04-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-23       198
24chasa         2019-04-23       112
Trud            2019-04-23        70
Duma            2019-04-23        59
Mediapool       2019-04-23        46
ClubZ           2019-04-23        38
Classa          2019-04-23        32
Epicenter       2019-04-23       107
Faktor          2019-04-23       110
Dnes            2019-04-23        96
StandartNews    2019-04-23        52
Actualno        2019-04-22       115
BNews           2019-04-22        51
Cross           2019-04-22        84
Dnevnik         2019-04-22        79
Focus           2019-04-22       451
Monitor         2019-04-22        99
News            2019-04-22       116
Novinite        2019-04-22        71
OffNews         2019-04-22        70
PIK             2019-04-22       253
BgOnAir         2019-04-22        14
------------------------------------
