Daily Summary Report
Today: 2019-09-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-04       189
24chasa         2019-09-04       112
Trud            2019-09-04        70
Duma            2019-09-04        53
Mediapool       2019-09-04        48
ClubZ           2019-09-04        43
Classa          2019-09-04        29
Epicenter       2019-09-04        88
Faktor          2019-09-04        10
Dnes            2019-09-04        96
StandartNews    2019-09-04        49
Actualno        2019-09-03       119
BNews           2019-09-03        19
Cross           2019-09-03        71
Dnevnik         2019-09-03        63
Focus           2019-09-03       347
Monitor         2019-09-03        81
News            2019-09-03        81
Novinite        2019-09-03        48
OffNews         2019-09-03        60
PIK             2019-09-03       283
BgOnAir         2019-09-03         0
------------------------------------
