Daily Summary Report
Today: 2019-02-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-09       167
24chasa         2019-02-09        83
Trud            2019-02-09        69
Duma            2019-02-09         0
Mediapool       2019-02-09        15
ClubZ           2019-02-09        23
Classa          2019-02-09        33
Epicenter       2019-02-09        59
Faktor          2019-02-09        45
Dnes            2019-02-09        52
StandartNews    2019-02-09        55
Actualno        2019-02-08       128
BNews           2019-02-08        65
Cross           2019-02-08        86
Dnevnik         2019-02-08        78
Focus           2019-02-08       437
Monitor         2019-02-08        92
News            2019-02-08       100
Novinite        2019-02-08        53
OffNews         2019-02-08        75
PIK             2019-02-08       298
BgOnAir         2019-02-08        27
------------------------------------
