Daily Summary Report
Today: 2019-02-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-08       181
24chasa         2019-02-08       112
Trud            2019-02-08        71
Duma            2019-02-08        39
Mediapool       2019-02-08        50
ClubZ           2019-02-08        34
Classa          2019-02-08        28
Epicenter       2019-02-08        81
Faktor          2019-02-08        92
Dnes            2019-02-08        94
StandartNews    2019-02-08        53
Actualno        2019-02-07       117
BNews           2019-02-07        59
Cross           2019-02-07        88
Dnevnik         2019-02-07        81
Focus           2019-02-07       452
Monitor         2019-02-07       105
News            2019-02-07       104
Novinite        2019-02-07        49
OffNews         2019-02-07        76
PIK             2019-02-07       270
BgOnAir         2019-02-07        23
------------------------------------
