Daily Summary Report
Today: 2019-07-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-15       212
24chasa         2019-07-15       112
Trud            2019-07-15        72
Duma            2019-07-15        55
Mediapool       2019-07-15        35
ClubZ           2019-07-15        46
Classa          2019-07-15        29
Epicenter       2019-07-15        65
Faktor          2019-07-15        77
Dnes            2019-07-15        91
StandartNews    2019-07-15        35
Actualno        2019-07-14        44
BNews           2019-07-14        20
Cross           2019-07-14        63
Dnevnik         2019-07-14        43
Focus           2019-07-14       214
Monitor         2019-07-14        56
News            2019-07-14        47
Novinite        2019-07-14        30
OffNews         2019-07-14        33
PIK             2019-07-14       120
BgOnAir         2019-07-14         0
------------------------------------
