Daily Summary Report
Today: 2019-08-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-26       193
24chasa         2019-08-26       112
Trud            2019-08-26        71
Duma            2019-08-26        49
Mediapool       2019-08-26        43
ClubZ           2019-08-26        36
Classa          2019-08-26        30
Epicenter       2019-08-26        81
Faktor          2019-08-26        76
Dnes            2019-08-26       102
StandartNews    2019-08-26        37
Actualno        2019-08-25        51
BNews           2019-08-25        17
Cross           2019-08-25        47
Dnevnik         2019-08-25        32
Focus           2019-08-25       168
Monitor         2019-08-25        69
News            2019-08-25        46
Novinite        2019-08-25        29
OffNews         2019-08-25        39
PIK             2019-08-25       110
BgOnAir         2019-08-25         0
------------------------------------
