Daily Summary Report
Today: 2019-12-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-29       174
24chasa         2019-12-29        78
Trud            2019-12-29        27
Duma            2019-12-29         0
Mediapool       2019-12-29        25
ClubZ           2019-12-29        30
Classa          2019-12-29        39
Epicenter       2019-12-29        56
Faktor          2019-12-29        15
Dnes            2019-12-29        53
StandartNews    2019-12-29        56
Actualno        2019-12-28        42
BNews           2019-12-28        10
Cross           2019-12-28        55
Dnevnik         2019-12-28        41
Focus           2019-12-28         0
Monitor         2019-12-28        44
News            2019-12-28        54
Novinite        2019-12-28        29
OffNews         2019-12-28        32
PIK             2019-12-28       108
BgOnAir         2019-12-28         0
------------------------------------
