Daily Summary Report
Today: 2019-09-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-15       176
24chasa         2019-09-15        91
Trud            2019-09-15        69
Duma            2019-09-15         0
Mediapool       2019-09-15        17
ClubZ           2019-09-15        28
Classa          2019-09-15         6
Epicenter       2019-09-15        61
Faktor          2019-09-15        28
Dnes            2019-09-15        57
StandartNews    2019-09-15        37
Actualno        2019-09-14        55
BNews           2019-09-14        15
Cross           2019-09-14        50
Dnevnik         2019-09-14        40
Focus           2019-09-14       225
Monitor         2019-09-14        25
News            2019-09-14        47
Novinite        2019-09-14        29
OffNews         2019-09-14        38
PIK             2019-09-14       129
BgOnAir         2019-09-14         0
------------------------------------
