Daily Summary Report
Today: 2019-04-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-09       201
24chasa         2019-04-09       112
Trud            2019-04-09        69
Duma            2019-04-09        37
Mediapool       2019-04-09        51
ClubZ           2019-04-09        45
Classa          2019-04-09        29
Epicenter       2019-04-09        85
Faktor          2019-04-09        84
Dnes            2019-04-09        91
StandartNews    2019-04-09        41
Actualno        2019-04-08       125
BNews           2019-04-08        25
Cross           2019-04-08        85
Dnevnik         2019-04-08        79
Focus           2019-04-08       397
Monitor         2019-04-08        93
News            2019-04-08       113
Novinite        2019-04-08        79
OffNews         2019-04-08        68
PIK             2019-04-08       284
BgOnAir         2019-04-08        26
------------------------------------
