Daily Summary Report
Today: 2019-11-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-03       222
24chasa         2019-11-03       111
Trud            2019-11-03        36
Duma            2019-11-03         0
Mediapool       2019-11-03        23
ClubZ           2019-11-03        60
Classa          2019-11-03        70
Epicenter       2019-11-03        66
Faktor          2019-11-03        16
Dnes            2019-11-03        95
StandartNews    2019-11-03        40
Actualno        2019-11-02        59
BNews           2019-11-02         8
Cross           2019-11-02        62
Dnevnik         2019-11-02        45
Focus           2019-11-02       178
Monitor         2019-11-02        44
News            2019-11-02        43
Novinite        2019-11-02        25
OffNews         2019-11-02        39
PIK             2019-11-02       136
BgOnAir         2019-11-02         0
------------------------------------
