Daily Summary Report
Today: 2019-10-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-26       147
24chasa         2019-10-26        74
Trud            2019-10-26        27
Duma            2019-10-26         0
Mediapool       2019-10-26        13
ClubZ           2019-10-26        22
Classa          2019-10-26        30
Epicenter       2019-10-26        37
Faktor          2019-10-26        16
Dnes            2019-10-26        53
StandartNews    2019-10-26        42
Actualno        2019-10-25       123
BNews           2019-10-25        19
Cross           2019-10-25        98
Dnevnik         2019-10-25        77
Focus           2019-10-25       358
Monitor         2019-10-25        87
News            2019-10-25       112
Novinite        2019-10-25        34
OffNews         2019-10-25        79
PIK             2019-10-25       219
BgOnAir         2019-10-25         0
------------------------------------
