Daily Summary Report
Today: 2019-02-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-03       171
24chasa         2019-02-03       170
Trud            2019-02-03        75
Duma            2019-02-03         0
Mediapool       2019-02-03        12
ClubZ           2019-02-03        27
Classa          2019-02-03        41
Epicenter       2019-02-03        35
Faktor          2019-02-03        32
Dnes            2019-02-03       105
StandartNews    2019-02-03        35
Actualno        2019-02-02         0
BNews           2019-02-02        27
Cross           2019-02-02        75
Dnevnik         2019-02-02        56
Focus           2019-02-02       221
Monitor         2019-02-02        28
News            2019-02-02        51
Novinite        2019-02-02        33
OffNews         2019-02-02        47
PIK             2019-02-02       118
BgOnAir         2019-02-02        21
------------------------------------
