Daily Summary Report
Today: 2019-10-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-01       186
24chasa         2019-10-01       111
Trud            2019-10-01        71
Duma            2019-10-01        44
Mediapool       2019-10-01        44
ClubZ           2019-10-01        47
Classa          2019-10-01        31
Epicenter       2019-10-01        98
Faktor          2019-10-01        10
Dnes            2019-10-01        91
StandartNews    2019-10-01        31
Actualno        2019-09-30       113
BNews           2019-09-30        21
Cross           2019-09-30       106
Dnevnik         2019-09-30        62
Focus           2019-09-30       343
Monitor         2019-09-30       118
News            2019-09-30       103
Novinite        2019-09-30        45
OffNews         2019-09-30        62
PIK             2019-09-30       247
BgOnAir         2019-09-30         0
------------------------------------
