Daily Summary Report
Today: 2019-01-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-24       214
24chasa         2019-01-24       112
Trud            2019-01-24        72
Duma            2019-01-24        36
Mediapool       2019-01-24        48
ClubZ           2019-01-24        46
Classa          2019-01-24        37
Epicenter       2019-01-24        88
Faktor          2019-01-24        80
Dnes            2019-01-24       107
StandartNews    2019-01-24        38
Actualno        2019-01-23       142
BNews           2019-01-23        64
Cross           2019-01-23        89
Dnevnik         2019-01-23       106
Focus           2019-01-23       420
Monitor         2019-01-23       120
News            2019-01-23       120
Novinite        2019-01-23        55
OffNews         2019-01-23        60
PIK             2019-01-23       314
BgOnAir         2019-01-23        25
------------------------------------
