Daily Summary Report
Today: 2019-01-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-07       194
24chasa         2019-01-07       111
Trud            2019-01-07        72
Duma            2019-01-07        44
Mediapool       2019-01-07        38
ClubZ           2019-01-07        43
Classa          2019-01-07        28
Epicenter       2019-01-07        61
Faktor          2019-01-07        80
Dnes            2019-01-07        99
StandartNews    2019-01-07         8
Actualno        2019-01-06        34
BNews           2019-01-06        32
Cross           2019-01-06        57
Dnevnik         2019-01-06        47
Focus           2019-01-06       314
Monitor         2019-01-06        74
News            2019-01-06        56
Novinite        2019-01-06        34
OffNews         2019-01-06        32
PIK             2019-01-06       126
BgOnAir         2019-01-06        15
------------------------------------
