Daily Summary Report
Today: 2019-07-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-24       205
24chasa         2019-07-24       112
Trud            2019-07-24        70
Duma            2019-07-24        55
Mediapool       2019-07-24        55
ClubZ           2019-07-24        50
Classa          2019-07-24        38
Epicenter       2019-07-24        86
Faktor          2019-07-24        95
Dnes            2019-07-24       109
StandartNews    2019-07-24        10
Actualno        2019-07-23       107
BNews           2019-07-23        23
Cross           2019-07-23        87
Dnevnik         2019-07-23        87
Focus           2019-07-23       382
Monitor         2019-07-23       112
News            2019-07-23        95
Novinite        2019-07-23        36
OffNews         2019-07-23        76
PIK             2019-07-23       252
BgOnAir         2019-07-23         0
------------------------------------
