Daily Summary Report
Today: 2019-03-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-25       210
24chasa         2019-03-25       112
Trud            2019-03-25        36
Duma            2019-03-25        57
Mediapool       2019-03-25        41
ClubZ           2019-03-25        35
Classa          2019-03-25        30
Epicenter       2019-03-25        44
Faktor          2019-03-25        87
Dnes            2019-03-25        89
StandartNews    2019-03-25        40
Actualno        2019-03-24        44
BNews           2019-03-24        17
Cross           2019-03-24        81
Dnevnik         2019-03-24        38
Focus           2019-03-24       220
Monitor         2019-03-24        62
News            2019-03-24        44
Novinite        2019-03-24        26
OffNews         2019-03-24        37
PIK             2019-03-24       122
BgOnAir         2019-03-24        19
------------------------------------
