Daily Summary Report
Today: 2019-11-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-08       194
24chasa         2019-11-08       112
Trud            2019-11-08        35
Duma            2019-11-08        67
Mediapool       2019-11-08        54
ClubZ           2019-11-08        42
Classa          2019-11-08        40
Epicenter       2019-11-08        98
Faktor          2019-11-08        14
Dnes            2019-11-08        90
StandartNews    2019-11-08        28
Actualno        2019-11-07       118
BNews           2019-11-07        23
Cross           2019-11-07        82
Dnevnik         2019-11-07        83
Focus           2019-11-07       364
Monitor         2019-11-07       111
News            2019-11-07       113
Novinite        2019-11-07        40
OffNews         2019-11-07        72
PIK             2019-11-07       243
BgOnAir         2019-11-07         0
------------------------------------
