Daily Summary Report
Today: 2019-04-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-17       209
24chasa         2019-04-17       112
Trud            2019-04-17        71
Duma            2019-04-17        62
Mediapool       2019-04-17        37
ClubZ           2019-04-17        41
Classa          2019-04-17        34
Epicenter       2019-04-17        81
Faktor          2019-04-17        95
Dnes            2019-04-17        99
StandartNews    2019-04-17        58
Actualno        2019-04-16       129
BNews           2019-04-16        56
Cross           2019-04-16        85
Dnevnik         2019-04-16        84
Focus           2019-04-16       453
Monitor         2019-04-16       109
News            2019-04-16       121
Novinite        2019-04-16        61
OffNews         2019-04-16        66
PIK             2019-04-16       313
BgOnAir         2019-04-16        35
------------------------------------
