Daily Summary Report
Today: 2019-05-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-23       193
24chasa         2019-05-23       112
Trud            2019-05-23        72
Duma            2019-05-23        83
Mediapool       2019-05-23        45
ClubZ           2019-05-23        44
Classa          2019-05-23        28
Epicenter       2019-05-23       102
Faktor          2019-05-23        77
Dnes            2019-05-23        89
StandartNews    2019-05-23        56
Actualno        2019-05-22       147
BNews           2019-05-22        27
Cross           2019-05-22        88
Dnevnik         2019-05-22        94
Focus           2019-05-22       460
Monitor         2019-05-22        96
News            2019-05-22       133
Novinite        2019-05-22        69
OffNews         2019-05-22        62
PIK             2019-05-22       272
BgOnAir         2019-05-22        29
------------------------------------
