Daily Summary Report
Today: 2019-02-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-15       229
24chasa         2019-02-15       112
Trud            2019-02-15        71
Duma            2019-02-15        26
Mediapool       2019-02-15        46
ClubZ           2019-02-15        37
Classa          2019-02-15        35
Epicenter       2019-02-15        78
Faktor          2019-02-15        86
Dnes            2019-02-15        95
StandartNews    2019-02-15        41
Actualno        2019-02-14        45
BNews           2019-02-14        70
Cross           2019-02-14       104
Dnevnik         2019-02-14        98
Focus           2019-02-14       432
Monitor         2019-02-14       104
News            2019-02-14       109
Novinite        2019-02-14        33
OffNews         2019-02-14        79
PIK             2019-02-14       284
BgOnAir         2019-02-14        24
------------------------------------
