Daily Summary Report
Today: 2019-09-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-27         0
24chasa         2019-09-27         0
Trud            2019-09-27         0
Duma            2019-09-27        71
Mediapool       2019-09-27         0
ClubZ           2019-09-27         0
Classa          2019-09-27         0
Epicenter       2019-09-27         0
Faktor          2019-09-27         0
Dnes            2019-09-27         0
StandartNews    2019-09-27        15
Actualno        2019-09-26       113
BNews           2019-09-26        14
Cross           2019-09-26        84
Dnevnik         2019-09-26        90
Focus           2019-09-26       422
Monitor         2019-09-26        87
News            2019-09-26       120
Novinite        2019-09-26        23
OffNews         2019-09-26        58
PIK             2019-09-26       300
BgOnAir         2019-09-26         0
------------------------------------
