Daily Summary Report
Today: 2019-09-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-23       177
24chasa         2019-09-23        78
Trud            2019-09-23        69
Duma            2019-09-23         0
Mediapool       2019-09-23         8
ClubZ           2019-09-23        26
Classa          2019-09-23        29
Epicenter       2019-09-23        39
Faktor          2019-09-23        22
Dnes            2019-09-23        60
StandartNews    2019-09-23        31
Actualno        2019-09-22        61
BNews           2019-09-22        14
Cross           2019-09-22        40
Dnevnik         2019-09-22        43
Focus           2019-09-22       241
Monitor         2019-09-22        67
News            2019-09-22        52
Novinite        2019-09-22        36
OffNews         2019-09-22        45
PIK             2019-09-22       121
BgOnAir         2019-09-22         0
------------------------------------
