Daily Summary Report
Today: 2019-05-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-27       193
24chasa         2019-05-27       112
Trud            2019-05-27        72
Duma            2019-05-27        53
Mediapool       2019-05-27        52
ClubZ           2019-05-27        45
Classa          2019-05-27        34
Epicenter       2019-05-27        83
Faktor          2019-05-27        78
Dnes            2019-05-27       105
StandartNews    2019-05-27        42
Actualno        2019-05-26        79
BNews           2019-05-26        18
Cross           2019-05-26        72
Dnevnik         2019-05-26        87
Focus           2019-05-26       583
Monitor         2019-05-26       145
News            2019-05-26       145
Novinite        2019-05-26        86
OffNews         2019-05-26        76
PIK             2019-05-26       317
BgOnAir         2019-05-26        30
------------------------------------
