Daily Summary Report
Today: 2019-02-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-24       151
24chasa         2019-02-24        73
Trud            2019-02-24        70
Duma            2019-02-24         0
Mediapool       2019-02-24        25
ClubZ           2019-02-24        27
Classa          2019-02-24        33
Epicenter       2019-02-24        53
Faktor          2019-02-24        36
Dnes            2019-02-24        52
StandartNews    2019-02-24        38
Actualno        2019-02-23        49
BNews           2019-02-23        22
Cross           2019-02-23        82
Dnevnik         2019-02-23        43
Focus           2019-02-23       304
Monitor         2019-02-23        51
News            2019-02-23        55
Novinite        2019-02-23        30
OffNews         2019-02-23        31
PIK             2019-02-23       152
BgOnAir         2019-02-23        19
------------------------------------
