Daily Summary Report
Today: 2019-08-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-04       167
24chasa         2019-08-04        65
Trud            2019-08-04        71
Duma            2019-08-04         0
Mediapool       2019-08-04        15
ClubZ           2019-08-04        18
Classa          2019-08-04        30
Epicenter       2019-08-04        42
Faktor          2019-08-04        40
Dnes            2019-08-04        58
StandartNews    2019-08-04        58
Actualno        2019-08-03        49
BNews           2019-08-03        19
Cross           2019-08-03        46
Dnevnik         2019-08-03        43
Focus           2019-08-03       190
Monitor         2019-08-03        25
News            2019-08-03        46
Novinite        2019-08-03        23
OffNews         2019-08-03        37
PIK             2019-08-03       117
BgOnAir         2019-08-03         0
------------------------------------
