Daily Summary Report
Today: 2019-12-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-17       210
24chasa         2019-12-17       135
Trud            2019-12-17        71
Duma            2019-12-17        43
Mediapool       2019-12-17        47
ClubZ           2019-12-17        44
Classa          2019-12-17        40
Epicenter       2019-12-17        92
Faktor          2019-12-17        20
Dnes            2019-12-17       114
StandartNews    2019-12-17        55
Actualno        2019-12-16       133
BNews           2019-12-16        23
Cross           2019-12-16        83
Dnevnik         2019-12-16        69
Focus           2019-12-16         0
Monitor         2019-12-16        97
News            2019-12-16       113
Novinite        2019-12-16        45
OffNews         2019-12-16        58
PIK             2019-12-16       206
BgOnAir         2019-12-16         0
------------------------------------
