Daily Summary Report
Today: 2019-11-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-04       209
24chasa         2019-11-04       112
Trud            2019-11-04        29
Duma            2019-11-04        57
Mediapool       2019-11-04        39
ClubZ           2019-11-04        33
Classa          2019-11-04        40
Epicenter       2019-11-04        68
Faktor          2019-11-04        25
Dnes            2019-11-04        95
StandartNews    2019-11-04        24
Actualno        2019-11-03        80
BNews           2019-11-03        15
Cross           2019-11-03        70
Dnevnik         2019-11-03        63
Focus           2019-11-03       601
Monitor         2019-11-03        92
News            2019-11-03        83
Novinite        2019-11-03        53
OffNews         2019-11-03        78
PIK             2019-11-03       229
BgOnAir         2019-11-03         0
------------------------------------
