Daily Summary Report
Today: 2019-09-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-21       179
24chasa         2019-09-21        78
Trud            2019-09-21        68
Duma            2019-09-21         0
Mediapool       2019-09-21        19
ClubZ           2019-09-21        26
Classa          2019-09-21        40
Epicenter       2019-09-21        49
Faktor          2019-09-21        34
Dnes            2019-09-21        58
StandartNews    2019-09-21        46
Actualno        2019-09-20       108
BNews           2019-09-20        25
Cross           2019-09-20        76
Dnevnik         2019-09-20        73
Focus           2019-09-20       367
Monitor         2019-09-20        90
News            2019-09-20       110
Novinite        2019-09-20        45
OffNews         2019-09-20        74
PIK             2019-09-20       224
BgOnAir         2019-09-20         0
------------------------------------
