Daily Summary Report
Today: 2019-10-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-29       199
24chasa         2019-10-29       112
Trud            2019-10-29        71
Duma            2019-10-29        49
Mediapool       2019-10-29        46
ClubZ           2019-10-29        43
Classa          2019-10-29        40
Epicenter       2019-10-29        78
Faktor          2019-10-29        44
Dnes            2019-10-29       103
StandartNews    2019-10-29        31
Actualno        2019-10-28       106
BNews           2019-10-28        16
Cross           2019-10-28        81
Dnevnik         2019-10-28        84
Focus           2019-10-28       481
Monitor         2019-10-28        98
News            2019-10-28       120
Novinite        2019-10-28        44
OffNews         2019-10-28        89
PIK             2019-10-28       223
BgOnAir         2019-10-28         0
------------------------------------
