Daily Summary Report
Today: 2019-04-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-18       243
24chasa         2019-04-18       111
Trud            2019-04-18        71
Duma            2019-04-18         0
Mediapool       2019-04-18        54
ClubZ           2019-04-18        44
Classa          2019-04-18        33
Epicenter       2019-04-18       105
Faktor          2019-04-18        93
Dnes            2019-04-18       100
StandartNews    2019-04-18        65
Actualno        2019-04-17       132
BNews           2019-04-17        43
Cross           2019-04-17        95
Dnevnik         2019-04-17        99
Focus           2019-04-17       435
Monitor         2019-04-17       115
News            2019-04-17       125
Novinite        2019-04-17        78
OffNews         2019-04-17        70
PIK             2019-04-17       284
BgOnAir         2019-04-17        34
------------------------------------
