Daily Summary Report
Today: 2019-06-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-10       185
24chasa         2019-06-10       112
Trud            2019-06-10        70
Duma            2019-06-10        51
Mediapool       2019-06-10        42
ClubZ           2019-06-10        37
Classa          2019-06-10        31
Epicenter       2019-06-10        72
Faktor          2019-06-10        86
Dnes            2019-06-10       102
StandartNews    2019-06-10        36
Actualno        2019-06-09        47
BNews           2019-06-09        13
Cross           2019-06-09        66
Dnevnik         2019-06-09        37
Focus           2019-06-09       161
Monitor         2019-06-09        76
News            2019-06-09        48
Novinite        2019-06-09        27
OffNews         2019-06-09        45
PIK             2019-06-09       129
BgOnAir         2019-06-09        21
------------------------------------
