Daily Summary Report
Today: 2019-11-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-17       171
24chasa         2019-11-17        87
Trud            2019-11-17        70
Duma            2019-11-17         0
Mediapool       2019-11-17        20
ClubZ           2019-11-17        24
Classa          2019-11-17        60
Epicenter       2019-11-17        48
Faktor          2019-11-17         4
Dnes            2019-11-17        64
StandartNews    2019-11-17        56
Actualno        2019-11-16        56
BNews           2019-11-16        11
Cross           2019-11-16        69
Dnevnik         2019-11-16        47
Focus           2019-11-16       179
Monitor         2019-11-16        49
News            2019-11-16        58
Novinite        2019-11-16        28
OffNews         2019-11-16        37
PIK             2019-11-16       118
BgOnAir         2019-11-16         0
------------------------------------
