Daily Summary Report
Today: 2019-04-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-30       189
24chasa         2019-04-30       109
Trud            2019-04-30        72
Duma            2019-04-30        63
Mediapool       2019-04-30        33
ClubZ           2019-04-30        29
Classa          2019-04-30        31
Epicenter       2019-04-30        65
Faktor          2019-04-30        63
Dnes            2019-04-30        94
StandartNews    2019-04-30        43
Actualno        2019-04-29        54
BNews           2019-04-29        30
Cross           2019-04-29        66
Dnevnik         2019-04-29        44
Focus           2019-04-29       222
Monitor         2019-04-29        80
News            2019-04-29        61
Novinite        2019-04-29        19
OffNews         2019-04-29        55
PIK             2019-04-29       126
BgOnAir         2019-04-29        18
------------------------------------
