Daily Summary Report
Today: 2019-09-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-29       179
24chasa         2019-09-29        91
Trud            2019-09-29        71
Duma            2019-09-29         0
Mediapool       2019-09-29        17
ClubZ           2019-09-29        25
Classa          2019-09-29        30
Epicenter       2019-09-29        56
Faktor          2019-09-29        21
Dnes            2019-09-29        52
StandartNews    2019-09-29        37
Actualno        2019-09-28        43
BNews           2019-09-28        11
Cross           2019-09-28        46
Dnevnik         2019-09-28        49
Focus           2019-09-28       186
Monitor         2019-09-28        42
News            2019-09-28        47
Novinite        2019-09-28        27
OffNews         2019-09-28        45
PIK             2019-09-28       113
BgOnAir         2019-09-28         0
------------------------------------
