Daily Summary Report
Today: 2019-02-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-16       172
24chasa         2019-02-16        86
Trud            2019-02-16        33
Duma            2019-02-16         0
Mediapool       2019-02-16        19
ClubZ           2019-02-16        28
Classa          2019-02-16        30
Epicenter       2019-02-16        54
Faktor          2019-02-16        41
Dnes            2019-02-16        54
StandartNews    2019-02-16        47
Actualno        2019-02-15       127
BNews           2019-02-15        60
Cross           2019-02-15        91
Dnevnik         2019-02-15        85
Focus           2019-02-15       417
Monitor         2019-02-15        84
News            2019-02-15       121
Novinite        2019-02-15        52
OffNews         2019-02-15        80
PIK             2019-02-15       284
BgOnAir         2019-02-15        27
------------------------------------
