Daily Summary Report
Today: 2019-02-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-06       200
24chasa         2019-02-06       112
Trud            2019-02-06        71
Duma            2019-02-06        40
Mediapool       2019-02-06        45
ClubZ           2019-02-06        44
Classa          2019-02-06        30
Epicenter       2019-02-06        92
Faktor          2019-02-06        81
Dnes            2019-02-06        92
StandartNews    2019-02-06        43
Actualno        2019-02-05       122
BNews           2019-02-05        60
Cross           2019-02-05        82
Dnevnik         2019-02-05        95
Focus           2019-02-05       408
Monitor         2019-02-05        83
News            2019-02-05       111
Novinite        2019-02-05        52
OffNews         2019-02-05        76
PIK             2019-02-05       293
BgOnAir         2019-02-05        27
------------------------------------
