Daily Summary Report
Today: 2019-10-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-19       165
24chasa         2019-10-19        67
Trud            2019-10-19        70
Duma            2019-10-19         0
Mediapool       2019-10-19        15
ClubZ           2019-10-19        28
Classa          2019-10-19        45
Epicenter       2019-10-19        63
Faktor          2019-10-19         4
Dnes            2019-10-19        54
StandartNews    2019-10-19        44
Actualno        2019-10-18       110
BNews           2019-10-18        21
Cross           2019-10-18        84
Dnevnik         2019-10-18        82
Focus           2019-10-18       382
Monitor         2019-10-18       105
News            2019-10-18       106
Novinite        2019-10-18        36
OffNews         2019-10-18        74
PIK             2019-10-18       222
BgOnAir         2019-10-18         0
------------------------------------
