Daily Summary Report
Today: 2019-03-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-11       201
24chasa         2019-03-11        47
Trud            2019-03-11        71
Duma            2019-03-11        41
Mediapool       2019-03-11        39
ClubZ           2019-03-11        42
Classa          2019-03-11        30
Epicenter       2019-03-11        81
Faktor          2019-03-11        77
Dnes            2019-03-11        68
StandartNews    2019-03-11        49
Actualno        2019-03-10        63
BNews           2019-03-10        21
Cross           2019-03-10        78
Dnevnik         2019-03-10        37
Focus           2019-03-10       258
Monitor         2019-03-10        61
News            2019-03-10        46
Novinite        2019-03-10        26
OffNews         2019-03-10        35
PIK             2019-03-10       146
BgOnAir         2019-03-10        25
------------------------------------
