Daily Summary Report
Today: 2019-05-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-22       206
24chasa         2019-05-22       112
Trud            2019-05-22        31
Duma            2019-05-22        67
Mediapool       2019-05-22        36
ClubZ           2019-05-22        43
Classa          2019-05-22        37
Epicenter       2019-05-22       128
Faktor          2019-05-22        86
Dnes            2019-05-22        98
StandartNews    2019-05-22        55
Actualno        2019-05-21         0
BNews           2019-05-21        30
Cross           2019-05-21        85
Dnevnik         2019-05-21        86
Focus           2019-05-21       467
Monitor         2019-05-21        89
News            2019-05-21       119
Novinite        2019-05-21        59
OffNews         2019-05-21        82
PIK             2019-05-21       259
BgOnAir         2019-05-21        34
------------------------------------
