Daily Summary Report
Today: 2019-06-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-19       214
24chasa         2019-06-19       111
Trud            2019-06-19        34
Duma            2019-06-19        65
Mediapool       2019-06-19        42
ClubZ           2019-06-19        42
Classa          2019-06-19        39
Epicenter       2019-06-19        81
Faktor          2019-06-19        72
Dnes            2019-06-19       113
StandartNews    2019-06-19        61
Actualno        2019-06-18       130
BNews           2019-06-18        17
Cross           2019-06-18        90
Dnevnik         2019-06-18        73
Focus           2019-06-18       388
Monitor         2019-06-18        94
News            2019-06-18       143
Novinite        2019-06-18        61
OffNews         2019-06-18        69
PIK             2019-06-18       241
BgOnAir         2019-06-18        31
------------------------------------
