Daily Summary Report
Today: 2019-12-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-20       214
24chasa         2019-12-20       136
Trud            2019-12-20        71
Duma            2019-12-20        69
Mediapool       2019-12-20        60
ClubZ           2019-12-20        52
Classa          2019-12-20        60
Epicenter       2019-12-20        84
Faktor          2019-12-20        16
Dnes            2019-12-20       106
StandartNews    2019-12-20        63
Actualno        2019-12-19       119
BNews           2019-12-19        24
Cross           2019-12-19        94
Dnevnik         2019-12-19       100
Focus           2019-12-19         0
Monitor         2019-12-19        99
News            2019-12-19       107
Novinite        2019-12-19        46
OffNews         2019-12-19        70
PIK             2019-12-19       253
BgOnAir         2019-12-19         0
------------------------------------
