Daily Summary Report
Today: 2019-08-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-13       203
24chasa         2019-08-13       112
Trud            2019-08-13        70
Duma            2019-08-13        42
Mediapool       2019-08-13        41
ClubZ           2019-08-13        38
Classa          2019-08-13        32
Epicenter       2019-08-13        65
Faktor          2019-08-13        79
Dnes            2019-08-13       111
StandartNews    2019-08-13        68
Actualno        2019-08-12       110
BNews           2019-08-12        23
Cross           2019-08-12        73
Dnevnik         2019-08-12        71
Focus           2019-08-12       326
Monitor         2019-08-12       101
News            2019-08-12        71
Novinite        2019-08-12        36
OffNews         2019-08-12        65
PIK             2019-08-12       235
BgOnAir         2019-08-12         0
------------------------------------
