Daily Summary Report
Today: 2019-01-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-29       200
24chasa         2019-01-29       112
Trud            2019-01-29        71
Duma            2019-01-29        26
Mediapool       2019-01-29        57
ClubZ           2019-01-29        43
Classa          2019-01-29        39
Epicenter       2019-01-29        76
Faktor          2019-01-29        81
Dnes            2019-01-29        88
StandartNews    2019-01-29        27
Actualno        2019-01-28       125
BNews           2019-01-28        63
Cross           2019-01-28        94
Dnevnik         2019-01-28        82
Focus           2019-01-28       387
Monitor         2019-01-28        93
News            2019-01-28       114
Novinite        2019-01-28        50
OffNews         2019-01-28        80
PIK             2019-01-28       311
BgOnAir         2019-01-28        24
------------------------------------
