Daily Summary Report
Today: 2019-06-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-27       219
24chasa         2019-06-27       112
Trud            2019-06-27        71
Duma            2019-06-27        65
Mediapool       2019-06-27        57
ClubZ           2019-06-27        40
Classa          2019-06-27        41
Epicenter       2019-06-27       104
Faktor          2019-06-27        97
Dnes            2019-06-27       115
StandartNews    2019-06-27        41
Actualno        2019-06-26       142
BNews           2019-06-26        18
Cross           2019-06-26        88
Dnevnik         2019-06-26        83
Focus           2019-06-26       392
Monitor         2019-06-26        97
News            2019-06-26       131
Novinite        2019-06-26        62
OffNews         2019-06-26        72
PIK             2019-06-26       280
BgOnAir         2019-06-26        24
------------------------------------
