Daily Summary Report
Today: 2019-02-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-11       188
24chasa         2019-02-11       112
Trud            2019-02-11        33
Duma            2019-02-11        32
Mediapool       2019-02-11        49
ClubZ           2019-02-11        36
Classa          2019-02-11        35
Epicenter       2019-02-11        79
Faktor          2019-02-11        85
Dnes            2019-02-11        81
StandartNews    2019-02-11        49
Actualno        2019-02-10        50
BNews           2019-02-10        28
Cross           2019-02-10        75
Dnevnik         2019-02-10        38
Focus           2019-02-10       228
Monitor         2019-02-10        69
News            2019-02-10        43
Novinite        2019-02-10        27
OffNews         2019-02-10        42
PIK             2019-02-10       125
BgOnAir         2019-02-10        14
------------------------------------
