Daily Summary Report
Today: 2019-12-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-16       177
24chasa         2019-12-16       136
Trud            2019-12-16        72
Duma            2019-12-16        54
Mediapool       2019-12-16        50
ClubZ           2019-12-16        44
Classa          2019-12-16        60
Epicenter       2019-12-16        93
Faktor          2019-12-16        24
Dnes            2019-12-16       101
StandartNews    2019-12-16        54
Actualno        2019-12-15        76
BNews           2019-12-15        11
Cross           2019-12-15        65
Dnevnik         2019-12-15        43
Focus           2019-12-15         0
Monitor         2019-12-15        70
News            2019-12-15        43
Novinite        2019-12-15        17
OffNews         2019-12-15        50
PIK             2019-12-15       121
BgOnAir         2019-12-15         0
------------------------------------
