Daily Summary Report
Today: 2019-11-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-20       210
24chasa         2019-11-20       136
Trud            2019-11-20        70
Duma            2019-11-20        46
Mediapool       2019-11-20        42
ClubZ           2019-11-20        51
Classa          2019-11-20        14
Epicenter       2019-11-20       118
Faktor          2019-11-20        11
Dnes            2019-11-20        95
StandartNews    2019-11-20        42
Actualno        2019-11-19       144
BNews           2019-11-19        19
Cross           2019-11-19        76
Dnevnik         2019-11-19        85
Focus           2019-11-19       363
Monitor         2019-11-19        98
News            2019-11-19       108
Novinite        2019-11-19        28
OffNews         2019-11-19        69
PIK             2019-11-19       253
BgOnAir         2019-11-19         0
------------------------------------
