Daily Summary Report
Today: 2019-06-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-07       187
24chasa         2019-06-07       112
Trud            2019-06-07        68
Duma            2019-06-07        78
Mediapool       2019-06-07        55
ClubZ           2019-06-07        43
Classa          2019-06-07        33
Epicenter       2019-06-07        85
Faktor          2019-06-07        83
Dnes            2019-06-07        93
StandartNews    2019-06-07        57
Actualno        2019-06-06       121
BNews           2019-06-06        36
Cross           2019-06-06        92
Dnevnik         2019-06-06        90
Focus           2019-06-06       430
Monitor         2019-06-06       105
News            2019-06-06       128
Novinite        2019-06-06        67
OffNews         2019-06-06        65
PIK             2019-06-06       256
BgOnAir         2019-06-06        29
------------------------------------
