Daily Summary Report
Today: 2019-10-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-24       208
24chasa         2019-10-24       112
Trud            2019-10-24        24
Duma            2019-10-24        46
Mediapool       2019-10-24        59
ClubZ           2019-10-24        40
Classa          2019-10-24        51
Epicenter       2019-10-24       120
Faktor          2019-10-24        16
Dnes            2019-10-24       113
StandartNews    2019-10-24        21
Actualno        2019-10-23       134
BNews           2019-10-23        15
Cross           2019-10-23        82
Dnevnik         2019-10-23        87
Focus           2019-10-23       375
Monitor         2019-10-23        99
News            2019-10-23       121
Novinite        2019-10-23        46
OffNews         2019-10-23        94
PIK             2019-10-23       244
BgOnAir         2019-10-23         0
------------------------------------
