Daily Summary Report
Today: 2019-04-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-24       200
24chasa         2019-04-24       112
Trud            2019-04-24        72
Duma            2019-04-24        67
Mediapool       2019-04-24        47
ClubZ           2019-04-24        44
Classa          2019-04-24        30
Epicenter       2019-04-24        83
Faktor          2019-04-24        87
Dnes            2019-04-24       100
StandartNews    2019-04-24        47
Actualno        2019-04-23       129
BNews           2019-04-23        42
Cross           2019-04-23        84
Dnevnik         2019-04-23        74
Focus           2019-04-23       462
Monitor         2019-04-23       100
News            2019-04-23       124
Novinite        2019-04-23        80
OffNews         2019-04-23        66
PIK             2019-04-23       247
BgOnAir         2019-04-23        33
------------------------------------
