Daily Summary Report
Today: 2019-03-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-28       217
24chasa         2019-03-28       112
Trud            2019-03-28        32
Duma            2019-03-28        61
Mediapool       2019-03-28        50
ClubZ           2019-03-28        41
Classa          2019-03-28        35
Epicenter       2019-03-28        83
Faktor          2019-03-28        93
Dnes            2019-03-28        84
StandartNews    2019-03-28        46
Actualno        2019-03-27       144
BNews           2019-03-27        52
Cross           2019-03-27        91
Dnevnik         2019-03-27        94
Focus           2019-03-27       460
Monitor         2019-03-27       104
News            2019-03-27       113
Novinite        2019-03-27        77
OffNews         2019-03-27        64
PIK             2019-03-27       283
BgOnAir         2019-03-27        32
------------------------------------
