Daily Summary Report
Today: 2019-09-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-25       192
24chasa         2019-09-25       112
Trud            2019-09-25        70
Duma            2019-09-25        46
Mediapool       2019-09-25        39
ClubZ           2019-09-25        42
Classa          2019-09-25        51
Epicenter       2019-09-25        99
Faktor          2019-09-25        24
Dnes            2019-09-25        91
StandartNews    2019-09-25        48
Actualno        2019-09-24       128
BNews           2019-09-24        10
Cross           2019-09-24        76
Dnevnik         2019-09-24        75
Focus           2019-09-24       372
Monitor         2019-09-24        92
News            2019-09-24       101
Novinite        2019-09-24        40
OffNews         2019-09-24        59
PIK             2019-09-24       237
BgOnAir         2019-09-24         0
------------------------------------
