Daily Summary Report
Today: 2019-08-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-27       198
24chasa         2019-08-27       112
Trud            2019-08-27        68
Duma            2019-08-27        46
Mediapool       2019-08-27         0
ClubZ           2019-08-27        43
Classa          2019-08-27        29
Epicenter       2019-08-27        79
Faktor          2019-08-27        79
Dnes            2019-08-27       108
StandartNews    2019-08-27        21
Actualno        2019-08-26       125
BNews           2019-08-26        20
Cross           2019-08-26        64
Dnevnik         2019-08-26        54
Focus           2019-08-26       318
Monitor         2019-08-26        99
News            2019-08-26        81
Novinite        2019-08-26        43
OffNews         2019-08-26        64
PIK             2019-08-26       219
BgOnAir         2019-08-26         0
------------------------------------
