Daily Summary Report
Today: 2019-05-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-24       186
24chasa         2019-05-24        83
Trud            2019-05-24        70
Duma            2019-05-24         0
Mediapool       2019-05-24        27
ClubZ           2019-05-24        37
Classa          2019-05-24        28
Epicenter       2019-05-24        55
Faktor          2019-05-24        36
Dnes            2019-05-24        61
StandartNews    2019-05-24        54
Actualno        2019-05-23       134
BNews           2019-05-23        35
Cross           2019-05-23        88
Dnevnik         2019-05-23        81
Focus           2019-05-23       471
Monitor         2019-05-23       107
News            2019-05-23       113
Novinite        2019-05-23        32
OffNews         2019-05-23        78
PIK             2019-05-23       249
BgOnAir         2019-05-23        23
------------------------------------
