Daily Summary Report
Today: 2019-09-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-01       162
24chasa         2019-09-01        85
Trud            2019-09-01        32
Duma            2019-09-01         0
Mediapool       2019-09-01        13
ClubZ           2019-09-01        24
Classa          2019-09-01        40
Epicenter       2019-09-01        51
Faktor          2019-09-01        10
Dnes            2019-09-01        54
StandartNews    2019-09-01        40
Actualno        2019-08-31        52
BNews           2019-08-31        15
Cross           2019-08-31        73
Dnevnik         2019-08-31        39
Focus           2019-08-31       181
Monitor         2019-08-31        43
News            2019-08-31        42
Novinite        2019-08-31        35
OffNews         2019-08-31        50
PIK             2019-08-31       156
BgOnAir         2019-08-31         0
------------------------------------
