Daily Summary Report
Today: 2019-11-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-22       217
24chasa         2019-11-22       136
Trud            2019-11-22        72
Duma            2019-11-22        71
Mediapool       2019-11-22        40
ClubZ           2019-11-22        37
Classa          2019-11-22        41
Epicenter       2019-11-22        86
Faktor          2019-11-22        18
Dnes            2019-11-22        98
StandartNews    2019-11-22        41
Actualno        2019-11-21       127
BNews           2019-11-21        11
Cross           2019-11-21        82
Dnevnik         2019-11-21       102
Focus           2019-11-21       416
Monitor         2019-11-21        91
News            2019-11-21       104
Novinite        2019-11-21        42
OffNews         2019-11-21        63
PIK             2019-11-21       282
BgOnAir         2019-11-21         0
------------------------------------
