Daily Summary Report
Today: 2019-08-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-23       187
24chasa         2019-08-23       111
Trud            2019-08-23        77
Duma            2019-08-23        73
Mediapool       2019-08-23        42
ClubZ           2019-08-23        37
Classa          2019-08-23        31
Epicenter       2019-08-23        72
Faktor          2019-08-23        87
Dnes            2019-08-23        95
StandartNews    2019-08-23        45
Actualno        2019-08-22       118
BNews           2019-08-22        29
Cross           2019-08-22        68
Dnevnik         2019-08-22        81
Focus           2019-08-22       331
Monitor         2019-08-22        89
News            2019-08-22        82
Novinite        2019-08-22        23
OffNews         2019-08-22        76
PIK             2019-08-22       284
BgOnAir         2019-08-22         0
------------------------------------
