Daily Summary Report
Today: 2019-08-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-01       194
24chasa         2019-08-01       111
Trud            2019-08-01        70
Duma            2019-08-01        48
Mediapool       2019-08-01        53
ClubZ           2019-08-01        49
Classa          2019-08-01        29
Epicenter       2019-08-01        75
Faktor          2019-08-01        70
Dnes            2019-08-01        98
StandartNews    2019-08-01        22
Actualno        2019-07-31       119
BNews           2019-07-31        16
Cross           2019-07-31        66
Dnevnik         2019-07-31        90
Focus           2019-07-31       374
Monitor         2019-07-31        84
News            2019-07-31        92
Novinite        2019-07-31        50
OffNews         2019-07-31        81
PIK             2019-07-31       272
BgOnAir         2019-07-31         0
------------------------------------
