Daily Summary Report
Today: 2019-10-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-21       211
24chasa         2019-10-21       112
Trud            2019-10-21        27
Duma            2019-10-21        49
Mediapool       2019-10-21        45
ClubZ           2019-10-21        34
Classa          2019-10-21        33
Epicenter       2019-10-21       126
Faktor          2019-10-21        26
Dnes            2019-10-21        98
StandartNews    2019-10-21        20
Actualno        2019-10-20        48
BNews           2019-10-20         9
Cross           2019-10-20        62
Dnevnik         2019-10-20        44
Focus           2019-10-20       170
Monitor         2019-10-20        60
News            2019-10-20        56
Novinite        2019-10-20        20
OffNews         2019-10-20        45
PIK             2019-10-20       125
BgOnAir         2019-10-20         0
------------------------------------
