Daily Summary Report
Today: 2019-01-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-15       211
24chasa         2019-01-15       112
Trud            2019-01-15        71
Duma            2019-01-15        53
Mediapool       2019-01-15        55
ClubZ           2019-01-15        42
Classa          2019-01-15        40
Epicenter       2019-01-15        75
Faktor          2019-01-15        78
Dnes            2019-01-15        92
StandartNews    2019-01-15        34
Actualno        2019-01-14       119
BNews           2019-01-14        61
Cross           2019-01-14        89
Dnevnik         2019-01-14        97
Focus           2019-01-14       404
Monitor         2019-01-14        97
News            2019-01-14       119
Novinite        2019-01-14        63
OffNews         2019-01-14        59
PIK             2019-01-14       351
BgOnAir         2019-01-14        24
------------------------------------
