Daily Summary Report
Today: 2019-06-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-29       166
24chasa         2019-06-29        87
Trud            2019-06-29        69
Duma            2019-06-29         0
Mediapool       2019-06-29        18
ClubZ           2019-06-29        26
Classa          2019-06-29        17
Epicenter       2019-06-29        61
Faktor          2019-06-29        50
Dnes            2019-06-29        63
StandartNews    2019-06-29        63
Actualno        2019-06-28       120
BNews           2019-06-28        17
Cross           2019-06-28        91
Dnevnik         2019-06-28        77
Focus           2019-06-28       419
Monitor         2019-06-28       110
News            2019-06-28       114
Novinite        2019-06-28        65
OffNews         2019-06-28        65
PIK             2019-06-28       260
BgOnAir         2019-06-28        31
------------------------------------
