Daily Summary Report
Today: 2019-12-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-13       204
24chasa         2019-12-13       136
Trud            2019-12-13        72
Duma            2019-12-13        71
Mediapool       2019-12-13        40
ClubZ           2019-12-13        43
Classa          2019-12-13        30
Epicenter       2019-12-13       105
Faktor          2019-12-13        11
Dnes            2019-12-13       104
StandartNews    2019-12-13        54
Actualno        2019-12-12       136
BNews           2019-12-12        17
Cross           2019-12-12        85
Dnevnik         2019-12-12        91
Focus           2019-12-12         0
Monitor         2019-12-12       103
News            2019-12-12       113
Novinite        2019-12-12        42
OffNews         2019-12-12        75
PIK             2019-12-12       260
BgOnAir         2019-12-12         0
------------------------------------
