Daily Summary Report
Today: 2019-10-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-15       215
24chasa         2019-10-15       112
Trud            2019-10-15        71
Duma            2019-10-15        52
Mediapool       2019-10-15        42
ClubZ           2019-10-15        47
Classa          2019-10-15        48
Epicenter       2019-10-15       131
Faktor          2019-10-15        27
Dnes            2019-10-15       112
StandartNews    2019-10-15        19
Actualno        2019-10-14       102
BNews           2019-10-14         7
Cross           2019-10-14       101
Dnevnik         2019-10-14        69
Focus           2019-10-14       373
Monitor         2019-10-14       112
News            2019-10-14       112
Novinite        2019-10-14        48
OffNews         2019-10-14        75
PIK             2019-10-14       220
BgOnAir         2019-10-14         0
------------------------------------
