Daily Summary Report
Today: 2019-12-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-24       182
24chasa         2019-12-24        79
Trud            2019-12-24        23
Duma            2019-12-24         0
Mediapool       2019-12-24        15
ClubZ           2019-12-24        27
Classa          2019-12-24        43
Epicenter       2019-12-24        43
Faktor          2019-12-24         6
Dnes            2019-12-24        67
StandartNews    2019-12-24        46
Actualno        2019-12-23        92
BNews           2019-12-23        23
Cross           2019-12-23        87
Dnevnik         2019-12-23        68
Focus           2019-12-23         0
Monitor         2019-12-23        77
News            2019-12-23        81
Novinite        2019-12-23        36
OffNews         2019-12-23        66
PIK             2019-12-23       225
BgOnAir         2019-12-23         0
------------------------------------
