Daily Summary Report
Today: 2019-08-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-19       190
24chasa         2019-08-19       112
Trud            2019-08-19        71
Duma            2019-08-19        46
Mediapool       2019-08-19        37
ClubZ           2019-08-19        31
Classa          2019-08-19        28
Epicenter       2019-08-19        75
Faktor          2019-08-19        94
Dnes            2019-08-19       108
StandartNews    2019-08-19        31
Actualno        2019-08-18        59
BNews           2019-08-18        17
Cross           2019-08-18        49
Dnevnik         2019-08-18        39
Focus           2019-08-18       171
Monitor         2019-08-18        60
News            2019-08-18        37
Novinite        2019-08-18        14
OffNews         2019-08-18        44
PIK             2019-08-18       129
BgOnAir         2019-08-18         0
------------------------------------
