Daily Summary Report
Today: 2019-11-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-21       202
24chasa         2019-11-21       136
Trud            2019-11-21        71
Duma            2019-11-21        58
Mediapool       2019-11-21        46
ClubZ           2019-11-21        38
Classa          2019-11-21        50
Epicenter       2019-11-21        99
Faktor          2019-11-21        13
Dnes            2019-11-21       108
StandartNews    2019-11-21        23
Actualno        2019-11-20       152
BNews           2019-11-20        23
Cross           2019-11-20        73
Dnevnik         2019-11-20        86
Focus           2019-11-20       405
Monitor         2019-11-20       103
News            2019-11-20       118
Novinite        2019-11-20        47
OffNews         2019-11-20        82
PIK             2019-11-20       276
BgOnAir         2019-11-20         0
------------------------------------
