Daily Summary Report
Today: 2019-03-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-19       201
24chasa         2019-03-19       112
Trud            2019-03-19        71
Duma            2019-03-19        39
Mediapool       2019-03-19        53
ClubZ           2019-03-19        40
Classa          2019-03-19        31
Epicenter       2019-03-19        90
Faktor          2019-03-19        84
Dnes            2019-03-19        91
StandartNews    2019-03-19        46
Actualno        2019-03-18       105
BNews           2019-03-18        63
Cross           2019-03-18        76
Dnevnik         2019-03-18        90
Focus           2019-03-18       441
Monitor         2019-03-18       102
News            2019-03-18       114
Novinite        2019-03-18        70
OffNews         2019-03-18        67
PIK             2019-03-18       277
BgOnAir         2019-03-18        36
------------------------------------
