Daily Summary Report
Today: 2019-11-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-06       222
24chasa         2019-11-06       112
Trud            2019-11-06        71
Duma            2019-11-06        46
Mediapool       2019-11-06        49
ClubZ           2019-11-06        50
Classa          2019-11-06        51
Epicenter       2019-11-06        88
Faktor          2019-11-06        28
Dnes            2019-11-06        99
StandartNews    2019-11-06        50
Actualno        2019-11-05       112
BNews           2019-11-05        12
Cross           2019-11-05        76
Dnevnik         2019-11-05        79
Focus           2019-11-05       349
Monitor         2019-11-05       104
News            2019-11-05       114
Novinite        2019-11-05        46
OffNews         2019-11-05        75
PIK             2019-11-05       236
BgOnAir         2019-11-05         0
------------------------------------
