Daily Summary Report
Today: 2019-02-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-25       201
24chasa         2019-02-25       112
Trud            2019-02-25        71
Duma            2019-02-25        41
Mediapool       2019-02-25        44
ClubZ           2019-02-25        37
Classa          2019-02-25        33
Epicenter       2019-02-25        55
Faktor          2019-02-25        73
Dnes            2019-02-25        77
StandartNews    2019-02-25        41
Actualno        2019-02-24        55
BNews           2019-02-24        21
Cross           2019-02-24        84
Dnevnik         2019-02-24        47
Focus           2019-02-24       245
Monitor         2019-02-24        67
News            2019-02-24        55
Novinite        2019-02-24        31
OffNews         2019-02-24        43
PIK             2019-02-24       151
BgOnAir         2019-02-24        18
------------------------------------
