Daily Summary Report
Today: 2019-11-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-23       177
24chasa         2019-11-23        54
Trud            2019-11-23        69
Duma            2019-11-23         0
Mediapool       2019-11-23         9
ClubZ           2019-11-23        24
Classa          2019-11-23        30
Epicenter       2019-11-23        52
Faktor          2019-11-23        13
Dnes            2019-11-23        53
StandartNews    2019-11-23        56
Actualno        2019-11-22       115
BNews           2019-11-22        13
Cross           2019-11-22        78
Dnevnik         2019-11-22        84
Focus           2019-11-22       411
Monitor         2019-11-22        88
News            2019-11-22        99
Novinite        2019-11-22        45
OffNews         2019-11-22        76
PIK             2019-11-22       230
BgOnAir         2019-11-22         0
------------------------------------
