Daily Summary Report
Today: 2019-08-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-07       215
24chasa         2019-08-07       112
Trud            2019-08-07        69
Duma            2019-08-07         0
Mediapool       2019-08-07        36
ClubZ           2019-08-07        36
Classa          2019-08-07        30
Epicenter       2019-08-07        62
Faktor          2019-08-07        89
Dnes            2019-08-07       107
StandartNews    2019-08-07        21
Actualno        2019-08-06       117
BNews           2019-08-06        20
Cross           2019-08-06        68
Dnevnik         2019-08-06        72
Focus           2019-08-06       278
Monitor         2019-08-06        76
News            2019-08-06        85
Novinite        2019-08-06        40
OffNews         2019-08-06        59
PIK             2019-08-06       296
BgOnAir         2019-08-06         0
------------------------------------
