Daily Summary Report
Today: 2019-07-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-04       206
24chasa         2019-07-04       112
Trud            2019-07-04        69
Duma            2019-07-04         0
Mediapool       2019-07-04        49
ClubZ           2019-07-04        40
Classa          2019-07-04        33
Epicenter       2019-07-04        94
Faktor          2019-07-04        96
Dnes            2019-07-04        97
StandartNews    2019-07-04        39
Actualno        2019-07-03       135
BNews           2019-07-03        23
Cross           2019-07-03        83
Dnevnik         2019-07-03        90
Focus           2019-07-03       389
Monitor         2019-07-03        87
News            2019-07-03       120
Novinite        2019-07-03        44
OffNews         2019-07-03        73
PIK             2019-07-03       284
BgOnAir         2019-07-03        31
------------------------------------
