Daily Summary Report
Today: 2019-12-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-23       196
24chasa         2019-12-23       110
Trud            2019-12-23        72
Duma            2019-12-23        61
Mediapool       2019-12-23        21
ClubZ           2019-12-23        32
Classa          2019-12-23        80
Epicenter       2019-12-23        68
Faktor          2019-12-23        31
Dnes            2019-12-23        95
StandartNews    2019-12-23        58
Actualno        2019-12-22        47
BNews           2019-12-22        16
Cross           2019-12-22        71
Dnevnik         2019-12-22        36
Focus           2019-12-22         0
Monitor         2019-12-22        63
News            2019-12-22        49
Novinite        2019-12-22        19
OffNews         2019-12-22        41
PIK             2019-12-22       108
BgOnAir         2019-12-22         0
------------------------------------
