Daily Summary Report
Today: 2019-02-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-17       165
24chasa         2019-02-17       102
Trud            2019-02-17        70
Duma            2019-02-17         0
Mediapool       2019-02-17        17
ClubZ           2019-02-17        22
Classa          2019-02-17        29
Epicenter       2019-02-17        62
Faktor          2019-02-17        36
Dnes            2019-02-17        53
StandartNews    2019-02-17        39
Actualno        2019-02-16        53
BNews           2019-02-16        21
Cross           2019-02-16        79
Dnevnik         2019-02-16        53
Focus           2019-02-16       253
Monitor         2019-02-16        33
News            2019-02-16        44
Novinite        2019-02-16        37
OffNews         2019-02-16        55
PIK             2019-02-16       139
BgOnAir         2019-02-16         6
------------------------------------
