Daily Summary Report
Today: 2019-01-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-08       202
24chasa         2019-01-08       112
Trud            2019-01-08        72
Duma            2019-01-08        52
Mediapool       2019-01-08        49
ClubZ           2019-01-08        39
Classa          2019-01-08        28
Epicenter       2019-01-08        94
Faktor          2019-01-08        80
Dnes            2019-01-08        93
StandartNews    2019-01-08        22
Actualno        2019-01-07       122
BNews           2019-01-07        62
Cross           2019-01-07       102
Dnevnik         2019-01-07        80
Focus           2019-01-07       356
Monitor         2019-01-07        91
News            2019-01-07        95
Novinite        2019-01-07        47
OffNews         2019-01-07        66
PIK             2019-01-07       319
BgOnAir         2019-01-07        27
------------------------------------
