Daily Summary Report
Today: 2019-12-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-27       180
24chasa         2019-12-27       136
Trud            2019-12-27        72
Duma            2019-12-27         0
Mediapool       2019-12-27        20
ClubZ           2019-12-27        33
Classa          2019-12-27        80
Epicenter       2019-12-27        99
Faktor          2019-12-27        14
Dnes            2019-12-27        44
StandartNews    2019-12-27        58
Actualno        2019-12-26        36
BNews           2019-12-26        12
Cross           2019-12-26        61
Dnevnik         2019-12-26        50
Focus           2019-12-26         0
Monitor         2019-12-26        67
News            2019-12-26        45
Novinite        2019-12-26        22
OffNews         2019-12-26        39
PIK             2019-12-26       192
BgOnAir         2019-12-26         0
------------------------------------
