Daily Summary Report
Today: 2019-10-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-12       164
24chasa         2019-10-12        92
Trud            2019-10-12        69
Duma            2019-10-12         0
Mediapool       2019-10-12         8
ClubZ           2019-10-12        21
Classa          2019-10-12        23
Epicenter       2019-10-12        67
Faktor          2019-10-12        14
Dnes            2019-10-12        52
StandartNews    2019-10-12        37
Actualno        2019-10-11       128
BNews           2019-10-11        15
Cross           2019-10-11        82
Dnevnik         2019-10-11        83
Focus           2019-10-11       373
Monitor         2019-10-11        93
News            2019-10-11        96
Novinite        2019-10-11        45
OffNews         2019-10-11        65
PIK             2019-10-11       232
BgOnAir         2019-10-11         0
------------------------------------
