Daily Summary Report
Today: 2019-09-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-03       213
24chasa         2019-09-03       111
Trud            2019-09-03        30
Duma            2019-09-03        43
Mediapool       2019-09-03        37
ClubZ           2019-09-03        48
Classa          2019-09-03        30
Epicenter       2019-09-03        93
Faktor          2019-09-03        10
Dnes            2019-09-03        99
StandartNews    2019-09-03        30
Actualno        2019-09-02       111
BNews           2019-09-02        19
Cross           2019-09-02        85
Dnevnik         2019-09-02        63
Focus           2019-09-02       339
Monitor         2019-09-02        89
News            2019-09-02        89
Novinite        2019-09-02        30
OffNews         2019-09-02        57
PIK             2019-09-02       262
BgOnAir         2019-09-02         0
------------------------------------
