Daily Summary Report
Today: 2019-01-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-18       189
24chasa         2019-01-18       112
Trud            2019-01-18        70
Duma            2019-01-18        37
Mediapool       2019-01-18        55
ClubZ           2019-01-18        43
Classa          2019-01-18        29
Epicenter       2019-01-18        70
Faktor          2019-01-18        75
Dnes            2019-01-18        94
StandartNews    2019-01-18        40
Actualno        2019-01-17       140
BNews           2019-01-17        67
Cross           2019-01-17        93
Dnevnik         2019-01-17        94
Focus           2019-01-17       419
Monitor         2019-01-17       101
News            2019-01-17       125
Novinite        2019-01-17        52
OffNews         2019-01-17        70
PIK             2019-01-17       293
BgOnAir         2019-01-17        15
------------------------------------
