Daily Summary Report
Today: 2019-05-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-25       153
24chasa         2019-05-25        60
Trud            2019-05-25        16
Duma            2019-05-25         0
Mediapool       2019-05-25         8
ClubZ           2019-05-25        28
Classa          2019-05-25        30
Epicenter       2019-05-25        48
Faktor          2019-05-25        50
Dnes            2019-05-25        54
StandartNews    2019-05-25        47
Actualno        2019-05-24        62
BNews           2019-05-24        29
Cross           2019-05-24        64
Dnevnik         2019-05-24        54
Focus           2019-05-24       321
Monitor         2019-05-24        87
News            2019-05-24        68
Novinite        2019-05-24        30
OffNews         2019-05-24        61
PIK             2019-05-24       214
BgOnAir         2019-05-24        28
------------------------------------
