Daily Summary Report
Today: 2019-06-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-20       206
24chasa         2019-06-20       112
Trud            2019-06-20        70
Duma            2019-06-20        59
Mediapool       2019-06-20        46
ClubZ           2019-06-20        35
Classa          2019-06-20        51
Epicenter       2019-06-20        74
Faktor          2019-06-20        67
Dnes            2019-06-20        94
StandartNews    2019-06-20        51
Actualno        2019-06-19       138
BNews           2019-06-19        17
Cross           2019-06-19        90
Dnevnik         2019-06-19        78
Focus           2019-06-19       448
Monitor         2019-06-19       114
News            2019-06-19       123
Novinite        2019-06-19        65
OffNews         2019-06-19        76
PIK             2019-06-19       243
BgOnAir         2019-06-19        32
------------------------------------
