Daily Summary Report
Today: 2019-10-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-27       247
24chasa         2019-10-27       112
Trud            2019-10-27        27
Duma            2019-10-27         0
Mediapool       2019-10-27        27
ClubZ           2019-10-27        53
Classa          2019-10-27        84
Epicenter       2019-10-27        78
Faktor          2019-10-27        27
Dnes            2019-10-27       114
StandartNews    2019-10-27        40
Actualno        2019-10-26        51
BNews           2019-10-26         8
Cross           2019-10-26        69
Dnevnik         2019-10-26        35
Focus           2019-10-26       190
Monitor         2019-10-26        31
News            2019-10-26        49
Novinite        2019-10-26        24
OffNews         2019-10-26        37
PIK             2019-10-26       117
BgOnAir         2019-10-26         0
------------------------------------
