Daily Summary Report
Today: 2019-09-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-16       181
24chasa         2019-09-16       112
Trud            2019-09-16        71
Duma            2019-09-16        52
Mediapool       2019-09-16        37
ClubZ           2019-09-16        45
Classa          2019-09-16        30
Epicenter       2019-09-16        86
Faktor          2019-09-16        26
Dnes            2019-09-16       105
StandartNews    2019-09-16        24
Actualno        2019-09-15        56
BNews           2019-09-15        13
Cross           2019-09-15        47
Dnevnik         2019-09-15        39
Focus           2019-09-15       243
Monitor         2019-09-15        59
News            2019-09-15        43
Novinite        2019-09-15        10
OffNews         2019-09-15        39
PIK             2019-09-15       124
BgOnAir         2019-09-15         0
------------------------------------
