Daily Summary Report
Today: 2019-04-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-12       203
24chasa         2019-04-12       112
Trud            2019-04-12        70
Duma            2019-04-12        25
Mediapool       2019-04-12        47
ClubZ           2019-04-12        35
Classa          2019-04-12        41
Epicenter       2019-04-12        87
Faktor          2019-04-12        88
Dnes            2019-04-12        99
StandartNews    2019-04-12        27
Actualno        2019-04-11       124
BNews           2019-04-11        51
Cross           2019-04-11        83
Dnevnik         2019-04-11        91
Focus           2019-04-11       446
Monitor         2019-04-11       103
News            2019-04-11        97
Novinite        2019-04-11        29
OffNews         2019-04-11        62
PIK             2019-04-11       243
BgOnAir         2019-04-11        20
------------------------------------
