Daily Summary Report
Today: 2019-10-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-20       166
24chasa         2019-10-20        93
Trud            2019-10-20        72
Duma            2019-10-20         0
Mediapool       2019-10-20        14
ClubZ           2019-10-20        26
Classa          2019-10-20        39
Epicenter       2019-10-20        59
Faktor          2019-10-20         8
Dnes            2019-10-20        64
StandartNews    2019-10-20        24
Actualno        2019-10-19        53
BNews           2019-10-19        10
Cross           2019-10-19        74
Dnevnik         2019-10-19        48
Focus           2019-10-19       217
Monitor         2019-10-19        42
News            2019-10-19        50
Novinite        2019-10-19        25
OffNews         2019-10-19        50
PIK             2019-10-19       126
BgOnAir         2019-10-19         0
------------------------------------
