Daily Summary Report
Today: 2019-06-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-06       188
24chasa         2019-06-06       112
Trud            2019-06-06        72
Duma            2019-06-06        59
Mediapool       2019-06-06        42
ClubZ           2019-06-06        40
Classa          2019-06-06        34
Epicenter       2019-06-06        81
Faktor          2019-06-06        87
Dnes            2019-06-06        94
StandartNews    2019-06-06        62
Actualno        2019-06-05       121
BNews           2019-06-05        37
Cross           2019-06-05        87
Dnevnik         2019-06-05        86
Focus           2019-06-05       437
Monitor         2019-06-05        97
News            2019-06-05       122
Novinite        2019-06-05        65
OffNews         2019-06-05        69
PIK             2019-06-05       230
BgOnAir         2019-06-05        33
------------------------------------
