Daily Summary Report
Today: 2019-05-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-18       175
24chasa         2019-05-18        69
Trud            2019-05-18        68
Duma            2019-05-18         0
Mediapool       2019-05-18        18
ClubZ           2019-05-18        28
Classa          2019-05-18        28
Epicenter       2019-05-18        66
Faktor          2019-05-18        48
Dnes            2019-05-18        60
StandartNews    2019-05-18        40
Actualno        2019-05-17         0
BNews           2019-05-17        36
Cross           2019-05-17        86
Dnevnik         2019-05-17        86
Focus           2019-05-17       494
Monitor         2019-05-17        99
News            2019-05-17       128
Novinite        2019-05-17        54
OffNews         2019-05-17        63
PIK             2019-05-17       222
BgOnAir         2019-05-17        30
------------------------------------
