Daily Summary Report
Today: 2019-08-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-10       172
24chasa         2019-08-10        68
Trud            2019-08-10        35
Duma            2019-08-10         0
Mediapool       2019-08-10        14
ClubZ           2019-08-10        27
Classa          2019-08-10        30
Epicenter       2019-08-10        41
Faktor          2019-08-10        33
Dnes            2019-08-10        62
StandartNews    2019-08-10        42
Actualno        2019-08-09       125
BNews           2019-08-09        22
Cross           2019-08-09        53
Dnevnik         2019-08-09        69
Focus           2019-08-09       261
Monitor         2019-08-09        72
News            2019-08-09        73
Novinite        2019-08-09        51
OffNews         2019-08-09        57
PIK             2019-08-09       239
BgOnAir         2019-08-09         0
------------------------------------
