Daily Summary Report
Today: 2019-11-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-15       220
24chasa         2019-11-15       136
Trud            2019-11-15        71
Duma            2019-11-15        81
Mediapool       2019-11-15        42
ClubZ           2019-11-15        50
Classa          2019-11-15        50
Epicenter       2019-11-15        81
Faktor          2019-11-15        18
Dnes            2019-11-15        99
StandartNews    2019-11-15        51
Actualno        2019-11-14       140
BNews           2019-11-14        24
Cross           2019-11-14        71
Dnevnik         2019-11-14        83
Focus           2019-11-14       381
Monitor         2019-11-14        94
News            2019-11-14       111
Novinite        2019-11-14        45
OffNews         2019-11-14        75
PIK             2019-11-14       253
BgOnAir         2019-11-14         0
------------------------------------
