Daily Summary Report
Today: 2019-06-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-17       192
24chasa         2019-06-17       112
Trud            2019-06-17        72
Duma            2019-06-17        58
Mediapool       2019-06-17        38
ClubZ           2019-06-17        37
Classa          2019-06-17        33
Epicenter       2019-06-17        85
Faktor          2019-06-17        78
Dnes            2019-06-17        93
StandartNews    2019-06-17        44
Actualno        2019-06-16        68
BNews           2019-06-16         9
Cross           2019-06-16        81
Dnevnik         2019-06-16        42
Focus           2019-06-16       218
Monitor         2019-06-16        58
News            2019-06-16        62
Novinite        2019-06-16        20
OffNews         2019-06-16        43
PIK             2019-06-16       126
BgOnAir         2019-06-16        21
------------------------------------
