Daily Summary Report
Today: 2019-03-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-12       203
24chasa         2019-03-12       112
Trud            2019-03-12        70
Duma            2019-03-12        34
Mediapool       2019-03-12        53
ClubZ           2019-03-12        40
Classa          2019-03-12        38
Epicenter       2019-03-12        91
Faktor          2019-03-12        88
Dnes            2019-03-12       102
StandartNews    2019-03-12        63
Actualno        2019-03-11       119
BNews           2019-03-11        73
Cross           2019-03-11       103
Dnevnik         2019-03-11        77
Focus           2019-03-11       404
Monitor         2019-03-11       109
News            2019-03-11       104
Novinite        2019-03-11        69
OffNews         2019-03-11        60
PIK             2019-03-11       332
BgOnAir         2019-03-11        33
------------------------------------
