Daily Summary Report
Today: 2019-12-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-31       142
24chasa         2019-12-31        77
Trud            2019-12-31        26
Duma            2019-12-31        37
Mediapool       2019-12-31        13
ClubZ           2019-12-31        24
Classa          2019-12-31        34
Epicenter       2019-12-31        55
Faktor          2019-12-31        22
Dnes            2019-12-31        70
StandartNews    2019-12-31        41
Actualno        2019-12-30       104
BNews           2019-12-30        19
Cross           2019-12-30        77
Dnevnik         2019-12-30        71
Focus           2019-12-30         0
Monitor         2019-12-30        72
News            2019-12-30        92
Novinite        2019-12-30        26
OffNews         2019-12-30        54
PIK             2019-12-30       220
BgOnAir         2019-12-30         0
------------------------------------
