Daily Summary Report
Today: 2019-10-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-25       236
24chasa         2019-10-25       267
Trud            2019-10-25        57
Duma            2019-10-25        73
Mediapool       2019-10-25        39
ClubZ           2019-10-25        51
Classa          2019-10-25        50
Epicenter       2019-10-25        90
Faktor          2019-10-25        30
Dnes            2019-10-25       186
StandartNews    2019-10-25        25
Actualno        2019-10-24       136
BNews           2019-10-24        17
Cross           2019-10-24        69
Dnevnik         2019-10-24        98
Focus           2019-10-24       443
Monitor         2019-10-24        94
News            2019-10-24       111
Novinite        2019-10-24        39
OffNews         2019-10-24        71
PIK             2019-10-24       222
BgOnAir         2019-10-24         0
------------------------------------
