Daily Summary Report
Today: 2019-05-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-28       180
24chasa         2019-05-28       112
Trud            2019-05-28        72
Duma            2019-05-28        54
Mediapool       2019-05-28        49
ClubZ           2019-05-28        37
Classa          2019-05-28        41
Epicenter       2019-05-28        89
Faktor          2019-05-28        82
Dnes            2019-05-28       101
StandartNews    2019-05-28        52
Actualno        2019-05-27       131
BNews           2019-05-27        38
Cross           2019-05-27        84
Dnevnik         2019-05-27        91
Focus           2019-05-27       422
Monitor         2019-05-27       106
News            2019-05-27       132
Novinite        2019-05-27        69
OffNews         2019-05-27        75
PIK             2019-05-27       264
BgOnAir         2019-05-27        31
------------------------------------
