Daily Summary Report
Today: 2019-07-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-08       197
24chasa         2019-07-08       111
Trud            2019-07-08        71
Duma            2019-07-08        56
Mediapool       2019-07-08        48
ClubZ           2019-07-08        41
Classa          2019-07-08        41
Epicenter       2019-07-08        57
Faktor          2019-07-08        81
Dnes            2019-07-08        98
StandartNews    2019-07-08        20
Actualno        2019-07-07        52
BNews           2019-07-07        15
Cross           2019-07-07        43
Dnevnik         2019-07-07        41
Focus           2019-07-07       224
Monitor         2019-07-07        53
News            2019-07-07        48
Novinite        2019-07-07        37
OffNews         2019-07-07        33
PIK             2019-07-07       129
BgOnAir         2019-07-07        16
------------------------------------
