Daily Summary Report
Today: 2019-05-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-21       197
24chasa         2019-05-21       112
Trud            2019-05-21        34
Duma            2019-05-21         0
Mediapool       2019-05-21        64
ClubZ           2019-05-21        46
Classa          2019-05-21        31
Epicenter       2019-05-21       120
Faktor          2019-05-21        89
Dnes            2019-05-21       111
StandartNews    2019-05-21        57
Actualno        2019-05-20         0
BNews           2019-05-20        46
Cross           2019-05-20        86
Dnevnik         2019-05-20        84
Focus           2019-05-20       418
Monitor         2019-05-20        28
News            2019-05-20       106
Novinite        2019-05-20        49
OffNews         2019-05-20        73
PIK             2019-05-20       284
BgOnAir         2019-05-20        25
------------------------------------
