Daily Summary Report
Today: 2019-12-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-22       169
24chasa         2019-12-22        79
Trud            2019-12-22        33
Duma            2019-12-22         0
Mediapool       2019-12-22        20
ClubZ           2019-12-22        26
Classa          2019-12-22        77
Epicenter       2019-12-22        37
Faktor          2019-12-22        20
Dnes            2019-12-22        62
StandartNews    2019-12-22        51
Actualno        2019-12-21        40
BNews           2019-12-21         9
Cross           2019-12-21        77
Dnevnik         2019-12-21        50
Focus           2019-12-21         0
Monitor         2019-12-21        32
News            2019-12-21        52
Novinite        2019-12-21        28
OffNews         2019-12-21        33
PIK             2019-12-21       121
BgOnAir         2019-12-21         0
------------------------------------
