Daily Summary Report
Today: 2019-09-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-20       183
24chasa         2019-09-20       111
Trud            2019-09-20        25
Duma            2019-09-20        75
Mediapool       2019-09-20        42
ClubZ           2019-09-20        33
Classa          2019-09-20        30
Epicenter       2019-09-20        90
Faktor          2019-09-20        28
Dnes            2019-09-20       101
StandartNews    2019-09-20        18
Actualno        2019-09-19       116
BNews           2019-09-19        22
Cross           2019-09-19        84
Dnevnik         2019-09-19        75
Focus           2019-09-19       358
Monitor         2019-09-19        98
News            2019-09-19       128
Novinite        2019-09-19        53
OffNews         2019-09-19        80
PIK             2019-09-19       286
BgOnAir         2019-09-19         0
------------------------------------
