Daily Summary Report
Today: 2019-12-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-05       228
24chasa         2019-12-05       136
Trud            2019-12-05        43
Duma            2019-12-05        44
Mediapool       2019-12-05        46
ClubZ           2019-12-05        46
Classa          2019-12-05        45
Epicenter       2019-12-05       106
Faktor          2019-12-05        18
Dnes            2019-12-05       108
StandartNews    2019-12-05        38
Actualno        2019-12-04       142
BNews           2019-12-04        20
Cross           2019-12-04        83
Dnevnik         2019-12-04        89
Focus           2019-12-04       418
Monitor         2019-12-04       103
News            2019-12-04       123
Novinite        2019-12-04        50
OffNews         2019-12-04        73
PIK             2019-12-04       236
BgOnAir         2019-12-04         0
------------------------------------
