Daily Summary Report
Today: 2019-11-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-10       148
24chasa         2019-11-10        72
Trud            2019-11-10        31
Duma            2019-11-10         0
Mediapool       2019-11-10        22
ClubZ           2019-11-10        23
Classa          2019-11-10        37
Epicenter       2019-11-10        36
Faktor          2019-11-10         6
Dnes            2019-11-10        56
StandartNews    2019-11-10        46
Actualno        2019-11-09        45
BNews           2019-11-09        11
Cross           2019-11-09        71
Dnevnik         2019-11-09        39
Focus           2019-11-09       169
Monitor         2019-11-09        41
News            2019-11-09        51
Novinite        2019-11-09        16
OffNews         2019-11-09        49
PIK             2019-11-09       123
BgOnAir         2019-11-09         0
------------------------------------
