Daily Summary Report
Today: 2019-06-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-30       170
24chasa         2019-06-30        85
Trud            2019-06-30        69
Duma            2019-06-30         0
Mediapool       2019-06-30        15
ClubZ           2019-06-30        28
Classa          2019-06-30        39
Epicenter       2019-06-30        36
Faktor          2019-06-30        46
Dnes            2019-06-30        52
StandartNews    2019-06-30        23
Actualno        2019-06-29        49
BNews           2019-06-29         9
Cross           2019-06-29        45
Dnevnik         2019-06-29        44
Focus           2019-06-29       238
Monitor         2019-06-29        40
News            2019-06-29        39
Novinite        2019-06-29        37
OffNews         2019-06-29        41
PIK             2019-06-29       118
BgOnAir         2019-06-29        19
------------------------------------
