Daily Summary Report
Today: 2019-09-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-05       179
24chasa         2019-09-05       111
Trud            2019-09-05        25
Duma            2019-09-05        70
Mediapool       2019-09-05        44
ClubZ           2019-09-05        49
Classa          2019-09-05        30
Epicenter       2019-09-05       100
Faktor          2019-09-05        14
Dnes            2019-09-05        99
StandartNews    2019-09-05        21
Actualno        2019-09-04       124
BNews           2019-09-04        17
Cross           2019-09-04        77
Dnevnik         2019-09-04        75
Focus           2019-09-04       430
Monitor         2019-09-04        89
News            2019-09-04        95
Novinite        2019-09-04        49
OffNews         2019-09-04        58
PIK             2019-09-04       230
BgOnAir         2019-09-04         0
------------------------------------
