Daily Summary Report
Today: 2019-09-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-07       176
24chasa         2019-09-07        90
Trud            2019-09-07        16
Duma            2019-09-07         0
Mediapool       2019-09-07        23
ClubZ           2019-09-07        32
Classa          2019-09-07        29
Epicenter       2019-09-07        36
Faktor          2019-09-07        38
Dnes            2019-09-07        65
StandartNews    2019-09-07        29
Actualno        2019-09-06        55
BNews           2019-09-06        11
Cross           2019-09-06        47
Dnevnik         2019-09-06        41
Focus           2019-09-06       261
Monitor         2019-09-06        71
News            2019-09-06        62
Novinite        2019-09-06        28
OffNews         2019-09-06        33
PIK             2019-09-06       180
BgOnAir         2019-09-06         0
------------------------------------
