Daily Summary Report
Today: 2019-08-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-14       204
24chasa         2019-08-14       112
Trud            2019-08-14        71
Duma            2019-08-14        49
Mediapool       2019-08-14        39
ClubZ           2019-08-14        33
Classa          2019-08-14        32
Epicenter       2019-08-14        73
Faktor          2019-08-14        86
Dnes            2019-08-14       101
StandartNews    2019-08-14        54
Actualno        2019-08-13       112
BNews           2019-08-13        16
Cross           2019-08-13        72
Dnevnik         2019-08-13        77
Focus           2019-08-13       334
Monitor         2019-08-13       101
News            2019-08-13        79
Novinite        2019-08-13        53
OffNews         2019-08-13        84
PIK             2019-08-13       313
BgOnAir         2019-08-13         0
------------------------------------
