Daily Summary Report
Today: 2019-01-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-10       217
24chasa         2019-01-10       112
Trud            2019-01-10        71
Duma            2019-01-10        51
Mediapool       2019-01-10        43
ClubZ           2019-01-10        42
Classa          2019-01-10        31
Epicenter       2019-01-10        88
Faktor          2019-01-10        80
Dnes            2019-01-10        99
StandartNews    2019-01-10        15
Actualno        2019-01-09       126
BNews           2019-01-09        63
Cross           2019-01-09        92
Dnevnik         2019-01-09       112
Focus           2019-01-09       414
Monitor         2019-01-09       104
News            2019-01-09       116
Novinite        2019-01-09        41
OffNews         2019-01-09        65
PIK             2019-01-09       283
BgOnAir         2019-01-09        26
------------------------------------
