Daily Summary Report
Today: 2019-05-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-16       196
24chasa         2019-05-16       111
Trud            2019-05-16        32
Duma            2019-05-16        59
Mediapool       2019-05-16        56
ClubZ           2019-05-16        55
Classa          2019-05-16        32
Epicenter       2019-05-16       109
Faktor          2019-05-16        80
Dnes            2019-05-16        94
StandartNews    2019-05-16        59
Actualno        2019-05-15       128
BNews           2019-05-15        38
Cross           2019-05-15        92
Dnevnik         2019-05-15        88
Focus           2019-05-15       539
Monitor         2019-05-15        93
News            2019-05-15       119
Novinite        2019-05-15        50
OffNews         2019-05-15        64
PIK             2019-05-15       284
BgOnAir         2019-05-15        25
------------------------------------
