Daily Summary Report
Today: 2019-10-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-16       215
24chasa         2019-10-16       112
Trud            2019-10-16        69
Duma            2019-10-16        49
Mediapool       2019-10-16        48
ClubZ           2019-10-16        50
Classa          2019-10-16        60
Epicenter       2019-10-16       131
Faktor          2019-10-16        22
Dnes            2019-10-16       109
StandartNews    2019-10-16        23
Actualno        2019-10-15       129
BNews           2019-10-15        12
Cross           2019-10-15        94
Dnevnik         2019-10-15        89
Focus           2019-10-15       371
Monitor         2019-10-15        91
News            2019-10-15       114
Novinite        2019-10-15        46
OffNews         2019-10-15        86
PIK             2019-10-15       257
BgOnAir         2019-10-15         0
------------------------------------
