Daily Summary Report
Today: 2019-11-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-29       205
24chasa         2019-11-29       135
Trud            2019-11-29        26
Duma            2019-11-29        75
Mediapool       2019-11-29        46
ClubZ           2019-11-29        48
Classa          2019-11-29        30
Epicenter       2019-11-29        86
Faktor          2019-11-29        25
Dnes            2019-11-29       119
StandartNews    2019-11-29        36
Actualno        2019-11-28       127
BNews           2019-11-28        14
Cross           2019-11-28        81
Dnevnik         2019-11-28        74
Focus           2019-11-28       379
Monitor         2019-11-28       113
News            2019-11-28       119
Novinite        2019-11-28        53
OffNews         2019-11-28        90
PIK             2019-11-28       222
BgOnAir         2019-11-28         0
------------------------------------
