Daily Summary Report
Today: 2019-03-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-30       172
24chasa         2019-03-30        78
Trud            2019-03-30        67
Duma            2019-03-30         0
Mediapool       2019-03-30        15
ClubZ           2019-03-30        23
Classa          2019-03-30        30
Epicenter       2019-03-30        56
Faktor          2019-03-30        52
Dnes            2019-03-30        64
StandartNews    2019-03-30        62
Actualno        2019-03-29       131
BNews           2019-03-29        53
Cross           2019-03-29        89
Dnevnik         2019-03-29        86
Focus           2019-03-29       484
Monitor         2019-03-29        98
News            2019-03-29       124
Novinite        2019-03-29        57
OffNews         2019-03-29        65
PIK             2019-03-29       238
BgOnAir         2019-03-29        34
------------------------------------
