Daily Summary Report
Today: 2019-02-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-20       213
24chasa         2019-02-20       111
Trud            2019-02-20        31
Duma            2019-02-20        37
Mediapool       2019-02-20        50
ClubZ           2019-02-20        42
Classa          2019-02-20        31
Epicenter       2019-02-20        95
Faktor          2019-02-20        99
Dnes            2019-02-20        93
StandartNews    2019-02-20        51
Actualno        2019-02-19       141
BNews           2019-02-19        63
Cross           2019-02-19        86
Dnevnik         2019-02-19        94
Focus           2019-02-19       520
Monitor         2019-02-19       110
News            2019-02-19       137
Novinite        2019-02-19        51
OffNews         2019-02-19        83
PIK             2019-02-19       284
BgOnAir         2019-02-19        21
------------------------------------
