Daily Summary Report
Today: 2019-04-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-14       161
24chasa         2019-04-14        91
Trud            2019-04-14        70
Duma            2019-04-14         0
Mediapool       2019-04-14        23
ClubZ           2019-04-14        28
Classa          2019-04-14        28
Epicenter       2019-04-14        64
Faktor          2019-04-14        44
Dnes            2019-04-14        58
StandartNews    2019-04-14        59
Actualno        2019-04-13        56
BNews           2019-04-13        17
Cross           2019-04-13        75
Dnevnik         2019-04-13        39
Focus           2019-04-13       235
Monitor         2019-04-13        32
News            2019-04-13        53
Novinite        2019-04-13        25
OffNews         2019-04-13        54
PIK             2019-04-13       125
BgOnAir         2019-04-13        22
------------------------------------
