Daily Summary Report
Today: 2019-10-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-11       195
24chasa         2019-10-11       112
Trud            2019-10-11        27
Duma            2019-10-11        76
Mediapool       2019-10-11        53
ClubZ           2019-10-11        49
Classa          2019-10-11        30
Epicenter       2019-10-11       115
Faktor          2019-10-11        25
Dnes            2019-10-11        94
StandartNews    2019-10-11        41
Actualno        2019-10-10       118
BNews           2019-10-10        19
Cross           2019-10-10       110
Dnevnik         2019-10-10        86
Focus           2019-10-10       394
Monitor         2019-10-10       107
News            2019-10-10       130
Novinite        2019-10-10        20
OffNews         2019-10-10        76
PIK             2019-10-10       244
BgOnAir         2019-10-10         0
------------------------------------
