Daily Summary Report
Today: 2019-05-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-09       197
24chasa         2019-05-09       111
Trud            2019-05-09        71
Duma            2019-05-09        60
Mediapool       2019-05-09        33
ClubZ           2019-05-09        42
Classa          2019-05-09        28
Epicenter       2019-05-09       106
Faktor          2019-05-09        79
Dnes            2019-05-09        94
StandartNews    2019-05-09        44
Actualno        2019-05-08       135
BNews           2019-05-08        46
Cross           2019-05-08        81
Dnevnik         2019-05-08        72
Focus           2019-05-08       497
Monitor         2019-05-08       103
News            2019-05-08       118
Novinite        2019-05-08        72
OffNews         2019-05-08        76
PIK             2019-05-08       304
BgOnAir         2019-05-08        27
------------------------------------
