Daily Summary Report
Today: 2019-04-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-20       161
24chasa         2019-04-20        75
Trud            2019-04-20        68
Duma            2019-04-20        89
Mediapool       2019-04-20        23
ClubZ           2019-04-20        25
Classa          2019-04-20        30
Epicenter       2019-04-20        58
Faktor          2019-04-20        48
Dnes            2019-04-20        56
StandartNews    2019-04-20        51
Actualno        2019-04-19       139
BNews           2019-04-19        44
Cross           2019-04-19        88
Dnevnik         2019-04-19        79
Focus           2019-04-19       441
Monitor         2019-04-19        95
News            2019-04-19       112
Novinite        2019-04-19         0
OffNews         2019-04-19        64
PIK             2019-04-19       224
BgOnAir         2019-04-19        28
------------------------------------
