Daily Summary Report
Today: 2019-12-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-10       211
24chasa         2019-12-10       136
Trud            2019-12-10        25
Duma            2019-12-10        39
Mediapool       2019-12-10        43
ClubZ           2019-12-10        43
Classa          2019-12-10        30
Epicenter       2019-12-10       105
Faktor          2019-12-10        21
Dnes            2019-12-10       110
StandartNews    2019-12-10        61
Actualno        2019-12-09       135
BNews           2019-12-09        23
Cross           2019-12-09        83
Dnevnik         2019-12-09        85
Focus           2019-12-09         0
Monitor         2019-12-09        88
News            2019-12-09       113
Novinite        2019-12-09        52
OffNews         2019-12-09        74
PIK             2019-12-09       248
BgOnAir         2019-12-09         0
------------------------------------
