Daily Summary Report
Today: 2019-04-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-25       194
24chasa         2019-04-25       112
Trud            2019-04-25        71
Duma            2019-04-25        94
Mediapool       2019-04-25        53
ClubZ           2019-04-25        38
Classa          2019-04-25        39
Epicenter       2019-04-25        89
Faktor          2019-04-25        76
Dnes            2019-04-25        87
StandartNews    2019-04-25        51
Actualno        2019-04-24       145
BNews           2019-04-24        55
Cross           2019-04-24        92
Dnevnik         2019-04-24        87
Focus           2019-04-24       471
Monitor         2019-04-24       103
News            2019-04-24       132
Novinite        2019-04-24        70
OffNews         2019-04-24        90
PIK             2019-04-24       284
BgOnAir         2019-04-24        25
------------------------------------
