Daily Summary Report
Today: 2019-01-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-05       154
24chasa         2019-01-05        71
Trud            2019-01-05        69
Duma            2019-01-05         0
Mediapool       2019-01-05        18
ClubZ           2019-01-05        33
Classa          2019-01-05        31
Epicenter       2019-01-05        45
Faktor          2019-01-05        48
Dnes            2019-01-05        54
StandartNews    2019-01-05        20
Actualno        2019-01-04        23
BNews           2019-01-04        64
Cross           2019-01-04        74
Dnevnik         2019-01-04        92
Focus           2019-01-04       409
Monitor         2019-01-04        97
News            2019-01-04       110
Novinite        2019-01-04        32
OffNews         2019-01-04        58
PIK             2019-01-04       307
BgOnAir         2019-01-04        34
------------------------------------
