Daily Summary Report
Today: 2019-06-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-28       241
24chasa         2019-06-28       112
Trud            2019-06-28        70
Duma            2019-06-28        93
Mediapool       2019-06-28        43
ClubZ           2019-06-28        41
Classa          2019-06-28        61
Epicenter       2019-06-28        96
Faktor          2019-06-28        83
Dnes            2019-06-28         0
StandartNews    2019-06-28        46
Actualno        2019-06-27       133
BNews           2019-06-27        23
Cross           2019-06-27        82
Dnevnik         2019-06-27        87
Focus           2019-06-27       395
Monitor         2019-06-27        88
News            2019-06-27       126
Novinite        2019-06-27        29
OffNews         2019-06-27        71
PIK             2019-06-27       253
BgOnAir         2019-06-27        33
------------------------------------
