Daily Summary Report
Today: 2019-04-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-26       166
24chasa         2019-04-26        86
Trud            2019-04-26        32
Duma            2019-04-26        94
Mediapool       2019-04-26        16
ClubZ           2019-04-26        23
Classa          2019-04-26        26
Epicenter       2019-04-26        37
Faktor          2019-04-26        27
Dnes            2019-04-26        49
StandartNews    2019-04-26        48
Actualno        2019-04-25        69
BNews           2019-04-25        46
Cross           2019-04-25        98
Dnevnik         2019-04-25        80
Focus           2019-04-25       435
Monitor         2019-04-25       107
News            2019-04-25       106
Novinite        2019-04-25        65
OffNews         2019-04-25        75
PIK             2019-04-25       228
BgOnAir         2019-04-25        28
------------------------------------
