Daily Summary Report
Today: 2019-04-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-21       180
24chasa         2019-04-21        81
Trud            2019-04-21        69
Duma            2019-04-21        89
Mediapool       2019-04-21        15
ClubZ           2019-04-21        23
Classa          2019-04-21        28
Epicenter       2019-04-21        54
Faktor          2019-04-21        43
Dnes            2019-04-21        57
StandartNews    2019-04-21        39
Actualno        2019-04-20        52
BNews           2019-04-20        19
Cross           2019-04-20        77
Dnevnik         2019-04-20        54
Focus           2019-04-20       320
Monitor         2019-04-20        59
News            2019-04-20        42
Novinite        2019-04-20        24
OffNews         2019-04-20        36
PIK             2019-04-20       138
BgOnAir         2019-04-20        25
------------------------------------
