Daily Summary Report
Today: 2019-06-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-11       194
24chasa         2019-06-11       112
Trud            2019-06-11        70
Duma            2019-06-11        60
Mediapool       2019-06-11        51
ClubZ           2019-06-11        40
Classa          2019-06-11        37
Epicenter       2019-06-11        97
Faktor          2019-06-11        86
Dnes            2019-06-11        99
StandartNews    2019-06-11        66
Actualno        2019-06-10       138
BNews           2019-06-10        23
Cross           2019-06-10        90
Dnevnik         2019-06-10        82
Focus           2019-06-10       391
Monitor         2019-06-10       101
News            2019-06-10       114
Novinite        2019-06-10        44
OffNews         2019-06-10        69
PIK             2019-06-10       263
BgOnAir         2019-06-10        17
------------------------------------
