Daily Summary Report
Today: 2019-06-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-04       197
24chasa         2019-06-04       112
Trud            2019-06-04        71
Duma            2019-06-04        61
Mediapool       2019-06-04        47
ClubZ           2019-06-04        37
Classa          2019-06-04        31
Epicenter       2019-06-04        97
Faktor          2019-06-04        84
Dnes            2019-06-04        94
StandartNews    2019-06-04        51
Actualno        2019-06-03       132
BNews           2019-06-03        39
Cross           2019-06-03        83
Dnevnik         2019-06-03        69
Focus           2019-06-03       362
Monitor         2019-06-03        79
News            2019-06-03       103
Novinite        2019-06-03        60
OffNews         2019-06-03        64
PIK             2019-06-03       259
BgOnAir         2019-06-03        32
------------------------------------
