Daily Summary Report
Today: 2019-03-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-23       166
24chasa         2019-03-23       103
Trud            2019-03-23        30
Duma            2019-03-23         0
Mediapool       2019-03-23        12
ClubZ           2019-03-23        26
Classa          2019-03-23        32
Epicenter       2019-03-23        62
Faktor          2019-03-23        46
Dnes            2019-03-23        54
StandartNews    2019-03-23        57
Actualno        2019-03-22       124
BNews           2019-03-22        58
Cross           2019-03-22       103
Dnevnik         2019-03-22        78
Focus           2019-03-22       505
Monitor         2019-03-22        99
News            2019-03-22       107
Novinite        2019-03-22        59
OffNews         2019-03-22        79
PIK             2019-03-22       260
BgOnAir         2019-03-22        28
------------------------------------
