Daily Summary Report
Today: 2019-06-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-18       204
24chasa         2019-06-18       112
Trud            2019-06-18        69
Duma            2019-06-18        57
Mediapool       2019-06-18        44
ClubZ           2019-06-18        50
Classa          2019-06-18        31
Epicenter       2019-06-18        82
Faktor          2019-06-18        84
Dnes            2019-06-18       104
StandartNews    2019-06-18        44
Actualno        2019-06-17       126
BNews           2019-06-17        17
Cross           2019-06-17        87
Dnevnik         2019-06-17        75
Focus           2019-06-17       414
Monitor         2019-06-17        96
News            2019-06-17       107
Novinite        2019-06-17        42
OffNews         2019-06-17        70
PIK             2019-06-17       284
BgOnAir         2019-06-17        32
------------------------------------
