Daily Summary Report
Today: 2019-09-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-12       193
24chasa         2019-09-12       112
Trud            2019-09-12        71
Duma            2019-09-12        45
Mediapool       2019-09-12        53
ClubZ           2019-09-12        46
Classa          2019-09-12        32
Epicenter       2019-09-12        73
Faktor          2019-09-12        16
Dnes            2019-09-12       107
StandartNews    2019-09-12        26
Actualno        2019-09-11       122
BNews           2019-09-11        21
Cross           2019-09-11        79
Dnevnik         2019-09-11        76
Focus           2019-09-11       393
Monitor         2019-09-11        84
News            2019-09-11       125
Novinite        2019-09-11        24
OffNews         2019-09-11        61
PIK             2019-09-11       206
BgOnAir         2019-09-11         0
------------------------------------
