Daily Summary Report
Today: 2019-07-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-13       169
24chasa         2019-07-13        70
Trud            2019-07-13        71
Duma            2019-07-13         0
Mediapool       2019-07-13        16
ClubZ           2019-07-13        27
Classa          2019-07-13        27
Epicenter       2019-07-13        50
Faktor          2019-07-13        41
Dnes            2019-07-13        56
StandartNews    2019-07-13        50
Actualno        2019-07-12       143
BNews           2019-07-12        22
Cross           2019-07-12        56
Dnevnik         2019-07-12        64
Focus           2019-07-12       374
Monitor         2019-07-12        80
News            2019-07-12       105
Novinite        2019-07-12        38
OffNews         2019-07-12        58
PIK             2019-07-12       281
BgOnAir         2019-07-12         0
------------------------------------
