Daily Summary Report
Today: 2019-05-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-26       231
24chasa         2019-05-26       111
Trud            2019-05-26        72
Duma            2019-05-26         0
Mediapool       2019-05-26        30
ClubZ           2019-05-26        55
Classa          2019-05-26        87
Epicenter       2019-05-26        94
Faktor          2019-05-26        60
Dnes            2019-05-26       119
StandartNews    2019-05-26        46
Actualno        2019-05-25        43
BNews           2019-05-25        20
Cross           2019-05-25        46
Dnevnik         2019-05-25        39
Focus           2019-05-25       166
Monitor         2019-05-25        47
News            2019-05-25        52
Novinite        2019-05-25        33
OffNews         2019-05-25        39
PIK             2019-05-25       118
BgOnAir         2019-05-25        14
------------------------------------
