Daily Summary Report
Today: 2019-05-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-30       174
24chasa         2019-05-30       112
Trud            2019-05-30        70
Duma            2019-05-30        62
Mediapool       2019-05-30        47
ClubZ           2019-05-30        37
Classa          2019-05-30        50
Epicenter       2019-05-30        79
Faktor          2019-05-30        84
Dnes            2019-05-30        95
StandartNews    2019-05-30        46
Actualno        2019-05-29       123
BNews           2019-05-29        39
Cross           2019-05-29        88
Dnevnik         2019-05-29        98
Focus           2019-05-29       409
Monitor         2019-05-29        91
News            2019-05-29       113
Novinite        2019-05-29        29
OffNews         2019-05-29        69
PIK             2019-05-29       241
BgOnAir         2019-05-29        31
------------------------------------
