Daily Summary Report
Today: 2019-12-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-26       171
24chasa         2019-12-26        64
Trud            2019-12-26        16
Duma            2019-12-26         0
Mediapool       2019-12-26        18
ClubZ           2019-12-26        28
Classa          2019-12-26        14
Epicenter       2019-12-26        39
Faktor          2019-12-26        13
Dnes            2019-12-26        62
StandartNews    2019-12-26        48
Actualno        2019-12-25        42
BNews           2019-12-25        11
Cross           2019-12-25        52
Dnevnik         2019-12-25        31
Focus           2019-12-25         0
Monitor         2019-12-25        25
News            2019-12-25        41
Novinite        2019-12-25        29
OffNews         2019-12-25        37
PIK             2019-12-25       156
BgOnAir         2019-12-25         0
------------------------------------
