Daily Summary Report
Today: 2019-07-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-29       211
24chasa         2019-07-29       112
Trud            2019-07-29        69
Duma            2019-07-29        52
Mediapool       2019-07-29        37
ClubZ           2019-07-29        28
Classa          2019-07-29        30
Epicenter       2019-07-29        79
Faktor          2019-07-29        82
Dnes            2019-07-29        89
StandartNews    2019-07-29        19
Actualno        2019-07-28        50
BNews           2019-07-28        11
Cross           2019-07-28        55
Dnevnik         2019-07-28        47
Focus           2019-07-28       175
Monitor         2019-07-28        63
News            2019-07-28        51
Novinite        2019-07-28        24
OffNews         2019-07-28        43
PIK             2019-07-28       124
BgOnAir         2019-07-28         0
------------------------------------
