Daily Summary Report
Today: 2019-08-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-03       157
24chasa         2019-08-03        76
Trud            2019-08-03        25
Duma            2019-08-03         0
Mediapool       2019-08-03        29
ClubZ           2019-08-03        27
Classa          2019-08-03        33
Epicenter       2019-08-03        46
Faktor          2019-08-03        49
Dnes            2019-08-03        56
StandartNews    2019-08-03        48
Actualno        2019-08-02       111
BNews           2019-08-02        26
Cross           2019-08-02        55
Dnevnik         2019-08-02        81
Focus           2019-08-02       263
Monitor         2019-08-02        64
News            2019-08-02        79
Novinite        2019-08-02        28
OffNews         2019-08-02        67
PIK             2019-08-02       273
BgOnAir         2019-08-02         0
------------------------------------
