Daily Summary Report
Today: 2019-01-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-16       221
24chasa         2019-01-16       112
Trud            2019-01-16        71
Duma            2019-01-16        48
Mediapool       2019-01-16        54
ClubZ           2019-01-16        42
Classa          2019-01-16        38
Epicenter       2019-01-16        91
Faktor          2019-01-16        93
Dnes            2019-01-16        94
StandartNews    2019-01-16        41
Actualno        2019-01-15       129
BNews           2019-01-15        64
Cross           2019-01-15        93
Dnevnik         2019-01-15        97
Focus           2019-01-15       449
Monitor         2019-01-15        98
News            2019-01-15       130
Novinite        2019-01-15        53
OffNews         2019-01-15        68
PIK             2019-01-15       280
BgOnAir         2019-01-15        33
------------------------------------
