Daily Summary Report
Today: 2019-12-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-18       226
24chasa         2019-12-18       136
Trud            2019-12-18        70
Duma            2019-12-18        41
Mediapool       2019-12-18        48
ClubZ           2019-12-18        44
Classa          2019-12-18        40
Epicenter       2019-12-18       102
Faktor          2019-12-18        19
Dnes            2019-12-18       104
StandartNews    2019-12-18        57
Actualno        2019-12-17       127
BNews           2019-12-17        13
Cross           2019-12-17        83
Dnevnik         2019-12-17        82
Focus           2019-12-17         0
Monitor         2019-12-17        94
News            2019-12-17       114
Novinite        2019-12-17        39
OffNews         2019-12-17        79
PIK             2019-12-17       247
BgOnAir         2019-12-17         0
------------------------------------
