Daily Summary Report
Today: 2019-10-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-22       200
24chasa         2019-10-22       111
Trud            2019-10-22        72
Duma            2019-10-22        42
Mediapool       2019-10-22        50
ClubZ           2019-10-22        45
Classa          2019-10-22        41
Epicenter       2019-10-22       132
Faktor          2019-10-22        18
Dnes            2019-10-22       126
StandartNews    2019-10-22        22
Actualno        2019-10-21       120
BNews           2019-10-21        20
Cross           2019-10-21        79
Dnevnik         2019-10-21        62
Focus           2019-10-21       363
Monitor         2019-10-21        98
News            2019-10-21       112
Novinite        2019-10-21        49
OffNews         2019-10-21        79
PIK             2019-10-21       234
BgOnAir         2019-10-21         0
------------------------------------
