Daily Summary Report
Today: 2019-06-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-23       174
24chasa         2019-06-23        72
Trud            2019-06-23        32
Duma            2019-06-23         0
Mediapool       2019-06-23        17
ClubZ           2019-06-23        24
Classa          2019-06-23        41
Epicenter       2019-06-23        40
Faktor          2019-06-23        44
Dnes            2019-06-23        60
StandartNews    2019-06-23        44
Actualno        2019-06-22        39
BNews           2019-06-22         8
Cross           2019-06-22        47
Dnevnik         2019-06-22        38
Focus           2019-06-22       233
Monitor         2019-06-22        30
News            2019-06-22        51
Novinite        2019-06-22        26
OffNews         2019-06-22        52
PIK             2019-06-22       133
BgOnAir         2019-06-22         8
------------------------------------
