Daily Summary Report
Today: 2019-03-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-01       199
24chasa         2019-03-01       112
Trud            2019-03-01        72
Duma            2019-03-01        41
Mediapool       2019-03-01        43
ClubZ           2019-03-01        41
Classa          2019-03-01        29
Epicenter       2019-03-01        73
Faktor          2019-03-01        70
Dnes            2019-03-01        80
StandartNews    2019-03-01        61
Actualno        2019-02-28       143
BNews           2019-02-28        69
Cross           2019-02-28        90
Dnevnik         2019-02-28        93
Focus           2019-02-28       414
Monitor         2019-02-28       104
News            2019-02-28       117
Novinite        2019-02-28        31
OffNews         2019-02-28        53
PIK             2019-02-28       271
BgOnAir         2019-02-28        29
------------------------------------
