Daily Summary Report
Today: 2019-12-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-14       177
24chasa         2019-12-14        62
Trud            2019-12-14        17
Duma            2019-12-14         0
Mediapool       2019-12-14        19
ClubZ           2019-12-14        29
Classa          2019-12-14        44
Epicenter       2019-12-14        53
Faktor          2019-12-14         9
Dnes            2019-12-14        60
StandartNews    2019-12-14        53
Actualno        2019-12-13       131
BNews           2019-12-13        11
Cross           2019-12-13        82
Dnevnik         2019-12-13        80
Focus           2019-12-13         0
Monitor         2019-12-13        89
News            2019-12-13       115
Novinite        2019-12-13        35
OffNews         2019-12-13        69
PIK             2019-12-13       167
BgOnAir         2019-12-13         0
------------------------------------
