Daily Summary Report
Today: 2019-04-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-19       179
24chasa         2019-04-19       112
Trud            2019-04-19        72
Duma            2019-04-19        89
Mediapool       2019-04-19        46
ClubZ           2019-04-19        31
Classa          2019-04-19        30
Epicenter       2019-04-19        97
Faktor          2019-04-19        93
Dnes            2019-04-19        94
StandartNews    2019-04-19        55
Actualno        2019-04-18       133
BNews           2019-04-18        57
Cross           2019-04-18        90
Dnevnik         2019-04-18        82
Focus           2019-04-18       503
Monitor         2019-04-18        94
News            2019-04-18       104
Novinite        2019-04-18        84
OffNews         2019-04-18        53
PIK             2019-04-18       253
BgOnAir         2019-04-18        28
------------------------------------
