Daily Summary Report
Today: 2019-04-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-16       206
24chasa         2019-04-16       112
Trud            2019-04-16        71
Duma            2019-04-16        60
Mediapool       2019-04-16        48
ClubZ           2019-04-16        41
Classa          2019-04-16        30
Epicenter       2019-04-16       111
Faktor          2019-04-16        74
Dnes            2019-04-16       105
StandartNews    2019-04-16        57
Actualno        2019-04-15       136
BNews           2019-04-15        46
Cross           2019-04-15        89
Dnevnik         2019-04-15        76
Focus           2019-04-15       410
Monitor         2019-04-15       112
News            2019-04-15       102
Novinite        2019-04-15        72
OffNews         2019-04-15        65
PIK             2019-04-15       283
BgOnAir         2019-04-15        26
------------------------------------
