Daily Summary Report
Today: 2019-11-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-01       209
24chasa         2019-11-01       112
Trud            2019-11-01        71
Duma            2019-11-01        65
Mediapool       2019-11-01        46
ClubZ           2019-11-01        45
Classa          2019-11-01        31
Epicenter       2019-11-01        83
Faktor          2019-11-01        19
Dnes            2019-11-01       116
StandartNews    2019-11-01        21
Actualno        2019-10-31       121
BNews           2019-10-31        17
Cross           2019-10-31        84
Dnevnik         2019-10-31        97
Focus           2019-10-31       405
Monitor         2019-10-31       102
News            2019-10-31       119
Novinite        2019-10-31        42
OffNews         2019-10-31        64
PIK             2019-10-31       280
BgOnAir         2019-10-31         0
------------------------------------
