Daily Summary Report
Today: 2019-07-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-11       196
24chasa         2019-07-11       112
Trud            2019-07-11        72
Duma            2019-07-11        67
Mediapool       2019-07-11        42
ClubZ           2019-07-11        43
Classa          2019-07-11        30
Epicenter       2019-07-11        87
Faktor          2019-07-11        86
Dnes            2019-07-11       115
StandartNews    2019-07-11        47
Actualno        2019-07-10       137
BNews           2019-07-10        25
Cross           2019-07-10        84
Dnevnik         2019-07-10        89
Focus           2019-07-10       398
Monitor         2019-07-10       116
News            2019-07-10       111
Novinite        2019-07-10        37
OffNews         2019-07-10        62
PIK             2019-07-10       152
BgOnAir         2019-07-10         0
------------------------------------
