Daily Summary Report
Today: 2019-11-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-09       153
24chasa         2019-11-09        51
Trud            2019-11-09        46
Duma            2019-11-09         0
Mediapool       2019-11-09        25
ClubZ           2019-11-09        22
Classa          2019-11-09        28
Epicenter       2019-11-09        52
Faktor          2019-11-09        10
Dnes            2019-11-09        52
StandartNews    2019-11-09        44
Actualno        2019-11-08       121
BNews           2019-11-08        10
Cross           2019-11-08        79
Dnevnik         2019-11-08        83
Focus           2019-11-08       358
Monitor         2019-11-08        98
News            2019-11-08       111
Novinite        2019-11-08        42
OffNews         2019-11-08        69
PIK             2019-11-08       219
BgOnAir         2019-11-08         0
------------------------------------
