Daily Summary Report
Today: 2019-09-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-14       183
24chasa         2019-09-14        79
Trud            2019-09-14        71
Duma            2019-09-14         0
Mediapool       2019-09-14        24
ClubZ           2019-09-14        23
Classa          2019-09-14        29
Epicenter       2019-09-14        39
Faktor          2019-09-14        39
Dnes            2019-09-14        67
StandartNews    2019-09-14        41
Actualno        2019-09-13        44
BNews           2019-09-13        24
Cross           2019-09-13        78
Dnevnik         2019-09-13        74
Focus           2019-09-13       368
Monitor         2019-09-13        91
News            2019-09-13       129
Novinite        2019-09-13        28
OffNews         2019-09-13        59
PIK             2019-09-13       273
BgOnAir         2019-09-13         0
------------------------------------
