Daily Summary Report
Today: 2019-04-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-27       145
24chasa         2019-04-27        68
Trud            2019-04-27        28
Duma            2019-04-27        94
Mediapool       2019-04-27        18
ClubZ           2019-04-27        21
Classa          2019-04-27        32
Epicenter       2019-04-27        47
Faktor          2019-04-27        33
Dnes            2019-04-27        54
StandartNews    2019-04-27        41
Actualno        2019-04-26        53
BNews           2019-04-26        20
Cross           2019-04-26        71
Dnevnik         2019-04-26        53
Focus           2019-04-26       246
Monitor         2019-04-26        63
News            2019-04-26        62
Novinite        2019-04-26        27
OffNews         2019-04-26        44
PIK             2019-04-26       207
BgOnAir         2019-04-26        39
------------------------------------
