Daily Summary Report
Today: 2019-10-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-13         0
24chasa         2019-10-13         0
Trud            2019-10-13         0
Duma            2019-10-13         0
Mediapool       2019-10-13         0
ClubZ           2019-10-13         0
Classa          2019-10-13         0
Epicenter       2019-10-13         0
Faktor          2019-10-13         0
Dnes            2019-10-13         0
StandartNews    2019-10-13        44
Actualno        2019-10-12        54
BNews           2019-10-12         3
Cross           2019-10-12        71
Dnevnik         2019-10-12        47
Focus           2019-10-12       217
Monitor         2019-10-12        46
News            2019-10-12        41
Novinite        2019-10-12        24
OffNews         2019-10-12        60
PIK             2019-10-12       125
BgOnAir         2019-10-12         0
------------------------------------
