Daily Summary Report
Today: 2019-11-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-26       187
24chasa         2019-11-26       136
Trud            2019-11-26        72
Duma            2019-11-26        40
Mediapool       2019-11-26        51
ClubZ           2019-11-26        46
Classa          2019-11-26        44
Epicenter       2019-11-26        61
Faktor          2019-11-26        24
Dnes            2019-11-26       117
StandartNews    2019-11-26        41
Actualno        2019-11-25       126
BNews           2019-11-25        28
Cross           2019-11-25        84
Dnevnik         2019-11-25        67
Focus           2019-11-25       355
Monitor         2019-11-25        74
News            2019-11-25       108
Novinite        2019-11-25        56
OffNews         2019-11-25        66
PIK             2019-11-25       229
BgOnAir         2019-11-25         0
------------------------------------
