Daily Summary Report
Today: 2019-06-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-26       212
24chasa         2019-06-26       112
Trud            2019-06-26        72
Duma            2019-06-26        70
Mediapool       2019-06-26        60
ClubZ           2019-06-26        37
Classa          2019-06-26        30
Epicenter       2019-06-26        80
Faktor          2019-06-26        81
Dnes            2019-06-26       109
StandartNews    2019-06-26        50
Actualno        2019-06-25       127
BNews           2019-06-25        17
Cross           2019-06-25        92
Dnevnik         2019-06-25        83
Focus           2019-06-25       378
Monitor         2019-06-25       116
News            2019-06-25       123
Novinite        2019-06-25        51
OffNews         2019-06-25        73
PIK             2019-06-25       241
BgOnAir         2019-06-25        31
------------------------------------
