Daily Summary Report
Today: 2019-09-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-06       178
24chasa         2019-09-06       103
Trud            2019-09-06        22
Duma            2019-09-06         0
Mediapool       2019-09-06        18
ClubZ           2019-09-06        26
Classa          2019-09-06        28
Epicenter       2019-09-06        52
Faktor          2019-09-06        12
Dnes            2019-09-06        65
StandartNews    2019-09-06        50
Actualno        2019-09-05       114
BNews           2019-09-05        10
Cross           2019-09-05        77
Dnevnik         2019-09-05        76
Focus           2019-09-05       349
Monitor         2019-09-05        81
News            2019-09-05       100
Novinite        2019-09-05        45
OffNews         2019-09-05        67
PIK             2019-09-05       222
BgOnAir         2019-09-05         0
------------------------------------
