Daily Summary Report
Today: 2019-05-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-03       183
24chasa         2019-05-03       112
Trud            2019-05-03        71
Duma            2019-05-03        89
Mediapool       2019-05-03        35
ClubZ           2019-05-03        35
Classa          2019-05-03        31
Epicenter       2019-05-03       100
Faktor          2019-05-03        59
Dnes            2019-05-03        94
StandartNews    2019-05-03        29
Actualno        2019-05-02       129
BNews           2019-05-02        51
Cross           2019-05-02        91
Dnevnik         2019-05-02        58
Focus           2019-05-02       396
Monitor         2019-05-02       117
News            2019-05-02       122
Novinite        2019-05-02        33
OffNews         2019-05-02        70
PIK             2019-05-02       231
BgOnAir         2019-05-02        26
------------------------------------
