Daily Summary Report
Today: 2019-11-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-24       177
24chasa         2019-11-24        67
Trud            2019-11-24        69
Duma            2019-11-24         0
Mediapool       2019-11-24        23
ClubZ           2019-11-24        20
Classa          2019-11-24        30
Epicenter       2019-11-24        51
Faktor          2019-11-24         9
Dnes            2019-11-24        57
StandartNews    2019-11-24        38
Actualno        2019-11-23        44
BNews           2019-11-23         9
Cross           2019-11-23        57
Dnevnik         2019-11-23        50
Focus           2019-11-23       157
Monitor         2019-11-23        40
News            2019-11-23        41
Novinite        2019-11-23        28
OffNews         2019-11-23        46
PIK             2019-11-23       115
BgOnAir         2019-11-23         0
------------------------------------
