Daily Summary Report
Today: 2019-06-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-01       151
24chasa         2019-06-01        79
Trud            2019-06-01        69
Duma            2019-06-01         0
Mediapool       2019-06-01        26
ClubZ           2019-06-01        22
Classa          2019-06-01        30
Epicenter       2019-06-01        55
Faktor          2019-06-01        30
Dnes            2019-06-01        48
StandartNews    2019-06-01        73
Actualno        2019-05-31       136
BNews           2019-05-31        35
Cross           2019-05-31        85
Dnevnik         2019-05-31        73
Focus           2019-05-31       467
Monitor         2019-05-31        81
News            2019-05-31       118
Novinite        2019-05-31        56
OffNews         2019-05-31        71
PIK             2019-05-31       267
BgOnAir         2019-05-31        31
------------------------------------
