Daily Summary Report
Today: 2019-02-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-05       190
24chasa         2019-02-05       110
Trud            2019-02-05        72
Duma            2019-02-05        38
Mediapool       2019-02-05        43
ClubZ           2019-02-05        40
Classa          2019-02-05        42
Epicenter       2019-02-05        82
Faktor          2019-02-05        81
Dnes            2019-02-05       100
StandartNews    2019-02-05        79
Actualno        2019-02-04       117
BNews           2019-02-04        62
Cross           2019-02-04        94
Dnevnik         2019-02-04        86
Focus           2019-02-04       395
Monitor         2019-02-04        32
News            2019-02-04       115
Novinite        2019-02-04        46
OffNews         2019-02-04        57
PIK             2019-02-04       288
BgOnAir         2019-02-04        22
------------------------------------
