Daily Summary Report
Today: 2019-08-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-30         0
24chasa         2019-08-30         0
Trud            2019-08-30         0
Duma            2019-08-30         0
Mediapool       2019-08-30         0
ClubZ           2019-08-30         0
Classa          2019-08-30         0
Epicenter       2019-08-30         0
Faktor          2019-08-30         0
Dnes            2019-08-30         0
StandartNews    2019-08-30         0
Actualno        2019-08-29         0
BNews           2019-08-29         0
Cross           2019-08-29         0
Dnevnik         2019-08-29         0
Focus           2019-08-29         0
Monitor         2019-08-29         0
News            2019-08-29         0
Novinite        2019-08-29         0
OffNews         2019-08-29         0
PIK             2019-08-29         0
BgOnAir         2019-08-29         0
------------------------------------
