Daily Summary Report
Today: 2019-03-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-26       193
24chasa         2019-03-26       111
Trud            2019-03-26        72
Duma            2019-03-26        42
Mediapool       2019-03-26        44
ClubZ           2019-03-26        34
Classa          2019-03-26        30
Epicenter       2019-03-26        83
Faktor          2019-03-26       111
Dnes            2019-03-26        92
StandartNews    2019-03-26        44
Actualno        2019-03-25       127
BNews           2019-03-25        61
Cross           2019-03-25        88
Dnevnik         2019-03-25        87
Focus           2019-03-25       436
Monitor         2019-03-25        99
News            2019-03-25       105
Novinite        2019-03-25        53
OffNews         2019-03-25        73
PIK             2019-03-25       267
BgOnAir         2019-03-25        20
------------------------------------
