Daily Summary Report
Today: 2019-07-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-02       208
24chasa         2019-07-02       111
Trud            2019-07-02        71
Duma            2019-07-02        58
Mediapool       2019-07-02        44
ClubZ           2019-07-02        37
Classa          2019-07-02        31
Epicenter       2019-07-02        81
Faktor          2019-07-02        81
Dnes            2019-07-02        93
StandartNews    2019-07-02        54
Actualno        2019-07-01       116
BNews           2019-07-01        20
Cross           2019-07-01        75
Dnevnik         2019-07-01        77
Focus           2019-07-01       410
Monitor         2019-07-01       118
News            2019-07-01       101
Novinite        2019-07-01        43
OffNews         2019-07-01        73
PIK             2019-07-01       223
BgOnAir         2019-07-01        27
------------------------------------
