Daily Summary Report
Today: 2019-01-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-22       190
24chasa         2019-01-22       111
Trud            2019-01-22        70
Duma            2019-01-22        35
Mediapool       2019-01-22        51
ClubZ           2019-01-22        40
Classa          2019-01-22        32
Epicenter       2019-01-22        83
Faktor          2019-01-22        79
Dnes            2019-01-22        97
StandartNews    2019-01-22        49
Actualno        2019-01-21       137
BNews           2019-01-21        65
Cross           2019-01-21        89
Dnevnik         2019-01-21       102
Focus           2019-01-21       428
Monitor         2019-01-21       114
News            2019-01-21        98
Novinite        2019-01-21        48
OffNews         2019-01-21        59
PIK             2019-01-21       332
BgOnAir         2019-01-21        25
------------------------------------
