Daily Summary Report
Today: 2019-08-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-02       179
24chasa         2019-08-02       112
Trud            2019-08-02        72
Duma            2019-08-02        78
Mediapool       2019-08-02        37
ClubZ           2019-08-02        41
Classa          2019-08-02        31
Epicenter       2019-08-02        76
Faktor          2019-08-02        82
Dnes            2019-08-02       100
StandartNews    2019-08-02        20
Actualno        2019-08-01       112
BNews           2019-08-01        19
Cross           2019-08-01        71
Dnevnik         2019-08-01        82
Focus           2019-08-01       304
Monitor         2019-08-01        83
News            2019-08-01        82
Novinite        2019-08-01        29
OffNews         2019-08-01        80
PIK             2019-08-01       305
BgOnAir         2019-08-01         0
------------------------------------
