Daily Summary Report
Today: 2019-02-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-02       166
24chasa         2019-02-02        90
Trud            2019-02-02        68
Duma            2019-02-02         0
Mediapool       2019-02-02        15
ClubZ           2019-02-02        21
Classa          2019-02-02        31
Epicenter       2019-02-02        53
Faktor          2019-02-02        34
Dnes            2019-02-02        52
StandartNews    2019-02-02        62
Actualno        2019-02-01       105
BNews           2019-02-01        67
Cross           2019-02-01        82
Dnevnik         2019-02-01       102
Focus           2019-02-01       362
Monitor         2019-02-01        88
News            2019-02-01       110
Novinite        2019-02-01         6
OffNews         2019-02-01        82
PIK             2019-02-01       267
BgOnAir         2019-02-01        30
------------------------------------
