Daily Summary Report
Today: 2019-02-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-19       208
24chasa         2019-02-19       112
Trud            2019-02-19        72
Duma            2019-02-19        48
Mediapool       2019-02-19        56
ClubZ           2019-02-19        47
Classa          2019-02-19        33
Epicenter       2019-02-19        70
Faktor          2019-02-19        87
Dnes            2019-02-19        97
StandartNews    2019-02-19        59
Actualno        2019-02-18       133
BNews           2019-02-18        68
Cross           2019-02-18        98
Dnevnik         2019-02-18        85
Focus           2019-02-18       432
Monitor         2019-02-18        86
News            2019-02-18       108
Novinite        2019-02-18        55
OffNews         2019-02-18        77
PIK             2019-02-18       302
BgOnAir         2019-02-18        24
------------------------------------
