Daily Summary Report
Today: 2019-03-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-15       185
24chasa         2019-03-15       112
Trud            2019-03-15        71
Duma            2019-03-15        40
Mediapool       2019-03-15        59
ClubZ           2019-03-15        38
Classa          2019-03-15        37
Epicenter       2019-03-15        89
Faktor          2019-03-15        92
Dnes            2019-03-15        85
StandartNews    2019-03-15        56
Actualno        2019-03-14        55
BNews           2019-03-14        63
Cross           2019-03-14        91
Dnevnik         2019-03-14        94
Focus           2019-03-14       452
Monitor         2019-03-14       107
News            2019-03-14       120
Novinite        2019-03-14        35
OffNews         2019-03-14        68
PIK             2019-03-14       261
BgOnAir         2019-03-14        34
------------------------------------
