Daily Summary Report
Today: 2019-03-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-27       230
24chasa         2019-03-27       112
Trud            2019-03-27        71
Duma            2019-03-27        65
Mediapool       2019-03-27        51
ClubZ           2019-03-27        40
Classa          2019-03-27        28
Epicenter       2019-03-27        72
Faktor          2019-03-27        90
Dnes            2019-03-27        99
StandartNews    2019-03-27        39
Actualno        2019-03-26       148
BNews           2019-03-26        57
Cross           2019-03-26        96
Dnevnik         2019-03-26        87
Focus           2019-03-26       482
Monitor         2019-03-26        99
News            2019-03-26       125
Novinite        2019-03-26        72
OffNews         2019-03-26        60
PIK             2019-03-26       285
BgOnAir         2019-03-26        28
------------------------------------
