Daily Summary Report
Today: 2019-11-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-05       190
24chasa         2019-11-05       112
Trud            2019-11-05        70
Duma            2019-11-05        44
Mediapool       2019-11-05        58
ClubZ           2019-11-05        46
Classa          2019-11-05        40
Epicenter       2019-11-05        70
Faktor          2019-11-05        33
Dnes            2019-11-05       102
StandartNews    2019-11-05        28
Actualno        2019-11-04       116
BNews           2019-11-04        14
Cross           2019-11-04        77
Dnevnik         2019-11-04        73
Focus           2019-11-04       382
Monitor         2019-11-04       101
News            2019-11-04       116
Novinite        2019-11-04        22
OffNews         2019-11-04        73
PIK             2019-11-04       273
BgOnAir         2019-11-04         0
------------------------------------
