Daily Summary Report
Today: 2019-03-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-10       155
24chasa         2019-03-10        92
Trud            2019-03-10        71
Duma            2019-03-10         0
Mediapool       2019-03-10        21
ClubZ           2019-03-10        24
Classa          2019-03-10        31
Epicenter       2019-03-10        40
Faktor          2019-03-10        44
Dnes            2019-03-10        49
StandartNews    2019-03-10        35
Actualno        2019-03-09        41
BNews           2019-03-09        25
Cross           2019-03-09        60
Dnevnik         2019-03-09        41
Focus           2019-03-09       250
Monitor         2019-03-09        43
News            2019-03-09        47
Novinite        2019-03-09        29
OffNews         2019-03-09        31
PIK             2019-03-09       145
BgOnAir         2019-03-09        23
------------------------------------
