Daily Summary Report
Today: 2019-09-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-08       172
24chasa         2019-09-08        74
Trud            2019-09-08        70
Duma            2019-09-08         0
Mediapool       2019-09-08        22
ClubZ           2019-09-08        20
Classa          2019-09-08        30
Epicenter       2019-09-08        48
Faktor          2019-09-08         8
Dnes            2019-09-08        52
StandartNews    2019-09-08        37
Actualno        2019-09-07        49
BNews           2019-09-07        10
Cross           2019-09-07        79
Dnevnik         2019-09-07        43
Focus           2019-09-07       207
Monitor         2019-09-07        33
News            2019-09-07        41
Novinite        2019-09-07        29
OffNews         2019-09-07        40
PIK             2019-09-07       120
BgOnAir         2019-09-07         0
------------------------------------
