Daily Summary Report
Today: 2019-10-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-07       219
24chasa         2019-10-07       112
Trud            2019-10-07        71
Duma            2019-10-07        51
Mediapool       2019-10-07        28
ClubZ           2019-10-07        41
Classa          2019-10-07        30
Epicenter       2019-10-07       108
Faktor          2019-10-07        24
Dnes            2019-10-07        97
StandartNews    2019-10-07        16
Actualno        2019-10-06        55
BNews           2019-10-06        13
Cross           2019-10-06        36
Dnevnik         2019-10-06        38
Focus           2019-10-06       178
Monitor         2019-10-06        61
News            2019-10-06        42
Novinite        2019-10-06        30
OffNews         2019-10-06        38
PIK             2019-10-06       123
BgOnAir         2019-10-06         0
------------------------------------
