Daily Summary Report
Today: 2019-05-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-10       187
24chasa         2019-05-10       111
Trud            2019-05-10        72
Duma            2019-05-10        85
Mediapool       2019-05-10        55
ClubZ           2019-05-10        38
Classa          2019-05-10        29
Epicenter       2019-05-10       102
Faktor          2019-05-10        69
Dnes            2019-05-10        74
StandartNews    2019-05-10        59
Actualno        2019-05-09       137
BNews           2019-05-09        29
Cross           2019-05-09        85
Dnevnik         2019-05-09        87
Focus           2019-05-09       495
Monitor         2019-05-09       107
News            2019-05-09       116
Novinite        2019-05-09        30
OffNews         2019-05-09        81
PIK             2019-05-09       236
BgOnAir         2019-05-09        36
------------------------------------
