Daily Summary Report
Today: 2019-12-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-30       177
24chasa         2019-12-30       124
Trud            2019-12-30        70
Duma            2019-12-30        48
Mediapool       2019-12-30        26
ClubZ           2019-12-30        23
Classa          2019-12-30        40
Epicenter       2019-12-30        62
Faktor          2019-12-30        16
Dnes            2019-12-30        95
StandartNews    2019-12-30        49
Actualno        2019-12-29        52
BNews           2019-12-29         8
Cross           2019-12-29        65
Dnevnik         2019-12-29        33
Focus           2019-12-29         0
Monitor         2019-12-29        63
News            2019-12-29        53
Novinite        2019-12-29        28
OffNews         2019-12-29        41
PIK             2019-12-29       106
BgOnAir         2019-12-29         0
------------------------------------
