Daily Summary Report
Today: 2019-07-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-26       190
24chasa         2019-07-26       112
Trud            2019-07-26        71
Duma            2019-07-26        74
Mediapool       2019-07-26        44
ClubZ           2019-07-26        36
Classa          2019-07-26        30
Epicenter       2019-07-26        96
Faktor          2019-07-26        85
Dnes            2019-07-26        93
StandartNews    2019-07-26        20
Actualno        2019-07-25       114
BNews           2019-07-25        18
Cross           2019-07-25        87
Dnevnik         2019-07-25       103
Focus           2019-07-25       371
Monitor         2019-07-25        89
News            2019-07-25        94
Novinite        2019-07-25        43
OffNews         2019-07-25        76
PIK             2019-07-25       247
BgOnAir         2019-07-25         0
------------------------------------
