Daily Summary Report
Today: 2019-10-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-23       212
24chasa         2019-10-23       112
Trud            2019-10-23        65
Duma            2019-10-23        47
Mediapool       2019-10-23        50
ClubZ           2019-10-23        50
Classa          2019-10-23        36
Epicenter       2019-10-23       121
Faktor          2019-10-23        14
Dnes            2019-10-23       102
StandartNews    2019-10-23        38
Actualno        2019-10-22       114
BNews           2019-10-22        17
Cross           2019-10-22        83
Dnevnik         2019-10-22        93
Focus           2019-10-22       353
Monitor         2019-10-22       101
News            2019-10-22       129
Novinite        2019-10-22        42
OffNews         2019-10-22        78
PIK             2019-10-22       243
BgOnAir         2019-10-22         0
------------------------------------
