Daily Summary Report
Today: 2019-09-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-28       178
24chasa         2019-09-28        86
Trud            2019-09-28        18
Duma            2019-09-28         0
Mediapool       2019-09-28        19
ClubZ           2019-09-28        28
Classa          2019-09-28        30
Epicenter       2019-09-28        70
Faktor          2019-09-28        23
Dnes            2019-09-28        79
StandartNews    2019-09-28        27
Actualno        2019-09-27         0
BNews           2019-09-27         0
Cross           2019-09-27         0
Dnevnik         2019-09-27         0
Focus           2019-09-27         0
Monitor         2019-09-27         0
News            2019-09-27         0
Novinite        2019-09-27         0
OffNews         2019-09-27         0
PIK             2019-09-27         0
BgOnAir         2019-09-27         0
------------------------------------
