Daily Summary Report
Today: 2019-09-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-18       208
24chasa         2019-09-18       111
Trud            2019-09-18        68
Duma            2019-09-18        46
Mediapool       2019-09-18        46
ClubZ           2019-09-18        48
Classa          2019-09-18        30
Epicenter       2019-09-18        86
Faktor          2019-09-18        29
Dnes            2019-09-18       118
StandartNews    2019-09-18        30
Actualno        2019-09-17       135
BNews           2019-09-17        20
Cross           2019-09-17        79
Dnevnik         2019-09-17        80
Focus           2019-09-17       410
Monitor         2019-09-17       110
News            2019-09-17       110
Novinite        2019-09-17        33
OffNews         2019-09-17        68
PIK             2019-09-17       252
BgOnAir         2019-09-17         0
------------------------------------
