Daily Summary Report
Today: 2019-10-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-02       209
24chasa         2019-10-02       224
Trud            2019-10-02        71
Duma            2019-10-02        47
Mediapool       2019-10-02        40
ClubZ           2019-10-02        43
Classa          2019-10-02        30
Epicenter       2019-10-02       141
Faktor          2019-10-02        25
Dnes            2019-10-02       207
StandartNews    2019-10-02        36
Actualno        2019-10-01       121
BNews           2019-10-01        10
Cross           2019-10-01        85
Dnevnik         2019-10-01        73
Focus           2019-10-01       353
Monitor         2019-10-01       115
News            2019-10-01       122
Novinite        2019-10-01        46
OffNews         2019-10-01        66
PIK             2019-10-01       318
BgOnAir         2019-10-01         0
------------------------------------
