Daily Summary Report
Today: 2019-04-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-13       154
24chasa         2019-04-13        76
Trud            2019-04-13        24
Duma            2019-04-13         0
Mediapool       2019-04-13        26
ClubZ           2019-04-13        18
Classa          2019-04-13        29
Epicenter       2019-04-13        61
Faktor          2019-04-13        42
Dnes            2019-04-13        64
StandartNews    2019-04-13        46
Actualno        2019-04-12       115
BNews           2019-04-12        39
Cross           2019-04-12        79
Dnevnik         2019-04-12        79
Focus           2019-04-12       486
Monitor         2019-04-12       108
News            2019-04-12       103
Novinite        2019-04-12        70
OffNews         2019-04-12        73
PIK             2019-04-12       267
BgOnAir         2019-04-12        30
------------------------------------
