Daily Summary Report
Today: 2019-04-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-22       207
24chasa         2019-04-22       112
Trud            2019-04-22        34
Duma            2019-04-22        57
Mediapool       2019-04-22        40
ClubZ           2019-04-22        35
Classa          2019-04-22        30
Epicenter       2019-04-22        86
Faktor          2019-04-22        79
Dnes            2019-04-22        90
StandartNews    2019-04-22        48
Actualno        2019-04-21        55
BNews           2019-04-21        22
Cross           2019-04-21        74
Dnevnik         2019-04-21        45
Focus           2019-04-21       301
Monitor         2019-04-21        59
News            2019-04-21        45
Novinite        2019-04-21        23
OffNews         2019-04-21        41
PIK             2019-04-21       131
BgOnAir         2019-04-21        20
------------------------------------
