Daily Summary Report
Today: 2019-12-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-03       212
24chasa         2019-12-03       136
Trud            2019-12-03        36
Duma            2019-12-03        44
Mediapool       2019-12-03        44
ClubZ           2019-12-03        48
Classa          2019-12-03        54
Epicenter       2019-12-03       102
Faktor          2019-12-03         5
Dnes            2019-12-03       111
StandartNews    2019-12-03        47
Actualno        2019-12-02       141
BNews           2019-12-02        17
Cross           2019-12-02        71
Dnevnik         2019-12-02        81
Focus           2019-12-02       371
Monitor         2019-12-02        94
News            2019-12-02       112
Novinite        2019-12-02        48
OffNews         2019-12-02        74
PIK             2019-12-02       277
BgOnAir         2019-12-02         0
------------------------------------
