Daily Summary Report
Today: 2019-09-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-09       219
24chasa         2019-09-09       112
Trud            2019-09-09        71
Duma            2019-09-09        44
Mediapool       2019-09-09        43
ClubZ           2019-09-09        38
Classa          2019-09-09        30
Epicenter       2019-09-09        86
Faktor          2019-09-09        13
Dnes            2019-09-09       102
StandartNews    2019-09-09        32
Actualno        2019-09-08        54
BNews           2019-09-08        10
Cross           2019-09-08        42
Dnevnik         2019-09-08        47
Focus           2019-09-08       188
Monitor         2019-09-08        61
News            2019-09-08        41
Novinite        2019-09-08        13
OffNews         2019-09-08        36
PIK             2019-09-08       122
BgOnAir         2019-09-08         0
------------------------------------
