Daily Summary Report
Today: 2019-04-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-11       197
24chasa         2019-04-11       112
Trud            2019-04-11        69
Duma            2019-04-11        41
Mediapool       2019-04-11        40
ClubZ           2019-04-11        45
Classa          2019-04-11        31
Epicenter       2019-04-11        83
Faktor          2019-04-11        95
Dnes            2019-04-11       101
StandartNews    2019-04-11        51
Actualno        2019-04-10       132
BNews           2019-04-10        38
Cross           2019-04-10        91
Dnevnik         2019-04-10        85
Focus           2019-04-10       438
Monitor         2019-04-10        98
News            2019-04-10       109
Novinite        2019-04-10        66
OffNews         2019-04-10        70
PIK             2019-04-10       255
BgOnAir         2019-04-10        29
------------------------------------
