Daily Summary Report
Today: 2019-02-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-26       200
24chasa         2019-02-26       111
Trud            2019-02-26        71
Duma            2019-02-26        40
Mediapool       2019-02-26        50
ClubZ           2019-02-26        44
Classa          2019-02-26        37
Epicenter       2019-02-26        75
Faktor          2019-02-26        77
Dnes            2019-02-26        82
StandartNews    2019-02-26        41
Actualno        2019-02-25       115
BNews           2019-02-25        62
Cross           2019-02-25        98
Dnevnik         2019-02-25        87
Focus           2019-02-25       492
Monitor         2019-02-25        75
News            2019-02-25       112
Novinite        2019-02-25        54
OffNews         2019-02-25        59
PIK             2019-02-25       315
BgOnAir         2019-02-25        28
------------------------------------
