Daily Summary Report
Today: 2019-03-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-09       168
24chasa         2019-03-09        94
Trud            2019-03-09        30
Duma            2019-03-09         0
Mediapool       2019-03-09        26
ClubZ           2019-03-09        26
Classa          2019-03-09        35
Epicenter       2019-03-09        57
Faktor          2019-03-09        46
Dnes            2019-03-09        54
StandartNews    2019-03-09        54
Actualno        2019-03-08       109
BNews           2019-03-08        71
Cross           2019-03-08        95
Dnevnik         2019-03-08        89
Focus           2019-03-08       439
Monitor         2019-03-08        83
News            2019-03-08       119
Novinite        2019-03-08        68
OffNews         2019-03-08        52
PIK             2019-03-08       296
BgOnAir         2019-03-08        31
------------------------------------
