Daily Summary Report
Today: 2019-05-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-15       190
24chasa         2019-05-15       111
Trud            2019-05-15        69
Duma            2019-05-15        60
Mediapool       2019-05-15        56
ClubZ           2019-05-15        43
Classa          2019-05-15        29
Epicenter       2019-05-15       112
Faktor          2019-05-15        74
Dnes            2019-05-15        98
StandartNews    2019-05-15        56
Actualno        2019-05-14       122
BNews           2019-05-14        41
Cross           2019-05-14       106
Dnevnik         2019-05-14        89
Focus           2019-05-14       491
Monitor         2019-05-14       103
News            2019-05-14       117
Novinite        2019-05-14        57
OffNews         2019-05-14        67
PIK             2019-05-14       271
BgOnAir         2019-05-14        27
------------------------------------
