Daily Summary Report
Today: 2019-01-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-09       205
24chasa         2019-01-09       111
Trud            2019-01-09        70
Duma            2019-01-09        50
Mediapool       2019-01-09        41
ClubZ           2019-01-09        45
Classa          2019-01-09        33
Epicenter       2019-01-09        86
Faktor          2019-01-09        86
Dnes            2019-01-09        92
StandartNews    2019-01-09        20
Actualno        2019-01-08       120
BNews           2019-01-08        69
Cross           2019-01-08        86
Dnevnik         2019-01-08       100
Focus           2019-01-08       404
Monitor         2019-01-08        92
News            2019-01-08       105
Novinite        2019-01-08        48
OffNews         2019-01-08        63
PIK             2019-01-08       308
BgOnAir         2019-01-08        25
------------------------------------
