Daily Summary Report
Today: 2019-01-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-03       166
24chasa         2019-01-03       112
Trud            2019-01-03        72
Duma            2019-01-03        53
Mediapool       2019-01-03        58
ClubZ           2019-01-03        40
Classa          2019-01-03        35
Epicenter       2019-01-03        68
Faktor          2019-01-03        89
Dnes            2019-01-03        90
StandartNews    2019-01-03        13
Actualno        2019-01-02       103
BNews           2019-01-02        59
Cross           2019-01-02        58
Dnevnik         2019-01-02        87
Focus           2019-01-02       282
Monitor         2019-01-02        78
News            2019-01-02        95
Novinite        2019-01-02        52
OffNews         2019-01-02        45
PIK             2019-01-02       315
BgOnAir         2019-01-02        27
------------------------------------
