Daily Summary Report
Today: 2019-07-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-28       164
24chasa         2019-07-28        69
Trud            2019-07-28        34
Duma            2019-07-28         0
Mediapool       2019-07-28        15
ClubZ           2019-07-28        24
Classa          2019-07-28        34
Epicenter       2019-07-28        47
Faktor          2019-07-28        47
Dnes            2019-07-28        47
StandartNews    2019-07-28        24
Actualno        2019-07-27        50
BNews           2019-07-27        13
Cross           2019-07-27        62
Dnevnik         2019-07-27        45
Focus           2019-07-27       193
Monitor         2019-07-27        37
News            2019-07-27        47
Novinite        2019-07-27        31
OffNews         2019-07-27        34
PIK             2019-07-27       125
BgOnAir         2019-07-27         0
------------------------------------
