Daily Summary Report
Today: 2019-10-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-17       215
24chasa         2019-10-17       111
Trud            2019-10-17        71
Duma            2019-10-17        48
Mediapool       2019-10-17        48
ClubZ           2019-10-17        43
Classa          2019-10-17        31
Epicenter       2019-10-17       112
Faktor          2019-10-17        26
Dnes            2019-10-17       117
StandartNews    2019-10-17        40
Actualno        2019-10-16       119
BNews           2019-10-16        12
Cross           2019-10-16        93
Dnevnik         2019-10-16        75
Focus           2019-10-16       377
Monitor         2019-10-16        96
News            2019-10-16       125
Novinite        2019-10-16        45
OffNews         2019-10-16        84
PIK             2019-10-16       238
BgOnAir         2019-10-16         0
------------------------------------
