Daily Summary Report
Today: 2019-04-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-15       208
24chasa         2019-04-15       112
Trud            2019-04-15        70
Duma            2019-04-15        26
Mediapool       2019-04-15        47
ClubZ           2019-04-15        36
Classa          2019-04-15        30
Epicenter       2019-04-15        73
Faktor          2019-04-15        92
Dnes            2019-04-15        95
StandartNews    2019-04-15        43
Actualno        2019-04-14        46
BNews           2019-04-14        20
Cross           2019-04-14        81
Dnevnik         2019-04-14        49
Focus           2019-04-14       254
Monitor         2019-04-14        60
News            2019-04-14        50
Novinite        2019-04-14        38
OffNews         2019-04-14        51
PIK             2019-04-14       141
BgOnAir         2019-04-14        18
------------------------------------
