Daily Summary Report
Today: 2019-03-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-29       192
24chasa         2019-03-29       112
Trud            2019-03-29        35
Duma            2019-03-29        43
Mediapool       2019-03-29        43
ClubZ           2019-03-29        36
Classa          2019-03-29        28
Epicenter       2019-03-29        89
Faktor          2019-03-29        80
Dnes            2019-03-29        82
StandartNews    2019-03-29        46
Actualno        2019-03-28       104
BNews           2019-03-28        62
Cross           2019-03-28        92
Dnevnik         2019-03-28       100
Focus           2019-03-28       448
Monitor         2019-03-28        95
News            2019-03-28       120
Novinite        2019-03-28        30
OffNews         2019-03-28        69
PIK             2019-03-28       276
BgOnAir         2019-03-28        30
------------------------------------
