Daily Summary Report
Today: 2019-01-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-30       191
24chasa         2019-01-30       111
Trud            2019-01-30        69
Duma            2019-01-30        37
Mediapool       2019-01-30        44
ClubZ           2019-01-30        36
Classa          2019-01-30        54
Epicenter       2019-01-30        65
Faktor          2019-01-30        88
Dnes            2019-01-30       101
StandartNews    2019-01-30        47
Actualno        2019-01-29       118
BNews           2019-01-29        58
Cross           2019-01-29        89
Dnevnik         2019-01-29       115
Focus           2019-01-29       410
Monitor         2019-01-29        93
News            2019-01-29       124
Novinite        2019-01-29        56
OffNews         2019-01-29        70
PIK             2019-01-29       315
BgOnAir         2019-01-29        11
------------------------------------
