Daily Summary Report
Today: 2019-10-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-31       210
24chasa         2019-10-31       224
Trud            2019-10-31        77
Duma            2019-10-31        48
Mediapool       2019-10-31        64
ClubZ           2019-10-31        37
Classa          2019-10-31        30
Epicenter       2019-10-31       109
Faktor          2019-10-31        46
Dnes            2019-10-31       210
StandartNews    2019-10-31        27
Actualno        2019-10-30       126
BNews           2019-10-30        23
Cross           2019-10-30        74
Dnevnik         2019-10-30        90
Focus           2019-10-30       357
Monitor         2019-10-30        90
News            2019-10-30       125
Novinite        2019-10-30        41
OffNews         2019-10-30        70
PIK             2019-10-30       235
BgOnAir         2019-10-30         0
------------------------------------
