Daily Summary Report
Today: 2019-11-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-16       166
24chasa         2019-11-16        76
Trud            2019-11-16        27
Duma            2019-11-16         0
Mediapool       2019-11-16        16
ClubZ           2019-11-16        23
Classa          2019-11-16        40
Epicenter       2019-11-16        51
Faktor          2019-11-16         4
Dnes            2019-11-16        59
StandartNews    2019-11-16        43
Actualno        2019-11-15       121
BNews           2019-11-15        21
Cross           2019-11-15        74
Dnevnik         2019-11-15        87
Focus           2019-11-15       363
Monitor         2019-11-15        93
News            2019-11-15       107
Novinite        2019-11-15        38
OffNews         2019-11-15        71
PIK             2019-11-15       253
BgOnAir         2019-11-15         0
------------------------------------
