Daily Summary Report
Today: 2019-11-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-12       210
24chasa         2019-11-12       136
Trud            2019-11-12        71
Duma            2019-11-12        45
Mediapool       2019-11-12        62
ClubZ           2019-11-12        49
Classa          2019-11-12        50
Epicenter       2019-11-12       128
Faktor          2019-11-12        23
Dnes            2019-11-12       105
StandartNews    2019-11-12        42
Actualno        2019-11-11       117
BNews           2019-11-11        23
Cross           2019-11-11        72
Dnevnik         2019-11-11        75
Focus           2019-11-11       372
Monitor         2019-11-11        97
News            2019-11-11       105
Novinite        2019-11-11        40
OffNews         2019-11-11        81
PIK             2019-11-11       253
BgOnAir         2019-11-11         0
------------------------------------
