Daily Summary Report
Today: 2019-06-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-21       216
24chasa         2019-06-21       112
Trud            2019-06-21        72
Duma            2019-06-21        94
Mediapool       2019-06-21        35
ClubZ           2019-06-21        40
Classa          2019-06-21        67
Epicenter       2019-06-21        84
Faktor          2019-06-21        82
Dnes            2019-06-21        93
StandartNews    2019-06-21        53
Actualno        2019-06-20       115
BNews           2019-06-20        16
Cross           2019-06-20        84
Dnevnik         2019-06-20        87
Focus           2019-06-20       399
Monitor         2019-06-20        98
News            2019-06-20       104
Novinite        2019-06-20        63
OffNews         2019-06-20        73
PIK             2019-06-20       253
BgOnAir         2019-06-20        33
------------------------------------
