Daily Summary Report
Today: 2019-07-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-21       161
24chasa         2019-07-21        59
Trud            2019-07-21        71
Duma            2019-07-21         0
Mediapool       2019-07-21        19
ClubZ           2019-07-21        25
Classa          2019-07-21        30
Epicenter       2019-07-21        41
Faktor          2019-07-21        27
Dnes            2019-07-21        46
StandartNews    2019-07-21        31
Actualno        2019-07-20        41
BNews           2019-07-20        20
Cross           2019-07-20        66
Dnevnik         2019-07-20        34
Focus           2019-07-20       198
Monitor         2019-07-20        43
News            2019-07-20        56
Novinite        2019-07-20        14
OffNews         2019-07-20        37
PIK             2019-07-20       122
BgOnAir         2019-07-20         0
------------------------------------
