Daily Summary Report
Today: 2019-10-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-09       194
24chasa         2019-10-09       112
Trud            2019-10-09        27
Duma            2019-10-09        53
Mediapool       2019-10-09        37
ClubZ           2019-10-09        54
Classa          2019-10-09        32
Epicenter       2019-10-09       127
Faktor          2019-10-09        26
Dnes            2019-10-09        98
StandartNews    2019-10-09        33
Actualno        2019-10-08       123
BNews           2019-10-08        14
Cross           2019-10-08        81
Dnevnik         2019-10-08        98
Focus           2019-10-08       328
Monitor         2019-10-08        96
News            2019-10-08       104
Novinite        2019-10-08        49
OffNews         2019-10-08        63
PIK             2019-10-08       257
BgOnAir         2019-10-08         0
------------------------------------
