Daily Summary Report
Today: 2019-05-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-31       184
24chasa         2019-05-31       112
Trud            2019-05-31        35
Duma            2019-05-31        90
Mediapool       2019-05-31        47
ClubZ           2019-05-31        33
Classa          2019-05-31        60
Epicenter       2019-05-31        71
Faktor          2019-05-31        69
Dnes            2019-05-31        84
StandartNews    2019-05-31        52
Actualno        2019-05-30       123
BNews           2019-05-30        40
Cross           2019-05-30        87
Dnevnik         2019-05-30        84
Focus           2019-05-30       430
Monitor         2019-05-30        89
News            2019-05-30       112
Novinite        2019-05-30        28
OffNews         2019-05-30        70
PIK             2019-05-30       275
BgOnAir         2019-05-30        29
------------------------------------
