Daily Summary Report
Today: 2019-03-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-18       204
24chasa         2019-03-18       112
Trud            2019-03-18        71
Duma            2019-03-18        34
Mediapool       2019-03-18        44
ClubZ           2019-03-18        33
Classa          2019-03-18        31
Epicenter       2019-03-18        75
Faktor          2019-03-18        82
Dnes            2019-03-18        91
StandartNews    2019-03-18        45
Actualno        2019-03-17        52
BNews           2019-03-17        23
Cross           2019-03-17        86
Dnevnik         2019-03-17        44
Focus           2019-03-17       216
Monitor         2019-03-17        51
News            2019-03-17        56
Novinite        2019-03-17        33
OffNews         2019-03-17        57
PIK             2019-03-17       130
BgOnAir         2019-03-17        20
------------------------------------
