Daily Summary Report
Today: 2019-10-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-10       201
24chasa         2019-10-10       112
Trud            2019-10-10        26
Duma            2019-10-10        52
Mediapool       2019-10-10        54
ClubZ           2019-10-10        44
Classa          2019-10-10        53
Epicenter       2019-10-10       135
Faktor          2019-10-10        22
Dnes            2019-10-10        90
StandartNews    2019-10-10        29
Actualno        2019-10-09       134
BNews           2019-10-09        14
Cross           2019-10-09       102
Dnevnik         2019-10-09        90
Focus           2019-10-09       399
Monitor         2019-10-09        96
News            2019-10-09       116
Novinite        2019-10-09        26
OffNews         2019-10-09        82
PIK             2019-10-09       243
BgOnAir         2019-10-09         0
------------------------------------
