Daily Summary Report
Today: 2019-04-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-03       198
24chasa         2019-04-03       112
Trud            2019-04-03        34
Duma            2019-04-03        52
Mediapool       2019-04-03        39
ClubZ           2019-04-03        45
Classa          2019-04-03        33
Epicenter       2019-04-03        82
Faktor          2019-04-03        79
Dnes            2019-04-03        97
StandartNews    2019-04-03        47
Actualno        2019-04-02        23
BNews           2019-04-02        52
Cross           2019-04-02        90
Dnevnik         2019-04-02        85
Focus           2019-04-02       421
Monitor         2019-04-02        98
News            2019-04-02       112
Novinite        2019-04-02        60
OffNews         2019-04-02        63
PIK             2019-04-02       294
BgOnAir         2019-04-02        30
------------------------------------
