Daily Summary Report
Today: 2019-07-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-12       202
24chasa         2019-07-12       112
Trud            2019-07-12        71
Duma            2019-07-12        85
Mediapool       2019-07-12        46
ClubZ           2019-07-12        31
Classa          2019-07-12        33
Epicenter       2019-07-12        75
Faktor          2019-07-12        72
Dnes            2019-07-12       100
StandartNews    2019-07-12        32
Actualno        2019-07-11       138
BNews           2019-07-11        25
Cross           2019-07-11        78
Dnevnik         2019-07-11        87
Focus           2019-07-11       401
Monitor         2019-07-11        87
News            2019-07-11       108
Novinite        2019-07-11        36
OffNews         2019-07-11        59
PIK             2019-07-11       251
BgOnAir         2019-07-11         0
------------------------------------
