Daily Summary Report
Today: 2019-12-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-12       221
24chasa         2019-12-12       136
Trud            2019-12-12        70
Duma            2019-12-12         0
Mediapool       2019-12-12        47
ClubZ           2019-12-12        45
Classa          2019-12-12        81
Epicenter       2019-12-12       104
Faktor          2019-12-12        17
Dnes            2019-12-12       115
StandartNews    2019-12-12        47
Actualno        2019-12-11       130
BNews           2019-12-11        12
Cross           2019-12-11        90
Dnevnik         2019-12-11        88
Focus           2019-12-11         0
Monitor         2019-12-11        95
News            2019-12-11       125
Novinite        2019-12-11        52
OffNews         2019-12-11        60
PIK             2019-12-11       229
BgOnAir         2019-12-11         0
------------------------------------
