Daily Summary Report
Today: 2019-06-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-14       191
24chasa         2019-06-14       112
Trud            2019-06-14        72
Duma            2019-06-14        92
Mediapool       2019-06-14        41
ClubZ           2019-06-14        35
Classa          2019-06-14        56
Epicenter       2019-06-14        79
Faktor          2019-06-14        68
Dnes            2019-06-14        94
StandartNews    2019-06-14        61
Actualno        2019-06-13       133
BNews           2019-06-13        23
Cross           2019-06-13        86
Dnevnik         2019-06-13        87
Focus           2019-06-13       397
Monitor         2019-06-13        90
News            2019-06-13       126
Novinite        2019-06-13        50
OffNews         2019-06-13        75
PIK             2019-06-13       258
BgOnAir         2019-06-13        28
------------------------------------
