Daily Summary Report
Today: 2019-04-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-02       185
24chasa         2019-04-02       112
Trud            2019-04-02        71
Duma            2019-04-02        24
Mediapool       2019-04-02        48
ClubZ           2019-04-02        37
Classa          2019-04-02        30
Epicenter       2019-04-02        88
Faktor          2019-04-02        83
Dnes            2019-04-02       101
StandartNews    2019-04-02        47
Actualno        2019-04-01        53
BNews           2019-04-01        59
Cross           2019-04-01        86
Dnevnik         2019-04-01        84
Focus           2019-04-01       400
Monitor         2019-04-01        87
News            2019-04-01        99
Novinite        2019-04-01        65
OffNews         2019-04-01        60
PIK             2019-04-01       286
BgOnAir         2019-04-01        27
------------------------------------
