Daily Summary Report
Today: 2019-05-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-11       177
24chasa         2019-05-11        92
Trud            2019-05-11        72
Duma            2019-05-11         0
Mediapool       2019-05-11        20
ClubZ           2019-05-11        27
Classa          2019-05-11        36
Epicenter       2019-05-11        56
Faktor          2019-05-11        23
Dnes            2019-05-11        56
StandartNews    2019-05-11        49
Actualno        2019-05-10       128
BNews           2019-05-10        38
Cross           2019-05-10        78
Dnevnik         2019-05-10        79
Focus           2019-05-10       490
Monitor         2019-05-10        90
News            2019-05-10       139
Novinite        2019-05-10        65
OffNews         2019-05-10        65
PIK             2019-05-10       225
BgOnAir         2019-05-10        33
------------------------------------
