Daily Summary Report
Today: 2019-07-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-17       224
24chasa         2019-07-17       112
Trud            2019-07-17        69
Duma            2019-07-17        47
Mediapool       2019-07-17        59
ClubZ           2019-07-17        42
Classa          2019-07-17        31
Epicenter       2019-07-17       104
Faktor          2019-07-17        91
Dnes            2019-07-17        95
StandartNews    2019-07-17        54
Actualno        2019-07-16       124
BNews           2019-07-16        26
Cross           2019-07-16        88
Dnevnik         2019-07-16        85
Focus           2019-07-16       373
Monitor         2019-07-16        94
News            2019-07-16       109
Novinite        2019-07-16        40
OffNews         2019-07-16        65
PIK             2019-07-16       284
BgOnAir         2019-07-16         0
------------------------------------
