Daily Summary Report
Today: 2019-11-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-13       197
24chasa         2019-11-13       136
Trud            2019-11-13        70
Duma            2019-11-13        16
Mediapool       2019-11-13        42
ClubZ           2019-11-13        47
Classa          2019-11-13        31
Epicenter       2019-11-13       108
Faktor          2019-11-13        20
Dnes            2019-11-13       106
StandartNews    2019-11-13        46
Actualno        2019-11-12       140
BNews           2019-11-12        13
Cross           2019-11-12        80
Dnevnik         2019-11-12        90
Focus           2019-11-12       406
Monitor         2019-11-12        97
News            2019-11-12       127
Novinite        2019-11-12        20
OffNews         2019-11-12        83
PIK             2019-11-12       277
BgOnAir         2019-11-12         0
------------------------------------
