Daily Summary Report
Today: 2019-10-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-30       207
24chasa         2019-10-30       112
Trud            2019-10-30        70
Duma            2019-10-30        45
Mediapool       2019-10-30        49
ClubZ           2019-10-30        34
Classa          2019-10-30        30
Epicenter       2019-10-30        98
Faktor          2019-10-30        42
Dnes            2019-10-30        99
StandartNews    2019-10-30        25
Actualno        2019-10-29       122
BNews           2019-10-29        25
Cross           2019-10-29        73
Dnevnik         2019-10-29        90
Focus           2019-10-29       309
Monitor         2019-10-29       116
News            2019-10-29       110
Novinite        2019-10-29        47
OffNews         2019-10-29        74
PIK             2019-10-29       286
BgOnAir         2019-10-29         0
------------------------------------
