Daily Summary Report
Today: 2019-01-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-13       147
24chasa         2019-01-13        79
Trud            2019-01-13        68
Duma            2019-01-13         0
Mediapool       2019-01-13        17
ClubZ           2019-01-13        24
Classa          2019-01-13        36
Epicenter       2019-01-13        47
Faktor          2019-01-13        28
Dnes            2019-01-13        49
StandartNews    2019-01-13        25
Actualno        2019-01-12        42
BNews           2019-01-12        28
Cross           2019-01-12        79
Dnevnik         2019-01-12        48
Focus           2019-01-12       247
Monitor         2019-01-12        47
News            2019-01-12        42
Novinite        2019-01-12        27
OffNews         2019-01-12        33
PIK             2019-01-12       150
BgOnAir         2019-01-12        15
------------------------------------
