Daily Summary Report
Today: 2019-12-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-15       164
24chasa         2019-12-15        72
Trud            2019-12-15        21
Duma            2019-12-15         0
Mediapool       2019-12-15        17
ClubZ           2019-12-15        20
Classa          2019-12-15        50
Epicenter       2019-12-15        41
Faktor          2019-12-15         6
Dnes            2019-12-15        52
StandartNews    2019-12-15        45
Actualno        2019-12-14        59
BNews           2019-12-14        10
Cross           2019-12-14        67
Dnevnik         2019-12-14        52
Focus           2019-12-14         0
Monitor         2019-12-14        51
News            2019-12-14        46
Novinite        2019-12-14        26
OffNews         2019-12-14        41
PIK             2019-12-14       125
BgOnAir         2019-12-14         0
------------------------------------
