Daily Summary Report
Today: 2019-11-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-14       202
24chasa         2019-11-14       136
Trud            2019-11-14        70
Duma            2019-11-14        45
Mediapool       2019-11-14        54
ClubZ           2019-11-14        39
Classa          2019-11-14        55
Epicenter       2019-11-14        91
Faktor          2019-11-14        12
Dnes            2019-11-14       104
StandartNews    2019-11-14        41
Actualno        2019-11-13       123
BNews           2019-11-13        19
Cross           2019-11-13        70
Dnevnik         2019-11-13        93
Focus           2019-11-13       374
Monitor         2019-11-13        95
News            2019-11-13       127
Novinite        2019-11-13        45
OffNews         2019-11-13        64
PIK             2019-11-13       236
BgOnAir         2019-11-13         0
------------------------------------
