Daily Summary Report
Today: 2019-05-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-07       191
24chasa         2019-05-07       111
Trud            2019-05-07        71
Duma            2019-05-07        59
Mediapool       2019-05-07        51
ClubZ           2019-05-07        34
Classa          2019-05-07        22
Epicenter       2019-05-07       119
Faktor          2019-05-07        74
Dnes            2019-05-07        97
StandartNews    2019-05-07        33
Actualno        2019-05-06        61
BNews           2019-05-06        22
Cross           2019-05-06        75
Dnevnik         2019-05-06        45
Focus           2019-05-06       352
Monitor         2019-05-06        70
News            2019-05-06        70
Novinite        2019-05-06        52
OffNews         2019-05-06        51
PIK             2019-05-06       191
BgOnAir         2019-05-06        23
------------------------------------
