Daily Summary Report
Today: 2019-12-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-11       215
24chasa         2019-12-11       136
Trud            2019-12-11        70
Duma            2019-12-11        48
Mediapool       2019-12-11        48
ClubZ           2019-12-11        48
Classa          2019-12-11        80
Epicenter       2019-12-11       120
Faktor          2019-12-11        12
Dnes            2019-12-11        98
StandartNews    2019-12-11        62
Actualno        2019-12-10       151
BNews           2019-12-10        19
Cross           2019-12-10        82
Dnevnik         2019-12-10        95
Focus           2019-12-10         0
Monitor         2019-12-10        94
News            2019-12-10       110
Novinite        2019-12-10        53
OffNews         2019-12-10        74
PIK             2019-12-10       254
BgOnAir         2019-12-10         0
------------------------------------
