Daily Summary Report
Today: 2019-07-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-25       217
24chasa         2019-07-25       112
Trud            2019-07-25        69
Duma            2019-07-25        45
Mediapool       2019-07-25        54
ClubZ           2019-07-25        42
Classa          2019-07-25        30
Epicenter       2019-07-25       100
Faktor          2019-07-25        91
Dnes            2019-07-25        96
StandartNews    2019-07-25        29
Actualno        2019-07-24       138
BNews           2019-07-24        20
Cross           2019-07-24        84
Dnevnik         2019-07-24        94
Focus           2019-07-24       375
Monitor         2019-07-24       101
News            2019-07-24        95
Novinite        2019-07-24        28
OffNews         2019-07-24        75
PIK             2019-07-24       267
BgOnAir         2019-07-24         0
------------------------------------
