Daily Summary Report
Today: 2019-03-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-17       144
24chasa         2019-03-17        74
Trud            2019-03-17        72
Duma            2019-03-17         0
Mediapool       2019-03-17        13
ClubZ           2019-03-17        22
Classa          2019-03-17        30
Epicenter       2019-03-17        54
Faktor          2019-03-17        45
Dnes            2019-03-17        46
StandartNews    2019-03-17        42
Actualno        2019-03-16        53
BNews           2019-03-16        25
Cross           2019-03-16        76
Dnevnik         2019-03-16        49
Focus           2019-03-16       242
Monitor         2019-03-16        41
News            2019-03-16        46
Novinite        2019-03-16        43
OffNews         2019-03-16        44
PIK             2019-03-16       139
BgOnAir         2019-03-16        18
------------------------------------
