Daily Summary Report
Today: 2019-01-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-14       201
24chasa         2019-01-14       111
Trud            2019-01-14        72
Duma            2019-01-14        40
Mediapool       2019-01-14        41
ClubZ           2019-01-14        37
Classa          2019-01-14        32
Epicenter       2019-01-14        69
Faktor          2019-01-14        85
Dnes            2019-01-14        90
StandartNews    2019-01-14        34
Actualno        2019-01-13        59
BNews           2019-01-13        30
Cross           2019-01-13        66
Dnevnik         2019-01-13        48
Focus           2019-01-13       241
Monitor         2019-01-13        72
News            2019-01-13        41
Novinite        2019-01-13        34
OffNews         2019-01-13        38
PIK             2019-01-13       124
BgOnAir         2019-01-13        14
------------------------------------
