Daily Summary Report
Today: 2019-04-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-01       172
24chasa         2019-04-01       112
Trud            2019-04-01        68
Duma            2019-04-01        48
Mediapool       2019-04-01        35
ClubZ           2019-04-01        37
Classa          2019-04-01        28
Epicenter       2019-04-01        82
Faktor          2019-04-01        50
Dnes            2019-04-01        89
StandartNews    2019-04-01        47
Actualno        2019-03-31        54
BNews           2019-03-31        22
Cross           2019-03-31        69
Dnevnik         2019-03-31        50
Focus           2019-03-31       230
Monitor         2019-03-31         0
News            2019-03-31        38
Novinite        2019-03-31        26
OffNews         2019-03-31        38
PIK             2019-03-31       130
BgOnAir         2019-03-31        19
------------------------------------
