Daily Summary Report
Today: 2019-01-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-23       224
24chasa         2019-01-23       112
Trud            2019-01-23        71
Duma            2019-01-23        45
Mediapool       2019-01-23        59
ClubZ           2019-01-23        47
Classa          2019-01-23        45
Epicenter       2019-01-23        87
Faktor          2019-01-23        94
Dnes            2019-01-23        97
StandartNews    2019-01-23        50
Actualno        2019-01-22       126
BNews           2019-01-22        53
Cross           2019-01-22        94
Dnevnik         2019-01-22        99
Focus           2019-01-22       403
Monitor         2019-01-22       100
News            2019-01-22       110
Novinite        2019-01-22        63
OffNews         2019-01-22        66
PIK             2019-01-22       296
BgOnAir         2019-01-22        29
------------------------------------
