Daily Summary Report
Today: 2019-06-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-08       186
24chasa         2019-06-08       101
Trud            2019-06-08        33
Duma            2019-06-08         0
Mediapool       2019-06-08        16
ClubZ           2019-06-08        26
Classa          2019-06-08        30
Epicenter       2019-06-08        55
Faktor          2019-06-08        44
Dnes            2019-06-08        56
StandartNews    2019-06-08        70
Actualno        2019-06-07       128
BNews           2019-06-07        31
Cross           2019-06-07        83
Dnevnik         2019-06-07        87
Focus           2019-06-07       560
Monitor         2019-06-07       102
News            2019-06-07       107
Novinite        2019-06-07        48
OffNews         2019-06-07        65
PIK             2019-06-07       247
BgOnAir         2019-06-07        38
------------------------------------
