Daily Summary Report
Today: 2019-01-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-06       164
24chasa         2019-01-06        75
Trud            2019-01-06        33
Duma            2019-01-06         0
Mediapool       2019-01-06        18
ClubZ           2019-01-06        20
Classa          2019-01-06        29
Epicenter       2019-01-06        55
Faktor          2019-01-06        47
Dnes            2019-01-06        50
StandartNews    2019-01-06        18
Actualno        2019-01-05        40
BNews           2019-01-05        23
Cross           2019-01-05        61
Dnevnik         2019-01-05        46
Focus           2019-01-05       245
Monitor         2019-01-05        41
News            2019-01-05        54
Novinite        2019-01-05        28
OffNews         2019-01-05        45
PIK             2019-01-05       143
BgOnAir         2019-01-05        18
------------------------------------
