Daily Summary Report
Today: 2019-08-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-31         0
24chasa         2019-08-31         0
Trud            2019-08-31         0
Duma            2019-08-31         0
Mediapool       2019-08-31         0
ClubZ           2019-08-31         0
Classa          2019-08-31         0
Epicenter       2019-08-31         0
Faktor          2019-08-31         0
Dnes            2019-08-31         0
StandartNews    2019-08-31        60
Actualno        2019-08-30       106
BNews           2019-08-30        15
Cross           2019-08-30        80
Dnevnik         2019-08-30        59
Focus           2019-08-30       335
Monitor         2019-08-30        73
News            2019-08-30        74
Novinite        2019-08-30        49
OffNews         2019-08-30        66
PIK             2019-08-30       219
BgOnAir         2019-08-30         0
------------------------------------
