Daily Summary Report
Today: 2019-01-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-12       166
24chasa         2019-01-12       111
Trud            2019-01-12        70
Duma            2019-01-12         0
Mediapool       2019-01-12        21
ClubZ           2019-01-12        24
Classa          2019-01-12        28
Epicenter       2019-01-12        58
Faktor          2019-01-12        36
Dnes            2019-01-12        51
StandartNews    2019-01-12        25
Actualno        2019-01-11       130
BNews           2019-01-11        61
Cross           2019-01-11        74
Dnevnik         2019-01-11       105
Focus           2019-01-11       376
Monitor         2019-01-11        92
News            2019-01-11       125
Novinite        2019-01-11        61
OffNews         2019-01-11        57
PIK             2019-01-11       265
BgOnAir         2019-01-11        32
------------------------------------
