Daily Summary Report
Today: 2019-07-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-27         0
24chasa         2019-07-27        82
Trud            2019-07-27        26
Duma            2019-07-27         0
Mediapool       2019-07-27        22
ClubZ           2019-07-27        22
Classa          2019-07-27        30
Epicenter       2019-07-27        56
Faktor          2019-07-27        50
Dnes            2019-07-27        61
StandartNews    2019-07-27        58
Actualno        2019-07-26       111
BNews           2019-07-26        16
Cross           2019-07-26        85
Dnevnik         2019-07-26        72
Focus           2019-07-26       365
Monitor         2019-07-26        73
News            2019-07-26        83
Novinite        2019-07-26        40
OffNews         2019-07-26        74
PIK             2019-07-26       284
BgOnAir         2019-07-26         0
------------------------------------
