Daily Summary Report
Today: 2019-08-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-16       195
24chasa         2019-08-16       112
Trud            2019-08-16        72
Duma            2019-08-16        75
Mediapool       2019-08-16        33
ClubZ           2019-08-16        36
Classa          2019-08-16        31
Epicenter       2019-08-16        55
Faktor          2019-08-16        69
Dnes            2019-08-16       103
StandartNews    2019-08-16        52
Actualno        2019-08-15       107
BNews           2019-08-15        23
Cross           2019-08-15        72
Dnevnik         2019-08-15        85
Focus           2019-08-15       323
Monitor         2019-08-15        79
News            2019-08-15        78
Novinite        2019-08-15        31
OffNews         2019-08-15        74
PIK             2019-08-15       274
BgOnAir         2019-08-15         0
------------------------------------
