Daily Summary Report
Today: 2019-09-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-19       200
24chasa         2019-09-19       112
Trud            2019-09-19        70
Duma            2019-09-19         0
Mediapool       2019-09-19        52
ClubZ           2019-09-19        39
Classa          2019-09-19        33
Epicenter       2019-09-19       103
Faktor          2019-09-19        35
Dnes            2019-09-19       114
StandartNews    2019-09-19        28
Actualno        2019-09-18       125
BNews           2019-09-18        24
Cross           2019-09-18        82
Dnevnik         2019-09-18         3
Focus           2019-09-18       427
Monitor         2019-09-18        94
News            2019-09-18       136
Novinite        2019-09-18        50
OffNews         2019-09-18        65
PIK             2019-09-18       235
BgOnAir         2019-09-18         0
------------------------------------
