Daily Summary Report
Today: 2019-02-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-28       192
24chasa         2019-02-28       112
Trud            2019-02-28        36
Duma            2019-02-28        40
Mediapool       2019-02-28        49
ClubZ           2019-02-28        43
Classa          2019-02-28        30
Epicenter       2019-02-28        81
Faktor          2019-02-28        93
Dnes            2019-02-28        85
StandartNews    2019-02-28        49
Actualno        2019-02-27        38
BNews           2019-02-27        70
Cross           2019-02-27        99
Dnevnik         2019-02-27        89
Focus           2019-02-27       492
Monitor         2019-02-27       110
News            2019-02-27       132
Novinite        2019-02-27        63
OffNews         2019-02-27        67
PIK             2019-02-27       282
BgOnAir         2019-02-27        23
------------------------------------
