Daily Summary Report
Today: 2019-12-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-04       210
24chasa         2019-12-04       136
Trud            2019-12-04        33
Duma            2019-12-04        39
Mediapool       2019-12-04        46
ClubZ           2019-12-04        48
Classa          2019-12-04        50
Epicenter       2019-12-04       100
Faktor          2019-12-04        12
Dnes            2019-12-04       108
StandartNews    2019-12-04        37
Actualno        2019-12-03       139
BNews           2019-12-03        11
Cross           2019-12-03        81
Dnevnik         2019-12-03        84
Focus           2019-12-03       398
Monitor         2019-12-03       101
News            2019-12-03       113
Novinite        2019-12-03        31
OffNews         2019-12-03        67
PIK             2019-12-03       222
BgOnAir         2019-12-03         0
------------------------------------
