Daily Summary Report
Today: 2019-01-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-20       149
24chasa         2019-01-20        82
Trud            2019-01-20        71
Duma            2019-01-20         0
Mediapool       2019-01-20        21
ClubZ           2019-01-20        28
Classa          2019-01-20        32
Epicenter       2019-01-20        39
Faktor          2019-01-20        41
Dnes            2019-01-20        51
StandartNews    2019-01-20        35
Actualno        2019-01-19        59
BNews           2019-01-19        22
Cross           2019-01-19        74
Dnevnik         2019-01-19        50
Focus           2019-01-19       212
Monitor         2019-01-19        28
News            2019-01-19        48
Novinite        2019-01-19        29
OffNews         2019-01-19        44
PIK             2019-01-19       132
BgOnAir         2019-01-19        21
------------------------------------
