Daily Summary Report
Today: 2019-07-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-30       206
24chasa         2019-07-30       112
Trud            2019-07-30        72
Duma            2019-07-30        53
Mediapool       2019-07-30        41
ClubZ           2019-07-30        37
Classa          2019-07-30        32
Epicenter       2019-07-30        72
Faktor          2019-07-30        74
Dnes            2019-07-30       107
StandartNews    2019-07-30        20
Actualno        2019-07-29        97
BNews           2019-07-29        19
Cross           2019-07-29        54
Dnevnik         2019-07-29        86
Focus           2019-07-29       323
Monitor         2019-07-29        81
News            2019-07-29        77
Novinite        2019-07-29        26
OffNews         2019-07-29        70
PIK             2019-07-29       300
BgOnAir         2019-07-29         0
------------------------------------
