Daily Summary Report
Today: 2019-03-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-21       206
24chasa         2019-03-21       112
Trud            2019-03-21        70
Duma            2019-03-21        56
Mediapool       2019-03-21        50
ClubZ           2019-03-21        40
Classa          2019-03-21        32
Epicenter       2019-03-21       104
Faktor          2019-03-21        89
Dnes            2019-03-21        92
StandartNews    2019-03-21        39
Actualno        2019-03-20        57
BNews           2019-03-20        61
Cross           2019-03-20        93
Dnevnik         2019-03-20        96
Focus           2019-03-20       485
Monitor         2019-03-20       105
News            2019-03-20       129
Novinite        2019-03-20        60
OffNews         2019-03-20        47
PIK             2019-03-20       272
BgOnAir         2019-03-20        27
------------------------------------
