Daily Summary Report
Today: 2019-02-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-01       178
24chasa         2019-02-01       112
Trud            2019-02-01        71
Duma            2019-02-01        27
Mediapool       2019-02-01        52
ClubZ           2019-02-01        53
Classa          2019-02-01        33
Epicenter       2019-02-01        84
Faktor          2019-02-01        69
Dnes            2019-02-01        79
StandartNews    2019-02-01        38
Actualno        2019-01-31        64
BNews           2019-01-31        64
Cross           2019-01-31        99
Dnevnik         2019-01-31        96
Focus           2019-01-31       425
Monitor         2019-01-31        88
News            2019-01-31       130
Novinite        2019-01-31         0
OffNews         2019-01-31        76
PIK             2019-01-31       286
BgOnAir         2019-01-31        23
------------------------------------
