Daily Summary Report
Today: 2019-04-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-10       204
24chasa         2019-04-10       111
Trud            2019-04-10        72
Duma            2019-04-10        46
Mediapool       2019-04-10        46
ClubZ           2019-04-10        40
Classa          2019-04-10        28
Epicenter       2019-04-10        93
Faktor          2019-04-10        96
Dnes            2019-04-10        94
StandartNews    2019-04-10        49
Actualno        2019-04-09       122
BNews           2019-04-09        33
Cross           2019-04-09        92
Dnevnik         2019-04-09        88
Focus           2019-04-09       411
Monitor         2019-04-09       103
News            2019-04-09        96
Novinite        2019-04-09        74
OffNews         2019-04-09        68
PIK             2019-04-09       281
BgOnAir         2019-04-09        31
------------------------------------
