Daily Summary Report
Today: 2019-08-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-20       201
24chasa         2019-08-20       112
Trud            2019-08-20        70
Duma            2019-08-20        52
Mediapool       2019-08-20        28
ClubZ           2019-08-20        33
Classa          2019-08-20        30
Epicenter       2019-08-20        89
Faktor          2019-08-20        88
Dnes            2019-08-20       100
StandartNews    2019-08-20        46
Actualno        2019-08-19       109
BNews           2019-08-19        22
Cross           2019-08-19        57
Dnevnik         2019-08-19        78
Focus           2019-08-19       337
Monitor         2019-08-19        98
News            2019-08-19        74
Novinite        2019-08-19        41
OffNews         2019-08-19        78
PIK             2019-08-19       260
BgOnAir         2019-08-19         0
------------------------------------
