Daily Summary Report
Today: 2019-05-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-20       188
24chasa         2019-05-20       111
Trud            2019-05-20        69
Duma            2019-05-20        60
Mediapool       2019-05-20        45
ClubZ           2019-05-20        40
Classa          2019-05-20        37
Epicenter       2019-05-20        84
Faktor          2019-05-20        75
Dnes            2019-05-20        97
StandartNews    2019-05-20        23
Actualno        2019-05-19         0
BNews           2019-05-19        20
Cross           2019-05-19        62
Dnevnik         2019-05-19        40
Focus           2019-05-19       197
Monitor         2019-05-19        69
News            2019-05-19        40
Novinite        2019-05-19        20
OffNews         2019-05-19        34
PIK             2019-05-19       127
BgOnAir         2019-05-19        22
------------------------------------
