Daily Summary Report
Today: 2019-12-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-25       157
24chasa         2019-12-25        62
Trud            2019-12-25        16
Duma            2019-12-25         0
Mediapool       2019-12-25        18
ClubZ           2019-12-25        20
Classa          2019-12-25        14
Epicenter       2019-12-25        45
Faktor          2019-12-25         6
Dnes            2019-12-25        58
StandartNews    2019-12-25        51
Actualno        2019-12-24        38
BNews           2019-12-24        11
Cross           2019-12-24        71
Dnevnik         2019-12-24        46
Focus           2019-12-24         0
Monitor         2019-12-24        40
News            2019-12-24        44
Novinite        2019-12-24        28
OffNews         2019-12-24        32
PIK             2019-12-24       134
BgOnAir         2019-12-24         0
------------------------------------
