Daily Summary Report
Today: 2019-05-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-19       158
24chasa         2019-05-19        76
Trud            2019-05-19        72
Duma            2019-05-19         0
Mediapool       2019-05-19        21
ClubZ           2019-05-19        26
Classa          2019-05-19        30
Epicenter       2019-05-19        52
Faktor          2019-05-19        42
Dnes            2019-05-19        56
StandartNews    2019-05-19        39
Actualno        2019-05-18        41
BNews           2019-05-18        23
Cross           2019-05-18        85
Dnevnik         2019-05-18        44
Focus           2019-05-18       239
Monitor         2019-05-18        47
News            2019-05-18        51
Novinite        2019-05-18        21
OffNews         2019-05-18        57
PIK             2019-05-18       143
BgOnAir         2019-05-18        16
------------------------------------
