Daily Summary Report
Today: 2019-01-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-26       180
24chasa         2019-01-26        97
Trud            2019-01-26        30
Duma            2019-01-26         0
Mediapool       2019-01-26        18
ClubZ           2019-01-26        22
Classa          2019-01-26        42
Epicenter       2019-01-26        60
Faktor          2019-01-26        33
Dnes            2019-01-26        61
StandartNews    2019-01-26        43
Actualno        2019-01-25       119
BNews           2019-01-25        67
Cross           2019-01-25        86
Dnevnik         2019-01-25        98
Focus           2019-01-25       450
Monitor         2019-01-25        86
News            2019-01-25       127
Novinite        2019-01-25        56
OffNews         2019-01-25        62
PIK             2019-01-25       294
BgOnAir         2019-01-25        27
------------------------------------
