Daily Summary Report
Today: 2019-05-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-16         0
24chasa         2019-05-16         0
Trud            2019-05-16         0
Duma            2019-05-16        59
Mediapool       2019-05-16         0
ClubZ           2019-05-16         0
Classa          2019-05-16         0
Epicenter       2019-05-16         0
Faktor          2019-05-16         0
Dnes            2019-05-16         0
StandartNews    2019-05-16        59
Actualno        2019-05-15       128
BNews           2019-05-15        38
Cross           2019-05-15        92
Dnevnik         2019-05-15        88
Focus           2019-05-15       539
Monitor         2019-05-15        94
News            2019-05-15       119
Novinite        2019-05-15        50
OffNews         2019-05-15        67
PIK             2019-05-15       284
BgOnAir         2019-05-15        25
------------------------------------
