Daily Summary Report
Today: 2019-07-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-09       219
24chasa         2019-07-09       111
Trud            2019-07-09        71
Duma            2019-07-09        62
Mediapool       2019-07-09        66
ClubZ           2019-07-09        50
Classa          2019-07-09        43
Epicenter       2019-07-09        73
Faktor          2019-07-09        84
Dnes            2019-07-09       111
StandartNews    2019-07-09        49
Actualno        2019-07-08       130
BNews           2019-07-08        23
Cross           2019-07-08        78
Dnevnik         2019-07-08        81
Focus           2019-07-08       334
Monitor         2019-07-08       118
News            2019-07-08        97
Novinite        2019-07-08        30
OffNews         2019-07-08        60
PIK             2019-07-08       284
BgOnAir         2019-07-08        33
------------------------------------
