Daily Summary Report
Today: 2019-08-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-15       204
24chasa         2019-08-15       111
Trud            2019-08-15        25
Duma            2019-08-15        46
Mediapool       2019-08-15        53
ClubZ           2019-08-15        34
Classa          2019-08-15        33
Epicenter       2019-08-15        77
Faktor          2019-08-15        77
Dnes            2019-08-15        94
StandartNews    2019-08-15        47
Actualno        2019-08-14        95
BNews           2019-08-14        23
Cross           2019-08-14        68
Dnevnik         2019-08-14        67
Focus           2019-08-14       342
Monitor         2019-08-14        87
News            2019-08-14        78
Novinite        2019-08-14        53
OffNews         2019-08-14        81
PIK             2019-08-14       286
BgOnAir         2019-08-14         0
------------------------------------
