Daily Summary Report
Today: 2019-03-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-03       147
24chasa         2019-03-03        80
Trud            2019-03-03        67
Duma            2019-03-03         0
Mediapool       2019-03-03        10
ClubZ           2019-03-03        24
Classa          2019-03-03        32
Epicenter       2019-03-03        55
Faktor          2019-03-03        35
Dnes            2019-03-03        49
StandartNews    2019-03-03        48
Actualno        2019-03-02        59
BNews           2019-03-02        24
Cross           2019-03-02        82
Dnevnik         2019-03-02        48
Focus           2019-03-02       244
Monitor         2019-03-02        55
News            2019-03-02        49
Novinite        2019-03-02        35
OffNews         2019-03-02        51
PIK             2019-03-02       129
BgOnAir         2019-03-02        19
------------------------------------
