Daily Summary Report
Today: 2019-10-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-06       166
24chasa         2019-10-06        94
Trud            2019-10-06        27
Duma            2019-10-06         0
Mediapool       2019-10-06        15
ClubZ           2019-10-06        29
Classa          2019-10-06        32
Epicenter       2019-10-06        56
Faktor          2019-10-06        13
Dnes            2019-10-06        68
StandartNews    2019-10-06        31
Actualno        2019-10-05        52
BNews           2019-10-05        10
Cross           2019-10-05        42
Dnevnik         2019-10-05        40
Focus           2019-10-05       220
Monitor         2019-10-05        30
News            2019-10-05        54
Novinite        2019-10-05        17
OffNews         2019-10-05        53
PIK             2019-10-05       133
BgOnAir         2019-10-05         0
------------------------------------
