Daily Summary Report
Today: 2019-07-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-01       209
24chasa         2019-07-01       112
Trud            2019-07-01        71
Duma            2019-07-01        57
Mediapool       2019-07-01        48
ClubZ           2019-07-01        44
Classa          2019-07-01        54
Epicenter       2019-07-01        72
Faktor          2019-07-01        79
Dnes            2019-07-01        91
StandartNews    2019-07-01        29
Actualno        2019-06-30        56
BNews           2019-06-30         6
Cross           2019-06-30        50
Dnevnik         2019-06-30        41
Focus           2019-06-30       203
Monitor         2019-06-30        54
News            2019-06-30        40
Novinite        2019-06-30        28
OffNews         2019-06-30        40
PIK             2019-06-30       131
BgOnAir         2019-06-30         9
------------------------------------
