Daily Summary Report
Today: 2019-04-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-28       162
24chasa         2019-04-28        86
Trud            2019-04-28        16
Duma            2019-04-28        94
Mediapool       2019-04-28        15
ClubZ           2019-04-28        26
Classa          2019-04-28        30
Epicenter       2019-04-28        50
Faktor          2019-04-28        32
Dnes            2019-04-28        58
StandartNews    2019-04-28        42
Actualno        2019-04-27        51
BNews           2019-04-27        21
Cross           2019-04-27        62
Dnevnik         2019-04-27        50
Focus           2019-04-27       193
Monitor         2019-04-27        43
News            2019-04-27        42
Novinite        2019-04-27        31
OffNews         2019-04-27        47
PIK             2019-04-27       129
BgOnAir         2019-04-27        14
------------------------------------
