Daily Summary Report
Today: 2019-04-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-29       150
24chasa         2019-04-29        92
Trud            2019-04-29        37
Duma            2019-04-29         0
Mediapool       2019-04-29        11
ClubZ           2019-04-29        28
Classa          2019-04-29        39
Epicenter       2019-04-29        55
Faktor          2019-04-29        43
Dnes            2019-04-29        52
StandartNews    2019-04-29        47
Actualno        2019-04-28        48
BNews           2019-04-28        21
Cross           2019-04-28        61
Dnevnik         2019-04-28        37
Focus           2019-04-28       193
Monitor         2019-04-28        35
News            2019-04-28        46
Novinite        2019-04-28        22
OffNews         2019-04-28        42
PIK             2019-04-28       118
BgOnAir         2019-04-28        18
------------------------------------
