Daily Summary Report
Today: 2019-05-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-06       167
24chasa         2019-05-06        96
Trud            2019-05-06        71
Duma            2019-05-06         0
Mediapool       2019-05-06        22
ClubZ           2019-05-06        26
Classa          2019-05-06        29
Epicenter       2019-05-06        74
Faktor          2019-05-06        34
Dnes            2019-05-06        61
StandartNews    2019-05-06        27
Actualno        2019-05-05        39
BNews           2019-05-05        23
Cross           2019-05-05        85
Dnevnik         2019-05-05        37
Focus           2019-05-05       314
Monitor         2019-05-05        75
News            2019-05-05        47
Novinite        2019-05-05        19
OffNews         2019-05-05        58
PIK             2019-05-05       140
BgOnAir         2019-05-05        22
------------------------------------
