Daily Summary Report
Today: 2019-08-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-09       186
24chasa         2019-08-09       111
Trud            2019-08-09        71
Duma            2019-08-09        70
Mediapool       2019-08-09        40
ClubZ           2019-08-09        41
Classa          2019-08-09        30
Epicenter       2019-08-09        61
Faktor          2019-08-09        76
Dnes            2019-08-09        99
StandartNews    2019-08-09        33
Actualno        2019-08-08       122
BNews           2019-08-08        20
Cross           2019-08-08        69
Dnevnik         2019-08-08        85
Focus           2019-08-08       319
Monitor         2019-08-08        73
News            2019-08-08        82
Novinite        2019-08-08        43
OffNews         2019-08-08        72
PIK             2019-08-08       287
BgOnAir         2019-08-08         0
------------------------------------
