Daily Summary Report
Today: 2019-02-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-10       151
24chasa         2019-02-10        89
Trud            2019-02-10        70
Duma            2019-02-10         0
Mediapool       2019-02-10        17
ClubZ           2019-02-10        30
Classa          2019-02-10        36
Epicenter       2019-02-10        67
Faktor          2019-02-10        43
Dnes            2019-02-10        47
StandartNews    2019-02-10        41
Actualno        2019-02-09        61
BNews           2019-02-09        25
Cross           2019-02-09        72
Dnevnik         2019-02-09        37
Focus           2019-02-09       228
Monitor         2019-02-09        46
News            2019-02-09        38
Novinite        2019-02-09        23
OffNews         2019-02-09        39
PIK             2019-02-09       141
BgOnAir         2019-02-09         8
------------------------------------
