Daily Summary Report
Today: 2019-08-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-11       183
24chasa         2019-08-11        81
Trud            2019-08-11        71
Duma            2019-08-11         0
Mediapool       2019-08-11        19
ClubZ           2019-08-11        23
Classa          2019-08-11        33
Epicenter       2019-08-11        55
Faktor          2019-08-11        35
Dnes            2019-08-11        51
StandartNews    2019-08-11        49
Actualno        2019-08-10        48
BNews           2019-08-10        13
Cross           2019-08-10        48
Dnevnik         2019-08-10        40
Focus           2019-08-10       166
Monitor         2019-08-10        40
News            2019-08-10        55
Novinite        2019-08-10        25
OffNews         2019-08-10        40
PIK             2019-08-10       129
BgOnAir         2019-08-10         0
------------------------------------
