Daily Summary Report
Today: 2019-12-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-01       170
24chasa         2019-12-01        52
Trud            2019-12-01        25
Duma            2019-12-01         0
Mediapool       2019-12-01        20
ClubZ           2019-12-01        23
Classa          2019-12-01        44
Epicenter       2019-12-01        47
Faktor          2019-12-01         0
Dnes            2019-12-01        60
StandartNews    2019-12-01        43
Actualno        2019-11-30        52
BNews           2019-11-30        13
Cross           2019-11-30        54
Dnevnik         2019-11-30        52
Focus           2019-11-30       182
Monitor         2019-11-30        47
News            2019-11-30        50
Novinite        2019-11-30        28
OffNews         2019-11-30        41
PIK             2019-11-30       136
BgOnAir         2019-11-30         0
------------------------------------
