Daily Summary Report
Today: 2019-01-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-21       198
24chasa         2019-01-21       112
Trud            2019-01-21        70
Duma            2019-01-21         0
Mediapool       2019-01-21        42
ClubZ           2019-01-21        45
Classa          2019-01-21        37
Epicenter       2019-01-21        53
Faktor          2019-01-21        70
Dnes            2019-01-21       101
StandartNews    2019-01-21        24
Actualno        2019-01-20        46
BNews           2019-01-20        25
Cross           2019-01-20        75
Dnevnik         2019-01-20        44
Focus           2019-01-20       215
Monitor         2019-01-20        61
News            2019-01-20        45
Novinite        2019-01-20        29
OffNews         2019-01-20        39
PIK             2019-01-20       118
BgOnAir         2019-01-20        17
------------------------------------
