Daily Summary Report
Today: 2019-12-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-07       164
24chasa         2019-12-07        89
Trud            2019-12-07        19
Duma            2019-12-07         0
Mediapool       2019-12-07        14
ClubZ           2019-12-07        32
Classa          2019-12-07        31
Epicenter       2019-12-07        50
Faktor          2019-12-07         3
Dnes            2019-12-07        50
StandartNews    2019-12-07        44
Actualno        2019-12-06       122
BNews           2019-12-06        10
Cross           2019-12-06        70
Dnevnik         2019-12-06        87
Focus           2019-12-06       410
Monitor         2019-12-06        95
News            2019-12-06       105
Novinite        2019-12-06        49
OffNews         2019-12-06        71
PIK             2019-12-06       242
BgOnAir         2019-12-06         0
------------------------------------
