Daily Summary Report
Today: 2019-04-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-08       188
24chasa         2019-04-08       111
Trud            2019-04-08        69
Duma            2019-04-08        47
Mediapool       2019-04-08        41
ClubZ           2019-04-08        45
Classa          2019-04-08        31
Epicenter       2019-04-08        57
Faktor          2019-04-08        89
Dnes            2019-04-08        90
StandartNews    2019-04-08        46
Actualno        2019-04-07        55
BNews           2019-04-07        19
Cross           2019-04-07        89
Dnevnik         2019-04-07        41
Focus           2019-04-07       219
Monitor         2019-04-07        71
News            2019-04-07        59
Novinite        2019-04-07        26
OffNews         2019-04-07        28
PIK             2019-04-07       129
BgOnAir         2019-04-07        22
------------------------------------
