Daily Summary Report
Today: 2019-09-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-24       184
24chasa         2019-09-24       111
Trud            2019-09-24        72
Duma            2019-09-24        44
Mediapool       2019-09-24        27
ClubZ           2019-09-24        43
Classa          2019-09-24        30
Epicenter       2019-09-24        87
Faktor          2019-09-24        28
Dnes            2019-09-24       103
StandartNews    2019-09-24        28
Actualno        2019-09-23        51
BNews           2019-09-23        19
Cross           2019-09-23        50
Dnevnik         2019-09-23        47
Focus           2019-09-23       197
Monitor         2019-09-23        80
News            2019-09-23        60
Novinite        2019-09-23        20
OffNews         2019-09-23        40
PIK             2019-09-23       235
BgOnAir         2019-09-23         0
------------------------------------
