Daily Summary Report
Today: 2019-02-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-07       190
24chasa         2019-02-07       112
Trud            2019-02-07        72
Duma            2019-02-07        62
Mediapool       2019-02-07        53
ClubZ           2019-02-07        58
Classa          2019-02-07        31
Epicenter       2019-02-07        93
Faktor          2019-02-07        83
Dnes            2019-02-07        84
StandartNews    2019-02-07        41
Actualno        2019-02-06        65
BNews           2019-02-06        58
Cross           2019-02-06        98
Dnevnik         2019-02-06       103
Focus           2019-02-06       394
Monitor         2019-02-06        94
News            2019-02-06       113
Novinite        2019-02-06        50
OffNews         2019-02-06        63
PIK             2019-02-06       311
BgOnAir         2019-02-06        23
------------------------------------
