Daily Summary Report
Today: 2019-08-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-22       171
24chasa         2019-08-22       112
Trud            2019-08-22        71
Duma            2019-08-22        52
Mediapool       2019-08-22        45
ClubZ           2019-08-22        34
Classa          2019-08-22        30
Epicenter       2019-08-22        73
Faktor          2019-08-22        87
Dnes            2019-08-22       104
StandartNews    2019-08-22        34
Actualno        2019-08-21       110
BNews           2019-08-21        20
Cross           2019-08-21        66
Dnevnik         2019-08-21        75
Focus           2019-08-21       301
Monitor         2019-08-21        76
News            2019-08-21        81
Novinite        2019-08-21        48
OffNews         2019-08-21        68
PIK             2019-08-21       251
BgOnAir         2019-08-21         0
------------------------------------
