Daily Summary Report
Today: 2019-01-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-27       162
24chasa         2019-01-27       101
Trud            2019-01-27        71
Duma            2019-01-27         0
Mediapool       2019-01-27        22
ClubZ           2019-01-27        29
Classa          2019-01-27        31
Epicenter       2019-01-27        46
Faktor          2019-01-27        38
Dnes            2019-01-27        51
StandartNews    2019-01-27        37
Actualno        2019-01-26        47
BNews           2019-01-26        26
Cross           2019-01-26        66
Dnevnik         2019-01-26        47
Focus           2019-01-26       299
Monitor         2019-01-26        41
News            2019-01-26        57
Novinite        2019-01-26        32
OffNews         2019-01-26        46
PIK             2019-01-26       159
BgOnAir         2019-01-26        23
------------------------------------
