Daily Summary Report
Today: 2019-01-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-11       207
24chasa         2019-01-11       112
Trud            2019-01-11        71
Duma            2019-01-11        57
Mediapool       2019-01-11        49
ClubZ           2019-01-11        33
Classa          2019-01-11        41
Epicenter       2019-01-11        89
Faktor          2019-01-11        83
Dnes            2019-01-11       105
StandartNews    2019-01-11        30
Actualno        2019-01-10       125
BNews           2019-01-10        70
Cross           2019-01-10        84
Dnevnik         2019-01-10       107
Focus           2019-01-10       442
Monitor         2019-01-10       102
News            2019-01-10       116
Novinite        2019-01-10        55
OffNews         2019-01-10        80
PIK             2019-01-10       284
BgOnAir         2019-01-10        22
------------------------------------
