Daily Summary Report
Today: 2019-10-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-14       224
24chasa         2019-10-14       112
Trud            2019-10-14        70
Duma            2019-10-14         0
Mediapool       2019-10-14        37
ClubZ           2019-10-14        44
Classa          2019-10-14        30
Epicenter       2019-10-14       100
Faktor          2019-10-14        23
Dnes            2019-10-14       114
StandartNews    2019-10-14        13
Actualno        2019-10-13        63
BNews           2019-10-13         6
Cross           2019-10-13        72
Dnevnik         2019-10-13        40
Focus           2019-10-13       195
Monitor         2019-10-13        66
News            2019-10-13        48
Novinite        2019-10-13        29
OffNews         2019-10-13        46
PIK             2019-10-13       126
BgOnAir         2019-10-13         0
------------------------------------
