Daily Summary Report
Today: 2019-03-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-05       197
24chasa         2019-03-05       112
Trud            2019-03-05        72
Duma            2019-03-05        39
Mediapool       2019-03-05        39
ClubZ           2019-03-05        37
Classa          2019-03-05        36
Epicenter       2019-03-05        76
Faktor          2019-03-05        74
Dnes            2019-03-05        88
StandartNews    2019-03-05        30
Actualno        2019-03-04        47
BNews           2019-03-04        48
Cross           2019-03-04        74
Dnevnik         2019-03-04        45
Focus           2019-03-04       250
Monitor         2019-03-04        73
News            2019-03-04        68
Novinite        2019-03-04        31
OffNews         2019-03-04        43
PIK             2019-03-04       253
BgOnAir         2019-03-04        33
------------------------------------
