Daily Summary Report
Today: 2019-08-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-18       161
24chasa         2019-08-18         0
Trud            2019-08-18        19
Duma            2019-08-18         0
Mediapool       2019-08-18        18
ClubZ           2019-08-18        23
Classa          2019-08-18        19
Epicenter       2019-08-18        52
Faktor          2019-08-18        31
Dnes            2019-08-18        64
StandartNews    2019-08-18        46
Actualno        2019-08-17        42
BNews           2019-08-17        12
Cross           2019-08-17        56
Dnevnik         2019-08-17        37
Focus           2019-08-17       158
Monitor         2019-08-17        36
News            2019-08-17        44
Novinite        2019-08-17        31
OffNews         2019-08-17        50
PIK             2019-08-17       110
BgOnAir         2019-08-17         0
------------------------------------
