Daily Summary Report
Today: 2019-01-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-04       184
24chasa         2019-01-04       112
Trud            2019-01-04        72
Duma            2019-01-04        44
Mediapool       2019-01-04        52
ClubZ           2019-01-04        39
Classa          2019-01-04        45
Epicenter       2019-01-04        70
Faktor          2019-01-04        82
Dnes            2019-01-04        90
StandartNews    2019-01-04        31
Actualno        2019-01-03       107
BNews           2019-01-03        63
Cross           2019-01-03        72
Dnevnik         2019-01-03        99
Focus           2019-01-03       381
Monitor         2019-01-03        95
News            2019-01-03       112
Novinite        2019-01-03        53
OffNews         2019-01-03        50
PIK             2019-01-03       333
BgOnAir         2019-01-03        28
------------------------------------
