Daily Summary Report
Today: 2019-08-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-17       169
24chasa         2019-08-17        68
Trud            2019-08-17        19
Duma            2019-08-17         0
Mediapool       2019-08-17        10
ClubZ           2019-08-17        22
Classa          2019-08-17        27
Epicenter       2019-08-17        34
Faktor          2019-08-17        26
Dnes            2019-08-17        50
StandartNews    2019-08-17        52
Actualno        2019-08-16        95
BNews           2019-08-16        21
Cross           2019-08-16        66
Dnevnik         2019-08-16        57
Focus           2019-08-16       318
Monitor         2019-08-16        79
News            2019-08-16        53
Novinite        2019-08-16        47
OffNews         2019-08-16        66
PIK             2019-08-16       242
BgOnAir         2019-08-16         0
------------------------------------
