Daily Summary Report
Today: 2019-03-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-16       165
24chasa         2019-03-16        95
Trud            2019-03-16        69
Duma            2019-03-16         0
Mediapool       2019-03-16        17
ClubZ           2019-03-16        35
Classa          2019-03-16        29
Epicenter       2019-03-16        59
Faktor          2019-03-16        47
Dnes            2019-03-16        58
StandartNews    2019-03-16        59
Actualno        2019-03-15       119
BNews           2019-03-15        56
Cross           2019-03-15        73
Dnevnik         2019-03-15        77
Focus           2019-03-15       490
Monitor         2019-03-15        85
News            2019-03-15       105
Novinite        2019-03-15        65
OffNews         2019-03-15        66
PIK             2019-03-15       255
BgOnAir         2019-03-15        35
------------------------------------
