Daily Summary Report
Today: 2019-10-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-05       151
24chasa         2019-10-05        74
Trud            2019-10-05        26
Duma            2019-10-05         0
Mediapool       2019-10-05        21
ClubZ           2019-10-05        22
Classa          2019-10-05        30
Epicenter       2019-10-05        65
Faktor          2019-10-05        10
Dnes            2019-10-05        57
StandartNews    2019-10-05        56
Actualno        2019-10-04       111
BNews           2019-10-04        12
Cross           2019-10-04        71
Dnevnik         2019-10-04        74
Focus           2019-10-04       410
Monitor         2019-10-04        85
News            2019-10-04       102
Novinite        2019-10-04        48
OffNews         2019-10-04        61
PIK             2019-10-04       222
BgOnAir         2019-10-04         0
------------------------------------
