Daily Summary Report
Today: 2019-02-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-18       215
24chasa         2019-02-18       112
Trud            2019-02-18        72
Duma            2019-02-18        46
Mediapool       2019-02-18        52
ClubZ           2019-02-18        41
Classa          2019-02-18        28
Epicenter       2019-02-18        86
Faktor          2019-02-18       101
Dnes            2019-02-18        84
StandartNews    2019-02-18        30
Actualno        2019-02-17        36
BNews           2019-02-17        27
Cross           2019-02-17        74
Dnevnik         2019-02-17        42
Focus           2019-02-17       233
Monitor         2019-02-17        65
News            2019-02-17        45
Novinite        2019-02-17        29
OffNews         2019-02-17        44
PIK             2019-02-17       129
BgOnAir         2019-02-17         9
------------------------------------
