Daily Summary Report
Today: 2019-12-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-21       174
24chasa         2019-12-21        69
Trud            2019-12-21        16
Duma            2019-12-21         0
Mediapool       2019-12-21         9
ClubZ           2019-12-21        21
Classa          2019-12-21        60
Epicenter       2019-12-21        43
Faktor          2019-12-21         5
Dnes            2019-12-21        53
StandartNews    2019-12-21        49
Actualno        2019-12-20       131
BNews           2019-12-20        18
Cross           2019-12-20        83
Dnevnik         2019-12-20        70
Focus           2019-12-20         0
Monitor         2019-12-20        84
News            2019-12-20       107
Novinite        2019-12-20        52
OffNews         2019-12-20        66
PIK             2019-12-20       238
BgOnAir         2019-12-20         0
------------------------------------
