Daily Summary Report
Today: 2019-08-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-30       190
24chasa         2019-08-30       112
Trud            2019-08-30        72
Duma            2019-08-30        78
Mediapool       2019-08-30        43
ClubZ           2019-08-30        39
Classa          2019-08-30        30
Epicenter       2019-08-30        77
Faktor          2019-08-30        13
Dnes            2019-08-30        97
StandartNews    2019-08-30        52
Actualno        2019-08-29       116
BNews           2019-08-29        19
Cross           2019-08-29        78
Dnevnik         2019-08-29        65
Focus           2019-08-29       338
Monitor         2019-08-29        98
News            2019-08-29        83
Novinite        2019-08-29        29
OffNews         2019-08-29        60
PIK             2019-08-29       228
BgOnAir         2019-08-29         0
------------------------------------
