Daily Summary Report
Today: 2019-03-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-02       148
24chasa         2019-03-02        74
Trud            2019-03-02        69
Duma            2019-03-02         0
Mediapool       2019-03-02        22
ClubZ           2019-03-02        24
Classa          2019-03-02        40
Epicenter       2019-03-02        57
Faktor          2019-03-02        38
Dnes            2019-03-02        49
StandartNews    2019-03-02        53
Actualno        2019-03-01       132
BNews           2019-03-01        63
Cross           2019-03-01       103
Dnevnik         2019-03-01        89
Focus           2019-03-01       447
Monitor         2019-03-01        84
News            2019-03-01       102
Novinite        2019-03-01        30
OffNews         2019-03-01        71
PIK             2019-03-01       288
BgOnAir         2019-03-01        30
------------------------------------
