Daily Summary Report
Today: 2019-07-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-16       213
24chasa         2019-07-16       112
Trud            2019-07-16        72
Duma            2019-07-16        44
Mediapool       2019-07-16        49
ClubZ           2019-07-16        50
Classa          2019-07-16        40
Epicenter       2019-07-16        96
Faktor          2019-07-16        93
Dnes            2019-07-16        98
StandartNews    2019-07-16        53
Actualno        2019-07-15       117
BNews           2019-07-15        21
Cross           2019-07-15        78
Dnevnik         2019-07-15        78
Focus           2019-07-15       315
Monitor         2019-07-15       100
News            2019-07-15        91
Novinite        2019-07-15        35
OffNews         2019-07-15        67
PIK             2019-07-15       266
BgOnAir         2019-07-15         0
------------------------------------
