Daily Summary Report
Today: 2019-12-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-28       183
24chasa         2019-12-28        84
Trud            2019-12-28        19
Duma            2019-12-28         0
Mediapool       2019-12-28        16
ClubZ           2019-12-28        24
Classa          2019-12-28        40
Epicenter       2019-12-28        37
Faktor          2019-12-28        17
Dnes            2019-12-28        58
StandartNews    2019-12-28        60
Actualno        2019-12-27       113
BNews           2019-12-27         8
Cross           2019-12-27        75
Dnevnik         2019-12-27        65
Focus           2019-12-27         0
Monitor         2019-12-27        91
News            2019-12-27        88
Novinite        2019-12-27        20
OffNews         2019-12-27        38
PIK             2019-12-27       243
BgOnAir         2019-12-27         0
------------------------------------
