Daily Summary Report
Today: 2019-05-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-08       195
24chasa         2019-05-08       111
Trud            2019-05-08        33
Duma            2019-05-08        66
Mediapool       2019-05-08        54
ClubZ           2019-05-08        44
Classa          2019-05-08        32
Epicenter       2019-05-08       117
Faktor          2019-05-08        75
Dnes            2019-05-08        97
StandartNews    2019-05-08        60
Actualno        2019-05-07       113
BNews           2019-05-07        41
Cross           2019-05-07        72
Dnevnik         2019-05-07        65
Focus           2019-05-07       436
Monitor         2019-05-07        99
News            2019-05-07       122
Novinite        2019-05-07        47
OffNews         2019-05-07        62
PIK             2019-05-07       294
BgOnAir         2019-05-07        14
------------------------------------
