Daily Summary Report
Today: 2019-03-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-04       179
24chasa         2019-03-04        92
Trud            2019-03-04        72
Duma            2019-03-04         3
Mediapool       2019-03-04        14
ClubZ           2019-03-04        22
Classa          2019-03-04        28
Epicenter       2019-03-04        53
Faktor          2019-03-04        46
Dnes            2019-03-04        50
StandartNews    2019-03-04        39
Actualno        2019-03-03        49
BNews           2019-03-03        20
Cross           2019-03-03        83
Dnevnik         2019-03-03        42
Focus           2019-03-03       368
Monitor         2019-03-03        67
News            2019-03-03        42
Novinite        2019-03-03        27
OffNews         2019-03-03        51
PIK             2019-03-03       121
BgOnAir         2019-03-03        18
------------------------------------
