Daily Summary Report
Today: 2019-04-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-05       179
24chasa         2019-04-05       112
Trud            2019-04-05        51
Duma            2019-04-05        44
Mediapool       2019-04-05        46
ClubZ           2019-04-05        39
Classa          2019-04-05        30
Epicenter       2019-04-05        89
Faktor          2019-04-05        90
Dnes            2019-04-05       113
StandartNews    2019-04-05        58
Actualno        2019-04-04        63
BNews           2019-04-04        48
Cross           2019-04-04        89
Dnevnik         2019-04-04        86
Focus           2019-04-04       445
Monitor         2019-04-04       100
News            2019-04-04       118
Novinite        2019-04-04        78
OffNews         2019-04-04        64
PIK             2019-04-04       270
BgOnAir         2019-04-04        21
------------------------------------
