Daily Summary Report
Today: 2019-03-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-13       200
24chasa         2019-03-13       112
Trud            2019-03-13        69
Duma            2019-03-13        38
Mediapool       2019-03-13        61
ClubZ           2019-03-13        45
Classa          2019-03-13        28
Epicenter       2019-03-13        98
Faktor          2019-03-13        89
Dnes            2019-03-13        97
StandartNews    2019-03-13        53
Actualno        2019-03-12       146
BNews           2019-03-12        67
Cross           2019-03-12        99
Dnevnik         2019-03-12        86
Focus           2019-03-12       418
Monitor         2019-03-12        95
News            2019-03-12       112
Novinite        2019-03-12        70
OffNews         2019-03-12        43
PIK             2019-03-12       276
BgOnAir         2019-03-12        28
------------------------------------
