Daily Summary Report
Today: 2019-01-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-19       180
24chasa         2019-01-19        66
Trud            2019-01-19        27
Duma            2019-01-19         3
Mediapool       2019-01-19        26
ClubZ           2019-01-19        19
Classa          2019-01-19        33
Epicenter       2019-01-19        53
Faktor          2019-01-19        45
Dnes            2019-01-19        53
StandartNews    2019-01-19        42
Actualno        2019-01-18       108
BNews           2019-01-18        63
Cross           2019-01-18        77
Dnevnik         2019-01-18        96
Focus           2019-01-18       405
Monitor         2019-01-18        85
News            2019-01-18       112
Novinite        2019-01-18        56
OffNews         2019-01-18        57
PIK             2019-01-18       270
BgOnAir         2019-01-18        26
------------------------------------
