Daily Summary Report
Today: 2019-06-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-05       198
24chasa         2019-06-05       111
Trud            2019-06-05        70
Duma            2019-06-05        65
Mediapool       2019-06-05        56
ClubZ           2019-06-05        40
Classa          2019-06-05        30
Epicenter       2019-06-05        94
Faktor          2019-06-05        78
Dnes            2019-06-05        87
StandartNews    2019-06-05        47
Actualno        2019-06-04       134
BNews           2019-06-04        33
Cross           2019-06-04        82
Dnevnik         2019-06-04        87
Focus           2019-06-04       405
Monitor         2019-06-04        97
News            2019-06-04       118
Novinite        2019-06-04        58
OffNews         2019-06-04        63
PIK             2019-06-04       239
BgOnAir         2019-06-04        36
------------------------------------
