Daily Summary Report
Today: 2019-06-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-03       208
24chasa         2019-06-03       112
Trud            2019-06-03        72
Duma            2019-06-03        55
Mediapool       2019-06-03        44
ClubZ           2019-06-03        32
Classa          2019-06-03        45
Epicenter       2019-06-03        71
Faktor          2019-06-03        70
Dnes            2019-06-03        94
StandartNews    2019-06-03        45
Actualno        2019-06-02        60
BNews           2019-06-02        19
Cross           2019-06-02        82
Dnevnik         2019-06-02        47
Focus           2019-06-02       296
Monitor         2019-06-02        58
News            2019-06-02        47
Novinite        2019-06-02        33
OffNews         2019-06-02        44
PIK             2019-06-02       129
BgOnAir         2019-06-02        17
------------------------------------
