Daily Summary Report
Today: 2019-06-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-15       164
24chasa         2019-06-15        70
Trud            2019-06-15        18
Duma            2019-06-15         0
Mediapool       2019-06-15        26
ClubZ           2019-06-15        23
Classa          2019-06-15        30
Epicenter       2019-06-15        57
Faktor          2019-06-15        23
Dnes            2019-06-15        43
StandartNews    2019-06-15        62
Actualno        2019-06-14       123
BNews           2019-06-14        16
Cross           2019-06-14        87
Dnevnik         2019-06-14        76
Focus           2019-06-14       433
Monitor         2019-06-14        96
News            2019-06-14       111
Novinite        2019-06-14        52
OffNews         2019-06-14        75
PIK             2019-06-14       248
BgOnAir         2019-06-14        33
------------------------------------
