Daily Summary Report
Today: 2019-08-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-25       151
24chasa         2019-08-25        68
Trud            2019-08-25        25
Duma            2019-08-25         0
Mediapool       2019-08-25        15
ClubZ           2019-08-25        21
Classa          2019-08-25        28
Epicenter       2019-08-25        44
Faktor          2019-08-25        42
Dnes            2019-08-25        50
StandartNews    2019-08-25        45
Actualno        2019-08-24        52
BNews           2019-08-24        13
Cross           2019-08-24        50
Dnevnik         2019-08-24        52
Focus           2019-08-24       181
Monitor         2019-08-24        35
News            2019-08-24        41
Novinite        2019-08-24        30
OffNews         2019-08-24        46
PIK             2019-08-24       129
BgOnAir         2019-08-24         0
------------------------------------
