Daily Summary Report
Today: 2019-09-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-30       173
24chasa         2019-09-30       112
Trud            2019-09-30        70
Duma            2019-09-30        46
Mediapool       2019-09-30        38
ClubZ           2019-09-30        33
Classa          2019-09-30        68
Epicenter       2019-09-30        95
Faktor          2019-09-30        43
Dnes            2019-09-30       104
StandartNews    2019-09-30        24
Actualno        2019-09-29        74
BNews           2019-09-29        10
Cross           2019-09-29        49
Dnevnik         2019-09-29        40
Focus           2019-09-29       177
Monitor         2019-09-29        74
News            2019-09-29        54
Novinite        2019-09-29        19
OffNews         2019-09-29        41
PIK             2019-09-29       118
BgOnAir         2019-09-29         0
------------------------------------
