Daily Summary Report
Today: 2019-06-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-09       150
24chasa         2019-06-09        71
Trud            2019-06-09        71
Duma            2019-06-09         0
Mediapool       2019-06-09        15
ClubZ           2019-06-09        28
Classa          2019-06-09        31
Epicenter       2019-06-09        49
Faktor          2019-06-09        47
Dnes            2019-06-09        50
StandartNews    2019-06-09        41
Actualno        2019-06-08        44
BNews           2019-06-08        16
Cross           2019-06-08        78
Dnevnik         2019-06-08        41
Focus           2019-06-08       200
Monitor         2019-06-08        45
News            2019-06-08        44
Novinite        2019-06-08        24
OffNews         2019-06-08        40
PIK             2019-06-08       129
BgOnAir         2019-06-08        20
------------------------------------
