Daily Summary Report
Today: 2019-08-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-05       194
24chasa         2019-08-05       112
Trud            2019-08-05        69
Duma            2019-08-05        51
Mediapool       2019-08-05        40
ClubZ           2019-08-05        40
Classa          2019-08-05        30
Epicenter       2019-08-05        53
Faktor          2019-08-05        74
Dnes            2019-08-05       119
StandartNews    2019-08-05        30
Actualno        2019-08-04        44
BNews           2019-08-04        18
Cross           2019-08-04        57
Dnevnik         2019-08-04        41
Focus           2019-08-04       173
Monitor         2019-08-04        57
News            2019-08-04         1
Novinite        2019-08-04        12
OffNews         2019-08-04        60
PIK             2019-08-04       125
BgOnAir         2019-08-04         0
------------------------------------
