Daily Summary Report
Today: 2019-01-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-28       199
24chasa         2019-01-28       112
Trud            2019-01-28        71
Duma            2019-01-28        47
Mediapool       2019-01-28        42
ClubZ           2019-01-28        38
Classa          2019-01-28        39
Epicenter       2019-01-28        73
Faktor          2019-01-28        88
Dnes            2019-01-28        91
StandartNews    2019-01-28        33
Actualno        2019-01-27        50
BNews           2019-01-27        24
Cross           2019-01-27        64
Dnevnik         2019-01-27        46
Focus           2019-01-27       225
Monitor         2019-01-27        63
News            2019-01-27        49
Novinite        2019-01-27        24
OffNews         2019-01-27        32
PIK             2019-01-27       124
BgOnAir         2019-01-27        22
------------------------------------
