Daily Summary Report
Today: 2019-09-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-22       153
24chasa         2019-09-22        81
Trud            2019-09-22        30
Duma            2019-09-22         0
Mediapool       2019-09-22        21
ClubZ           2019-09-22        19
Classa          2019-09-22        29
Epicenter       2019-09-22        56
Faktor          2019-09-22        13
Dnes            2019-09-22        56
StandartNews    2019-09-22        48
Actualno        2019-09-21        41
BNews           2019-09-21        13
Cross           2019-09-21        47
Dnevnik         2019-09-21        42
Focus           2019-09-21       178
Monitor         2019-09-21        40
News            2019-09-21        44
Novinite        2019-09-21        27
OffNews         2019-09-21        41
PIK             2019-09-21       124
BgOnAir         2019-09-21         0
------------------------------------
