Daily Summary Report
Today: 2019-02-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-21       206
24chasa         2019-02-21       111
Trud            2019-02-21        72
Duma            2019-02-21        35
Mediapool       2019-02-21        53
ClubZ           2019-02-21        40
Classa          2019-02-21        31
Epicenter       2019-02-21       102
Faktor          2019-02-21        88
Dnes            2019-02-21        94
StandartNews    2019-02-21        33
Actualno        2019-02-20       138
BNews           2019-02-20        67
Cross           2019-02-20        93
Dnevnik         2019-02-20        89
Focus           2019-02-20       476
Monitor         2019-02-20       103
News            2019-02-20       131
Novinite        2019-02-20        59
OffNews         2019-02-20        57
PIK             2019-02-20       299
BgOnAir         2019-02-20        29
------------------------------------
