Daily Summary Report
Today: 2019-09-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-13       225
24chasa         2019-09-13       129
Trud            2019-09-13        71
Duma            2019-09-13        73
Mediapool       2019-09-13        41
ClubZ           2019-09-13        44
Classa          2019-09-13        31
Epicenter       2019-09-13        60
Faktor          2019-09-13        21
Dnes            2019-09-13       105
StandartNews    2019-09-13        25
Actualno        2019-09-12       132
BNews           2019-09-12        17
Cross           2019-09-12        76
Dnevnik         2019-09-12        87
Focus           2019-09-12       376
Monitor         2019-09-12        97
News            2019-09-12       112
Novinite        2019-09-12        24
OffNews         2019-09-12        66
PIK             2019-09-12       239
BgOnAir         2019-09-12         0
------------------------------------
