Daily Summary Report
Today: 2019-03-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-20       217
24chasa         2019-03-20       112
Trud            2019-03-20        71
Duma            2019-03-20        54
Mediapool       2019-03-20        44
ClubZ           2019-03-20        41
Classa          2019-03-20        29
Epicenter       2019-03-20       103
Faktor          2019-03-20        88
Dnes            2019-03-20        98
StandartNews    2019-03-20        38
Actualno        2019-03-19       123
BNews           2019-03-19        58
Cross           2019-03-19       100
Dnevnik         2019-03-19        87
Focus           2019-03-19       433
Monitor         2019-03-19       106
News            2019-03-19       130
Novinite        2019-03-19        74
OffNews         2019-03-19        68
PIK             2019-03-19       280
BgOnAir         2019-03-19        38
------------------------------------
