Daily Summary Report
Today: 2019-08-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-24       164
24chasa         2019-08-24       111
Trud            2019-08-24        20
Duma            2019-08-24         0
Mediapool       2019-08-24        15
ClubZ           2019-08-24        26
Classa          2019-08-24        28
Epicenter       2019-08-24        46
Faktor          2019-08-24        49
Dnes            2019-08-24        56
StandartNews    2019-08-24        47
Actualno        2019-08-23        97
BNews           2019-08-23        14
Cross           2019-08-23        62
Dnevnik         2019-08-23        74
Focus           2019-08-23       296
Monitor         2019-08-23        72
News            2019-08-23        79
Novinite        2019-08-23        51
OffNews         2019-08-23        50
PIK             2019-08-23       279
BgOnAir         2019-08-23         0
------------------------------------
