Daily Summary Report
Today: 2019-07-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-10       220
24chasa         2019-07-10       112
Trud            2019-07-10        71
Duma            2019-07-10        64
Mediapool       2019-07-10        54
ClubZ           2019-07-10        42
Classa          2019-07-10        46
Epicenter       2019-07-10       100
Faktor          2019-07-10        90
Dnes            2019-07-10       100
StandartNews    2019-07-10        59
Actualno        2019-07-09       122
BNews           2019-07-09        19
Cross           2019-07-09        79
Dnevnik         2019-07-09        84
Focus           2019-07-09       379
Monitor         2019-07-09        90
News            2019-07-09       101
Novinite        2019-07-09        28
OffNews         2019-07-09        68
PIK             2019-07-09       312
BgOnAir         2019-07-09         0
------------------------------------
