Daily Summary Report
Today: 2019-09-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-10       219
24chasa         2019-09-10       112
Trud            2019-09-10        70
Duma            2019-09-10        42
Mediapool       2019-09-10        46
ClubZ           2019-09-10        39
Classa          2019-09-10        40
Epicenter       2019-09-10        84
Faktor          2019-09-10        13
Dnes            2019-09-10       105
StandartNews    2019-09-10        38
Actualno        2019-09-09       105
BNews           2019-09-09        20
Cross           2019-09-09        75
Dnevnik         2019-09-09        62
Focus           2019-09-09       341
Monitor         2019-09-09        87
News            2019-09-09       111
Novinite        2019-09-09        28
OffNews         2019-09-09        68
PIK             2019-09-09       234
BgOnAir         2019-09-09         0
------------------------------------
