Daily Summary Report
Today: 2019-12-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-06       220
24chasa         2019-12-06       135
Trud            2019-12-06        68
Duma            2019-12-06        67
Mediapool       2019-12-06        42
ClubZ           2019-12-06        43
Classa          2019-12-06        31
Epicenter       2019-12-06       107
Faktor          2019-12-06        13
Dnes            2019-12-06       103
StandartNews    2019-12-06        43
Actualno        2019-12-05       134
BNews           2019-12-05        17
Cross           2019-12-05        81
Dnevnik         2019-12-05        91
Focus           2019-12-05       420
Monitor         2019-12-05       112
News            2019-12-05       113
Novinite        2019-12-05        20
OffNews         2019-12-05        76
PIK             2019-12-05       253
BgOnAir         2019-12-05         0
------------------------------------
