Daily Summary Report
Today: 2019-01-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-31       203
24chasa         2019-01-31       112
Trud            2019-01-31        71
Duma            2019-01-31         0
Mediapool       2019-01-31        47
ClubZ           2019-01-31        37
Classa          2019-01-31        30
Epicenter       2019-01-31        75
Faktor          2019-01-31        81
Dnes            2019-01-31        84
StandartNews    2019-01-31        34
Actualno        2019-01-30       133
BNews           2019-01-30        63
Cross           2019-01-30        88
Dnevnik         2019-01-30       107
Focus           2019-01-30       453
Monitor         2019-01-30       100
News            2019-01-30       126
Novinite        2019-01-30        60
OffNews         2019-01-30        80
PIK             2019-01-30       300
BgOnAir         2019-01-30        21
------------------------------------
