Daily Summary Report
Today: 2019-07-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-31       199
24chasa         2019-07-31       112
Trud            2019-07-31        69
Duma            2019-07-31        49
Mediapool       2019-07-31        53
ClubZ           2019-07-31        41
Classa          2019-07-31        30
Epicenter       2019-07-31        81
Faktor          2019-07-31        84
Dnes            2019-07-31        99
StandartNews    2019-07-31        42
Actualno        2019-07-30       104
BNews           2019-07-30        17
Cross           2019-07-30        68
Dnevnik         2019-07-30        66
Focus           2019-07-30       322
Monitor         2019-07-30        83
News            2019-07-30        82
Novinite        2019-07-30        26
OffNews         2019-07-30        70
PIK             2019-07-30       282
BgOnAir         2019-07-30         0
------------------------------------
