Daily Summary Report
Today: 2019-12-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-08       146
24chasa         2019-12-08        75
Trud            2019-12-08        71
Duma            2019-12-08         0
Mediapool       2019-12-08        11
ClubZ           2019-12-08        24
Classa          2019-12-08        29
Epicenter       2019-12-08        47
Faktor          2019-12-08         1
Dnes            2019-12-08        59
StandartNews    2019-12-08        45
Actualno        2019-12-07        56
BNews           2019-12-07        10
Cross           2019-12-07        74
Dnevnik         2019-12-07        55
Focus           2019-12-07       205
Monitor         2019-12-07        30
News            2019-12-07        57
Novinite        2019-12-07        22
OffNews         2019-12-07        45
PIK             2019-12-07       122
BgOnAir         2019-12-07         0
------------------------------------
