Daily Summary Report
Today: 2019-11-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-27       197
24chasa         2019-11-27       136
Trud            2019-11-27        72
Duma            2019-11-27        47
Mediapool       2019-11-27        44
ClubZ           2019-11-27        46
Classa          2019-11-27        40
Epicenter       2019-11-27       108
Faktor          2019-11-27        22
Dnes            2019-11-27       120
StandartNews    2019-11-27        45
Actualno        2019-11-26       116
BNews           2019-11-26        15
Cross           2019-11-26        88
Dnevnik         2019-11-26        75
Focus           2019-11-26       380
Monitor         2019-11-26        90
News            2019-11-26       103
Novinite        2019-11-26        44
OffNews         2019-11-26        60
PIK             2019-11-26       234
BgOnAir         2019-11-26         0
------------------------------------
