Daily Summary Report
Today: 2019-10-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-28       209
24chasa         2019-10-28       111
Trud            2019-10-28        27
Duma            2019-10-28        51
Mediapool       2019-10-28        47
ClubZ           2019-10-28        42
Classa          2019-10-28        34
Epicenter       2019-10-28       104
Faktor          2019-10-28        51
Dnes            2019-10-28       101
StandartNews    2019-10-28        20
Actualno        2019-10-27       111
BNews           2019-10-27        15
Cross           2019-10-27       119
Dnevnik         2019-10-27        71
Focus           2019-10-27       784
Monitor         2019-10-27       122
News            2019-10-27        99
Novinite        2019-10-27        63
OffNews         2019-10-27        85
PIK             2019-10-27       171
BgOnAir         2019-10-27         0
------------------------------------
