Daily Summary Report
Today: 2019-09-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-11       200
24chasa         2019-09-11       112
Trud            2019-09-11        71
Duma            2019-09-11        48
Mediapool       2019-09-11        37
ClubZ           2019-09-11        44
Classa          2019-09-11        30
Epicenter       2019-09-11        84
Faktor          2019-09-11        24
Dnes            2019-09-11       106
StandartNews    2019-09-11        49
Actualno        2019-09-10       122
BNews           2019-09-10        18
Cross           2019-09-10        77
Dnevnik         2019-09-10        74
Focus           2019-09-10       382
Monitor         2019-09-10        96
News            2019-09-10       107
Novinite        2019-09-10        30
OffNews         2019-09-10        72
PIK             2019-09-10       167
BgOnAir         2019-09-10         0
------------------------------------
