Daily Summary Report
Today: 2019-11-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-11       197
24chasa         2019-11-11       136
Trud            2019-11-11        32
Duma            2019-11-11        49
Mediapool       2019-11-11        37
ClubZ           2019-11-11        44
Classa          2019-11-11        30
Epicenter       2019-11-11        83
Faktor          2019-11-11        21
Dnes            2019-11-11       114
StandartNews    2019-11-11        38
Actualno        2019-11-10        53
BNews           2019-11-10        16
Cross           2019-11-10        64
Dnevnik         2019-11-10        46
Focus           2019-11-10       170
Monitor         2019-11-10        67
News            2019-11-10        52
Novinite        2019-11-10        19
OffNews         2019-11-10        37
PIK             2019-11-10       120
BgOnAir         2019-11-10         0
------------------------------------
