Daily Summary Report
Today: 2019-07-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-23       202
24chasa         2019-07-23       111
Trud            2019-07-23        69
Duma            2019-07-23        50
Mediapool       2019-07-23        55
ClubZ           2019-07-23        45
Classa          2019-07-23        36
Epicenter       2019-07-23        86
Faktor          2019-07-23        87
Dnes            2019-07-23        91
StandartNews    2019-07-23        55
Actualno        2019-07-22       121
BNews           2019-07-22        23
Cross           2019-07-22        54
Dnevnik         2019-07-22        73
Focus           2019-07-22       340
Monitor         2019-07-22       108
News            2019-07-22        88
Novinite        2019-07-22        33
OffNews         2019-07-22        61
PIK             2019-07-22       282
BgOnAir         2019-07-22         0
------------------------------------
