Daily Summary Report
Today: 2019-02-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-14       219
24chasa         2019-02-14       111
Trud            2019-02-14        69
Duma            2019-02-14        35
Mediapool       2019-02-14        67
ClubZ           2019-02-14        40
Classa          2019-02-14        31
Epicenter       2019-02-14        94
Faktor          2019-02-14        94
Dnes            2019-02-14       110
StandartNews    2019-02-14        56
Actualno        2019-02-13        67
BNews           2019-02-13        58
Cross           2019-02-13        95
Dnevnik         2019-02-13       105
Focus           2019-02-13       449
Monitor         2019-02-13        92
News            2019-02-13       118
Novinite        2019-02-13        42
OffNews         2019-02-13        79
PIK             2019-02-13       291
BgOnAir         2019-02-13        29
------------------------------------
