Daily Summary Report
Today: 2019-08-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-28       210
24chasa         2019-08-28       110
Trud            2019-08-28        32
Duma            2019-08-28        53
Mediapool       2019-08-28        40
ClubZ           2019-08-28        38
Classa          2019-08-28        33
Epicenter       2019-08-28        91
Faktor          2019-08-28        63
Dnes            2019-08-28       119
StandartNews    2019-08-28        24
Actualno        2019-08-27       108
BNews           2019-08-27        18
Cross           2019-08-27        80
Dnevnik         2019-08-27        61
Focus           2019-08-27       301
Monitor         2019-08-27        89
News            2019-08-27        76
Novinite        2019-08-27        45
OffNews         2019-08-27        57
PIK             2019-08-27       222
BgOnAir         2019-08-27         0
------------------------------------
