Daily Summary Report
Today: 2019-01-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-25       180
24chasa         2019-01-25       111
Trud            2019-01-25        72
Duma            2019-01-25        35
Mediapool       2019-01-25        46
ClubZ           2019-01-25        35
Classa          2019-01-25        36
Epicenter       2019-01-25        67
Faktor          2019-01-25        86
Dnes            2019-01-25       100
StandartNews    2019-01-25        53
Actualno        2019-01-24       128
BNews           2019-01-24        59
Cross           2019-01-24        94
Dnevnik         2019-01-24       103
Focus           2019-01-24       421
Monitor         2019-01-24       105
News            2019-01-24       134
Novinite        2019-01-24        55
OffNews         2019-01-24        67
PIK             2019-01-24       285
BgOnAir         2019-01-24        26
------------------------------------
