Daily Summary Report
Today: 2019-01-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-01       136
24chasa         2019-01-01        85
Trud            2019-01-01        32
Duma            2019-01-01         0
Mediapool       2019-01-01        14
ClubZ           2019-01-01        20
Classa          2019-01-01        28
Epicenter       2019-01-01        34
Faktor          2019-01-01        10
Dnes            2019-01-01        50
StandartNews    2019-01-01        18
Actualno        2018-12-31        41
BNews           2018-12-31        25
Cross           2018-12-31        55
Dnevnik         2018-12-31        43
Focus           2018-12-31       301
Monitor         2018-12-31        34
News            2018-12-31        49
Novinite        2018-12-31        23
OffNews         2018-12-31        30
PIK             2018-12-31       160
BgOnAir         2018-12-31        11
------------------------------------
