Daily Summary Report
Today: 2019-12-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-19       218
24chasa         2019-12-19       136
Trud            2019-12-19        71
Duma            2019-12-19        42
Mediapool       2019-12-19        43
ClubZ           2019-12-19        44
Classa          2019-12-19        41
Epicenter       2019-12-19        90
Faktor          2019-12-19        11
Dnes            2019-12-19       108
StandartNews    2019-12-19        45
Actualno        2019-12-18       148
BNews           2019-12-18        11
Cross           2019-12-18        85
Dnevnik         2019-12-18        84
Focus           2019-12-18         0
Monitor         2019-12-18        95
News            2019-12-18       125
Novinite        2019-12-18        17
OffNews         2019-12-18        75
PIK             2019-12-18       252
BgOnAir         2019-12-18         0
------------------------------------
