Daily Summary Report
Today: 2019-03-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-08       203
24chasa         2019-03-08       112
Trud            2019-03-08        71
Duma            2019-03-08        28
Mediapool       2019-03-08        46
ClubZ           2019-03-08        46
Classa          2019-03-08        30
Epicenter       2019-03-08        89
Faktor          2019-03-08        88
Dnes            2019-03-08        87
StandartNews    2019-03-08        46
Actualno        2019-03-07       138
BNews           2019-03-07        63
Cross           2019-03-07        93
Dnevnik         2019-03-07        88
Focus           2019-03-07       458
Monitor         2019-03-07       100
News            2019-03-07       122
Novinite        2019-03-07        69
OffNews         2019-03-07        64
PIK             2019-03-07       278
BgOnAir         2019-03-07        23
------------------------------------
