Daily Summary Report
Today: 2019-06-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-13       178
24chasa         2019-06-13       112
Trud            2019-06-13        69
Duma            2019-06-13        66
Mediapool       2019-06-13        54
ClubZ           2019-06-13        47
Classa          2019-06-13        30
Epicenter       2019-06-13        79
Faktor          2019-06-13       100
Dnes            2019-06-13        99
StandartNews    2019-06-13        34
Actualno        2019-06-12       125
BNews           2019-06-12        22
Cross           2019-06-12        86
Dnevnik         2019-06-12        86
Focus           2019-06-12       396
Monitor         2019-06-12        93
News            2019-06-12       127
Novinite        2019-06-12        28
OffNews         2019-06-12        67
PIK             2019-06-12       226
BgOnAir         2019-06-12        25
------------------------------------
