Daily Summary Report
Today: 2019-05-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-01       167
24chasa         2019-05-01        95
Trud            2019-05-01        70
Duma            2019-05-01        62
Mediapool       2019-05-01        20
ClubZ           2019-05-01        28
Classa          2019-05-01        30
Epicenter       2019-05-01        79
Faktor          2019-05-01        40
Dnes            2019-05-01        56
StandartNews    2019-05-01        38
Actualno        2019-04-30       155
BNews           2019-04-30        50
Cross           2019-04-30        77
Dnevnik         2019-04-30        64
Focus           2019-04-30       427
Monitor         2019-04-30       106
News            2019-04-30       105
Novinite        2019-04-30        68
OffNews         2019-04-30        73
PIK             2019-04-30       237
BgOnAir         2019-04-30        29
------------------------------------
