Daily Summary Report
Today: 2019-02-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-13       223
24chasa         2019-02-13       111
Trud            2019-02-13        31
Duma            2019-02-13        33
Mediapool       2019-02-13        59
ClubZ           2019-02-13        44
Classa          2019-02-13        32
Epicenter       2019-02-13        79
Faktor          2019-02-13        87
Dnes            2019-02-13        90
StandartNews    2019-02-13        39
Actualno        2019-02-12       147
BNews           2019-02-12        62
Cross           2019-02-12        84
Dnevnik         2019-02-12        93
Focus           2019-02-12       449
Monitor         2019-02-12        90
News            2019-02-12       112
Novinite        2019-02-12        44
OffNews         2019-02-12        68
PIK             2019-02-12       299
BgOnAir         2019-02-12        32
------------------------------------
