Daily Summary Report
Today: 2019-03-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-07       194
24chasa         2019-03-07       111
Trud            2019-03-07        37
Duma            2019-03-07        61
Mediapool       2019-03-07        45
ClubZ           2019-03-07        42
Classa          2019-03-07        34
Epicenter       2019-03-07        82
Faktor          2019-03-07        90
Dnes            2019-03-07        90
StandartNews    2019-03-07        52
Actualno        2019-03-06       142
BNews           2019-03-06        59
Cross           2019-03-06        95
Dnevnik         2019-03-06        92
Focus           2019-03-06       438
Monitor         2019-03-06       112
News            2019-03-06       134
Novinite        2019-03-06        64
OffNews         2019-03-06        57
PIK             2019-03-06       284
BgOnAir         2019-03-06        30
------------------------------------
