Daily Summary Report
Today: 2019-07-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-06       176
24chasa         2019-07-06        81
Trud            2019-07-06        16
Duma            2019-07-06         0
Mediapool       2019-07-06        10
ClubZ           2019-07-06        22
Classa          2019-07-06        30
Epicenter       2019-07-06        51
Faktor          2019-07-06        37
Dnes            2019-07-06        55
StandartNews    2019-07-06        18
Actualno        2019-07-05       142
BNews           2019-07-05        25
Cross           2019-07-05        84
Dnevnik         2019-07-05        83
Focus           2019-07-05       390
Monitor         2019-07-05        92
News            2019-07-05        97
Novinite        2019-07-05        47
OffNews         2019-07-05        67
PIK             2019-07-05       289
BgOnAir         2019-07-05        31
------------------------------------
