Daily Summary Report
Today: 2019-11-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-07       206
24chasa         2019-11-07       111
Trud            2019-11-07        69
Duma            2019-11-07        46
Mediapool       2019-11-07        52
ClubZ           2019-11-07        39
Classa          2019-11-07        51
Epicenter       2019-11-07        85
Faktor          2019-11-07        45
Dnes            2019-11-07        95
StandartNews    2019-11-07        24
Actualno        2019-11-06       125
BNews           2019-11-06        20
Cross           2019-11-06        81
Dnevnik         2019-11-06        77
Focus           2019-11-06       223
Monitor         2019-11-06       105
News            2019-11-06       128
Novinite        2019-11-06        37
OffNews         2019-11-06        75
PIK             2019-11-06       214
BgOnAir         2019-11-06         0
------------------------------------
