Daily Summary Report
Today: 2019-04-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-07       139
24chasa         2019-04-07        76
Trud            2019-04-07        69
Duma            2019-04-07         0
Mediapool       2019-04-07        18
ClubZ           2019-04-07        28
Classa          2019-04-07        30
Epicenter       2019-04-07        56
Faktor          2019-04-07        33
Dnes            2019-04-07        51
StandartNews    2019-04-07        43
Actualno        2019-04-06        36
BNews           2019-04-06        18
Cross           2019-04-06        74
Dnevnik         2019-04-06        47
Focus           2019-04-06       220
Monitor         2019-04-06        44
News            2019-04-06        54
Novinite        2019-04-06        22
OffNews         2019-04-06        36
PIK             2019-04-06       129
BgOnAir         2019-04-06        23
------------------------------------
