Daily Summary Report
Today: 2019-10-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-03       206
24chasa         2019-10-03        28
Trud            2019-10-03        72
Duma            2019-10-03        55
Mediapool       2019-10-03        37
ClubZ           2019-10-03        42
Classa          2019-10-03        31
Epicenter       2019-10-03       131
Faktor          2019-10-03        32
Dnes            2019-10-03       106
StandartNews    2019-10-03        34
Actualno        2019-10-02       128
BNews           2019-10-02        16
Cross           2019-10-02        84
Dnevnik         2019-10-02        95
Focus           2019-10-02       362
Monitor         2019-10-02        93
News            2019-10-02       120
Novinite        2019-10-02        44
OffNews         2019-10-02        76
PIK             2019-10-02       234
BgOnAir         2019-10-02         0
------------------------------------
