Daily Summary Report
Today: 2019-02-23
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-23       162
24chasa         2019-02-23        89
Trud            2019-02-23        69
Duma            2019-02-23         0
Mediapool       2019-02-23        23
ClubZ           2019-02-23        25
Classa          2019-02-23        32
Epicenter       2019-02-23        59
Faktor          2019-02-23        42
Dnes            2019-02-23        53
StandartNews    2019-02-23        67
Actualno        2019-02-22       114
BNews           2019-02-22        68
Cross           2019-02-22       110
Dnevnik         2019-02-22        84
Focus           2019-02-22       451
Monitor         2019-02-22        92
News            2019-02-22       124
Novinite        2019-02-22        56
OffNews         2019-02-22        62
PIK             2019-02-22       269
BgOnAir         2019-02-22        32
------------------------------------
