Daily Summary Report
Today: 2019-06-16
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-16       172
24chasa         2019-06-16        66
Trud            2019-06-16        34
Duma            2019-06-16         0
Mediapool       2019-06-16        14
ClubZ           2019-06-16        24
Classa          2019-06-16        46
Epicenter       2019-06-16        55
Faktor          2019-06-16        32
Dnes            2019-06-16        52
StandartNews    2019-06-16        34
Actualno        2019-06-15        60
BNews           2019-06-15         9
Cross           2019-06-15        74
Dnevnik         2019-06-15        43
Focus           2019-06-15       255
Monitor         2019-06-15        33
News            2019-06-15        58
Novinite        2019-06-15        31
OffNews         2019-06-15        54
PIK             2019-06-15       131
BgOnAir         2019-06-15        19
------------------------------------
