Daily Summary Report
Today: 2019-09-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-02       208
24chasa         2019-09-02       111
Trud            2019-09-02        70
Duma            2019-09-02         0
Mediapool       2019-09-02        41
ClubZ           2019-09-02        37
Classa          2019-09-02        32
Epicenter       2019-09-02        74
Faktor          2019-09-02        10
Dnes            2019-09-02        89
StandartNews    2019-09-02        15
Actualno        2019-09-01        45
BNews           2019-09-01        14
Cross           2019-09-01        75
Dnevnik         2019-09-01        41
Focus           2019-09-01       186
Monitor         2019-09-01        57
News            2019-09-01        42
Novinite        2019-09-01        29
OffNews         2019-09-01        41
PIK             2019-09-01       117
BgOnAir         2019-09-01         0
------------------------------------
