Daily Summary Report
Today: 2019-07-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-05       203
24chasa         2019-07-05       112
Trud            2019-07-05        70
Duma            2019-07-05        89
Mediapool       2019-07-05        59
ClubZ           2019-07-05        40
Classa          2019-07-05        39
Epicenter       2019-07-05        73
Faktor          2019-07-05        84
Dnes            2019-07-05        89
StandartNews    2019-07-05        50
Actualno        2019-07-04       126
BNews           2019-07-04        26
Cross           2019-07-04        87
Dnevnik         2019-07-04        77
Focus           2019-07-04       389
Monitor         2019-07-04        84
News            2019-07-04        99
Novinite        2019-07-04        23
OffNews         2019-07-04        45
PIK             2019-07-04       236
BgOnAir         2019-07-04        33
------------------------------------
