Daily Summary Report
Today: 2019-09-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-26       211
24chasa         2019-09-26       112
Trud            2019-09-26        25
Duma            2019-09-26        51
Mediapool       2019-09-26        55
ClubZ           2019-09-26        42
Classa          2019-09-26        28
Epicenter       2019-09-26       109
Faktor          2019-09-26        40
Dnes            2019-09-26       119
StandartNews    2019-09-26        15
Actualno        2019-09-25       131
BNews           2019-09-25        18
Cross           2019-09-25        75
Dnevnik         2019-09-25        83
Focus           2019-09-25       359
Monitor         2019-09-25        93
News            2019-09-25       116
Novinite        2019-09-25        37
OffNews         2019-09-25        66
PIK             2019-09-25       222
BgOnAir         2019-09-25         0
------------------------------------
