Daily Summary Report
Today: 2019-11-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-25       182
24chasa         2019-11-25       136
Trud            2019-11-25        71
Duma            2019-11-25        54
Mediapool       2019-11-25        42
ClubZ           2019-11-25        37
Classa          2019-11-25        73
Epicenter       2019-11-25        84
Faktor          2019-11-25        14
Dnes            2019-11-25       109
StandartNews    2019-11-25        37
Actualno        2019-11-24        46
BNews           2019-11-24        15
Cross           2019-11-24        55
Dnevnik         2019-11-24        50
Focus           2019-11-24       153
Monitor         2019-11-24        69
News            2019-11-24        44
Novinite        2019-11-24        28
OffNews         2019-11-24        46
PIK             2019-11-24       123
BgOnAir         2019-11-24         0
------------------------------------
