Daily Summary Report
Today: 2019-08-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-08       201
24chasa         2019-08-08       110
Trud            2019-08-08        30
Duma            2019-08-08        49
Mediapool       2019-08-08        47
ClubZ           2019-08-08        40
Classa          2019-08-08        32
Epicenter       2019-08-08        53
Faktor          2019-08-08        82
Dnes            2019-08-08       108
StandartNews    2019-08-08        37
Actualno        2019-08-07       116
BNews           2019-08-07        27
Cross           2019-08-07        65
Dnevnik         2019-08-07        68
Focus           2019-08-07       294
Monitor         2019-08-07        92
News            2019-08-07        78
Novinite        2019-08-07        40
OffNews         2019-08-07        69
PIK             2019-08-07       223
BgOnAir         2019-08-07         0
------------------------------------
