Daily Summary Report
Today: 2019-06-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-02       160
24chasa         2019-06-02        95
Trud            2019-06-02        72
Duma            2019-06-02         0
Mediapool       2019-06-02        19
ClubZ           2019-06-02        26
Classa          2019-06-02        63
Epicenter       2019-06-02        52
Faktor          2019-06-02        29
Dnes            2019-06-02        52
StandartNews    2019-06-02        41
Actualno        2019-06-01        60
BNews           2019-06-01        20
Cross           2019-06-01        94
Dnevnik         2019-06-01        46
Focus           2019-06-01       282
Monitor         2019-06-01        35
News            2019-06-01        54
Novinite        2019-06-01        34
OffNews         2019-06-01        69
PIK             2019-06-01       129
BgOnAir         2019-06-01        23
------------------------------------
