Daily Summary Report
Today: 2019-06-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-12       191
24chasa         2019-06-12       112
Trud            2019-06-12        71
Duma            2019-06-12        62
Mediapool       2019-06-12        52
ClubZ           2019-06-12        48
Classa          2019-06-12        34
Epicenter       2019-06-12        79
Faktor          2019-06-12        89
Dnes            2019-06-12        99
StandartNews    2019-06-12        64
Actualno        2019-06-11       113
BNews           2019-06-11        24
Cross           2019-06-11        83
Dnevnik         2019-06-11        90
Focus           2019-06-11       392
Monitor         2019-06-11        91
News            2019-06-11       124
Novinite        2019-06-11        54
OffNews         2019-06-11        49
PIK             2019-06-11       298
BgOnAir         2019-06-11        15
------------------------------------
