Daily Summary Report
Today: 2019-05-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-14       200
24chasa         2019-05-14       112
Trud            2019-05-14        72
Duma            2019-05-14        56
Mediapool       2019-05-14        51
ClubZ           2019-05-14        45
Classa          2019-05-14        38
Epicenter       2019-05-14       124
Faktor          2019-05-14        75
Dnes            2019-05-14        94
StandartNews    2019-05-14        42
Actualno        2019-05-13       140
BNews           2019-05-13        32
Cross           2019-05-13        77
Dnevnik         2019-05-13        72
Focus           2019-05-13       408
Monitor         2019-05-13       105
News            2019-05-13       106
Novinite        2019-05-13        52
OffNews         2019-05-13        75
PIK             2019-05-13       322
BgOnAir         2019-05-13        11
------------------------------------
