Daily Summary Report
Today: 2019-11-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-28       215
24chasa         2019-11-28       136
Trud            2019-11-28        69
Duma            2019-11-28        43
Mediapool       2019-11-28        46
ClubZ           2019-11-28        47
Classa          2019-11-28        77
Epicenter       2019-11-28       120
Faktor          2019-11-28        17
Dnes            2019-11-28        99
StandartNews    2019-11-28        31
Actualno        2019-11-27       145
BNews           2019-11-27        16
Cross           2019-11-27        93
Dnevnik         2019-11-27        93
Focus           2019-11-27       429
Monitor         2019-11-27        99
News            2019-11-27       134
Novinite        2019-11-27        26
OffNews         2019-11-27        73
PIK             2019-11-27       250
BgOnAir         2019-11-27         0
------------------------------------
