Daily Summary Report
Today: 2019-09-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-09-17       176
24chasa         2019-09-17       112
Trud            2019-09-17        72
Duma            2019-09-17        45
Mediapool       2019-09-17        46
ClubZ           2019-09-17        41
Classa          2019-09-17        32
Epicenter       2019-09-17       101
Faktor          2019-09-17        13
Dnes            2019-09-17       102
StandartNews    2019-09-17        38
Actualno        2019-09-16       127
BNews           2019-09-16        17
Cross           2019-09-16        73
Dnevnik         2019-09-16        74
Focus           2019-09-16       395
Monitor         2019-09-16        96
News            2019-09-16       126
Novinite        2019-09-16        27
OffNews         2019-09-16        74
PIK             2019-09-16       269
BgOnAir         2019-09-16         0
------------------------------------
