Daily Summary Report
Today: 2019-02-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-22       206
24chasa         2019-02-22       112
Trud            2019-02-22        71
Duma            2019-02-22        23
Mediapool       2019-02-22        48
ClubZ           2019-02-22        42
Classa          2019-02-22        34
Epicenter       2019-02-22        97
Faktor          2019-02-22        83
Dnes            2019-02-22        80
StandartNews    2019-02-22        49
Actualno        2019-02-21       143
BNews           2019-02-21        61
Cross           2019-02-21        93
Dnevnik         2019-02-21        81
Focus           2019-02-21       438
Monitor         2019-02-21       108
News            2019-02-21       130
Novinite        2019-02-21        55
OffNews         2019-02-21        55
PIK             2019-02-21       285
BgOnAir         2019-02-21        31
------------------------------------
