Daily Summary Report
Today: 2019-10-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-04       185
24chasa         2019-10-04       112
Trud            2019-10-04        39
Duma            2019-10-04        70
Mediapool       2019-10-04        33
ClubZ           2019-10-04        45
Classa          2019-10-04        30
Epicenter       2019-10-04       116
Faktor          2019-10-04        28
Dnes            2019-10-04       102
StandartNews    2019-10-04        29
Actualno        2019-10-03       119
BNews           2019-10-03        13
Cross           2019-10-03        79
Dnevnik         2019-10-03        81
Focus           2019-10-03       349
Monitor         2019-10-03        95
News            2019-10-03       111
Novinite        2019-10-03        43
OffNews         2019-10-03        67
PIK             2019-10-03       250
BgOnAir         2019-10-03         0
------------------------------------
