Daily Summary Report
Today: 2019-11-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-18       204
24chasa         2019-11-18       135
Trud            2019-11-18        25
Duma            2019-11-18        49
Mediapool       2019-11-18        38
ClubZ           2019-11-18        49
Classa          2019-11-18        34
Epicenter       2019-11-18        86
Faktor          2019-11-18         3
Dnes            2019-11-18       100
StandartNews    2019-11-18        41
Actualno        2019-11-17        55
BNews           2019-11-17        13
Cross           2019-11-17        67
Dnevnik         2019-11-17        39
Focus           2019-11-17       163
Monitor         2019-11-17        76
News            2019-11-17        52
Novinite        2019-11-17        18
OffNews         2019-11-17        49
PIK             2019-11-17       122
BgOnAir         2019-11-17         0
------------------------------------
