Daily Summary Report
Today: 2019-04-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-04       193
24chasa         2019-04-04       112
Trud            2019-04-04        72
Duma            2019-04-04        52
Mediapool       2019-04-04        51
ClubZ           2019-04-04        39
Classa          2019-04-04        34
Epicenter       2019-04-04       103
Faktor          2019-04-04        76
Dnes            2019-04-04       100
StandartNews    2019-04-04        41
Actualno        2019-04-03       119
BNews           2019-04-03        34
Cross           2019-04-03        99
Dnevnik         2019-04-03        89
Focus           2019-04-03       482
Monitor         2019-04-03       116
News            2019-04-03       113
Novinite        2019-04-03        60
OffNews         2019-04-03        72
PIK             2019-04-03       288
BgOnAir         2019-04-03        32
------------------------------------
