Daily Summary Report
Today: 2019-08-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-08-12       185
24chasa         2019-08-12       112
Trud            2019-08-12        71
Duma            2019-08-12        48
Mediapool       2019-08-12        48
ClubZ           2019-08-12        32
Classa          2019-08-12        34
Epicenter       2019-08-12        42
Faktor          2019-08-12        77
Dnes            2019-08-12       103
StandartNews    2019-08-12        32
Actualno        2019-08-11        54
BNews           2019-08-11        15
Cross           2019-08-11        52
Dnevnik         2019-08-11        32
Focus           2019-08-11       166
Monitor         2019-08-11        55
News            2019-08-11        51
Novinite        2019-08-11        12
OffNews         2019-08-11        40
PIK             2019-08-11       125
BgOnAir         2019-08-11         0
------------------------------------
