Daily Summary Report
Today: 2019-06-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-25       217
24chasa         2019-06-25       112
Trud            2019-06-25        31
Duma            2019-06-25        64
Mediapool       2019-06-25        43
ClubZ           2019-06-25        43
Classa          2019-06-25        35
Epicenter       2019-06-25        90
Faktor          2019-06-25        82
Dnes            2019-06-25        97
StandartNews    2019-06-25        57
Actualno        2019-06-24       109
BNews           2019-06-24        16
Cross           2019-06-24        84
Dnevnik         2019-06-24        72
Focus           2019-06-24       377
Monitor         2019-06-24        85
News            2019-06-24       120
Novinite        2019-06-24        59
OffNews         2019-06-24        67
PIK             2019-06-24       296
BgOnAir         2019-06-24        34
------------------------------------
