Daily Summary Report
Today: 2019-12-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-02       213
24chasa         2019-12-02       136
Trud            2019-12-02        71
Duma            2019-12-02        43
Mediapool       2019-12-02        46
ClubZ           2019-12-02        47
Classa          2019-12-02        49
Epicenter       2019-12-02        91
Faktor          2019-12-02        10
Dnes            2019-12-02       114
StandartNews    2019-12-02        39
Actualno        2019-12-01        47
BNews           2019-12-01        13
Cross           2019-12-01        64
Dnevnik         2019-12-01        52
Focus           2019-12-01       175
Monitor         2019-12-01        53
News            2019-12-01        54
Novinite        2019-12-01        18
OffNews         2019-12-01        56
PIK             2019-12-01       130
BgOnAir         2019-12-01         0
------------------------------------
