Daily Summary Report
Today: 2019-11-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-30       168
24chasa         2019-11-30        94
Trud            2019-11-30        16
Duma            2019-11-30         0
Mediapool       2019-11-30        17
ClubZ           2019-11-30        29
Classa          2019-11-30        50
Epicenter       2019-11-30        54
Faktor          2019-11-30         5
Dnes            2019-11-30        60
StandartNews    2019-11-30        50
Actualno        2019-11-29       128
BNews           2019-11-29        24
Cross           2019-11-29        78
Dnevnik         2019-11-29        86
Focus           2019-11-29       433
Monitor         2019-11-29        98
News            2019-11-29       107
Novinite        2019-11-29        45
OffNews         2019-11-29        81
PIK             2019-11-29       248
BgOnAir         2019-11-29         0
------------------------------------
