Daily Summary Report
Today: 2019-10-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-08       230
24chasa         2019-10-08       112
Trud            2019-10-08        70
Duma            2019-10-08        52
Mediapool       2019-10-08        45
ClubZ           2019-10-08        51
Classa          2019-10-08        29
Epicenter       2019-10-08       105
Faktor          2019-10-08        26
Dnes            2019-10-08       113
StandartNews    2019-10-08        37
Actualno        2019-10-07       113
BNews           2019-10-07        18
Cross           2019-10-07        91
Dnevnik         2019-10-07        71
Focus           2019-10-07       339
Monitor         2019-10-07       109
News            2019-10-07       108
Novinite        2019-10-07        49
OffNews         2019-10-07        71
PIK             2019-10-07       253
BgOnAir         2019-10-07         0
------------------------------------
