Daily Summary Report
Today: 2019-06-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-22       164
24chasa         2019-06-22        74
Trud            2019-06-22        33
Duma            2019-06-22         0
Mediapool       2019-06-22        22
ClubZ           2019-06-22        24
Classa          2019-06-22        31
Epicenter       2019-06-22        56
Faktor          2019-06-22        50
Dnes            2019-06-22        48
StandartNews    2019-06-22        46
Actualno        2019-06-21       106
BNews           2019-06-21        19
Cross           2019-06-21        75
Dnevnik         2019-06-21        90
Focus           2019-06-21       424
Monitor         2019-06-21        87
News            2019-06-21       121
Novinite        2019-06-21        61
OffNews         2019-06-21        65
PIK             2019-06-21       278
BgOnAir         2019-06-21        31
------------------------------------
