Daily Summary Report
Today: 2019-03-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-24       154
24chasa         2019-03-24        78
Trud            2019-03-24        38
Duma            2019-03-24         0
Mediapool       2019-03-24        15
ClubZ           2019-03-24        31
Classa          2019-03-24        30
Epicenter       2019-03-24        36
Faktor          2019-03-24        32
Dnes            2019-03-24        47
StandartNews    2019-03-24        33
Actualno        2019-03-23        35
BNews           2019-03-23        21
Cross           2019-03-23        76
Dnevnik         2019-03-23        43
Focus           2019-03-23       250
Monitor         2019-03-23        50
News            2019-03-23        56
Novinite        2019-03-23        28
OffNews         2019-03-23        31
PIK             2019-03-23       142
BgOnAir         2019-03-23        24
------------------------------------
