Daily Summary Report
Today: 2019-04-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-04-06       168
24chasa         2019-04-06        88
Trud            2019-04-06        32
Duma            2019-04-06         0
Mediapool       2019-04-06        14
ClubZ           2019-04-06        25
Classa          2019-04-06        28
Epicenter       2019-04-06        49
Faktor          2019-04-06        41
Dnes            2019-04-06        66
StandartNews    2019-04-06        49
Actualno        2019-04-05       116
BNews           2019-04-05        37
Cross           2019-04-05        88
Dnevnik         2019-04-05        80
Focus           2019-04-05       439
Monitor         2019-04-05        79
News            2019-04-05       125
Novinite        2019-04-05        73
OffNews         2019-04-05        63
PIK             2019-04-05       284
BgOnAir         2019-04-05        23
------------------------------------
