Daily Summary Report
Today: 2019-05-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-17       199
24chasa         2019-05-17       112
Trud            2019-05-17        68
Duma            2019-05-17        89
Mediapool       2019-05-17        58
ClubZ           2019-05-17        53
Classa          2019-05-17        38
Epicenter       2019-05-17       102
Faktor          2019-05-17        68
Dnes            2019-05-17       102
StandartNews    2019-05-17        55
Actualno        2019-05-16       113
BNews           2019-05-16        39
Cross           2019-05-16        81
Dnevnik         2019-05-16        77
Focus           2019-05-16       468
Monitor         2019-05-16       101
News            2019-05-16       121
Novinite        2019-05-16        58
OffNews         2019-05-16        64
PIK             2019-05-16       253
BgOnAir         2019-05-16        29
------------------------------------
