Daily Summary Report
Today: 2019-06-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-06-24       181
24chasa         2019-06-24       111
Trud            2019-06-24        69
Duma            2019-06-24        56
Mediapool       2019-06-24        39
ClubZ           2019-06-24        35
Classa          2019-06-24        33
Epicenter       2019-06-24        70
Faktor          2019-06-24        79
Dnes            2019-06-24        97
StandartNews    2019-06-24        42
Actualno        2019-06-23        74
BNews           2019-06-23        13
Cross           2019-06-23        66
Dnevnik         2019-06-23        40
Focus           2019-06-23       211
Monitor         2019-06-23        75
News            2019-06-23        47
Novinite        2019-06-23        20
OffNews         2019-06-23        37
PIK             2019-06-23       130
BgOnAir         2019-06-23        17
------------------------------------
