Daily Summary Report
Today: 2019-10-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-10-18       208
24chasa         2019-10-18       111
Trud            2019-10-18        29
Duma            2019-10-18        67
Mediapool       2019-10-18        41
ClubZ           2019-10-18        46
Classa          2019-10-18        30
Epicenter       2019-10-18       113
Faktor          2019-10-18        25
Dnes            2019-10-18       104
StandartNews    2019-10-18        20
Actualno        2019-10-17       118
BNews           2019-10-17        18
Cross           2019-10-17        86
Dnevnik         2019-10-17        88
Focus           2019-10-17       367
Monitor         2019-10-17        82
News            2019-10-17       111
Novinite        2019-10-17        47
OffNews         2019-10-17        75
PIK             2019-10-17       245
BgOnAir         2019-10-17         0
------------------------------------
