Daily Summary Report
Today: 2019-07-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-22       212
24chasa         2019-07-22       112
Trud            2019-07-22        72
Duma            2019-07-22        52
Mediapool       2019-07-22        49
ClubZ           2019-07-22        42
Classa          2019-07-22        40
Epicenter       2019-07-22        75
Faktor          2019-07-22        85
Dnes            2019-07-22       102
StandartNews    2019-07-22        14
Actualno        2019-07-21        59
BNews           2019-07-21        20
Cross           2019-07-21        48
Dnevnik         2019-07-21        37
Focus           2019-07-21       171
Monitor         2019-07-21        73
News            2019-07-21        53
Novinite        2019-07-21        28
OffNews         2019-07-21        60
PIK             2019-07-21       129
BgOnAir         2019-07-21         0
------------------------------------
