Daily Summary Report
Today: 2019-03-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-22       202
24chasa         2019-03-22       111
Trud            2019-03-22        71
Duma            2019-03-22        51
Mediapool       2019-03-22        49
ClubZ           2019-03-22        38
Classa          2019-03-22        28
Epicenter       2019-03-22        91
Faktor          2019-03-22        76
Dnes            2019-03-22        84
StandartNews    2019-03-22        47
Actualno        2019-03-21       139
BNews           2019-03-21        68
Cross           2019-03-21        92
Dnevnik         2019-03-21        90
Focus           2019-03-21       468
Monitor         2019-03-21       113
News            2019-03-21       110
Novinite        2019-03-21        67
OffNews         2019-03-21        76
PIK             2019-03-21       253
BgOnAir         2019-03-21        29
------------------------------------
