Daily Summary Report
Today: 2019-07-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-07-03       221
24chasa         2019-07-03       112
Trud            2019-07-03        70
Duma            2019-07-03        63
Mediapool       2019-07-03        46
ClubZ           2019-07-03        44
Classa          2019-07-03        34
Epicenter       2019-07-03        77
Faktor          2019-07-03        90
Dnes            2019-07-03       103
StandartNews    2019-07-03        55
Actualno        2019-07-02       121
BNews           2019-07-02        20
Cross           2019-07-02        74
Dnevnik         2019-07-02        76
Focus           2019-07-02       358
Monitor         2019-07-02        87
News            2019-07-02       101
Novinite        2019-07-02        55
OffNews         2019-07-02        67
PIK             2019-07-02       244
BgOnAir         2019-07-02        37
------------------------------------
