Daily Summary Report
Today: 2019-01-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-01-02       161
24chasa         2019-01-02       112
Trud            2019-01-02        71
Duma            2019-01-02         2
Mediapool       2019-01-02        46
ClubZ           2019-01-02        29
Classa          2019-01-02        34
Epicenter       2019-01-02        71
Faktor          2019-01-02        38
Dnes            2019-01-02        74
StandartNews    2019-01-02        14
Actualno        2019-01-01        46
BNews           2019-01-01        23
Cross           2019-01-01        44
Dnevnik         2019-01-01        36
Focus           2019-01-01       267
Monitor         2019-01-01        64
News            2019-01-01        43
Novinite        2019-01-01        27
OffNews         2019-01-01        39
PIK             2019-01-01       186
BgOnAir         2019-01-01        19
------------------------------------
