Daily Summary Report
Today: 2019-11-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-02       171
24chasa         2019-11-02        78
Trud            2019-11-02        68
Duma            2019-11-02         0
Mediapool       2019-11-02        17
ClubZ           2019-11-02        36
Classa          2019-11-02        22
Epicenter       2019-11-02        49
Faktor          2019-11-02        13
Dnes            2019-11-02        63
StandartNews    2019-11-02        49
Actualno        2019-11-01       122
BNews           2019-11-01        11
Cross           2019-11-01        80
Dnevnik         2019-11-01        74
Focus           2019-11-01       388
Monitor         2019-11-01        95
News            2019-11-01        95
Novinite        2019-11-01        20
OffNews         2019-11-01        68
PIK             2019-11-01       215
BgOnAir         2019-11-01         0
------------------------------------
