Daily Summary Report
Today: 2019-02-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-04       195
24chasa         2019-02-04       111
Trud            2019-02-04        71
Duma            2019-02-04        37
Mediapool       2019-02-04        44
ClubZ           2019-02-04        35
Classa          2019-02-04        36
Epicenter       2019-02-04        50
Faktor          2019-02-04        76
Dnes            2019-02-04        88
StandartNews    2019-02-04        32
Actualno        2019-02-03        43
BNews           2019-02-03        26
Cross           2019-02-03        75
Dnevnik         2019-02-03        43
Focus           2019-02-03       232
Monitor         2019-02-03        66
News            2019-02-03        53
Novinite        2019-02-03        29
OffNews         2019-02-03        55
PIK             2019-02-03       126
BgOnAir         2019-02-03        21
------------------------------------
