Daily Summary Report
Today: 2019-05-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-29       185
24chasa         2019-05-29       112
Trud            2019-05-29        71
Duma            2019-05-29        65
Mediapool       2019-05-29        46
ClubZ           2019-05-29        39
Classa          2019-05-29        55
Epicenter       2019-05-29        86
Faktor          2019-05-29        81
Dnes            2019-05-29       101
StandartNews    2019-05-29        55
Actualno        2019-05-28       106
BNews           2019-05-28        48
Cross           2019-05-28        85
Dnevnik         2019-05-28        86
Focus           2019-05-28       405
Monitor         2019-05-28        79
News            2019-05-28       147
Novinite        2019-05-28        56
OffNews         2019-05-28        60
PIK             2019-05-28       238
BgOnAir         2019-05-28        28
------------------------------------
