Daily Summary Report
Today: 2019-02-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-12       188
24chasa         2019-02-12       112
Trud            2019-02-12        71
Duma            2019-02-12        41
Mediapool       2019-02-12        49
ClubZ           2019-02-12        47
Classa          2019-02-12        34
Epicenter       2019-02-12        56
Faktor          2019-02-12        96
Dnes            2019-02-12        80
StandartNews    2019-02-12        60
Actualno        2019-02-11        87
BNews           2019-02-11        64
Cross           2019-02-11        99
Dnevnik         2019-02-11        88
Focus           2019-02-11       383
Monitor         2019-02-11        93
News            2019-02-11       104
Novinite        2019-02-11        44
OffNews         2019-02-11        69
PIK             2019-02-11       313
BgOnAir         2019-02-11        13
------------------------------------
