Daily Summary Report
Today: 2019-05-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-13       202
24chasa         2019-05-13       112
Trud            2019-05-13        71
Duma            2019-05-13        54
Mediapool       2019-05-13        47
ClubZ           2019-05-13        36
Classa          2019-05-13        40
Epicenter       2019-05-13        93
Faktor          2019-05-13        87
Dnes            2019-05-13        83
StandartNews    2019-05-13        39
Actualno        2019-05-12        64
BNews           2019-05-12        22
Cross           2019-05-12        66
Dnevnik         2019-05-12        45
Focus           2019-05-12       230
Monitor         2019-05-12        62
News            2019-05-12        44
Novinite        2019-05-12        24
OffNews         2019-05-12        42
PIK             2019-05-12       129
BgOnAir         2019-05-12        18
------------------------------------
