Daily Summary Report
Today: 2019-03-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-31       152
24chasa         2019-03-31        97
Trud            2019-03-31        70
Duma            2019-03-31         0
Mediapool       2019-03-31        10
ClubZ           2019-03-31        24
Classa          2019-03-31        38
Epicenter       2019-03-31        50
Faktor          2019-03-31        40
Dnes            2019-03-31        56
StandartNews    2019-03-31        39
Actualno        2019-03-30        52
BNews           2019-03-30        24
Cross           2019-03-30        77
Dnevnik         2019-03-30        45
Focus           2019-03-30       243
Monitor         2019-03-30        36
News            2019-03-30        42
Novinite        2019-03-30        31
OffNews         2019-03-30        49
PIK             2019-03-30       125
BgOnAir         2019-03-30        19
------------------------------------
