Daily Summary Report
Today: 2019-05-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-04       158
24chasa         2019-05-04       109
Trud            2019-05-04        71
Duma            2019-05-04         0
Mediapool       2019-05-04        22
ClubZ           2019-05-04        22
Classa          2019-05-04        34
Epicenter       2019-05-04        57
Faktor          2019-05-04        31
Dnes            2019-05-04        52
StandartNews    2019-05-04        47
Actualno        2019-05-03       109
BNews           2019-05-03        40
Cross           2019-05-03        98
Dnevnik         2019-05-03        70
Focus           2019-05-03       383
Monitor         2019-05-03        87
News            2019-05-03       107
Novinite        2019-05-03        60
OffNews         2019-05-03        63
PIK             2019-05-03       270
BgOnAir         2019-05-03        30
------------------------------------
