Daily Summary Report
Today: 2019-05-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-05-05       162
24chasa         2019-05-05       106
Trud            2019-05-05        29
Duma            2019-05-05         0
Mediapool       2019-05-05        20
ClubZ           2019-05-05        24
Classa          2019-05-05        28
Epicenter       2019-05-05        86
Faktor          2019-05-05        41
Dnes            2019-05-05        49
StandartNews    2019-05-05        25
Actualno        2019-05-04        51
BNews           2019-05-04        19
Cross           2019-05-04        85
Dnevnik         2019-05-04        35
Focus           2019-05-04       272
Monitor         2019-05-04        37
News            2019-05-04        49
Novinite        2019-05-04        25
OffNews         2019-05-04        37
PIK             2019-05-04       126
BgOnAir         2019-05-04        23
------------------------------------
