Daily Summary Report
Today: 2019-02-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-02-27       198
24chasa         2019-02-27       111
Trud            2019-02-27        70
Duma            2019-02-27        33
Mediapool       2019-02-27        46
ClubZ           2019-02-27        42
Classa          2019-02-27        32
Epicenter       2019-02-27        92
Faktor          2019-02-27        90
Dnes            2019-02-27        92
StandartNews    2019-02-27        45
Actualno        2019-02-26       132
BNews           2019-02-26        68
Cross           2019-02-26        94
Dnevnik         2019-02-26        87
Focus           2019-02-26       444
Monitor         2019-02-26        94
News            2019-02-26       119
Novinite        2019-02-26        55
OffNews         2019-02-26        57
PIK             2019-02-26       284
BgOnAir         2019-02-26        25
------------------------------------
