Daily Summary Report
Today: 2019-03-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-03-14       207
24chasa         2019-03-14       223
Trud            2019-03-14        71
Duma            2019-03-14        39
Mediapool       2019-03-14        62
ClubZ           2019-03-14        39
Classa          2019-03-14        35
Epicenter       2019-03-14        95
Faktor          2019-03-14        92
Dnes            2019-03-14       200
StandartNews    2019-03-14        46
Actualno        2019-03-13       119
BNews           2019-03-13        73
Cross           2019-03-13        91
Dnevnik         2019-03-13       106
Focus           2019-03-13       440
Monitor         2019-03-13       104
News            2019-03-13       116
Novinite        2019-03-13        74
OffNews         2019-03-13        75
PIK             2019-03-13       271
BgOnAir         2019-03-13        21
------------------------------------
