Daily Summary Report
Today: 2019-11-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-11-19       193
24chasa         2019-11-19       136
Trud            2019-11-19        72
Duma            2019-11-19        52
Mediapool       2019-11-19        37
ClubZ           2019-11-19        46
Classa          2019-11-19        50
Epicenter       2019-11-19        99
Faktor          2019-11-19        14
Dnes            2019-11-19       105
StandartNews    2019-11-19        36
Actualno        2019-11-18       138
BNews           2019-11-18        26
Cross           2019-11-18        78
Dnevnik         2019-11-18        86
Focus           2019-11-18       347
Monitor         2019-11-18        91
News            2019-11-18        96
Novinite        2019-11-18        43
OffNews         2019-11-18        70
PIK             2019-11-18       225
BgOnAir         2019-11-18         0
------------------------------------
