Daily Summary Report
Today: 2019-12-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2019-12-09       188
24chasa         2019-12-09       136
Trud            2019-12-09        25
Duma            2019-12-09        52
Mediapool       2019-12-09        41
ClubZ           2019-12-09        36
Classa          2019-12-09        59
Epicenter       2019-12-09        71
Faktor          2019-12-09        18
Dnes            2019-12-09       110
StandartNews    2019-12-09        41
Actualno        2019-12-08        72
BNews           2019-12-08        13
Cross           2019-12-08        77
Dnevnik         2019-12-08        37
Focus           2019-12-08       154
Monitor         2019-12-08        75
News            2019-12-08        56
Novinite        2019-12-08        34
OffNews         2019-12-08        42
PIK             2019-12-08       122
BgOnAir         2019-12-08         0
------------------------------------
