Daily Summary Report
Today: 2020-01-22
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-22         0
24chasa         2020-01-22         0
Trud            2020-01-22         0
Duma            2020-01-22        49
Mediapool       2020-01-22         0
ClubZ           2020-01-22         0
Classa          2020-01-22         0
Epicenter       2020-01-22         0
Faktor          2020-01-22         0
Dnes            2020-01-22         0
StandartNews    2020-01-22        52
Actualno        2020-01-21       114
BNews           2020-01-21        17
Cross           2020-01-21        84
Dnevnik         2020-01-21        89
Focus           2020-01-21         0
Monitor         2020-01-21       108
News            2020-01-21       123
Novinite        2020-01-21        41
OffNews         2020-01-21        85
PIK             2020-01-21       282
BgOnAir         2020-01-21         0
------------------------------------
