Daily Summary Report
Today: 2020-01-13
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-13       206
24chasa         2020-01-13       134
Trud            2020-01-13        71
Duma            2020-01-13        50
Mediapool       2020-01-13        40
ClubZ           2020-01-13        38
Classa          2020-01-13        40
Epicenter       2020-01-13        85
Faktor          2020-01-13        26
Dnes            2020-01-13       103
StandartNews    2020-01-13        54
Actualno        2020-01-12        62
BNews           2020-01-12        11
Cross           2020-01-12        84
Dnevnik         2020-01-12        35
Focus           2020-01-12         0
Monitor         2020-01-12        65
News            2020-01-12        49
Novinite        2020-01-12        21
OffNews         2020-01-12        46
PIK             2020-01-12       116
BgOnAir         2020-01-12         0
------------------------------------
