Daily Summary Report
Today: 2020-02-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-02-02       174
24chasa         2020-02-02        54
Trud            2020-02-02        38
Duma            2020-02-02         0
Mediapool       2020-02-02        19
ClubZ           2020-02-02        20
Classa          2020-02-02        56
Epicenter       2020-02-02        54
Faktor          2020-02-02        47
Dnes            2020-02-02        58
StandartNews    2020-02-02        46
Actualno        2020-02-01        67
BNews           2020-02-01        13
Cross           2020-02-01        81
Dnevnik         2020-02-01        50
Focus           2020-02-01         0
Monitor         2020-02-01        42
News            2020-02-01        57
Novinite        2020-02-01        32
OffNews         2020-02-01        41
PIK             2020-02-01       118
BgOnAir         2020-02-01         0
------------------------------------
