Daily Summary Report
Today: 2020-01-05
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-05       163
24chasa         2020-01-05        79
Trud            2020-01-05        33
Duma            2020-01-05         0
Mediapool       2020-01-05        17
ClubZ           2020-01-05        26
Classa          2020-01-05        70
Epicenter       2020-01-05        42
Faktor          2020-01-05        12
Dnes            2020-01-05        53
StandartNews    2020-01-05        54
Actualno        2020-01-04        45
BNews           2020-01-04         9
Cross           2020-01-04        70
Dnevnik         2020-01-04        41
Focus           2020-01-04         0
Monitor         2020-01-04        46
News            2020-01-04        43
Novinite        2020-01-04        32
OffNews         2020-01-04        43
PIK             2020-01-04       103
BgOnAir         2020-01-04         0
------------------------------------
