Daily Summary Report
Today: 2020-01-08
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-08       236
24chasa         2020-01-08       135
Trud            2020-01-08        71
Duma            2020-01-08        45
Mediapool       2020-01-08        45
ClubZ           2020-01-08        40
Classa          2020-01-08       110
Epicenter       2020-01-08       117
Faktor          2020-01-08        32
Dnes            2020-01-08       104
StandartNews    2020-01-08        59
Actualno        2020-01-07       134
BNews           2020-01-07        26
Cross           2020-01-07        80
Dnevnik         2020-01-07        80
Focus           2020-01-07         0
Monitor         2020-01-07       115
News            2020-01-07       121
Novinite        2020-01-07        44
OffNews         2020-01-07        81
PIK             2020-01-07       242
BgOnAir         2020-01-07         0
------------------------------------
