Daily Summary Report
Today: 2020-01-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-03       196
24chasa         2020-01-03       130
Trud            2020-01-03        71
Duma            2020-01-03         0
Mediapool       2020-01-03        26
ClubZ           2020-01-03        35
Classa          2020-01-03        80
Epicenter       2020-01-03        89
Faktor          2020-01-03        25
Dnes            2020-01-03       125
StandartNews    2020-01-03        56
Actualno        2020-01-02        81
BNews           2020-01-02        14
Cross           2020-01-02        62
Dnevnik         2020-01-02        72
Focus           2020-01-02         0
Monitor         2020-01-02        81
News            2020-01-02        77
Novinite        2020-01-02        47
OffNews         2020-01-02        49
PIK             2020-01-02       277
BgOnAir         2020-01-02         0
------------------------------------
