Daily Summary Report
Today: 2020-01-30
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-30       217
24chasa         2020-01-30       134
Trud            2020-01-30        71
Duma            2020-01-30        47
Mediapool       2020-01-30        52
ClubZ           2020-01-30        48
Classa          2020-01-30        90
Epicenter       2020-01-30        90
Faktor          2020-01-30        12
Dnes            2020-01-30       103
StandartNews    2020-01-30        63
Actualno        2020-01-29       125
BNews           2020-01-29        16
Cross           2020-01-29        92
Dnevnik         2020-01-29       104
Focus           2020-01-29         0
Monitor         2020-01-29        87
News            2020-01-29       115
Novinite        2020-01-29        25
OffNews         2020-01-29        78
PIK             2020-01-29       255
BgOnAir         2020-01-29         0
------------------------------------
