Daily Summary Report
Today: 2020-01-20
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-20       217
24chasa         2020-01-20       136
Trud            2020-01-20        72
Duma            2020-01-20        50
Mediapool       2020-01-20        52
ClubZ           2020-01-20        50
Classa          2020-01-20        60
Epicenter       2020-01-20       103
Faktor          2020-01-20        34
Dnes            2020-01-20       102
StandartNews    2020-01-20        50
Actualno        2020-01-19        48
BNews           2020-01-19        13
Cross           2020-01-19        74
Dnevnik         2020-01-19        43
Focus           2020-01-19         0
Monitor         2020-01-19        82
News            2020-01-19        58
Novinite        2020-01-19        29
OffNews         2020-01-19        42
PIK             2020-01-19       111
BgOnAir         2020-01-19         0
------------------------------------
