Daily Summary Report
Today: 2020-01-28
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-28       208
24chasa         2020-01-28       136
Trud            2020-01-28        25
Duma            2020-01-28        39
Mediapool       2020-01-28        46
ClubZ           2020-01-28        44
Classa          2020-01-28        61
Epicenter       2020-01-28       100
Faktor          2020-01-28        65
Dnes            2020-01-28       114
StandartNews    2020-01-28        66
Actualno        2020-01-27       145
BNews           2020-01-27        20
Cross           2020-01-27        88
Dnevnik         2020-01-27        84
Focus           2020-01-27         0
Monitor         2020-01-27       107
News            2020-01-27       114
Novinite        2020-01-27        49
OffNews         2020-01-27        82
PIK             2020-01-27       252
BgOnAir         2020-01-27         0
------------------------------------
