Daily Summary Report
Today: 2020-01-07
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-07       234
24chasa         2020-01-07       135
Trud            2020-01-07        70
Duma            2020-01-07        41
Mediapool       2020-01-07        48
ClubZ           2020-01-07        43
Classa          2020-01-07       100
Epicenter       2020-01-07        96
Faktor          2020-01-07        35
Dnes            2020-01-07       102
StandartNews    2020-01-07        63
Actualno        2020-01-06       127
BNews           2020-01-06        21
Cross           2020-01-06        75
Dnevnik         2020-01-06        69
Focus           2020-01-06         0
Monitor         2020-01-06       106
News            2020-01-06       126
Novinite        2020-01-06        38
OffNews         2020-01-06        67
PIK             2020-01-06       237
BgOnAir         2020-01-06         0
------------------------------------
