Daily Summary Report
Today: 2020-01-15
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-15       207
24chasa         2020-01-15       136
Trud            2020-01-15        35
Duma            2020-01-15        50
Mediapool       2020-01-15        48
ClubZ           2020-01-15        53
Classa          2020-01-15        51
Epicenter       2020-01-15       109
Faktor          2020-01-15        35
Dnes            2020-01-15       118
StandartNews    2020-01-15        50
Actualno        2020-01-14       144
BNews           2020-01-14        23
Cross           2020-01-14        78
Dnevnik         2020-01-14        87
Focus           2020-01-14         0
Monitor         2020-01-14        99
News            2020-01-14       136
Novinite        2020-01-14        35
OffNews         2020-01-14        75
PIK             2020-01-14       232
BgOnAir         2020-01-14         0
------------------------------------
