Daily Summary Report
Today: 2020-02-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-02-04       230
24chasa         2020-02-04       136
Trud            2020-02-04        71
Duma            2020-02-04        52
Mediapool       2020-02-04        35
ClubZ           2020-02-04        42
Classa          2020-02-04        60
Epicenter       2020-02-04        99
Faktor          2020-02-04        28
Dnes            2020-02-04       102
StandartNews    2020-02-04        43
Actualno        2020-02-03       128
BNews           2020-02-03        13
Cross           2020-02-03        75
Dnevnik         2020-02-03        80
Focus           2020-02-03         0
Monitor         2020-02-03        97
News            2020-02-03       111
Novinite        2020-02-03        32
OffNews         2020-02-03        83
PIK             2020-02-03       237
BgOnAir         2020-02-03         0
------------------------------------
