Daily Summary Report
Today: 2020-01-02
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-02       182
24chasa         2020-01-02       121
Trud            2020-01-02        71
Duma            2020-01-02         0
Mediapool       2020-01-02         9
ClubZ           2020-01-02        35
Classa          2020-01-02       101
Epicenter       2020-01-02        72
Faktor          2020-01-02         7
Dnes            2020-01-02        90
StandartNews    2020-01-02        42
Actualno        2020-01-01        47
BNews           2020-01-01        12
Cross           2020-01-01        50
Dnevnik         2020-01-01        41
Focus           2020-01-01         0
Monitor         2020-01-01        63
News            2020-01-01        54
Novinite        2020-01-01        24
OffNews         2020-01-01        35
PIK             2020-01-01       117
BgOnAir         2020-01-01         0
------------------------------------
