Daily Summary Report
Today: 2020-01-18
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-18       188
24chasa         2020-01-18        75
Trud            2020-01-18        19
Duma            2020-01-18         0
Mediapool       2020-01-18         9
ClubZ           2020-01-18        32
Classa          2020-01-18        43
Epicenter       2020-01-18        51
Faktor          2020-01-18        13
Dnes            2020-01-18        51
StandartNews    2020-01-18        57
Actualno        2020-01-17       114
BNews           2020-01-17        16
Cross           2020-01-17        91
Dnevnik         2020-01-17        92
Focus           2020-01-17         0
Monitor         2020-01-17        99
News            2020-01-17       127
Novinite        2020-01-17        38
OffNews         2020-01-17        82
PIK             2020-01-17       241
BgOnAir         2020-01-17         0
------------------------------------
