Daily Summary Report
Today: 2020-01-19
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-19       181
24chasa         2020-01-19        75
Trud            2020-01-19        26
Duma            2020-01-19         0
Mediapool       2020-01-19        20
ClubZ           2020-01-19        27
Classa          2020-01-19        43
Epicenter       2020-01-19        42
Faktor          2020-01-19        10
Dnes            2020-01-19        51
StandartNews    2020-01-19        68
Actualno        2020-01-18        58
BNews           2020-01-18        14
Cross           2020-01-18        71
Dnevnik         2020-01-18        42
Focus           2020-01-18         0
Monitor         2020-01-18        46
News            2020-01-18        56
Novinite        2020-01-18        28
OffNews         2020-01-18        43
PIK             2020-01-18       105
BgOnAir         2020-01-18         0
------------------------------------
