Daily Summary Report
Today: 2020-01-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-01       138
24chasa         2020-01-01        80
Trud            2020-01-01        25
Duma            2020-01-01         0
Mediapool       2020-01-01        14
ClubZ           2020-01-01        22
Classa          2020-01-01        31
Epicenter       2020-01-01        39
Faktor          2020-01-01         0
Dnes            2020-01-01        55
StandartNews    2020-01-01        44
Actualno        2019-12-31        71
BNews           2019-12-31        12
Cross           2019-12-31        62
Dnevnik         2019-12-31        56
Focus           2019-12-31         0
Monitor         2019-12-31        42
News            2019-12-31        78
Novinite        2019-12-31        21
OffNews         2019-12-31        36
PIK             2019-12-31       150
BgOnAir         2019-12-31         0
------------------------------------
