Daily Summary Report
Today: 2020-01-10
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-10       207
24chasa         2020-01-10       136
Trud            2020-01-10        72
Duma            2020-01-10        68
Mediapool       2020-01-10        43
ClubZ           2020-01-10        40
Classa          2020-01-10        87
Epicenter       2020-01-10        81
Faktor          2020-01-10        29
Dnes            2020-01-10       108
StandartNews    2020-01-10        53
Actualno        2020-01-09       128
BNews           2020-01-09        34
Cross           2020-01-09        86
Dnevnik         2020-01-09        64
Focus           2020-01-09         0
Monitor         2020-01-09        85
News            2020-01-09       130
Novinite        2020-01-09        38
OffNews         2020-01-09        80
PIK             2020-01-09       229
BgOnAir         2020-01-09         0
------------------------------------
