Daily Summary Report
Today: 2020-01-11
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-11       183
24chasa         2020-01-11        79
Trud            2020-01-11        23
Duma            2020-01-11         0
Mediapool       2020-01-11        20
ClubZ           2020-01-11        27
Classa          2020-01-11        51
Epicenter       2020-01-11        50
Faktor          2020-01-11        12
Dnes            2020-01-11        67
StandartNews    2020-01-11        72
Actualno        2020-01-10       122
BNews           2020-01-10        15
Cross           2020-01-10        73
Dnevnik         2020-01-10        80
Focus           2020-01-10         0
Monitor         2020-01-10        96
News            2020-01-10       120
Novinite        2020-01-10        38
OffNews         2020-01-10        71
PIK             2020-01-10       216
BgOnAir         2020-01-10         0
------------------------------------
