Daily Summary Report
Today: 2020-01-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-24       213
24chasa         2020-01-24       136
Trud            2020-01-24        71
Duma            2020-01-24        79
Mediapool       2020-01-24        35
ClubZ           2020-01-24        37
Classa          2020-01-24        55
Epicenter       2020-01-24        90
Faktor          2020-01-24        67
Dnes            2020-01-24        91
StandartNews    2020-01-24        57
Actualno        2020-01-23       128
BNews           2020-01-23        23
Cross           2020-01-23        90
Dnevnik         2020-01-23        91
Focus           2020-01-23         0
Monitor         2020-01-23       109
News            2020-01-23       121
Novinite        2020-01-23        48
OffNews         2020-01-23        84
PIK             2020-01-23       248
BgOnAir         2020-01-23         0
------------------------------------
