Daily Summary Report
Today: 2020-01-26
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-26       172
24chasa         2020-01-26        62
Trud            2020-01-26        68
Duma            2020-01-26         0
Mediapool       2020-01-26        17
ClubZ           2020-01-26        26
Classa          2020-01-26        30
Epicenter       2020-01-26        53
Faktor          2020-01-26        40
Dnes            2020-01-26        57
StandartNews    2020-01-26        24
Actualno        2020-01-25        50
BNews           2020-01-25        11
Cross           2020-01-25        69
Dnevnik         2020-01-25        38
Focus           2020-01-25         0
Monitor         2020-01-25        54
News            2020-01-25        42
Novinite        2020-01-25        20
OffNews         2020-01-25        40
PIK             2020-01-25       115
BgOnAir         2020-01-25         0
------------------------------------
