Daily Summary Report
Today: 2020-02-01
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-02-01       189
24chasa         2020-02-01        85
Trud            2020-02-01        21
Duma            2020-02-01         0
Mediapool       2020-02-01        17
ClubZ           2020-02-01        24
Classa          2020-02-01        50
Epicenter       2020-02-01        53
Faktor          2020-02-01        10
Dnes            2020-02-01        56
StandartNews    2020-02-01        45
Actualno        2020-01-31       128
BNews           2020-01-31        17
Cross           2020-01-31       101
Dnevnik         2020-01-31        72
Focus           2020-01-31         0
Monitor         2020-01-31        98
News            2020-01-31       118
Novinite        2020-01-31        52
OffNews         2020-01-31        89
PIK             2020-01-31       244
BgOnAir         2020-01-31         0
------------------------------------
