Daily Summary Report
Today: 2020-02-03
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-02-03       200
24chasa         2020-02-03       136
Trud            2020-02-03        72
Duma            2020-02-03        51
Mediapool       2020-02-03        39
ClubZ           2020-02-03        58
Classa          2020-02-03        46
Epicenter       2020-02-03        78
Faktor          2020-02-03        10
Dnes            2020-02-03       105
StandartNews    2020-02-03        58
Actualno        2020-02-02        51
BNews           2020-02-02        10
Cross           2020-02-02        82
Dnevnik         2020-02-02        46
Focus           2020-02-02         0
Monitor         2020-02-02        67
News            2020-02-02        56
Novinite        2020-02-02        31
OffNews         2020-02-02        40
PIK             2020-02-02       116
BgOnAir         2020-02-02         0
------------------------------------
