Daily Summary Report
Today: 2020-01-25
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-25         0
24chasa         2020-01-25        84
Trud            2020-01-25        69
Duma            2020-01-25         0
Mediapool       2020-01-25         0
ClubZ           2020-01-25        39
Classa          2020-01-25        30
Epicenter       2020-01-25        49
Faktor          2020-01-25         9
Dnes            2020-01-25        54
StandartNews    2020-01-25        55
Actualno        2020-01-24       136
BNews           2020-01-24        13
Cross           2020-01-24        91
Dnevnik         2020-01-24        90
Focus           2020-01-24         0
Monitor         2020-01-24       107
News            2020-01-24       101
Novinite        2020-01-24        52
OffNews         2020-01-24        74
PIK             2020-01-24       222
BgOnAir         2020-01-24         0
------------------------------------
