Daily Summary Report
Today: 2020-01-21
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-21       202
24chasa         2020-01-21       135
Trud            2020-01-21        71
Duma            2020-01-21        41
Mediapool       2020-01-21        51
ClubZ           2020-01-21        47
Classa          2020-01-21        41
Epicenter       2020-01-21        91
Faktor          2020-01-21        24
Dnes            2020-01-21        93
StandartNews    2020-01-21        49
Actualno        2020-01-20       132
BNews           2020-01-20        14
Cross           2020-01-20        86
Dnevnik         2020-01-20        92
Focus           2020-01-20         0
Monitor         2020-01-20        98
News            2020-01-20       114
Novinite        2020-01-20        39
OffNews         2020-01-20        87
PIK             2020-01-20       270
BgOnAir         2020-01-20         0
------------------------------------
