Daily Summary Report
Today: 2020-01-04
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-04       151
24chasa         2020-01-04        56
Trud            2020-01-04        16
Duma            2020-01-04         0
Mediapool       2020-01-04        22
ClubZ           2020-01-04        23
Classa          2020-01-04        50
Epicenter       2020-01-04        52
Faktor          2020-01-04        14
Dnes            2020-01-04        55
StandartNews    2020-01-04        58
Actualno        2020-01-03        88
BNews           2020-01-03        13
Cross           2020-01-03        90
Dnevnik         2020-01-03        74
Focus           2020-01-03         0
Monitor         2020-01-03        83
News            2020-01-03        93
Novinite        2020-01-03        42
OffNews         2020-01-03        58
PIK             2020-01-03       275
BgOnAir         2020-01-03         0
------------------------------------
