Daily Summary Report
Today: 2020-01-24
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-24         0
24chasa         2020-01-24         0
Trud            2020-01-24         0
Duma            2020-01-24         0
Mediapool       2020-01-24         0
ClubZ           2020-01-24         0
Classa          2020-01-24         0
Epicenter       2020-01-24         0
Faktor          2020-01-24         0
Dnes            2020-01-24         0
StandartNews    2020-01-24         0
Actualno        2020-01-23         0
BNews           2020-01-23         0
Cross           2020-01-23         0
Dnevnik         2020-01-23         0
Focus           2020-01-23         0
Monitor         2020-01-23         0
News            2020-01-23         0
Novinite        2020-01-23         0
OffNews         2020-01-23         0
PIK             2020-01-23         0
BgOnAir         2020-01-23         0
------------------------------------
