Daily Summary Report
Today: 2020-01-12
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-12       161
24chasa         2020-01-12        77
Trud            2020-01-12        32
Duma            2020-01-12         0
Mediapool       2020-01-12        16
ClubZ           2020-01-12        25
Classa          2020-01-12        81
Epicenter       2020-01-12        56
Faktor          2020-01-12        12
Dnes            2020-01-12        58
StandartNews    2020-01-12        56
Actualno        2020-01-11        50
BNews           2020-01-11        15
Cross           2020-01-11        79
Dnevnik         2020-01-11        39
Focus           2020-01-11         0
Monitor         2020-01-11        44
News            2020-01-11        56
Novinite        2020-01-11        29
OffNews         2020-01-11        41
PIK             2020-01-11       124
BgOnAir         2020-01-11         0
------------------------------------
