Daily Summary Report
Today: 2020-01-31
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-31       209
24chasa         2020-01-31       136
Trud            2020-01-31        72
Duma            2020-01-31        76
Mediapool       2020-01-31        55
ClubZ           2020-01-31        52
Classa          2020-01-31        42
Epicenter       2020-01-31        79
Faktor          2020-01-31        37
Dnes            2020-01-31       103
StandartNews    2020-01-31        54
Actualno        2020-01-30       134
BNews           2020-01-30        22
Cross           2020-01-30        98
Dnevnik         2020-01-30        97
Focus           2020-01-30         0
Monitor         2020-01-30       108
News            2020-01-30       127
Novinite        2020-01-30        47
OffNews         2020-01-30        93
PIK             2020-01-30       266
BgOnAir         2020-01-30         0
------------------------------------
