Daily Summary Report
Today: 2020-01-27
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-27       218
24chasa         2020-01-27       136
Trud            2020-01-27        29
Duma            2020-01-27        45
Mediapool       2020-01-27        45
ClubZ           2020-01-27        43
Classa          2020-01-27        30
Epicenter       2020-01-27       112
Faktor          2020-01-27        81
Dnes            2020-01-27       101
StandartNews    2020-01-27        53
Actualno        2020-01-26        56
BNews           2020-01-26         9
Cross           2020-01-26        72
Dnevnik         2020-01-26        41
Focus           2020-01-26         0
Monitor         2020-01-26        67
News            2020-01-26        40
Novinite        2020-01-26        23
OffNews         2020-01-26        40
PIK             2020-01-26       116
BgOnAir         2020-01-26         0
------------------------------------
