Daily Summary Report
Today: 2020-01-14
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-14         0
24chasa         2020-01-14         0
Trud            2020-01-14         0
Duma            2020-01-14         0
Mediapool       2020-01-14         0
ClubZ           2020-01-14         0
Classa          2020-01-14         0
Epicenter       2020-01-14         0
Faktor          2020-01-14         0
Dnes            2020-01-14         0
StandartNews    2020-01-14        58
Actualno        2020-01-13       131
BNews           2020-01-13        19
Cross           2020-01-13        99
Dnevnik         2020-01-13        79
Focus           2020-01-13         0
Monitor         2020-01-13       109
News            2020-01-13       118
Novinite        2020-01-13        31
OffNews         2020-01-13        77
PIK             2020-01-13       256
BgOnAir         2020-01-13         0
------------------------------------
