Daily Summary Report
Today: 2020-01-17
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-17       236
24chasa         2020-01-17       134
Trud            2020-01-17        71
Duma            2020-01-17        71
Mediapool       2020-01-17        41
ClubZ           2020-01-17        40
Classa          2020-01-17        50
Epicenter       2020-01-17        88
Faktor          2020-01-17        25
Dnes            2020-01-17       108
StandartNews    2020-01-17        13
Actualno        2020-01-16       133
BNews           2020-01-16        19
Cross           2020-01-16        87
Dnevnik         2020-01-16        94
Focus           2020-01-16         0
Monitor         2020-01-16       114
News            2020-01-16       133
Novinite        2020-01-16        24
OffNews         2020-01-16        68
PIK             2020-01-16       278
BgOnAir         2020-01-16         0
------------------------------------
