Daily Summary Report
Today: 2020-01-06
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-06       193
24chasa         2020-01-06       136
Trud            2020-01-06        69
Duma            2020-01-06        56
Mediapool       2020-01-06        43
ClubZ           2020-01-06        47
Classa          2020-01-06        59
Epicenter       2020-01-06        88
Faktor          2020-01-06        10
Dnes            2020-01-06        99
StandartNews    2020-01-06        55
Actualno        2020-01-05        55
BNews           2020-01-05        14
Cross           2020-01-05        67
Dnevnik         2020-01-05        46
Focus           2020-01-05         0
Monitor         2020-01-05        73
News            2020-01-05        46
Novinite        2020-01-05        20
OffNews         2020-01-05        42
PIK             2020-01-05       110
BgOnAir         2020-01-05         0
------------------------------------
