Daily Summary Report
Today: 2020-01-29
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-29       232
24chasa         2020-01-29       272
Trud            2020-01-29        71
Duma            2020-01-29        47
Mediapool       2020-01-29        48
ClubZ           2020-01-29        46
Classa          2020-01-29        50
Epicenter       2020-01-29       105
Faktor          2020-01-29        69
Dnes            2020-01-29       201
StandartNews    2020-01-29        59
Actualno        2020-01-28       143
BNews           2020-01-28        14
Cross           2020-01-28        78
Dnevnik         2020-01-28        94
Focus           2020-01-28         0
Monitor         2020-01-28       103
News            2020-01-28       110
Novinite        2020-01-28        51
OffNews         2020-01-28        75
PIK             2020-01-28       259
BgOnAir         2020-01-28         0
------------------------------------
