Daily Summary Report
Today: 2020-01-09
------------------------------------
Source          Date         Records
------------------------------------
Blitz           2020-01-09       218
24chasa         2020-01-09       136
Trud            2020-01-09        71
Duma            2020-01-09        45
Mediapool       2020-01-09        40
ClubZ           2020-01-09        41
Classa          2020-01-09        30
Epicenter       2020-01-09       115
Faktor          2020-01-09        43
Dnes            2020-01-09       110
StandartNews    2020-01-09        55
Actualno        2020-01-08       123
BNews           2020-01-08        15
Cross           2020-01-08        94
Dnevnik         2020-01-08       101
Focus           2020-01-08         0
Monitor         2020-01-08        85
News            2020-01-08       131
Novinite        2020-01-08        33
OffNews         2020-01-08        75
PIK             2020-01-08       226
BgOnAir         2020-01-08         0
------------------------------------
