
Съд:	Административен съд - Бургас
Вид дело:	Частно административно дело
Дело номер:	
Година:	2017
ECLI номер:	
Ключови думи:
Търсене на производни думи: [checked]
Код:
-----------------------------------------------------------------
Европейският идентификатор за съдебна практика – ECLI (European Case Law Identifier)
-----------------------------------------------------------------
Вид акт	Акт номер	В сила	Съд	Дело номер	Вид дело
Определение	№ 231 от 13.02.2017г.		Административен съд - Бургас	338/2017	Частно административно дело
Определение	№ 92 от 19.01.2017г.		Административен съд - Бургас	88/2017	Частно административно дело
Определение	№ 205 от 07.02.2017г.		Административен съд - Бургас	255/2017	Частно административно дело


-----------------------------------------------------------------
Данни за делото
        Съд:	Административен съд - Бургас
        Вид на делото:	Частно административно дело
        Номер на делото:	338
        Година:	2017
        Съдебен състав / Съдия:	IX състав, ПАВЛИНА Е. СТОЙЧЕВА
Данни за акта
        Вид на акта:	Определение
        Номер на акта:	231
        ECLI номер:	ECLI:BG:AD704:2017:20177040700338.001
        Дата на постановяване:	13.02.2017г.
        Съдържание на акта:	Изтегли
        Дата на постановяване на мотива:	
        Съдържание на мотива:	
Данни за изпращане в по-висша инстанция
        Съд:	Върховен административен съд
        Изходящ номер:	459
        Година:	2017
        Тип на документа:	Писмо
        Дата на изпращане:	28.02.2017г.
Не са намерени свързани съдебни актове
-----------------------------------------------------------------
Данни за делото
        Съд:	Административен съд - Бургас
        Вид на делото:	Частно административно дело
        Номер на делото:	88
        Година:	2017
        Съдебен състав / Съдия:	VI състав, ЛИЛИЯ АЛЕКСАНДРОВА
Данни за акта
        Вид на акта:	Определение
        Номер на акта:	92
        ECLI номер:	ECLI:BG:AD704:2017:20177040700088.001
        Дата на постановяване:	19.01.2017г.
        Съдържание на акта:	Изтегли
        Дата на постановяване на мотива:	
        Съдържание на мотива:	
Данни за изпращане в по-висша инстанция
        Съд:	Върховен административен съд
        Изходящ номер:	450
        Година:	2017
        Тип на документа:	Писмо
        Дата на изпращане:	27.02.2017г.
Не са намерени свързани съдебни актове
-----------------------------------------------------------------
Данни за делото
        Съд:	Административен съд - Бургас
        Вид на делото:	Частно административно дело
        Номер на делото:	255
        Година:	2017
        Съдебен състав / Съдия:	II състав, СТАНИМИР Х. ХРИСТОВ
Данни за акта
        Вид на акта:	Определение
        Номер на акта:	205
        ECLI номер:	ECLI:BG:AD704:2017:20177040700255.001
        Дата на постановяване:	07.02.2017г.
        Съдържание на акта:	Изтегли
        Дата на постановяване на мотива:	
        Съдържание на мотива:	
Данни за изпращане в по-висша инстанция
        Съд:	Върховен административен съд
        Изходящ номер:	368
        Година:	2017
        Тип на документа:	Писмо
        Дата на изпращане:	20.02.2017г.
Не са намерени свързани съдебни актове
-------------------------------------------------------------------

fetch('https://legalacts.justice.bg/Search/Details?actId=TP9wu7A8XN8%3D')

# Extract data group names
dgNames=response.xpath('//div[@class="list-results"]/h2[@class="brown"]/text()').extract()

In [7]: for dgName in dgNames:
   ...:     print dgName
   ...:
Данни за делото
Данни за акта
Данни за изпращане в по-висша инстанция
Не са намерени свързани съдебни актове

# get "inner-page-table" nodes !! Extract only nodes with data
infos=response.xpath('//div[@class="list-results"]/div[@class="inner-page-table"]')

len(infos) #--> 3

info=infos[0]  # 0,1,2

# extract 'lbl' "column" texts
infoLbls=info.xpath('.//div[@class="tr"]/div[@class="lbl"]/text()').extract()


In [20]: for infoLbl in infoLbls:
    ...:     print infoLbl
    ...:
Съд:
Вид на делото:
Номер на делото:
Година:
Съдебен състав / Съдия:

infoValues=info.xpath('.//div[@class="tr"]/div[@class="vl"]/text()').extract()

In [38]: for r in range(len(infoLbls)):
    ...:     print r,infoLbls[r],'\t',infoValues[r].strip()

0 Вид на акта: Определение
1 Номер на акта: 231
2 ECLI номер: ECLI:BG:AD704:2017:20177040700338.001
3 Дата на постановяване: 13.02.2017г.
4 Съдържание на акта:
5 Дата на постановяване на мотива:
6 Съдържание на мотива:



